<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">my FPGA lib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../my FPGA lib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%175F.31QU+!!.-6E.$4%*76Q!!0XA!!!3?!!!!)!!!0VA!!!!I!!!!!B&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9B&amp;65S"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!..]O-!9G3%7JWY!J%.Y3DA!!!!Q!!!!1!!!!!&amp;2ML+VZ5!B.CD9?U#OK0205(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$N"S?`R71A4+;;)2VN&lt;F3#!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;"HHK4Y\37*N5)9JK_@X+]!!!!%!!!!!!!!!(]!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%.&gt;8-A=W6M:7.U,G.U&lt;&amp;"53$!!!!!5!!%!!Q!!$86T)(.F&lt;'6D&gt;#ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!)!!A!!!!!!*1!!!#JYH'0A:G"O9,D!!-3-1-T5Q01$S0\!)-!"%E5G!?OR#S1!!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81(3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.'U3/[2Q1HU!XBQW,W1#%P3AN!!!!$!!"6EF%5Q!!!!!!!Q!!!9!!!!,=?*RL9'2AS$3W-$M!J*G"7*+BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$95!&amp;)E",",J$6$A[GR3!&lt;OLM5A'3`.M.USQ.3O6\#ZA[.Y'%?QO"$*"-&gt;Q#4Y1(L1#&lt;_+1@C$A-*`GUA'MG^1#-Z$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1`U.Q&lt;VAXU:2:D'%S_G_WYAQ;)@&gt;R""%*F1+A+#&amp;5!IH;!C,D$)(,N[XO\1/(+BB3G$F$=!-3A?)6B01:'"F#!-!%BS.1`````NQ'+-%(&amp;&amp;+&amp;C)0:,+&amp;M$31]H)U4-!=E?E&amp;[1#7?"N!;5@2H+&lt;I#[#S1G#N2&lt;!'8,-%,3!YCN$()&lt;F+U&amp;:!N!W9;-9!;9&lt;1:F(Y$'*DLN\/`CCJSG9/E6!'DC?R]!!!!-'1#!"1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!&amp;!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!5!!!1R/3YQ!!!!!"1"!!!!-[+VN!W&lt;,-G^?PV`A&amp;A!&lt;1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!KKA!!+KI!!0``A!!A!A!!\!/@]#M#!"$YQY!1+4)!%/O0A"!J-A!1_-/!%#M#!"$M!Y!1)!)!%0``A"!KKA!1+KI!%!!!!"!!!!!1!!!!&amp;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!1!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!!!$W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0&lt;W!!!!!!!!!0&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY^PDW!!!!!!!!^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DW_0DW!!!!!!$W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0&lt;Y_0DW!!!!!0&lt;Y_0DY_0`Y``D`_0`Y``D`_0`Y_0DY^PDY_0DW!!!!^PDY_0DYL0CM_+TYL0CM_+TYL0DY_0DW_0DY_0DW!!$W_0DY`[SML+SML+SML+SML+SML0`Y_0&lt;Y_0DY_0DW!0&lt;Y_0DY_+QV.45V.45V.45V.;TY_0DY^PDY_0DY_0A!^PDY_0_ML$7NL45V.45V.45VL+T`_0C"A9'"A9'"A9(W_0DY_0CM.;U&amp;L;UV.45V.47M_0DY_0DY_0DY_0DYA@&lt;Y_0D`L#-DL15&amp;";WN.45V.;SM``DY_0DY_0DY_0C"^PDY_0DYL$7N"18`"17NL45VL0DY_0DY_0DY_0DY_)(W_0DY`[SM.;U&amp;````"15&amp;)S/ML0`Y_0DY_0DY_0DYA@&lt;Y_0DY_+QVL15&amp;`Q5&amp;L;UV.;TY_0DY_0DY_0DY_0C"^PDY_0_MUN+N"15&amp;L;UV.45VL+T`_0DY_0DY_0DY_)(W_0DY_0CM.;U&amp;L;UV.45V.47M_0DY_0DY_0DY_0DYA@&lt;Y_0D`L+QVL;UV.45V.45V.;SM``DY_0DY_0DY_0C"^PDY_0DYL$5V.45V.45V.45VL0DY_0DY_0DY_0DY_)(W_0DY`[SML+SML+SML+SML+SML0`Y_0DY_0DY_0DYA@&lt;Y_0DY_+TYL0CM_+TYL0CM_+TY_0DY_0DY_0DY_0C"^PDY_0DY``D`_0`Y``D`_0`Y``DY_0DY_0DY_0DY_)(W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DYA@&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0C"^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_)(YA9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!A!!!!!!8Q!"2F")5!!!!!%!!F2%1U-!!!!"$86T)(.F&lt;'6D&gt;#ZD&gt;'R16%AQ!!!!&amp;!!"!!-!!!VV=S"T:7RF9X1O9X2M!!!!!A!!1A!!!!!!!!!"!!!!26"53$!!!!!!!!!!!!!$!!!!!!A!!!!"!!!!!!!!"$!!!!EF?*SN6ENM%U=9`G?T38@47/S'J-13;.@OWE812#&amp;JA5:^5$**S50BY2D[E'ANVOZ$.+E3J_I*+L'CD3L51UMK68#,UF;I=)A1&gt;W4VMI&gt;S;C5Y'#,5#R,UAI!W[_U`MR[P\9"46@6BN&amp;L0^`D``ZOR!&gt;39VC76Y)1(2,O0$_-?N.IO!3BU+V$_*%_$FC:`!_G)%A`W+'HNBF1CGTVIM^WEUEPHY5`=\&gt;`UPY/TJ%7\B6N&lt;N#C3N8KQQ89X[;.75&lt;-O&lt;&lt;&lt;GGQ7L$I:WBJ3E.SXDA8,'G5:"=,;S6?]G*3!U*MN/`%"G+ON9\+X;L51ZJ?K"2NX)D&amp;6]$BF2_CKH*%&gt;BE5Q,3E$+L&lt;#]P"S#^!#5Z$:W-]QCUFYG2RNAWKG\:&gt;9K0M]RL2S$/J?&amp;$D6+XT$P$&amp;10X5B&gt;$;')_US5P#CUK/(NY&lt;C6F28%Y6L'@?""BV8=KU367`&lt;VZMB"ZQI1))6X&amp;@^X`S?'VS@9&amp;0D?&gt;BR%9I"I+8R/?&lt;$.=;8X1":;5X#/DU%79XA:RU#'_2B5/K^"/)&gt;T[]S"SI8YFM(D=\0Z\)QZH4/0(=`-TJK@T(TY;3;@.?V-0L.W1K^16^X&amp;KG&gt;C0"T1#4*]"&amp;^5&gt;XM;FJ;7M!'YBN"8%&lt;L*+F:Q/K`GKUL(\&lt;$D4$8MX'P9/@JQ]HX7P=3!*$)L]=Q/]86\G.Q_4+[OV:OL3?[,`X^S&gt;W+A4N1F&amp;UZ"'LZNE-*&gt;!;AKO7F%Z?"5!]ROR*SM37Y;&gt;8*#JV&amp;S8VK&lt;X,41KC2X97'B"I@^([AE6S9E3+ZTT6`V6VF_\`GX=9I`]0R+(*('=6$8Z%'-IA:&amp;$&gt;&lt;_*N(_Q3=G.D2T^L%$-#5)9NMZ@/#.V]X$)_;B&lt;#Y\EZU[FD8XT_88DI8CX&gt;#0G&lt;0G42'Z(7#+^EK]P&lt;\PB\7CL&lt;W*NS$R.N#(%4N)8"-GLLT$RM":,O0S\S&amp;8&amp;0&lt;6FD9G3K/8D.(;WJZ&gt;^T1[];'JO9`LCE"0Y^7?RMLPDXCQXX:F&lt;'`2''5K\9D;6P&lt;TF0"TE#6^IK&lt;6`FX!EE&amp;&gt;._J7(/K]X04A%'J'E&lt;#V;H9SD/%Z?U@-TN=@R_D%Y(-K#5)HH_DJT:6J)R[E]'\9;28&lt;KKY6'8P7#=/.7;H:!MD]*4;PT&amp;TI[:$4K:Y&gt;&lt;/FD3T^&lt;8CB,N8EQC6*^6F(C5ELF]$].%5T`^NZ_4-30&amp;S\K2J"H5GIS#U;YR?2&lt;9GS,&amp;A_=L@[FR"H^E\9//F&gt;KN[J'[#9&gt;O'HC&lt;G36O9EAPOO`OXHU\^U]KH'$R_6QX25.M!'N\"-T7,X,LQB5KT]W2[IC/JE.DIW=0#UF45D'`'1=^$N9!;BXAK_;]54^]46K4V4&gt;&gt;-K.8_9K@US5F%8^2BOU)61_[5%H(7T`62N"^D:F2"H3TO/P!0YA0+/=6_Y8@KP]&gt;3G-6Z$/.&lt;B!@L;_.Z3O@Q#E&gt;8O'!!!!"!!!!$1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#92!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#&gt;'1#!!!!!!!%!#!!Q`````Q!"!!!!!!#"!!!!!A"@!0%!!!!!!!!!!R&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9B&amp;65S"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=QVV=S"T:7RF9X1O9X2M!#6!&amp;A!%"&amp;64,D%%66-O-A265SYT"&amp;64,D1!"%6O&gt;7U!!"J!5!!"!!!266-A=W6O=W^S,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!XKHG*Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$?K?9H!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!%A!:!)!!!!!!!1!)!$$`````!!%!!!!!%?1!!!!$!&amp;]!]1!!!!!!!!!$%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC%664)(.F&lt;H.P=CZM&gt;G.M98.T$86T)(.F&lt;'6D&gt;#ZD&gt;'Q!*5!7!!1%66-O-1265SYS"&amp;64,D-%66-O.!!%27ZV&lt;1!295"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!'1#!!!!!!-5!'1!7!!%14WZ#&lt;W&amp;S:#Z-252&lt;-TIQ81!!!%Z!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"%%^O1G^B=G1O4%6%7T-[-&amp;U!!!]!&amp;A!""W.P&lt;H2S&lt;WQ!!!Q!5!!$!!!!!1!#!"=!&amp;A!"$E^O1G^B=G1O1F656%^/!!!!&amp;%!B$E^O1G^B=G1O1F656%^/!!!2!"9!!1FJ&lt;G2J9W&amp;U&lt;X)!!!Q!5!!$!!1!"1!'!"U!&amp;A!"&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q!)!!E!!A!8!"9!!1Z.&lt;X2P=D%O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)R,G6O9W^E:8)!!!Q!5!!$!!M!$!!'!"5!&amp;A!"$%VP&gt;'^S-3ZT='6F:!!!!".!"!!-47^U&lt;X)R,H.Q:76E!!!-!&amp;!!!Q!/!!]!!A!8!"9!!1Z.&lt;X2P=D%O='6S;7^E:1!!!"6!"!!/47^U&lt;X)R,H"F=GFP:'5!!!Q!5!!$!"%!%A!#!"U!&amp;A!"&amp;5VP&gt;'^S-3ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S-3ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q!5!"5!!A!8!"9!!1Z.&lt;X2P=D%O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-3ZE;8:J:'6S!!!-!&amp;!!!Q!8!"A!!A!6!"9!!1R.&lt;X2P=D%O9H*B;W5!!!!31#%-47^U&lt;X)R,G*S97NF!!!-!&amp;!!!Q!;!"M!!A!6!"9!!1R.&lt;X2P=D)O9H*B;W5!!!!31#%-47^U&lt;X)S,G*S97NF!!!-!&amp;!!!Q!&gt;!"Y!!A!8!"9!!1Z.&lt;X2P=D)O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-CZE;8:J:'6S!!!-!&amp;!!!Q!A!#%!!A!&gt;!"9!!26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!!"J!)26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!$!"1!!-!)Q!E!!)!&amp;Q!7!!%/47^U&lt;X)S,H"F=GFP:'5!!!!61!1!$EVP&gt;'^S-CZQ:8*J&lt;W2F!!!-!&amp;!!!Q!G!#=!!A!6!"9!!1R.&lt;X2P=D)O=X"F:71!!!!41!1!$%VP&gt;'^S-CZT='6F:!!!$!"1!!-!+1!K!!)!&amp;Q!7!!%/47^U&lt;X)S,G6O9W^E:8)!!!!61!-!$EVP&gt;'^S-CZF&lt;G.P:'6S!!!-!&amp;!!!Q!M!#U!"A!&gt;!"9!!22.&lt;X2P=D)O:7ZD&lt;W2F=F^3:8.F&gt;!!!!"J!)22.&lt;X2P=D)O:7ZD&lt;W2F=F^3:8.F&gt;!!!$!"1!!-!,Q!Q!!)!&amp;1!7!!%-47^U&lt;X)U,G*S97NF!!!!%E!B$%VP&gt;'^S.#ZC=G&amp;L:1!!$!"1!!-!-A!T!!)!&amp;Q!7!!%/47^U&lt;X)U,G2J&gt;GFE:8)!!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D1O:'FW;72F=A!!$!"1!!-!.1!W!!)!(1!7!!%647^U&lt;X)U,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)U,G6O97*M:6^E;8:J:'6S!!Q!5!!$!$A!/1!#!"=!&amp;A!"$EVP&gt;'^S.#ZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D1O='6S;7^E:1!!$!"1!!-!/Q!]!!)!&amp;1!7!!%-47^U&lt;X)U,H.Q:76E!!!!%U!%!!R.&lt;X2P=D1O=X"F:71!!!Q!5!!$!$Y!0Q!#!"=!&amp;A!"$EVP&gt;'^S.#ZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D1O:7ZD&lt;W2F=A!!$!"1!!-!11"#!!9!(1!7!!%547^U&lt;X)U,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)U,G6O9W^E:8*@5G6T:81!!!Q!5!!$!%1!21!#!"5!&amp;A!"$%VP&gt;'^S-SZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D-O9H*B;W5!!!Q!5!!$!%=!3!!#!"=!&amp;A!"$EVP&gt;'^S-SZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)T,G2J&gt;GFE:8)!!!Q!5!!$!%I!3Q!#!"U!&amp;A!"&amp;5VP&gt;'^S-SZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S-SZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q".!%Y!!A!8!"9!!1Z.&lt;X2P=D-O='6S;7^E:1!!!"6!"!!/47^U&lt;X)T,H"F=GFP:'5!!!Q!5!!$!&amp;!!51!#!"5!&amp;A!"$%VP&gt;'^S-SZT='6F:!!!!".!"!!-47^U&lt;X)T,H.Q:76E!!!-!&amp;!!!Q"4!&amp;1!!A!8!"9!!1Z.&lt;X2P=D-O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)T,G6O9W^E:8)!!!Q!5!!$!&amp;9!6Q!'!"U!&amp;A!"&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q":!&amp;I!!A!&gt;!"9!!224:8*W&lt;T%O=(6M=W5I-#YQ.86T+1!!!"N!"Q!55W6S&gt;G]R,H"V&lt;(.F+$!O-$6V=SE!!!Q!5!!$!&amp;Q!81!#!"U!&amp;A!"&amp;&amp;.F=H:P-CZQ&gt;7RT:3AQ,D!V&gt;8-J!!!!'U!(!"24:8*W&lt;T)O=(6M=W5I-#YQ.86T+1!!$!"1!!-!8Q"A!!)!(1!7!!%55W6S&gt;G]T,H"V&lt;(.F+$!O-$6V=SE!!!!&lt;1!=!&amp;&amp;.F=H:P-SZQ&gt;7RT:3AQ,D!V&gt;8-J!!!-!&amp;!!!Q"C!'-!!A!.!"9!!12*5C!R!!!!#U!'!!2*5C!R!!!-!&amp;!!!Q"F!'9!"A!.!"9!!12*5C!S!!!!#U!'!!2*5C!S!!!-!&amp;!!!Q"I!'E!"A!.!"9!!12*5C!T!!!!#U!'!!2*5C!T!!!-!&amp;!!!Q"L!'Q!"A!.!"9!!12*5C!U!!!!#U!'!!2*5C!U!!!-!&amp;!!!Q"O!']!"A!.!"9!!12*5C!V!!!!#U!'!!2*5C!V!!!-!&amp;!!!Q"R!()!"A!.!"9!!12*5C!W!!!!#U!'!!2*5C!W!!!-!&amp;!!!Q"U!(5!"A!.!"9!!12*5C!X!!!!#U!'!!2*5C!X!!!-!&amp;!!!Q"X!(A!"A!.!"9!!12*5C!Y!!!!#U!'!!2*5C!Y!!!-!&amp;!!!Q"[!(M!"A!8!"9!!1Z#98.J9S"*4S"8=GFU:1!!!"6!"1!/1G&amp;T;7-A35]A6X*J&gt;'5!!!Q!5!!$!(U!@A!#!"5!&amp;A!"$%*B=WFD)%F0)%2*5A!!!".!"1!-1G&amp;T;7-A35]A2%F3!!!-!&amp;!!!Q#!!)%!!A!6!"9!!1V#98.J9S"*4S"3:7&amp;E!!!41!5!$5*B=WFD)%F0)&amp;*F971!$!"1!!-!AQ#%!!9!'Q!7!!%367RU=G&amp;T&lt;WZJ9SZJ&lt;SZ3:7&amp;E!!!!'5!&amp;!"*6&lt;(2S98.P&lt;GFD,GFP,F*F971!!!Q!5!!$!)9!BQ!'!"E!&amp;A!"%66M&gt;(*B=W^O;7-O;7]O2%F3!!!81!5!%66M&gt;(*B=W^O;7-O;7]O2%F3!!Q!5!!$!)E!CA!#!"M!&amp;A!"%V6M&gt;(*B=W^O;7-O35]O6X*J&gt;'5!!"F!"1!467RU=G&amp;T&lt;WZJ9SZ*4SZ8=GFU:1!-!&amp;!!!Q#-!)U!!A!4!"9!!1J*-E-O13Z%1620!!!!%5!&amp;!!J*-E-O13Z%1620!!!-!&amp;!!!Q#0!*!!!A!4!"9!!1J*-E-O13Z%162*!!!!%5!&amp;!!J*-E-O13Z%162*!!!-!&amp;!!!Q#3!*-!"A!4!"9!!1J*-E-O13Z"2%23!!!!%5!&amp;!!J*-E-O13Z"2%23!!!-!&amp;!!!Q#6!*9!!A!4!"9!!1J*-E-O13Z$4F23!!!!%5!&amp;!!J*-E-O13Z$4F23!!!-!&amp;!!!Q#9!*E!!A!4!"9!!1J*-E-O13Z$4F2-!!!!%5!&amp;!!J*-E-O13Z$4F2-!!!-!&amp;!!!Q#&lt;!*Q!!A!4!"9!!1J*-E-O13Z46%&amp;5!!!!%5!&amp;!!J*-E-O13Z46%&amp;5!!!-!&amp;!!!Q#?!*]!"A!4!"9!!1J*-E-O13Z$4E:(!!!!%5!&amp;!!J*-E-O13Z$4E:(!!!-!&amp;!!!Q#B!+)!!A!2!"9!!1B*-E-O13Z(4Q!!!!Z!)1B*-E-O13Z(4Q!!$!"1!!-!J!#F!!)!(1!7!!%567RU=G&amp;T&lt;WZJ9SZ*4SZ&amp;&lt;G&amp;C&lt;'5!!!!&lt;1!5!&amp;&amp;6M&gt;(*B=W^O;7-O35]O27ZB9GRF!!!-!&amp;!!!Q#H!+A!!A!8!"9!!1^V=T%O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-R,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!+I!KQ!#!"=!&amp;A!"$X6T-CZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T)O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!L1#O!!)!&amp;Q!7!!%0&gt;8-T,H2J&lt;76P&gt;81I&gt;8-J!!!61!-!$X6T-SZU;7VF&lt;X6U+(6T+1!-!&amp;!!!Q#Q!,%!!A!8!"9!!1^V=T1O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-U,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!,-!N!!#!"5!&amp;A!"$(6T-3ZE;8.U97ZD:1!!!".!!Q!-&gt;8-R,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#W!,=!"A!6!"9!!1RV=T)O:'FT&gt;'&amp;O9W5!!!!41!-!$(6T-CZE;8.U97ZD:1!!$!"1!!-!O1#[!!9!&amp;1!7!!%-&gt;8-T,G2J=X2B&lt;G.F!!!!%U!$!!RV=T-O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,Q!P1!'!"5!&amp;A!"$(6T.#ZE;8.U97ZD:1!!!".!!Q!-&gt;8-U,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#`!-!!"A#'!&amp;!!1!!$!!=!#A!.!"!!%Q!7!"E!(!!@!#)!*1!I!#M!,A!R!$1!.Q![!$U!1!"$!%9!31"-!%]!5A"6!&amp;A!7Q"?!'%!:!"H!'I!&lt;1"Q!(-!&gt;A"Z!(Q!@Q##!)5!C!#,!)Y!E1#5!*=!GA#&gt;!+!!IQ#G!+E!L!#P!,)!N1#Y!,M!PA$"!!9!5!!!!!Q!5!!$!-)!QQ$$!!%!R!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"6'5%&gt;")&amp;:*)&amp;*F:G6S:7ZD:3"0&gt;81!(%"1!!)!!!!"%664)(.F&lt;H.P=CZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!"(S'1#!!!!!!!-!8Q$R!!!!!!!!!!-2&lt;8EA2F"(13"M;7)O&lt;(:M;7)266-A=W6O=W^S,GRW9WRB=X-.&gt;8-A=W6M:7.U,G.U&lt;!!F1"9!"!265SYR"&amp;64,D)%66-O-Q265SYU!!2&amp;&lt;H6N!"&amp;B1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!:!)!!!!!!R1!:!"9!!2"0&lt;E*P98*E,ER&amp;2&amp;MT/D"&gt;!!!!4E"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%14WZ#&lt;W&amp;S:#Z-252&lt;-TIQ81!!$Q!7!!%(9W^O&gt;(*P&lt;!!!$!"1!!-!!!!"!!)!&amp;Q!7!!%/4WZ#&lt;W&amp;S:#Z#66254UY!!!!51#%/4WZ#&lt;W&amp;S:#Z#66254UY!!"%!&amp;A!"#7FO:'FD982P=A!!$!"1!!-!"!!&amp;!!9!(1!7!!%547^U&lt;X)R,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)R,G6O9W^E:8*@5G6T:81!!!Q!5!!$!!A!#1!#!"=!&amp;A!"$EVP&gt;'^S-3ZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D%O:7ZD&lt;W2F=A!!$!"1!!-!#Q!-!!9!&amp;1!7!!%-47^U&lt;X)R,H.Q:76E!!!!%U!%!!R.&lt;X2P=D%O=X"F:71!!!Q!5!!$!!Y!$Q!#!"=!&amp;A!"$EVP&gt;'^S-3ZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D%O='6S;7^E:1!!$!"1!!-!%1!3!!)!(1!7!!%647^U&lt;X)R,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)R,G6O97*M:6^E;8:J:'6S!!Q!5!!$!"1!&amp;1!#!"=!&amp;A!"$EVP&gt;'^S-3ZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)R,G2J&gt;GFE:8)!!!Q!5!!$!"=!'!!#!"5!&amp;A!"$%VP&gt;'^S-3ZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D%O9H*B;W5!!!Q!5!!$!"I!'Q!#!"5!&amp;A!"$%VP&gt;'^S-CZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D)O9H*B;W5!!!Q!5!!$!"U!(A!#!"=!&amp;A!"$EVP&gt;'^S-CZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)S,G2J&gt;GFE:8)!!!Q!5!!$!#!!)1!#!"U!&amp;A!"&amp;5VP&gt;'^S-CZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S-CZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q!D!#1!!A!8!"9!!1Z.&lt;X2P=D)O='6S;7^E:1!!!"6!"!!/47^U&lt;X)S,H"F=GFP:'5!!!Q!5!!$!#9!*Q!#!"5!&amp;A!"$%VP&gt;'^S-CZT='6F:!!!!".!"!!-47^U&lt;X)S,H.Q:76E!!!-!&amp;!!!Q!J!#I!!A!8!"9!!1Z.&lt;X2P=D)O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)S,G6O9W^E:8)!!!Q!5!!$!#Q!,1!'!"U!&amp;A!"&amp;%VP&gt;'^S-CZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S-CZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q!P!$!!!A!6!"9!!1R.&lt;X2P=D1O9H*B;W5!!!!31#%-47^U&lt;X)U,G*S97NF!!!-!&amp;!!!Q!S!$-!!A!8!"9!!1Z.&lt;X2P=D1O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S.#ZE;8:J:'6S!!!-!&amp;!!!Q!V!$9!!A!&gt;!"9!!26.&lt;X2P=D1O:7ZB9GRF8W2J&gt;GFE:8)!!"J!)26.&lt;X2P=D1O:7ZB9GRF8W2J&gt;GFE:8)!$!"1!!-!/!!Z!!)!&amp;Q!7!!%/47^U&lt;X)U,H"F=GFP:'5!!!!61!1!$EVP&gt;'^S.#ZQ:8*J&lt;W2F!!!-!&amp;!!!Q!\!$Q!!A!6!"9!!1R.&lt;X2P=D1O=X"F:71!!!!41!1!$%VP&gt;'^S.#ZT='6F:!!!$!"1!!-!0A!`!!)!&amp;Q!7!!%/47^U&lt;X)U,G6O9W^E:8)!!!!61!-!$EVP&gt;'^S.#ZF&lt;G.P:'6S!!!-!&amp;!!!Q""!%)!"A!&gt;!"9!!22.&lt;X2P=D1O:7ZD&lt;W2F=F^3:8.F&gt;!!!!"J!)22.&lt;X2P=D1O:7ZD&lt;W2F=F^3:8.F&gt;!!!$!"1!!-!2!"&amp;!!)!&amp;1!7!!%-47^U&lt;X)T,G*S97NF!!!!%E!B$%VP&gt;'^S-SZC=G&amp;L:1!!$!"1!!-!2Q")!!)!&amp;Q!7!!%/47^U&lt;X)T,G2J&gt;GFE:8)!!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D-O:'FW;72F=A!!$!"1!!-!3A",!!)!(1!7!!%647^U&lt;X)T,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)T,G6O97*M:6^E;8:J:'6S!!Q!5!!$!%U!4A!#!"=!&amp;A!"$EVP&gt;'^S-SZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D-O='6S;7^E:1!!$!"1!!-!5!"2!!)!&amp;1!7!!%-47^U&lt;X)T,H.Q:76E!!!!%U!%!!R.&lt;X2P=D-O=X"F:71!!!Q!5!!$!&amp;-!6!!#!"=!&amp;A!"$EVP&gt;'^S-SZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D-O:7ZD&lt;W2F=A!!$!"1!!-!6A"8!!9!(1!7!!%547^U&lt;X)T,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)T,G6O9W^E:8*@5G6T:81!!!Q!5!!$!&amp;E!7A!#!"U!&amp;A!"&amp;&amp;.F=H:P-3ZQ&gt;7RT:3AQ,D!V&gt;8-J!!!!'U!(!"24:8*W&lt;T%O=(6M=W5I-#YQ.86T+1!!$!"1!!-!8!"&gt;!!)!(1!7!!%55W6S&gt;G]S,H"V&lt;(.F+$!O-$6V=SE!!!!&lt;1!=!&amp;&amp;.F=H:P-CZQ&gt;7RT:3AQ,D!V&gt;8-J!!!-!&amp;!!!Q"@!'!!!A!&gt;!"9!!224:8*W&lt;T-O=(6M=W5I-#YQ.86T+1!!!"N!"Q!55W6S&gt;G]T,H"V&lt;(.F+$!O-$6V=SE!!!Q!5!!$!')!9Q!#!!U!&amp;A!""%F3)$%!!!!,1!9!"%F3)$%!!!Q!5!!$!'5!:A!'!!U!&amp;A!""%F3)$)!!!!,1!9!"%F3)$)!!!Q!5!!$!'A!;1!'!!U!&amp;A!""%F3)$-!!!!,1!9!"%F3)$-!!!Q!5!!$!'M!&lt;!!'!!U!&amp;A!""%F3)$1!!!!,1!9!"%F3)$1!!!Q!5!!$!'Y!&lt;Q!'!!U!&amp;A!""%F3)$5!!!!,1!9!"%F3)$5!!!Q!5!!$!(%!=A!'!!U!&amp;A!""%F3)$9!!!!,1!9!"%F3)$9!!!Q!5!!$!(1!&gt;1!'!!U!&amp;A!""%F3)$=!!!!,1!9!"%F3)$=!!!Q!5!!$!(=!?!!'!!U!&amp;A!""%F3)$A!!!!,1!9!"%F3)$A!!!Q!5!!$!(I!?Q!'!"=!&amp;A!"$E*B=WFD)%F0)&amp;&gt;S;82F!!!!&amp;5!&amp;!!Z#98.J9S"*4S"8=GFU:1!!$!"1!!-!@1"_!!)!&amp;1!7!!%-1G&amp;T;7-A35]A2%F3!!!!%U!&amp;!!R#98.J9S"*4S"%36)!!!Q!5!!$!)!!A1!#!"5!&amp;A!"$5*B=WFD)%F0)&amp;*F971!!".!"1!.1G&amp;T;7-A35]A5G6B:!!-!&amp;!!!Q#$!)1!"A!&lt;!"9!!2*6&lt;(2S98.P&lt;GFD,GFP,F*F971!!!!:1!5!%F6M&gt;(*B=W^O;7-O;7]O5G6B:!!!$!"1!!-!BA#(!!9!'1!7!!%267RU=G&amp;T&lt;WZJ9SZJ&lt;SZ%36)!!"&gt;!"1!267RU=G&amp;T&lt;WZJ9SZJ&lt;SZ%36)!$!"1!!-!C1#+!!)!'Q!7!!%467RU=G&amp;T&lt;WZJ9SZ*4SZ8=GFU:1!!'5!&amp;!".6&lt;(2S98.P&lt;GFD,EF0,F&gt;S;82F!!Q!5!!$!)Q!D1!#!"-!&amp;A!"#EES1SZ",E2"6%]!!!!21!5!#EES1SZ",E2"6%]!!!Q!5!!$!)]!E!!#!"-!&amp;A!"#EES1SZ",E2"6%E!!!!21!5!#EES1SZ",E2"6%E!!!Q!5!!$!*)!EQ!'!"-!&amp;A!"#EES1SZ",E&amp;%2&amp;)!!!!21!5!#EES1SZ",E&amp;%2&amp;)!!!Q!5!!$!*5!FA!#!"-!&amp;A!"#EES1SZ",E./6&amp;)!!!!21!5!#EES1SZ",E./6&amp;)!!!Q!5!!$!*A!G1!#!"-!&amp;A!"#EES1SZ",E./6%Q!!!!21!5!#EES1SZ",E./6%Q!!!Q!5!!$!*M!H!!#!"-!&amp;A!"#EES1SZ",F.5161!!!!21!5!#EES1SZ",F.5161!!!Q!5!!$!*Y!HQ!'!"-!&amp;A!"#EES1SZ",E./2E=!!!!21!5!#EES1SZ",E./2E=!!!Q!5!!$!+%!IA!#!"%!&amp;A!"#%ES1SZ",E&gt;0!!!!$E!B#%ES1SZ",E&gt;0!!!-!&amp;!!!Q#E!+5!!A!&gt;!"9!!226&lt;(2S98.P&lt;GFD,EF0,E6O97*M:1!!!"N!"1!567RU=G&amp;T&lt;WZJ9SZ*4SZ&amp;&lt;G&amp;C&lt;'5!!!Q!5!!$!+=!K!!#!"=!&amp;A!"$X6T-3ZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T%O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!KA#L!!)!&amp;Q!7!!%0&gt;8-S,H2J&lt;76P&gt;81I&gt;8-J!!!61!-!$X6T-CZU;7VF&lt;X6U+(6T+1!-!&amp;!!!Q#N!+Y!!A!8!"9!!1^V=T-O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-T,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!,!!M1!#!"=!&amp;A!"$X6T.#ZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T1O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!MQ#U!!)!&amp;1!7!!%-&gt;8-R,G2J=X2B&lt;G.F!!!!%U!$!!RV=T%O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,9!NQ!'!"5!&amp;A!"$(6T-CZE;8.U97ZD:1!!!".!!Q!-&gt;8-S,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#Z!,I!"A!6!"9!!1RV=T-O:'FT&gt;'&amp;O9W5!!!!41!-!$(6T-SZE;8.U97ZD:1!!$!"1!!-!P!#^!!9!&amp;1!7!!%-&gt;8-U,G2J=X2B&lt;G.F!!!!%U!$!!RV=T1O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,]!Q!!'!)9!5!"!!!-!"Q!+!!U!%!!4!"9!'1!=!"]!)A!F!#A!+Q!O!$%!.!!X!$I!01"!!%-!2A"*!%Q!4Q"3!&amp;5!7!"&lt;!&amp;Y!91"E!'=!;A"N!(!!=Q"W!(E!@!"`!))!B1#)!)M!DA#2!*1!FQ#;!*U!I!#D!+9!K1#M!+]!MA#V!,A!OQ#_!-%!"A"1!!!!$!"1!!-!QA$$!--!!1$%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;5:12U%A6EEA5G6G:8*F&lt;G.F)%^V&gt;!!=1&amp;!!!A!!!!%266-A=W6O=W^S,GRW9WRB=X-!!1!#!!!!!!!!!!!!!!!!!!!!!!1!"1!/!!!!"!!!!&amp;=!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"BQ!!#5`?*TN7G&gt;XX%15P=OO%TP&amp;TM;.*!471)A$9&lt;%F/1GBS:UFDGV=%C!%)_`+173^-J,7*.411O_^^R*[\\X]$4\SG@Q$HD472JL2ZO2!0H%EH:68\^X\ZMX='?XI(1.9ASE="DO3[&gt;H^G9(2Q?Z-U:D/&amp;O@JGJY=T^B[S49NOM]8.&gt;N?8L&lt;*5N4T4D&lt;P&amp;,&amp;/&lt;5%K.4G?\81PEHO2X9O#6(_J0)OUJM[BS9X?YE8/F2T&gt;GN(S?K:P@UG&lt;.@*9B1/O_Q`[UI,%CJ&amp;3D[F:B?R1@^]O?7P(&lt;H).KV0*.&amp;,UT@UE&amp;D\_Y&gt;P&gt;IY(T2Y6L=*N:H$&gt;,DG57A7592&gt;+DH)"7VV8P5XIG*S:'BMH6J,9*RL1,L4.+"3/P/;&lt;FRUGB"IOQVH5W&lt;4@*U:H63XGTI&amp;N49\KN/R2NN&gt;J7R=6#V++OEEI92_2G.1H"SHB,[?]C.,O]:1M)?U\8#]2K6&amp;0A&lt;)R44[0"N47H7Q;&amp;^&gt;J+1&lt;!S8BILC?&gt;VM\G3D4:&gt;V+=+RLTB*58&gt;L/*C):II6;\J#B&gt;$`VZR)2BLLB5H5H/BU:GWN,VO0V?K&lt;:S*56&lt;4YAB2**%CB3FL=8+Y5^,R\*4%&gt;SK$NL!-5H5:""=,=2J/ZT//GA%30Q0/Q(J_=-4:*I6HWQ;=S&lt;=6.&lt;-F@G:PR.HB23668V3#CY5Y"RXB&gt;"623S7MJ11ZH+VS0,65?#W\M#GMJ6*&gt;3](&amp;1GT"O8T'56IKP*&lt;HY8R_=%1NF&lt;#7&amp;_)CPKUI,26?SW\UB,65KGMJO&amp;C)0P3(UZ6&amp;,?7QFI/Y/*SN@$SVF(EN,]'WM*:S&gt;3U&amp;&amp;QOR(=.]RF&amp;;SLS7I\C5(RR23TGMZ4AG_,;CN*2Z,8&gt;A:VB,O&lt;K7AIO&amp;O"R8_#06.+Z&lt;]S&lt;^V*3,NN\?E?XI+NM&lt;+-1;&gt;4'K_&amp;C-+\%\(%-[3AT"RW*-Y?JQ$0EI-11@CT'.0-69\M:)Z=9SH=2:KC\#QH?'U4&amp;$1V&lt;"3!'-Z'/OA2(%S!'-\'0WIBD%+!'-YG.+-)/9LA#GS]&gt;="SO)W24!&lt;0)R$MJ"T/9!:L/0O2\\AJAN!=Q7(X-$&lt;C1-GW9^GGXE-\G2T%\,=.C5LI&amp;A:&lt;S&lt;=5NF3F=1@&lt;ER&lt;UL8A,-RTA(=ZH/76`RDOF:A(-\'/(@A4MJPD=N:/6FU,-UW3U9_;ZB:2M1K9E:['0]A\C;_NYN.BV&amp;?9KX%DL!T\LWYD`,VWGY-9()DW97B=.O/^$$_!XC1_)UO@UF/[MVW:`O[*U9IZT4R1B;'@RC0C0C=A-`Z_-@Q/05NC/`O[RM,YZG&amp;Y:`%5VT]XO%*$M]M$0]-HB8R1Q*_S-=`DR=Y`0B%^U19TSQ-`R*?ZP,P(2Y9Z//\&amp;I:`&amp;;^2@'_48]O]A_ZIVKNNA6M'@1.P6BY&gt;99([P1?\^_CI125@C`%WXP'@Q!VFOT0L',/[78&lt;;P;?,_Q17L)TX,NY,]+2)HB4"_Q!@"HBS*%_/Y(W-4Q)]*:+H20!_Q_?6*?TWJ'$9DF&lt;+[^Y34I+T-=[8_+LS0O0W1O2)!O=&lt;@"PAS"%=7?"]DR]#(#7#IQC=H`!T=1\3&gt;Z8O&amp;G-*0@J7?..L&amp;5\#+4A6[^#/MZ"&amp;*R2MRF:=1-B?$##()9RA$*/Y$,NQ&amp;415M!@89B:TM$'0`&lt;A*N_*WX)6\=$]?QK.Y!E`D/&lt;S)6`![XM)BP)_0]#G_Q.@Y$D`C&amp;]JD&amp;(Z?P_)X/B0Y(@(RPTO;P1,+DBT^:MXI&amp;GWH^-R)W;%.R?%`$`WV(M&gt;;PTFC=?MX'^627JGUF6X&lt;7ST&lt;DGZFT*G-"]T-7=;]ZOC:AO:IK+'4JDH^W#8_JIF7Y^:-P&amp;N[3[J"(?W.ED0&amp;0;B6$S4.-9=:&gt;(-'+^22&lt;Y85ICZ:,MT1'PAPV;9[GOXJ&lt;9AL3H&amp;&amp;+;YIR27FO+)5U$+O+-56J&lt;CC&amp;&amp;?5YIJ38&amp;'++UJR23GO+-56J&lt;CC&amp;"^(/_K^[A_^ZS?&gt;@17;=_[&gt;/`0;V+0`6Q`;07,$-:3.4I"8Q+!,\8&amp;L;60E&lt;HY(K+7-^][@^-Z'L\\%TO4#+6K/?*K]E^7@%L43WI_RCL7%.F2O_QFP!_\_/%&lt;XEB)$"5R2YP7U$&amp;O]FXX1*U(,M:8/",X,YR_EPI(0!!!!D!!"!!)!!Q!%!!!!3!!0!!!!!!!0!/U!YQ!!!&amp;Y!$Q!!!!!!$Q$N!/-!!!"U!!]!!!!!!!]!\1$D!!!!CI!!A!#!!!!0!/U!YR6.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"631%Q5F.31QU+!!.-6E.$4%*76Q!!0XA!!!3?!!!!)!!!0VA!!!!!!!!!!!!!!#!!!!!U!!!%E!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!1!!!MRJ9WQY!!!!!1!!!P2$5%-S!!!!!!!!!RR-37:Q!!!!!!!!!T"'5%6Y!!!!!!!!!U2'5%BC!!!!!!!!!VB'5&amp;.&amp;!!!!!!!!!WR75%21!!!!!!!!!Y"-37*E!!!!!!!!!Z2#2%6Y!!!!!!!!![B#2%BC!!!!!!!!!\R#2&amp;.&amp;!!!!!!!!!^"73624!!!!!!!!!_2%6%B1!!!!!!!!!`B.65F%!!!!!!!!"!R)36.5!!!!!!!!"#"71V21!!!!!!!!"$2'6%&amp;#!!!!!!!!"%A!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!4`````!!!!!!!!!Y1!!!!!!!!!"`````]!!!!!!!!$F!!!!!!!!!!)`````Q!!!!!!!!/E!!!!!!!!!!H`````!!!!!!!!!\1!!!!!!!!!#P````]!!!!!!!!$R!!!!!!!!!!!`````Q!!!!!!!!05!!!!!!!!!!$`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!#`````Q!!!!!!!!3%!!!!!!!!!!$`````!!!!!!!!"1A!!!!!!!!!!P````]!!!!!!!!*$!!!!!!!!!!!`````Q!!!!!!!!U1!!!!!!!!!!$`````!!!!!!!!$2A!!!!!!!!!!0````]!!!!!!!!.@!!!!!!!!!!!`````Q!!!!!!!!W)!!!!!!!!!!$`````!!!!!!!!%&lt;Q!!!!!!!!!!0````]!!!!!!!!2R!!!!!!!!!!!`````Q!!!!!!!"(-!!!!!!!!!!$`````!!!!!!!!%&gt;Q!!!!!!!!!!0````]!!!!!!!!2Z!!!!!!!!!!!`````Q!!!!!!!"*-!!!!!!!!!!$`````!!!!!!!!%F1!!!!!!!!!!0````]!!!!!!!!Y&lt;!!!!!!!!!!!`````Q!!!!!!!$BU!!!!!!!!!!$`````!!!!!!!!/(Q!!!!!!!!!!0````]!!!!!!!!YK!!!!!!!!!#!`````Q!!!!!!!$\)!!!!!!V65S"T:7ZT&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9B&amp;65S"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!"B!5!!!%664)(.F&lt;H.P=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!&amp;]!]1!!!!!!!!!$%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC%664)(.F&lt;H.P=CZM&gt;G.M98.T$86T)(.F&lt;'6D&gt;#ZD&gt;'Q!*5!7!!1%66-O-1265SYS"&amp;64,D-%66-O.!!%27ZV&lt;1!!:!$RXKHF[!!!!!-2&lt;8EA2F"(13"M;7)O&lt;(:M;7)266-A=W6O=W^S,GRW9WRB=X-.66-A=W6O=W^S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!8Q$R!!!!!!!!!!-2&lt;8EA2F"(13"M;7)O&lt;(:M;7)266-A=W6O=W^S,GRW9WRB=X-.&gt;8-A=W6M:7.U,G.U&lt;!!F1"9!"!265SYR"&amp;64,D)%66-O-Q265SYU!!2&amp;&lt;H6N!"&amp;B1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!:!)!!!!!!R1!:!"9!!2"0&lt;E*P98*E,ER&amp;2&amp;MT/D"&gt;!!!!4E"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%14WZ#&lt;W&amp;S:#Z-252&lt;-TIQ81!!$Q!7!!%(9W^O&gt;(*P&lt;!!!$!"1!!-!!!!"!!)!&amp;Q!7!!%/4WZ#&lt;W&amp;S:#Z#66254UY!!!!51#%/4WZ#&lt;W&amp;S:#Z#66254UY!!"%!&amp;A!"#7FO:'FD982P=A!!$!"1!!-!"!!&amp;!!9!(1!7!!%547^U&lt;X)R,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)R,G6O9W^E:8*@5G6T:81!!!Q!5!!$!!A!#1!#!"=!&amp;A!"$EVP&gt;'^S-3ZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D%O:7ZD&lt;W2F=A!!$!"1!!-!#Q!-!!9!&amp;1!7!!%-47^U&lt;X)R,H.Q:76E!!!!%U!%!!R.&lt;X2P=D%O=X"F:71!!!Q!5!!$!!Y!$Q!#!"=!&amp;A!"$EVP&gt;'^S-3ZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D%O='6S;7^E:1!!$!"1!!-!%1!3!!)!(1!7!!%647^U&lt;X)R,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)R,G6O97*M:6^E;8:J:'6S!!Q!5!!$!"1!&amp;1!#!"=!&amp;A!"$EVP&gt;'^S-3ZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)R,G2J&gt;GFE:8)!!!Q!5!!$!"=!'!!#!"5!&amp;A!"$%VP&gt;'^S-3ZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D%O9H*B;W5!!!Q!5!!$!"I!'Q!#!"5!&amp;A!"$%VP&gt;'^S-CZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D)O9H*B;W5!!!Q!5!!$!"U!(A!#!"=!&amp;A!"$EVP&gt;'^S-CZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)S,G2J&gt;GFE:8)!!!Q!5!!$!#!!)1!#!"U!&amp;A!"&amp;5VP&gt;'^S-CZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S-CZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q!D!#1!!A!8!"9!!1Z.&lt;X2P=D)O='6S;7^E:1!!!"6!"!!/47^U&lt;X)S,H"F=GFP:'5!!!Q!5!!$!#9!*Q!#!"5!&amp;A!"$%VP&gt;'^S-CZT='6F:!!!!".!"!!-47^U&lt;X)S,H.Q:76E!!!-!&amp;!!!Q!J!#I!!A!8!"9!!1Z.&lt;X2P=D)O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)S,G6O9W^E:8)!!!Q!5!!$!#Q!,1!'!"U!&amp;A!"&amp;%VP&gt;'^S-CZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S-CZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q!P!$!!!A!6!"9!!1R.&lt;X2P=D1O9H*B;W5!!!!31#%-47^U&lt;X)U,G*S97NF!!!-!&amp;!!!Q!S!$-!!A!8!"9!!1Z.&lt;X2P=D1O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S.#ZE;8:J:'6S!!!-!&amp;!!!Q!V!$9!!A!&gt;!"9!!26.&lt;X2P=D1O:7ZB9GRF8W2J&gt;GFE:8)!!"J!)26.&lt;X2P=D1O:7ZB9GRF8W2J&gt;GFE:8)!$!"1!!-!/!!Z!!)!&amp;Q!7!!%/47^U&lt;X)U,H"F=GFP:'5!!!!61!1!$EVP&gt;'^S.#ZQ:8*J&lt;W2F!!!-!&amp;!!!Q!\!$Q!!A!6!"9!!1R.&lt;X2P=D1O=X"F:71!!!!41!1!$%VP&gt;'^S.#ZT='6F:!!!$!"1!!-!0A!`!!)!&amp;Q!7!!%/47^U&lt;X)U,G6O9W^E:8)!!!!61!-!$EVP&gt;'^S.#ZF&lt;G.P:'6S!!!-!&amp;!!!Q""!%)!"A!&gt;!"9!!22.&lt;X2P=D1O:7ZD&lt;W2F=F^3:8.F&gt;!!!!"J!)22.&lt;X2P=D1O:7ZD&lt;W2F=F^3:8.F&gt;!!!$!"1!!-!2!"&amp;!!)!&amp;1!7!!%-47^U&lt;X)T,G*S97NF!!!!%E!B$%VP&gt;'^S-SZC=G&amp;L:1!!$!"1!!-!2Q")!!)!&amp;Q!7!!%/47^U&lt;X)T,G2J&gt;GFE:8)!!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D-O:'FW;72F=A!!$!"1!!-!3A",!!)!(1!7!!%647^U&lt;X)T,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)T,G6O97*M:6^E;8:J:'6S!!Q!5!!$!%U!4A!#!"=!&amp;A!"$EVP&gt;'^S-SZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D-O='6S;7^E:1!!$!"1!!-!5!"2!!)!&amp;1!7!!%-47^U&lt;X)T,H.Q:76E!!!!%U!%!!R.&lt;X2P=D-O=X"F:71!!!Q!5!!$!&amp;-!6!!#!"=!&amp;A!"$EVP&gt;'^S-SZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D-O:7ZD&lt;W2F=A!!$!"1!!-!6A"8!!9!(1!7!!%547^U&lt;X)T,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)T,G6O9W^E:8*@5G6T:81!!!Q!5!!$!&amp;E!7A!#!"U!&amp;A!"&amp;&amp;.F=H:P-3ZQ&gt;7RT:3AQ,D!V&gt;8-J!!!!'U!(!"24:8*W&lt;T%O=(6M=W5I-#YQ.86T+1!!$!"1!!-!8!"&gt;!!)!(1!7!!%55W6S&gt;G]S,H"V&lt;(.F+$!O-$6V=SE!!!!&lt;1!=!&amp;&amp;.F=H:P-CZQ&gt;7RT:3AQ,D!V&gt;8-J!!!-!&amp;!!!Q"@!'!!!A!&gt;!"9!!224:8*W&lt;T-O=(6M=W5I-#YQ.86T+1!!!"N!"Q!55W6S&gt;G]T,H"V&lt;(.F+$!O-$6V=SE!!!Q!5!!$!')!9Q!#!!U!&amp;A!""%F3)$%!!!!,1!9!"%F3)$%!!!Q!5!!$!'5!:A!'!!U!&amp;A!""%F3)$)!!!!,1!9!"%F3)$)!!!Q!5!!$!'A!;1!'!!U!&amp;A!""%F3)$-!!!!,1!9!"%F3)$-!!!Q!5!!$!'M!&lt;!!'!!U!&amp;A!""%F3)$1!!!!,1!9!"%F3)$1!!!Q!5!!$!'Y!&lt;Q!'!!U!&amp;A!""%F3)$5!!!!,1!9!"%F3)$5!!!Q!5!!$!(%!=A!'!!U!&amp;A!""%F3)$9!!!!,1!9!"%F3)$9!!!Q!5!!$!(1!&gt;1!'!!U!&amp;A!""%F3)$=!!!!,1!9!"%F3)$=!!!Q!5!!$!(=!?!!'!!U!&amp;A!""%F3)$A!!!!,1!9!"%F3)$A!!!Q!5!!$!(I!?Q!'!"=!&amp;A!"$E*B=WFD)%F0)&amp;&gt;S;82F!!!!&amp;5!&amp;!!Z#98.J9S"*4S"8=GFU:1!!$!"1!!-!@1"_!!)!&amp;1!7!!%-1G&amp;T;7-A35]A2%F3!!!!%U!&amp;!!R#98.J9S"*4S"%36)!!!Q!5!!$!)!!A1!#!"5!&amp;A!"$5*B=WFD)%F0)&amp;*F971!!".!"1!.1G&amp;T;7-A35]A5G6B:!!-!&amp;!!!Q#$!)1!"A!&lt;!"9!!2*6&lt;(2S98.P&lt;GFD,GFP,F*F971!!!!:1!5!%F6M&gt;(*B=W^O;7-O;7]O5G6B:!!!$!"1!!-!BA#(!!9!'1!7!!%267RU=G&amp;T&lt;WZJ9SZJ&lt;SZ%36)!!"&gt;!"1!267RU=G&amp;T&lt;WZJ9SZJ&lt;SZ%36)!$!"1!!-!C1#+!!)!'Q!7!!%467RU=G&amp;T&lt;WZJ9SZ*4SZ8=GFU:1!!'5!&amp;!".6&lt;(2S98.P&lt;GFD,EF0,F&gt;S;82F!!Q!5!!$!)Q!D1!#!"-!&amp;A!"#EES1SZ",E2"6%]!!!!21!5!#EES1SZ",E2"6%]!!!Q!5!!$!)]!E!!#!"-!&amp;A!"#EES1SZ",E2"6%E!!!!21!5!#EES1SZ",E2"6%E!!!Q!5!!$!*)!EQ!'!"-!&amp;A!"#EES1SZ",E&amp;%2&amp;)!!!!21!5!#EES1SZ",E&amp;%2&amp;)!!!Q!5!!$!*5!FA!#!"-!&amp;A!"#EES1SZ",E./6&amp;)!!!!21!5!#EES1SZ",E./6&amp;)!!!Q!5!!$!*A!G1!#!"-!&amp;A!"#EES1SZ",E./6%Q!!!!21!5!#EES1SZ",E./6%Q!!!Q!5!!$!*M!H!!#!"-!&amp;A!"#EES1SZ",F.5161!!!!21!5!#EES1SZ",F.5161!!!Q!5!!$!*Y!HQ!'!"-!&amp;A!"#EES1SZ",E./2E=!!!!21!5!#EES1SZ",E./2E=!!!Q!5!!$!+%!IA!#!"%!&amp;A!"#%ES1SZ",E&gt;0!!!!$E!B#%ES1SZ",E&gt;0!!!-!&amp;!!!Q#E!+5!!A!&gt;!"9!!226&lt;(2S98.P&lt;GFD,EF0,E6O97*M:1!!!"N!"1!567RU=G&amp;T&lt;WZJ9SZ*4SZ&amp;&lt;G&amp;C&lt;'5!!!Q!5!!$!+=!K!!#!"=!&amp;A!"$X6T-3ZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T%O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!KA#L!!)!&amp;Q!7!!%0&gt;8-S,H2J&lt;76P&gt;81I&gt;8-J!!!61!-!$X6T-CZU;7VF&lt;X6U+(6T+1!-!&amp;!!!Q#N!+Y!!A!8!"9!!1^V=T-O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-T,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!,!!M1!#!"=!&amp;A!"$X6T.#ZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T1O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!MQ#U!!)!&amp;1!7!!%-&gt;8-R,G2J=X2B&lt;G.F!!!!%U!$!!RV=T%O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,9!NQ!'!"5!&amp;A!"$(6T-CZE;8.U97ZD:1!!!".!!Q!-&gt;8-S,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#Z!,I!"A!6!"9!!1RV=T-O:'FT&gt;'&amp;O9W5!!!!41!-!$(6T-SZE;8.U97ZD:1!!$!"1!!-!P!#^!!9!&amp;1!7!!%-&gt;8-U,G2J=X2B&lt;G.F!!!!%U!$!!RV=T1O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,]!Q!!'!)9!5!"!!!-!"Q!+!!U!%!!4!"9!'1!=!"]!)A!F!#A!+Q!O!$%!.!!X!$I!01"!!%-!2A"*!%Q!4Q"3!&amp;5!7!"&lt;!&amp;Y!91"E!'=!;A"N!(!!=Q"W!(E!@!"`!))!B1#)!)M!DA#2!*1!FQ#;!*U!I!#D!+9!K1#M!+]!MA#V!,A!OQ#_!-%!"A"1!!!!$!"1!!-!QA$$!--!!1$%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;5:12U%A6EEA5G6G:8*F&lt;G.F)%^V&gt;!"G!0(?K?9H!!!!!R&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9B&amp;65S"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=QV65S"T:7ZT&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="my FPGA lib.lvlib:DIO.lvclass" Type="Friended Library" URL="../../DIO/DIO.lvclass"/>
	</Item>
	<Item Name="US sensor.ctl" Type="Class Private Data" URL="US sensor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder"/>
	<Item Name="us close.vi" Type="VI" URL="../us close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!":!5!!$!!!!!1!##%6S=G^S)%FO!!"31(!!(A!!*2&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9B&amp;65S"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!D&lt;8EA2F"(13"M;7)O&lt;(:M;7)[66-A=W6O=W^S,GRW9WRB=X-!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="us open.vi" Type="VI" URL="../us open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC%664)(.F&lt;H.P=CZM&gt;G.M98.T!!ZP&gt;82Q&gt;81A9WRV=X2F=A!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;]!]1!!!!!!!!!$%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC%664)(.F&lt;H.P=CZM&gt;G.M98.T$86T)(.F&lt;'6D&gt;#ZD&gt;'Q!*5!7!!1%66-O-1265SYS"&amp;64,D-%66-O.!!%27ZV&lt;1!!5E"Q!"Y!!#52&lt;8EA2F"(13"M;7)O&lt;(:M;7)266-A=W6O=W^S,GRW9WRB=X-!)WVZ)%:12U%A&lt;'FC,GRW&lt;'FC/F64)(.F&lt;H.P=CZM&gt;G.M98.T!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="us read.vi" Type="VI" URL="../us read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#(2J&lt;76P&gt;81`!!!41!I!$'2J=X2B&lt;G.F+'.N+1!!6%"Q!"Y!!#52&lt;8EA2F"(13"M;7)O&lt;(:M;7)266-A=W6O=W^S,GRW9WRB=X-!*7VZ)%:12U%A&lt;'FC,GRW&lt;'FC/F64)(.F&lt;H.P=CZM&gt;G.M98.T)$)!"!!!!":!5!!$!!!!!1!##%6S=G^S)%FO!!"31(!!(A!!*2&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9B&amp;65S"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!D&lt;8EA2F"(13"M;7)O&lt;(:M;7)[66-A=W6O=W^S,GRW9WRB=X-!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="us select.ctl" Type="VI" URL="../us select.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!1"@!0%!!!!!!!!!!R&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9B&amp;65S"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=QVV=S"T:7RF9X1O9X2M!#6!&amp;A!%"&amp;64,D%%66-O-A265SYT"&amp;64,D1!"%6O&gt;7U!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
