<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">my FPGA lib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../my FPGA lib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!'/_5F.31QU+!!.-6E.$4%*76Q!!8S!!!!3?!!!!)!!!8Q!!!!!I!!!!!B&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9B&amp;65S"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!2328F.:LP57VM\I'A)[UY1!!!!Q!!!!1!!!!!%X[K8GW+4:*P1/$5[W-&amp;EP5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"%W@ST[&amp;!(49)_X&amp;%SCF8T!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*@^:*COYA2&amp;_ZBIZ;-M791!!!!%!!!!!!!!!.5!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%.&gt;8-A=W6M:7.U,G.U&lt;&amp;"53$!!!!!5!!%!!Q!!$86T)(.F&lt;'6D&gt;#ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!"#5:15%&gt;",G.U&lt;&amp;"53$!!!!!7!!%!"1!!!!2'5%&gt;"#5:15%&gt;",G.U&lt;!!!!!-!!P]!!!!"!!%!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!-!!!!!!#5!!!!K?*RDY':A;7#YQ!$%D%$-V-$U!]D_Q#$!!2*&amp;*A(LW!MF!!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U"UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$2N%DOE=%*^!.Y=.C^E!B,UI,1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'!!!!#X(C=;W"E9-AUND!\!+3:A6C3I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QW&amp;!"3*!3Q3[1V1Y/JM5A'\K\&amp;)"EPT&lt;$&gt;-M$5LF?QO9/D?"B(M,A1S14(=!E_%"[U!G`CE(YAY$#@ZN)"L*P5!D/1Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%0^$='^9.^'579RB-PJPNO)-'C(X=112#:5#I#AB6!+*WA)CYQS"S\?N\OU$BSI95JAZ1X!$%I(C&amp;94U'2A:1A$!")=D50````\="CD""R23B9C$W3SB&lt;!UE0*S.%T!(*(J"?E!FHA&lt;1'F(U:SG[!OAME*AL57Q"FST"#UA/)L1RS'Z3N"71,1.G'D'!'G'U':2_!RC9[\?TPYIK=JG$J&amp;1"IYHM@!!!!$"E!A!5!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!"1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!&amp;!!!%-4EO-!!!!!!5!1!!!$/CN&lt;1.GST*P8L^@Y"9!'U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!+KI!!#KK!!$``Y!!)!)!!/Q$H`!L!A!1_-/!%#ES!"$LDY!1+4)!%0D$A"!L!A!1\!/!%#!#!"$``Y!1+KI!%#KK!"!!!!!1!!!!%!!!!"@````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!%!0&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^A!!!!!!!!!!^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DW^A!!!!!!!!$W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0&lt;Y^A!!!!!!!0&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY^PDY^A!!!!!!^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DW_0DY^A!!!!$W_0DY_0D`_0`Y``D`_0`Y``D`_0DY_0&lt;Y_0DY^A!!!0&lt;Y_0DY_+TYL0CM_+TYL0CM_+TY_0DY^PDY_0DY^A!!^PDY_0_ML+SML+SML+SML+SML+T`_0DW_0DY_0DY^A$W_0DY_0CM.45V.45V.45V.47M_0DY_0&lt;Y_0DY_0DY!0&lt;Y_0D`L+QVL;UV.45V.45V.;SM``DYA9'"A9'"A9'"^PDY_0DYL$7N";WN.45V.45VL0DY_0DY_0DY_0DY_)(W_0DY`[QD)[U&amp;"17NL45V.47ML0`Y_0DY_0DY_0DYA@&lt;Y_0DY_+QVL15&amp;`Q5&amp;L;UV.;TY_0DY_0DY_0DY_0C"^PDY_0_ML$7N"@```Q5&amp;"3-DL+T`_0DY_0DY_0DY_)(W_0DY_0CM.;U&amp;"@]&amp;";WN.47M_0DY_0DY_0DY_0DYA@&lt;Y_0D`L.,3L15&amp;";WN.45V.;SM``DY_0DY_0DY_0C"^PDY_0DYL$7N";WN.45V.45VL0DY_0DY_0DY_0DY_)(W_0DY`[SM.;WN.45V.45V.47ML0`Y_0DY_0DY_0DYA@&lt;Y_0DY_+QV.45V.45V.45V.;TY_0DY_0DY_0DY_0C"^PDY_0_ML+SML+SML+SML+SML+T`_0DY_0DY_0DY_)(W_0DY_0CM_+TYL0CM_+TYL0CM_0DY_0DY_0DY_0DYA@&lt;Y_0DY_0`Y``D`_0`Y``D`_0`Y_0DY_0DY_0DY_0C"^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_)(W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DYA@&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0C"_)'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!-!!!!!!0=!!5:13&amp;!!!!!#!!*52%.$!!!!!1VV=S"T:7RF9X1O9X2M5&amp;2)-!!!!"1!!1!$!!!.&gt;8-A=W6M:7.U,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%616%AQ!!!!!!!!!!!!!F2%1U-!!!!!!1F'5&amp;"(13ZD&gt;'R16%AQ!!!!&amp;A!"!!5!!!!%2F"(11F'5&amp;"(13ZD&gt;'Q!!!!$!!$`!!!!!1!"!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"*5&amp;2)-!!!!"I!!1!&amp;!!!!!"&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9A!$!!!!!!Q!!!!#!!!!!!!!!!!!!!27!!!*P(C=L6:&lt;&lt;"26'0\0&gt;&amp;JH;D@-V&amp;;[#73G[X1F9*P;+G$D"?X:3C]JF_W#3A1W\+[89'P;L@%*4$J"'U.]5'JCY+UJ'A)].!3@T=;8?:!H4?2BI4'_E)!P2.$/DP]ZMW&gt;G,\!9YT[=&lt;(&lt;`\`__]`X@/4-![P&gt;;FV3#%SY1\3Z_G8#B.?-1A%+P!O60`"2I+@)XE)YI=7'8EN+O3S7SS97WD".8_OEC`)(6XAXP;TB$7L3&lt;7.KC2&lt;&amp;:KQM&lt;-MZ'@=QK;N&lt;F4&gt;:CM_CKA['&gt;*C8J$=PY5TFNTS!BW&amp;P9KP?3%B$;,=NW&lt;'^[/GN&lt;\&amp;?V6YHSFKI,'H5CMV&lt;R;?S)V$`QFO1Q,*-:U2+QZ2:986U.1&lt;I0CH-:/RFG'&gt;N?)9=&lt;9.KJMXH/+D\$-;U=ATR8"!]V3F]S\1R5#XW#/BJ#%@?RW0+SY++'OYPDVN&lt;7%)&gt;L'@?O#RV7]45FKNT-`.I=W7&gt;@"1+E=%4R@P'_9XB^EEW"V\&lt;D)(K'C*&lt;%\UE8NNK/&gt;"2EQ45.:`E9:$''&amp;X%-:)301;7,'I2T/0O)/6#Z%.M]@(R_,J_&gt;.7&gt;SZL(D[&lt;EZ]]0:^TZ+Z\.G*JV0VU`I*?KI/^DO'2E0"X3#$/`$JZ6OT]$+SAI;A'M)@2GB'[VCA.0Z&lt;DY0(-_%DD07U,F8U$F[&lt;_I&gt;ZF\0E#1S+`(-*PA['C:X!*/L;\8CKJ,\`0_@X/U9K"-VS95&amp;3-&amp;8$6+YQQ&gt;6*$?&amp;K"QM.-$M2-T*KO3GE#=H?"IF^Y8[Z+9%6Z$=J;7F+BT[0R1E6S&lt;%4[Z^T6PXVFF_\XC`Y240]`R+(*("=6C/S3CC3%'2ALH@*.Q`R.RHA;78D&lt;(KR#YU^N_5Q%^NZ]D?VV]V$YS;_\/Z\'RW_FD7X$/@LZF+SI7XK7-#,2JD)G`&lt;Q+Q7=Y3*G;Q[0&gt;Y&gt;LE9.D$HTM$"9-;B0QF%=U#$'X&amp;IUR=:-:#VP4/)4^4QPN$?.^P;]#4VP!&lt;U8S@AB&lt;]+1BR5DF28D@I7-&amp;&lt;^`5;Z"SR/_Z6R]&amp;(:8\X*=X"(VFD`VS%P#DC7GZT_IW3CKGKB2R8]`[-+?D#.$Y(I\IL;7^4QG^/R\A/OX!7U2LD=YA@7GXX"B0X*'M7&amp;LR35IQTA?`U.CD*\_I)ZW.XR#*&gt;(1TP@U^?@+&lt;3-O*0(+WGY6WSJO/RE^[Y32RFWJW1,9_4-UL^SZU.=BJZ*^T\*FA#W$&lt;(GO4.8GQB23$6B&amp;C6-JQ:XU/%4Q5'\L(]45@(PBEG\YRYS5GMS#%:;9P+3&lt;F7AR8^H[8UK-N8^9[&lt;"^N&lt;J5.5)V+6^.%V=DKUR."0&amp;&gt;`VX.`8_PZH[6'DR3"WK?(!!&lt;5-JO-90VW`TG1L&lt;;IX7Q)K*47@`A.-&gt;038%4YNV?0!&lt;[,&gt;Q"K,@]PVL+:UK&gt;L,C!F?M`TA@P3UL3IF[D!CW"T#&gt;&gt;[+4$\4^JI^C^42F6%NIZ@$DB=_J*Z:RSN`"T]%:6G!C1^D7Y1#Z;XRB+VT^P*++0!!!!!!!%!!!!/!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!1R)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!%A!:!)!!!!!!!1!)!$$`````!!%!!!!!%?1!!!!$!&amp;]!]1!!!!!!!!!$%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC%664)(.F&lt;H.P=CZM&gt;G.M98.T$86T)(.F&lt;'6D&gt;#ZD&gt;'Q!*5!7!!1%66-O-1265SYS"&amp;64,D-%66-O.!!%27ZV&lt;1!295"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!'1#!!!!!!-5!'1!7!!%14WZ#&lt;W&amp;S:#Z-252&lt;-TIQ81!!!%Z!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"%%^O1G^B=G1O4%6%7T-[-&amp;U!!!]!&amp;A!""W.P&lt;H2S&lt;WQ!!!Q!5!!$!!!!!1!#!"=!&amp;A!"$E^O1G^B=G1O1F656%^/!!!!&amp;%!B$E^O1G^B=G1O1F656%^/!!!2!"9!!1FJ&lt;G2J9W&amp;U&lt;X)!!!Q!5!!$!!1!"1!'!"U!&amp;A!"&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q!)!!E!!A!8!"9!!1Z.&lt;X2P=D%O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)R,G6O9W^E:8)!!!Q!5!!$!!M!$!!'!"5!&amp;A!"$%VP&gt;'^S-3ZT='6F:!!!!".!"!!-47^U&lt;X)R,H.Q:76E!!!-!&amp;!!!Q!/!!]!!A!8!"9!!1Z.&lt;X2P=D%O='6S;7^E:1!!!"6!"!!/47^U&lt;X)R,H"F=GFP:'5!!!Q!5!!$!"%!%A!#!"U!&amp;A!"&amp;5VP&gt;'^S-3ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S-3ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q!5!"5!!A!8!"9!!1Z.&lt;X2P=D%O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-3ZE;8:J:'6S!!!-!&amp;!!!Q!8!"A!!A!6!"9!!1R.&lt;X2P=D%O9H*B;W5!!!!31#%-47^U&lt;X)R,G*S97NF!!!-!&amp;!!!Q!;!"M!!A!6!"9!!1R.&lt;X2P=D)O9H*B;W5!!!!31#%-47^U&lt;X)S,G*S97NF!!!-!&amp;!!!Q!&gt;!"Y!!A!8!"9!!1Z.&lt;X2P=D)O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-CZE;8:J:'6S!!!-!&amp;!!!Q!A!#%!!A!&gt;!"9!!26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!!"J!)26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!$!"1!!-!)Q!E!!)!&amp;Q!7!!%/47^U&lt;X)S,H"F=GFP:'5!!!!61!1!$EVP&gt;'^S-CZQ:8*J&lt;W2F!!!-!&amp;!!!Q!G!#=!!A!6!"9!!1R.&lt;X2P=D)O=X"F:71!!!!41!1!$%VP&gt;'^S-CZT='6F:!!!$!"1!!-!+1!K!!)!&amp;Q!7!!%/47^U&lt;X)S,G6O9W^E:8)!!!!61!-!$EVP&gt;'^S-CZF&lt;G.P:'6S!!!-!&amp;!!!Q!M!#U!"A!&gt;!"9!!22.&lt;X2P=D)O:7ZD&lt;W2F=F^3:8.F&gt;!!!!"J!)22.&lt;X2P=D)O:7ZD&lt;W2F=F^3:8.F&gt;!!!$!"1!!-!,Q!Q!!)!&amp;1!7!!%-47^U&lt;X)U,G*S97NF!!!!%E!B$%VP&gt;'^S.#ZC=G&amp;L:1!!$!"1!!-!-A!T!!)!&amp;Q!7!!%/47^U&lt;X)U,G2J&gt;GFE:8)!!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D1O:'FW;72F=A!!$!"1!!-!.1!W!!)!(1!7!!%647^U&lt;X)U,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)U,G6O97*M:6^E;8:J:'6S!!Q!5!!$!$A!/1!#!"=!&amp;A!"$EVP&gt;'^S.#ZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D1O='6S;7^E:1!!$!"1!!-!/Q!]!!)!&amp;1!7!!%-47^U&lt;X)U,H.Q:76E!!!!%U!%!!R.&lt;X2P=D1O=X"F:71!!!Q!5!!$!$Y!0Q!#!"=!&amp;A!"$EVP&gt;'^S.#ZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D1O:7ZD&lt;W2F=A!!$!"1!!-!11"#!!9!(1!7!!%547^U&lt;X)U,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)U,G6O9W^E:8*@5G6T:81!!!Q!5!!$!%1!21!#!"5!&amp;A!"$%VP&gt;'^S-SZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D-O9H*B;W5!!!Q!5!!$!%=!3!!#!"=!&amp;A!"$EVP&gt;'^S-SZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)T,G2J&gt;GFE:8)!!!Q!5!!$!%I!3Q!#!"U!&amp;A!"&amp;5VP&gt;'^S-SZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S-SZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q".!%Y!!A!8!"9!!1Z.&lt;X2P=D-O='6S;7^E:1!!!"6!"!!/47^U&lt;X)T,H"F=GFP:'5!!!Q!5!!$!&amp;!!51!#!"5!&amp;A!"$%VP&gt;'^S-SZT='6F:!!!!".!"!!-47^U&lt;X)T,H.Q:76E!!!-!&amp;!!!Q"4!&amp;1!!A!8!"9!!1Z.&lt;X2P=D-O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)T,G6O9W^E:8)!!!Q!5!!$!&amp;9!6Q!'!"U!&amp;A!"&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q":!&amp;I!!A!&gt;!"9!!224:8*W&lt;T%O=(6M=W5I-#YQ.86T+1!!!"N!"Q!55W6S&gt;G]R,H"V&lt;(.F+$!O-$6V=SE!!!Q!5!!$!&amp;Q!81!#!"U!&amp;A!"&amp;&amp;.F=H:P-CZQ&gt;7RT:3AQ,D!V&gt;8-J!!!!'U!(!"24:8*W&lt;T)O=(6M=W5I-#YQ.86T+1!!$!"1!!-!8Q"A!!)!(1!7!!%55W6S&gt;G]T,H"V&lt;(.F+$!O-$6V=SE!!!!&lt;1!=!&amp;&amp;.F=H:P-SZQ&gt;7RT:3AQ,D!V&gt;8-J!!!-!&amp;!!!Q"C!'-!!A!.!"9!!12*5C!R!!!!#U!'!!2*5C!R!!!-!&amp;!!!Q"F!'9!"A!.!"9!!12*5C!S!!!!#U!'!!2*5C!S!!!-!&amp;!!!Q"I!'E!"A!.!"9!!12*5C!T!!!!#U!'!!2*5C!T!!!-!&amp;!!!Q"L!'Q!"A!.!"9!!12*5C!U!!!!#U!'!!2*5C!U!!!-!&amp;!!!Q"O!']!"A!.!"9!!12*5C!V!!!!#U!'!!2*5C!V!!!-!&amp;!!!Q"R!()!"A!.!"9!!12*5C!W!!!!#U!'!!2*5C!W!!!-!&amp;!!!Q"U!(5!"A!.!"9!!12*5C!X!!!!#U!'!!2*5C!X!!!-!&amp;!!!Q"X!(A!"A!.!"9!!12*5C!Y!!!!#U!'!!2*5C!Y!!!-!&amp;!!!Q"[!(M!"A!8!"9!!1Z#98.J9S"*4S"8=GFU:1!!!"6!"1!/1G&amp;T;7-A35]A6X*J&gt;'5!!!Q!5!!$!(U!@A!#!"5!&amp;A!"$%*B=WFD)%F0)%2*5A!!!".!"1!-1G&amp;T;7-A35]A2%F3!!!-!&amp;!!!Q#!!)%!!A!6!"9!!1V#98.J9S"*4S"3:7&amp;E!!!41!5!$5*B=WFD)%F0)&amp;*F971!$!"1!!-!AQ#%!!9!'Q!7!!%367RU=G&amp;T&lt;WZJ9SZJ&lt;SZ3:7&amp;E!!!!'5!&amp;!"*6&lt;(2S98.P&lt;GFD,GFP,F*F971!!!Q!5!!$!)9!BQ!'!"E!&amp;A!"%66M&gt;(*B=W^O;7-O;7]O2%F3!!!81!5!%66M&gt;(*B=W^O;7-O;7]O2%F3!!Q!5!!$!)E!CA!#!"M!&amp;A!"%V6M&gt;(*B=W^O;7-O35]O6X*J&gt;'5!!"F!"1!467RU=G&amp;T&lt;WZJ9SZ*4SZ8=GFU:1!-!&amp;!!!Q#-!)U!!A!4!"9!!1J*-E-O13Z%1620!!!!%5!&amp;!!J*-E-O13Z%1620!!!-!&amp;!!!Q#0!*!!!A!4!"9!!1J*-E-O13Z%162*!!!!%5!&amp;!!J*-E-O13Z%162*!!!-!&amp;!!!Q#3!*-!"A!4!"9!!1J*-E-O13Z"2%23!!!!%5!&amp;!!J*-E-O13Z"2%23!!!-!&amp;!!!Q#6!*9!!A!4!"9!!1J*-E-O13Z$4F23!!!!%5!&amp;!!J*-E-O13Z$4F23!!!-!&amp;!!!Q#9!*E!!A!4!"9!!1J*-E-O13Z$4F2-!!!!%5!&amp;!!J*-E-O13Z$4F2-!!!-!&amp;!!!Q#&lt;!*Q!!A!4!"9!!1J*-E-O13Z46%&amp;5!!!!%5!&amp;!!J*-E-O13Z46%&amp;5!!!-!&amp;!!!Q#?!*]!"A!4!"9!!1J*-E-O13Z$4E:(!!!!%5!&amp;!!J*-E-O13Z$4E:(!!!-!&amp;!!!Q#B!+)!!A!2!"9!!1B*-E-O13Z(4Q!!!!Z!)1B*-E-O13Z(4Q!!$!"1!!-!J!#F!!)!(1!7!!%567RU=G&amp;T&lt;WZJ9SZ*4SZ&amp;&lt;G&amp;C&lt;'5!!!!&lt;1!5!&amp;&amp;6M&gt;(*B=W^O;7-O35]O27ZB9GRF!!!-!&amp;!!!Q#H!+A!!A!8!"9!!1^V=T%O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-R,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!+I!KQ!#!"=!&amp;A!"$X6T-CZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T)O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!L1#O!!)!&amp;Q!7!!%0&gt;8-T,H2J&lt;76P&gt;81I&gt;8-J!!!61!-!$X6T-SZU;7VF&lt;X6U+(6T+1!-!&amp;!!!Q#Q!,%!!A!8!"9!!1^V=T1O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-U,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!,-!N!!#!"5!&amp;A!"$(6T-3ZE;8.U97ZD:1!!!".!!Q!-&gt;8-R,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#W!,=!"A!6!"9!!1RV=T)O:'FT&gt;'&amp;O9W5!!!!41!-!$(6T-CZE;8.U97ZD:1!!$!"1!!-!O1#[!!9!&amp;1!7!!%-&gt;8-T,G2J=X2B&lt;G.F!!!!%U!$!!RV=T-O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,Q!P1!'!"5!&amp;A!"$(6T.#ZE;8.U97ZD:1!!!".!!Q!-&gt;8-U,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#`!-!!"A#'!&amp;!!1!!$!!=!#A!.!"!!%Q!7!"E!(!!@!#)!*1!I!#M!,A!R!$1!.Q![!$U!1!"$!%9!31"-!%]!5A"6!&amp;A!7Q"?!'%!:!"H!'I!&lt;1"Q!(-!&gt;A"Z!(Q!@Q##!)5!C!#,!)Y!E1#5!*=!GA#&gt;!+!!IQ#G!+E!L!#P!,)!N1#Y!,M!PA$"!!9!5!!!!!Q!5!!$!-)!QQ$$!!%!R!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"6'5%&gt;")&amp;:*)&amp;*F:G6S:7ZD:3"0&gt;81!(%"1!!)!!!!"%664)(.F&lt;H.P=CZM&gt;G.M98.T!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/!JT45!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!Y#H..1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!"@0'1#!!!!!!!%!#!!Q`````Q!"!!!!!"?T!!!!!Q"@!0%!!!!!!!!!!R&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9B&amp;65S"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=QVV=S"T:7RF9X1O9X2M!#6!&amp;A!%"&amp;64,D%%66-O-A265SYT"&amp;64,D1!"%6O&gt;7U!&amp;T!!]1!!!!!!!!!#%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC#5:15%&gt;",G.U&lt;"=-1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!:!)!!!!!!UA!@1"9!!2"0&lt;E*P98*E,ER&amp;2&amp;MT/D"&gt;!!!%4G&amp;N:1!!4E"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%14WZ#&lt;W&amp;S:#Z-252&lt;-TIQ81!!'5!7!!%(9W^O&gt;(*P&lt;!!*2'FS:7.U;7^O!":!5!!$!!!!!1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z0&lt;E*P98*E,E*66&amp;204A!!"%ZB&lt;75!!"2!)1Z0&lt;E*P98*E,E*66&amp;204A!!'U!7!!%*;7ZE;7.B&gt;'^S!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!"!!&amp;!!9)5G6H;8.U:8)!!#.!&amp;A!"&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!%4G&amp;N:1!!'E!B&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!71&amp;!!!Q!)!!E!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)R,G6O9W^E:8)!!!2/97VF!!!61!-!$EVP&gt;'^S-3ZF&lt;G.P:'6S!!!71&amp;!!!Q!,!!Q!"AB3:7&gt;J=X2F=A!!'U!7!!%-47^U&lt;X)R,H.Q:76E!!!%4G&amp;N:1!!%U!%!!R.&lt;X2P=D%O=X"F:71!!":!5!!$!!Y!$Q!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D%O='6S;7^E:1!!"%ZB&lt;75!!"6!"!!/47^U&lt;X)R,H"F=GFP:'5!!":!5!!$!"%!%A!##&amp;*F:WFT&gt;'6S!!!D1"9!!26.&lt;X2P=D%O:7ZB9GRF8W2J&gt;GFE:8)!"%ZB&lt;75!!"J!)26.&lt;X2P=D%O:7ZB9GRF8W2J&gt;GFE:8)!&amp;E"1!!-!&amp;!!6!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-3ZE;8:J:'6S!!!%4G&amp;N:1!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)R,G2J&gt;GFE:8)!!":!5!!$!"=!'!!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D%O9H*B;W5!!!2/97VF!!!31#%-47^U&lt;X)R,G*S97NF!!!71&amp;!!!Q!;!"M!!AB3:7&gt;J=X2F=A!!'U!7!!%-47^U&lt;X)S,G*S97NF!!!%4G&amp;N:1!!%E!B$%VP&gt;'^S-CZC=G&amp;L:1!!&amp;E"1!!-!(1!?!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-CZE;8:J:'6S!!!%4G&amp;N:1!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)S,G2J&gt;GFE:8)!!":!5!!$!#!!)1!##&amp;*F:WFT&gt;'6S!!!D1"9!!26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!"%ZB&lt;75!!"J!)26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!&amp;E"1!!-!)Q!E!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-CZQ:8*J&lt;W2F!!!%4G&amp;N:1!!&amp;5!%!!Z.&lt;X2P=D)O='6S;7^E:1!!&amp;E"1!!-!*A!H!!))5G6H;8.U:8)!!"N!&amp;A!"$%VP&gt;'^S-CZT='6F:!!!"%ZB&lt;75!!".!"!!-47^U&lt;X)S,H.Q:76E!!!71&amp;!!!Q!J!#I!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)S,G6O9W^E:8)!!!2/97VF!!!61!-!$EVP&gt;'^S-CZF&lt;G.P:'6S!!!71&amp;!!!Q!M!#U!"AB3:7&gt;J=X2F=A!!)U!7!!%547^U&lt;X)S,G6O9W^E:8*@5G6T:81!!!2/97VF!!!;1#%547^U&lt;X)S,G6O9W^E:8*@5G6T:81!!":!5!!$!#]!-!!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D1O9H*B;W5!!!2/97VF!!!31#%-47^U&lt;X)U,G*S97NF!!!71&amp;!!!Q!S!$-!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)U,G2J&gt;GFE:8)!!!2/97VF!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D1O:'FW;72F=A!!&amp;E"1!!-!.1!W!!))5G6H;8.U:8)!!#.!&amp;A!"&amp;5VP&gt;'^S.#ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!%4G&amp;N:1!!'E!B&amp;5VP&gt;'^S.#ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!71&amp;!!!Q!Y!$E!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)U,H"F=GFP:'5!!!2/97VF!!!61!1!$EVP&gt;'^S.#ZQ:8*J&lt;W2F!!!71&amp;!!!Q!\!$Q!!AB3:7&gt;J=X2F=A!!'U!7!!%-47^U&lt;X)U,H.Q:76E!!!%4G&amp;N:1!!%U!%!!R.&lt;X2P=D1O=X"F:71!!":!5!!$!$Y!0Q!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D1O:7ZD&lt;W2F=A!!"%ZB&lt;75!!"6!!Q!/47^U&lt;X)U,G6O9W^E:8)!!":!5!!$!%%!1A!'#&amp;*F:WFT&gt;'6S!!!D1"9!!22.&lt;X2P=D1O:7ZD&lt;W2F=F^3:8.F&gt;!!!"%ZB&lt;75!!"J!)22.&lt;X2P=D1O:7ZD&lt;W2F=F^3:8.F&gt;!!!&amp;E"1!!-!2!"&amp;!!))5G6H;8.U:8)!!"N!&amp;A!"$%VP&gt;'^S-SZC=G&amp;L:1!!"%ZB&lt;75!!"*!)1R.&lt;X2P=D-O9H*B;W5!!":!5!!$!%=!3!!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D-O:'FW;72F=A!!"%ZB&lt;75!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-SZE;8:J:'6S!!!71&amp;!!!Q"+!%M!!AB3:7&gt;J=X2F=A!!)U!7!!%647^U&lt;X)T,G6O97*M:6^E;8:J:'6S!!2/97VF!!!;1#%647^U&lt;X)T,G6O97*M:6^E;8:J:'6S!":!5!!$!%U!4A!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D-O='6S;7^E:1!!"%ZB&lt;75!!"6!"!!/47^U&lt;X)T,H"F=GFP:'5!!":!5!!$!&amp;!!51!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D-O=X"F:71!!!2/97VF!!!41!1!$%VP&gt;'^S-SZT='6F:!!!&amp;E"1!!-!5Q"5!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-SZF&lt;G.P:'6S!!!%4G&amp;N:1!!&amp;5!$!!Z.&lt;X2P=D-O:7ZD&lt;W2F=A!!&amp;E"1!!-!6A"8!!9)5G6H;8.U:8)!!#.!&amp;A!"&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!%4G&amp;N:1!!'E!B&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!71&amp;!!!Q":!&amp;I!!AB3:7&gt;J=X2F=A!!)U!7!!%55W6S&gt;G]R,H"V&lt;(.F+$!O-$6V=SE!!!2/97VF!!!&lt;1!=!&amp;&amp;.F=H:P-3ZQ&gt;7RT:3AQ,D!V&gt;8-J!!!71&amp;!!!Q"=!&amp;U!!AB3:7&gt;J=X2F=A!!)U!7!!%55W6S&gt;G]S,H"V&lt;(.F+$!O-$6V=SE!!!2/97VF!!!&lt;1!=!&amp;&amp;.F=H:P-CZQ&gt;7RT:3AQ,D!V&gt;8-J!!!71&amp;!!!Q"@!'!!!AB3:7&gt;J=X2F=A!!)U!7!!%55W6S&gt;G]T,H"V&lt;(.F+$!O-$6V=SE!!!2/97VF!!!&lt;1!=!&amp;&amp;.F=H:P-SZQ&gt;7RT:3AQ,D!V&gt;8-J!!!71&amp;!!!Q"C!'-!!AB3:7&gt;J=X2F=A!!%U!7!!%%36)A-1!!"%ZB&lt;75!!!N!"A!%36)A-1!!&amp;E"1!!-!:1"G!!9)5G6H;8.U:8)!!".!&amp;A!""%F3)$)!!!2/97VF!!!,1!9!"%F3)$)!!":!5!!$!'A!;1!'#&amp;*F:WFT&gt;'6S!!!41"9!!12*5C!T!!!%4G&amp;N:1!!#U!'!!2*5C!T!!!71&amp;!!!Q"L!'Q!"AB3:7&gt;J=X2F=A!!%U!7!!%%36)A.!!!"%ZB&lt;75!!!N!"A!%36)A.!!!&amp;E"1!!-!&lt;A"P!!9)5G6H;8.U:8)!!".!&amp;A!""%F3)$5!!!2/97VF!!!,1!9!"%F3)$5!!":!5!!$!(%!=A!'#&amp;*F:WFT&gt;'6S!!!41"9!!12*5C!W!!!%4G&amp;N:1!!#U!'!!2*5C!W!!!71&amp;!!!Q"U!(5!"AB3:7&gt;J=X2F=A!!%U!7!!%%36)A.Q!!"%ZB&lt;75!!!N!"A!%36)A.Q!!&amp;E"1!!-!&gt;Q"Y!!9)5G6H;8.U:8)!!".!&amp;A!""%F3)$A!!!2/97VF!!!,1!9!"%F3)$A!!":!5!!$!(I!?Q!'#&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z#98.J9S"*4S"8=GFU:1!!"%ZB&lt;75!!"6!"1!/1G&amp;T;7-A35]A6X*J&gt;'5!!":!5!!$!(U!@A!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R#98.J9S"*4S"%36)!!!2/97VF!!!41!5!$%*B=WFD)%F0)%2*5A!!&amp;E"1!!-!A!#"!!))5G6H;8.U:8)!!"N!&amp;A!"$5*B=WFD)%F0)&amp;*F971!"%ZB&lt;75!!".!"1!.1G&amp;T;7-A35]A5G6B:!!71&amp;!!!Q#$!)1!"AB3:7&gt;J=X2F=A!!)5!7!!%367RU=G&amp;T&lt;WZJ9SZJ&lt;SZ3:7&amp;E!!!%4G&amp;N:1!!'5!&amp;!"*6&lt;(2S98.P&lt;GFD,GFP,F*F971!!":!5!!$!)9!BQ!'#&amp;*F:WFT&gt;'6S!!!@1"9!!2&amp;6&lt;(2S98.P&lt;GFD,GFP,E2*5A!%4G&amp;N:1!!&amp;U!&amp;!"&amp;6&lt;(2S98.P&lt;GFD,GFP,E2*5A!71&amp;!!!Q#*!)I!!AB3:7&gt;J=X2F=A!!)5!7!!%467RU=G&amp;T&lt;WZJ9SZ*4SZ8=GFU:1!%4G&amp;N:1!!'5!&amp;!".6&lt;(2S98.P&lt;GFD,EF0,F&gt;S;82F!":!5!!$!)Q!D1!##&amp;*F:WFT&gt;'6S!!!:1"9!!1J*-E-O13Z%1620!!!%4G&amp;N:1!!%5!&amp;!!J*-E-O13Z%1620!!!71&amp;!!!Q#0!*!!!AB3:7&gt;J=X2F=A!!'5!7!!%+34*$,E%O2%&amp;531!!"%ZB&lt;75!!"&amp;!"1!+34*$,E%O2%&amp;531!!&amp;E"1!!-!EA#4!!9)5G6H;8.U:8)!!"F!&amp;A!"#EES1SZ",E&amp;%2&amp;)!!!2/97VF!!!21!5!#EES1SZ",E&amp;%2&amp;)!!":!5!!$!*5!FA!##&amp;*F:WFT&gt;'6S!!!:1"9!!1J*-E-O13Z$4F23!!!%4G&amp;N:1!!%5!&amp;!!J*-E-O13Z$4F23!!!71&amp;!!!Q#9!*E!!AB3:7&gt;J=X2F=A!!'5!7!!%+34*$,E%O1UZ54!!!"%ZB&lt;75!!"&amp;!"1!+34*$,E%O1UZ54!!!&amp;E"1!!-!GQ#=!!))5G6H;8.U:8)!!"F!&amp;A!"#EES1SZ",F.5161!!!2/97VF!!!21!5!#EES1SZ",F.5161!!":!5!!$!*Y!HQ!'#&amp;*F:WFT&gt;'6S!!!:1"9!!1J*-E-O13Z$4E:(!!!%4G&amp;N:1!!%5!&amp;!!J*-E-O13Z$4E:(!!!71&amp;!!!Q#B!+)!!AB3:7&gt;J=X2F=A!!&amp;U!7!!%)34*$,E%O2U]!!!2/97VF!!!/1#%)34*$,E%O2U]!!":!5!!$!+1!J1!##&amp;*F:WFT&gt;'6S!!!D1"9!!226&lt;(2S98.P&lt;GFD,EF0,E6O97*M:1!!"%ZB&lt;75!!"N!"1!567RU=G&amp;T&lt;WZJ9SZ*4SZ&amp;&lt;G&amp;C&lt;'5!!":!5!!$!+=!K!!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^V=T%O&gt;'FN:7^V&gt;#BV=SE!"%ZB&lt;75!!"6!!Q!0&gt;8-R,H2J&lt;76P&gt;81I&gt;8-J!":!5!!$!+I!KQ!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^V=T)O&gt;'FN:7^V&gt;#BV=SE!"%ZB&lt;75!!"6!!Q!0&gt;8-S,H2J&lt;76P&gt;81I&gt;8-J!":!5!!$!+U!LA!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^V=T-O&gt;'FN:7^V&gt;#BV=SE!"%ZB&lt;75!!"6!!Q!0&gt;8-T,H2J&lt;76P&gt;81I&gt;8-J!":!5!!$!,!!M1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^V=T1O&gt;'FN:7^V&gt;#BV=SE!"%ZB&lt;75!!"6!!Q!0&gt;8-U,H2J&lt;76P&gt;81I&gt;8-J!":!5!!$!,-!N!!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1RV=T%O:'FT&gt;'&amp;O9W5!!!2/97VF!!!41!-!$(6T-3ZE;8.U97ZD:1!!&amp;E"1!!-!NA#X!!9)5G6H;8.U:8)!!"N!&amp;A!"$(6T-CZE;8.U97ZD:1!!"%ZB&lt;75!!".!!Q!-&gt;8-S,G2J=X2B&lt;G.F!!!71&amp;!!!Q#Z!,I!"AB3:7&gt;J=X2F=A!!'U!7!!%-&gt;8-T,G2J=X2B&lt;G.F!!!%4G&amp;N:1!!%U!$!!RV=T-O:'FT&gt;'&amp;O9W5!!":!5!!$!,Q!P1!'#&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1RV=T1O:'FT&gt;'&amp;O9W5!!!2/97VF!!!41!-!$(6T.#ZE;8.U97ZD:1!!&amp;E"1!!-!PQ$!!!9)5G6H;8.U:8)!!#.!&amp;A!"&amp;&amp;.F=H:P.#ZQ&gt;7RT:3AQ,D!V&gt;8-J!!!%4G&amp;N:1!!'U!(!"24:8*W&lt;T1O=(6M=W5I-#YQ.86T+1!!&amp;E"1!!-!QA$$!!))5G6H;8.U:8)!!"V!&amp;A!"$U*B=WFD,D)A35]A5G6B:!!%4G&amp;N:1!!&amp;5!&amp;!!^#98.J9SYS)%F0)&amp;*F971!&amp;E"1!!-!R1$'!!9)5G6H;8.U:8)!!"V!&amp;A!"$E*B=WFD,D)A35]A2%F3!!!%4G&amp;N:1!!&amp;5!&amp;!!Z#98.J9SYS)%F0)%2*5A!!&amp;E"1!!-!S!$*!!))5G6H;8.U:8)!!"^!&amp;A!"%%*B=WFD,D)A35]A6X*J&gt;'5!!!2/97VF!!!81!5!%%*B=WFD,D)A35]A6X*J&gt;'5!!":!5!!$!-M!T!!##&amp;*F:WFT&gt;'6S!!#91&amp;!!2!!$!!=!#A!.!"!!%Q!7!"E!(!!@!#)!*1!I!#M!,A!R!$1!.Q![!$U!1!"$!%9!31"-!%]!5A"6!&amp;A!7Q"?!'%!:!"H!'I!&lt;1"Q!(-!&gt;A"Z!(Q!@Q##!)5!C!#,!)Y!E1#5!*=!GA#&gt;!+!!IQ#G!+E!L!#P!,)!N1#Y!,M!PA$"!-1!RQ$+!-U*5G6H;8.U:8*T!"2!5!!!$%2.13"$;'&amp;O&lt;G6M=Q!!&amp;E"1!!!/6'&amp;S:W6U)%VF&gt;'BP:(-!!#*!5!!$!-Y!TQ$1&amp;5FO&gt;'6S:G&amp;D:3"%:8.D=GFQ&gt;'FP&lt;A!"!.%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"6'5%&gt;")&amp;:*)&amp;*F:G6S:7ZD:3"0&gt;81!(%"1!!)!!!!"%664)(.F&lt;H.P=CZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!"@"'1#!!!!!!!-!8Q$R!!!!!!!!!!-2&lt;8EA2F"(13"M;7)O&lt;(:M;7)266-A=W6O=W^S,GRW9WRB=X-.&gt;8-A=W6M:7.U,G.U&lt;!!F1"9!"!265SYR"&amp;64,D)%66-O-Q265SYU!!2&amp;&lt;H6N!"=Q!0%!!!!!!!!!!B&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9AF'5&amp;"(13ZD&gt;'Q8$%"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!'1#!!!!!!.)!(U!7!!%14WZ#&lt;W&amp;S:#Z-252&lt;-TIQ81!!"%ZB&lt;75!!%Z!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"%%^O1G^B=G1O4%6%7T-[-&amp;U!!"F!&amp;A!""W.P&lt;H2S&lt;WQ!#52J=G6D&gt;'FP&lt;A!71&amp;!!!Q!!!!%!!AB3:7&gt;J=X2F=A!!(5!7!!%/4WZ#&lt;W&amp;S:#Z#66254UY!!!2/97VF!!!51#%/4WZ#&lt;W&amp;S:#Z#66254UY!!"N!&amp;A!"#7FO:'FD982P=A!*2'FS:7.U;7^O!":!5!!$!!1!"1!'#&amp;*F:WFT&gt;'6S!!!D1"9!!22.&lt;X2P=D%O:7ZD&lt;W2F=F^3:8.F&gt;!!!"%ZB&lt;75!!"J!)22.&lt;X2P=D%O:7ZD&lt;W2F=F^3:8.F&gt;!!!&amp;E"1!!-!#!!*!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-3ZF&lt;G.P:'6S!!!%4G&amp;N:1!!&amp;5!$!!Z.&lt;X2P=D%O:7ZD&lt;W2F=A!!&amp;E"1!!-!#Q!-!!9)5G6H;8.U:8)!!"N!&amp;A!"$%VP&gt;'^S-3ZT='6F:!!!"%ZB&lt;75!!".!"!!-47^U&lt;X)R,H.Q:76E!!!71&amp;!!!Q!/!!]!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)R,H"F=GFP:'5!!!2/97VF!!!61!1!$EVP&gt;'^S-3ZQ:8*J&lt;W2F!!!71&amp;!!!Q!2!")!!AB3:7&gt;J=X2F=A!!)U!7!!%647^U&lt;X)R,G6O97*M:6^E;8:J:'6S!!2/97VF!!!;1#%647^U&lt;X)R,G6O97*M:6^E;8:J:'6S!":!5!!$!"1!&amp;1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D%O:'FW;72F=A!!"%ZB&lt;75!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-3ZE;8:J:'6S!!!71&amp;!!!Q!8!"A!!AB3:7&gt;J=X2F=A!!'U!7!!%-47^U&lt;X)R,G*S97NF!!!%4G&amp;N:1!!%E!B$%VP&gt;'^S-3ZC=G&amp;L:1!!&amp;E"1!!-!'A!&lt;!!))5G6H;8.U:8)!!"N!&amp;A!"$%VP&gt;'^S-CZC=G&amp;L:1!!"%ZB&lt;75!!"*!)1R.&lt;X2P=D)O9H*B;W5!!":!5!!$!"U!(A!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D)O:'FW;72F=A!!"%ZB&lt;75!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-CZE;8:J:'6S!!!71&amp;!!!Q!A!#%!!AB3:7&gt;J=X2F=A!!)U!7!!%647^U&lt;X)S,G6O97*M:6^E;8:J:'6S!!2/97VF!!!;1#%647^U&lt;X)S,G6O97*M:6^E;8:J:'6S!":!5!!$!#-!*!!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D)O='6S;7^E:1!!"%ZB&lt;75!!"6!"!!/47^U&lt;X)S,H"F=GFP:'5!!":!5!!$!#9!*Q!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D)O=X"F:71!!!2/97VF!!!41!1!$%VP&gt;'^S-CZT='6F:!!!&amp;E"1!!-!+1!K!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-CZF&lt;G.P:'6S!!!%4G&amp;N:1!!&amp;5!$!!Z.&lt;X2P=D)O:7ZD&lt;W2F=A!!&amp;E"1!!-!,!!N!!9)5G6H;8.U:8)!!#.!&amp;A!"&amp;%VP&gt;'^S-CZF&lt;G.P:'6S8V*F=W6U!!!%4G&amp;N:1!!'E!B&amp;%VP&gt;'^S-CZF&lt;G.P:'6S8V*F=W6U!!!71&amp;!!!Q!P!$!!!AB3:7&gt;J=X2F=A!!'U!7!!%-47^U&lt;X)U,G*S97NF!!!%4G&amp;N:1!!%E!B$%VP&gt;'^S.#ZC=G&amp;L:1!!&amp;E"1!!-!-A!T!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S.#ZE;8:J:'6S!!!%4G&amp;N:1!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)U,G2J&gt;GFE:8)!!":!5!!$!$5!.A!##&amp;*F:WFT&gt;'6S!!!D1"9!!26.&lt;X2P=D1O:7ZB9GRF8W2J&gt;GFE:8)!"%ZB&lt;75!!"J!)26.&lt;X2P=D1O:7ZB9GRF8W2J&gt;GFE:8)!&amp;E"1!!-!/!!Z!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S.#ZQ:8*J&lt;W2F!!!%4G&amp;N:1!!&amp;5!%!!Z.&lt;X2P=D1O='6S;7^E:1!!&amp;E"1!!-!/Q!]!!))5G6H;8.U:8)!!"N!&amp;A!"$%VP&gt;'^S.#ZT='6F:!!!"%ZB&lt;75!!".!"!!-47^U&lt;X)U,H.Q:76E!!!71&amp;!!!Q!_!$]!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)U,G6O9W^E:8)!!!2/97VF!!!61!-!$EVP&gt;'^S.#ZF&lt;G.P:'6S!!!71&amp;!!!Q""!%)!"AB3:7&gt;J=X2F=A!!)U!7!!%547^U&lt;X)U,G6O9W^E:8*@5G6T:81!!!2/97VF!!!;1#%547^U&lt;X)U,G6O9W^E:8*@5G6T:81!!":!5!!$!%1!21!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D-O9H*B;W5!!!2/97VF!!!31#%-47^U&lt;X)T,G*S97NF!!!71&amp;!!!Q"(!%A!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)T,G2J&gt;GFE:8)!!!2/97VF!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D-O:'FW;72F=A!!&amp;E"1!!-!3A",!!))5G6H;8.U:8)!!#.!&amp;A!"&amp;5VP&gt;'^S-SZF&lt;G&amp;C&lt;'6@:'FW;72F=A!%4G&amp;N:1!!'E!B&amp;5VP&gt;'^S-SZF&lt;G&amp;C&lt;'6@:'FW;72F=A!71&amp;!!!Q".!%Y!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)T,H"F=GFP:'5!!!2/97VF!!!61!1!$EVP&gt;'^S-SZQ:8*J&lt;W2F!!!71&amp;!!!Q"1!&amp;%!!AB3:7&gt;J=X2F=A!!'U!7!!%-47^U&lt;X)T,H.Q:76E!!!%4G&amp;N:1!!%U!%!!R.&lt;X2P=D-O=X"F:71!!":!5!!$!&amp;-!6!!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D-O:7ZD&lt;W2F=A!!"%ZB&lt;75!!"6!!Q!/47^U&lt;X)T,G6O9W^E:8)!!":!5!!$!&amp;9!6Q!'#&amp;*F:WFT&gt;'6S!!!D1"9!!22.&lt;X2P=D-O:7ZD&lt;W2F=F^3:8.F&gt;!!!"%ZB&lt;75!!"J!)22.&lt;X2P=D-O:7ZD&lt;W2F=F^3:8.F&gt;!!!&amp;E"1!!-!71";!!))5G6H;8.U:8)!!#.!&amp;A!"&amp;&amp;.F=H:P-3ZQ&gt;7RT:3AQ,D!V&gt;8-J!!!%4G&amp;N:1!!'U!(!"24:8*W&lt;T%O=(6M=W5I-#YQ.86T+1!!&amp;E"1!!-!8!"&gt;!!))5G6H;8.U:8)!!#.!&amp;A!"&amp;&amp;.F=H:P-CZQ&gt;7RT:3AQ,D!V&gt;8-J!!!%4G&amp;N:1!!'U!(!"24:8*W&lt;T)O=(6M=W5I-#YQ.86T+1!!&amp;E"1!!-!8Q"A!!))5G6H;8.U:8)!!#.!&amp;A!"&amp;&amp;.F=H:P-SZQ&gt;7RT:3AQ,D!V&gt;8-J!!!%4G&amp;N:1!!'U!(!"24:8*W&lt;T-O=(6M=W5I-#YQ.86T+1!!&amp;E"1!!-!9A"D!!))5G6H;8.U:8)!!".!&amp;A!""%F3)$%!!!2/97VF!!!,1!9!"%F3)$%!!":!5!!$!'5!:A!'#&amp;*F:WFT&gt;'6S!!!41"9!!12*5C!S!!!%4G&amp;N:1!!#U!'!!2*5C!S!!!71&amp;!!!Q"I!'E!"AB3:7&gt;J=X2F=A!!%U!7!!%%36)A-Q!!"%ZB&lt;75!!!N!"A!%36)A-Q!!&amp;E"1!!-!;Q"M!!9)5G6H;8.U:8)!!".!&amp;A!""%F3)$1!!!2/97VF!!!,1!9!"%F3)$1!!":!5!!$!'Y!&lt;Q!'#&amp;*F:WFT&gt;'6S!!!41"9!!12*5C!V!!!%4G&amp;N:1!!#U!'!!2*5C!V!!!71&amp;!!!Q"R!()!"AB3:7&gt;J=X2F=A!!%U!7!!%%36)A.A!!"%ZB&lt;75!!!N!"A!%36)A.A!!&amp;E"1!!-!&gt;!"V!!9)5G6H;8.U:8)!!".!&amp;A!""%F3)$=!!!2/97VF!!!,1!9!"%F3)$=!!":!5!!$!(=!?!!'#&amp;*F:WFT&gt;'6S!!!41"9!!12*5C!Y!!!%4G&amp;N:1!!#U!'!!2*5C!Y!!!71&amp;!!!Q"[!(M!"AB3:7&gt;J=X2F=A!!(5!7!!%/1G&amp;T;7-A35]A6X*J&gt;'5!!!2/97VF!!!61!5!$E*B=WFD)%F0)&amp;&gt;S;82F!!!71&amp;!!!Q"^!(Y!!AB3:7&gt;J=X2F=A!!'U!7!!%-1G&amp;T;7-A35]A2%F3!!!%4G&amp;N:1!!%U!&amp;!!R#98.J9S"*4S"%36)!!":!5!!$!)!!A1!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1V#98.J9S"*4S"3:7&amp;E!!2/97VF!!!41!5!$5*B=WFD)%F0)&amp;*F971!&amp;E"1!!-!AQ#%!!9)5G6H;8.U:8)!!#&amp;!&amp;A!"%F6M&gt;(*B=W^O;7-O;7]O5G6B:!!!"%ZB&lt;75!!"F!"1!367RU=G&amp;T&lt;WZJ9SZJ&lt;SZ3:7&amp;E!!!71&amp;!!!Q#'!)=!"AB3:7&gt;J=X2F=A!!(U!7!!%267RU=G&amp;T&lt;WZJ9SZJ&lt;SZ%36)!"%ZB&lt;75!!"&gt;!"1!267RU=G&amp;T&lt;WZJ9SZJ&lt;SZ%36)!&amp;E"1!!-!C1#+!!))5G6H;8.U:8)!!#&amp;!&amp;A!"%V6M&gt;(*B=W^O;7-O35]O6X*J&gt;'5!"%ZB&lt;75!!"F!"1!467RU=G&amp;T&lt;WZJ9SZ*4SZ8=GFU:1!71&amp;!!!Q#-!)U!!AB3:7&gt;J=X2F=A!!'5!7!!%+34*$,E%O2%&amp;54Q!!"%ZB&lt;75!!"&amp;!"1!+34*$,E%O2%&amp;54Q!!&amp;E"1!!-!DQ#1!!))5G6H;8.U:8)!!"F!&amp;A!"#EES1SZ",E2"6%E!!!2/97VF!!!21!5!#EES1SZ",E2"6%E!!":!5!!$!*)!EQ!'#&amp;*F:WFT&gt;'6S!!!:1"9!!1J*-E-O13Z"2%23!!!%4G&amp;N:1!!%5!&amp;!!J*-E-O13Z"2%23!!!71&amp;!!!Q#6!*9!!AB3:7&gt;J=X2F=A!!'5!7!!%+34*$,E%O1UZ55A!!"%ZB&lt;75!!"&amp;!"1!+34*$,E%O1UZ55A!!&amp;E"1!!-!G!#:!!))5G6H;8.U:8)!!"F!&amp;A!"#EES1SZ",E./6%Q!!!2/97VF!!!21!5!#EES1SZ",E./6%Q!!":!5!!$!*M!H!!##&amp;*F:WFT&gt;'6S!!!:1"9!!1J*-E-O13Z46%&amp;5!!!%4G&amp;N:1!!%5!&amp;!!J*-E-O13Z46%&amp;5!!!71&amp;!!!Q#?!*]!"AB3:7&gt;J=X2F=A!!'5!7!!%+34*$,E%O1UZ'2Q!!"%ZB&lt;75!!"&amp;!"1!+34*$,E%O1UZ'2Q!!&amp;E"1!!-!I1#C!!))5G6H;8.U:8)!!"&gt;!&amp;A!"#%ES1SZ",E&gt;0!!!%4G&amp;N:1!!$E!B#%ES1SZ",E&gt;0!!!71&amp;!!!Q#E!+5!!AB3:7&gt;J=X2F=A!!)U!7!!%567RU=G&amp;T&lt;WZJ9SZ*4SZ&amp;&lt;G&amp;C&lt;'5!!!2/97VF!!!&lt;1!5!&amp;&amp;6M&gt;(*B=W^O;7-O35]O27ZB9GRF!!!71&amp;!!!Q#H!+A!!AB3:7&gt;J=X2F=A!!(5!7!!%0&gt;8-R,H2J&lt;76P&gt;81I&gt;8-J!!2/97VF!!!61!-!$X6T-3ZU;7VF&lt;X6U+(6T+1!71&amp;!!!Q#K!+M!!AB3:7&gt;J=X2F=A!!(5!7!!%0&gt;8-S,H2J&lt;76P&gt;81I&gt;8-J!!2/97VF!!!61!-!$X6T-CZU;7VF&lt;X6U+(6T+1!71&amp;!!!Q#N!+Y!!AB3:7&gt;J=X2F=A!!(5!7!!%0&gt;8-T,H2J&lt;76P&gt;81I&gt;8-J!!2/97VF!!!61!-!$X6T-SZU;7VF&lt;X6U+(6T+1!71&amp;!!!Q#Q!,%!!AB3:7&gt;J=X2F=A!!(5!7!!%0&gt;8-U,H2J&lt;76P&gt;81I&gt;8-J!!2/97VF!!!61!-!$X6T.#ZU;7VF&lt;X6U+(6T+1!71&amp;!!!Q#T!,1!!AB3:7&gt;J=X2F=A!!'U!7!!%-&gt;8-R,G2J=X2B&lt;G.F!!!%4G&amp;N:1!!%U!$!!RV=T%O:'FT&gt;'&amp;O9W5!!":!5!!$!,9!NQ!'#&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1RV=T)O:'FT&gt;'&amp;O9W5!!!2/97VF!!!41!-!$(6T-CZE;8.U97ZD:1!!&amp;E"1!!-!O1#[!!9)5G6H;8.U:8)!!"N!&amp;A!"$(6T-SZE;8.U97ZD:1!!"%ZB&lt;75!!".!!Q!-&gt;8-T,G2J=X2B&lt;G.F!!!71&amp;!!!Q#]!,U!"AB3:7&gt;J=X2F=A!!'U!7!!%-&gt;8-U,G2J=X2B&lt;G.F!!!%4G&amp;N:1!!%U!$!!RV=T1O:'FT&gt;'&amp;O9W5!!":!5!!$!,]!Q!!'#&amp;*F:WFT&gt;'6S!!!D1"9!!224:8*W&lt;T1O=(6M=W5I-#YQ.86T+1!!"%ZB&lt;75!!"N!"Q!55W6S&gt;G]U,H"V&lt;(.F+$!O-$6V=SE!!":!5!!$!-)!QQ!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^#98.J9SYS)%F0)&amp;*F971!"%ZB&lt;75!!"6!"1!01G&amp;T;7-O-C"*4S"3:7&amp;E!":!5!!$!-5!RA!'#&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z#98.J9SYS)%F0)%2*5A!!"%ZB&lt;75!!"6!"1!/1G&amp;T;7-O-C"*4S"%36)!!":!5!!$!-A!S1!##&amp;*F:WFT&gt;'6S!!!@1"9!!2"#98.J9SYS)%F0)&amp;&gt;S;82F!!!%4G&amp;N:1!!&amp;U!&amp;!""#98.J9SYS)%F0)&amp;&gt;S;82F!!!71&amp;!!!Q$,!-Q!!AB3:7&gt;J=X2F=A!!G%"1!%1!!Q!(!!I!$1!1!"-!&amp;A!:!"Q!(Q!C!#5!+!!L!#Y!-1!U!$=!/A!^!%!!1Q"'!%E!4!"0!&amp;)!61"9!&amp;M!8A"B!'1!:Q"K!'U!=!"T!(9!?1"]!(]!AA#&amp;!)A!CQ#/!*%!F!#8!*I!H1#A!+-!JA#J!+Q!LQ#S!,5!O!#\!,Y!Q1$%!-=!SA$.#6*F:WFT&gt;'6S=Q!51&amp;!!!!R%45%A1WBB&lt;GZF&lt;(-!!":!5!!!$F2B=G&gt;F&gt;#".:82I&lt;W2T!!!C1&amp;!!!Q$/!-]!U"6*&lt;H2F=G:B9W5A2'6T9X*J=(2J&lt;WY!!1$2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!62F"(13"733"3:7:F=G6O9W5A4X6U!"R!5!!#!!!!!2&amp;65S"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!!!!%!!9!$Q!!!!1!!!"B!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?H!!"W#XC=\6RH?^N5'$W*H4:JUT2J-UB+K&gt;.3;+'92&amp;)(WWH="%/;F)S7(62&lt;317/&amp;31Z5'&lt;:?[_S^^Z\\\X(,_!H!"`YT*6OZ&amp;C7&lt;NQ(_KG]VU`]V0?_Z^SBISPJP(I+Y!#-YE`Q%GG9W"HLW&gt;,&lt;&amp;=PKW_0:+@&lt;&gt;-$)5M\3=::DM&gt;TKL7N;#P-6KMFL;DK@N,&amp;9GGB'.DAT&amp;/ZUPS@G3H3]&amp;U5WZ`!2;/ALUF5([GJYN\,&gt;$V&amp;+&lt;G%3D%^&lt;MBK2SNG;/K7ENFNS:5S@U.&amp;KRSWH_$=N9FR8V!\G.BGJGYHW&lt;EK@*2X;=!54\V1E.[%_-2BI1:;(/8]8UHV?]?K=M,'E0)WVV/JO&lt;.H+W;722E^2..H0&gt;S+%ZM152&amp;VR:0;C.[R9&lt;,\$5#;`T;$;/$!]0^"&gt;'VJBI$T1N=1!V?C[DJV8&lt;-)-^2&amp;'&amp;/55^L(!!D:M.&amp;NQ:VX*J)[/:IY/;J&gt;G&amp;@NI3\9)!4FG.GJ""_R%&amp;MK:%")%WTD-@N&lt;[BO8/JH9[V*D5N5W":H)CCJ)6TV,'D)"T,J'&lt;KL-/CM512;/-]$6DEYX'8K;EQ&lt;H6\6BP.[&amp;/[-`S::2)%=-J'.)G(ZI6[:(X`8H5"3NZ^#`&lt;T&gt;?^&lt;X?WG?M\-OCR+N*=U=)IW,"&amp;23#)+S5_RF/U1AE71^PYC3+7,%%/\[,"+Z1ZL))"4LM#"YBG*&amp;3?6+OYA(#R?8*([*&lt;`[6_-1]6D%:[*5?C;OQ7'C45)KNUE%!DDFY?A145]2;5@R;U?#,*K&gt;MP?VIZ2K:SX7C&lt;3DF../))"4&lt;M!2YBG*N;/5;O=I(#V?8*&amp;W&amp;,^WDM6RYL')N;/5;K=,'U8;5=JJ*R$!+:09**K?,.+/\.&gt;/,YY8T5\?_^K23\6T!EY5;5=OJZV!!+@=D(\RD-4;E5OVMQ5HC2&gt;8J"X:LZUB$)P()N;/8+K&gt;L&gt;AGUIZ=4DO"!%ZZ#EY.LHTDE':/'?SCH]^;WKK/?-@;P,7[1,EE-2?##-ZZ/MY1=5JF/1-2H(-5:YEYZ&lt;+=A1D/O2VJ(_&gt;CBT/;'IRV&amp;DDG*_:AOI:D.)TZ$E%")Q5QEI@:!4U=)Q=QMI=Z"^FQD",!+"YG"S-=MT;!7?NBTI5:DFE8Q+TT-$&lt;SY:DV!=R[$X-?TA`(&lt;!BA.HC9#X#B$].0GYWKJ;&gt;DK9(9.F/XCU`B+A4;/-`&amp;O#4E&amp;#\%*F/$2;&gt;Q&amp;5J;/-=O8"&lt;E7&amp;#)(.454$&amp;(31PHO!*8_O&lt;4\H!M'MH;JGI:/4U&gt;VYWY'_YRN4+GU(&lt;/&gt;T7O]@'Z4WI.`HBH#N.M,9QNJ*6T89@L@@.TR\;Y+$IV%/?,7D3WU(&lt;/&gt;S.O]P'Z$X&lt;T5F*XP#O?\"I?+-SRA@(Y[DH_&amp;NQ['TYFQ+=]`/WYQ\=WR@CO:()Q$-`L/@YOX#XMP\N`/"40[TF_._[&gt;$&gt;]HQ0&gt;Z_0PRA"!`..QV()&lt;H^2T`%"Y7TL_\P[=XP(_HHO-@R7/_`FM=@$70[ZUZ?H7*^K*+$HU#4Y:MV8[J&lt;()PW56&lt;&gt;25%%:TT;4Q4P))OT&amp;O&gt;=6O@U)S]P=L:VYOOI)%WTP-=HA`FE7&lt;BE5*Y8M2,I4TS,$RS#-]L?$752ZG&amp;2QHB?2VPB'RRTBJE7)W;3WN&amp;7VQ%*3W=YSW](?)P/0-8=5A"DH@R8CC(,/31!RQ@Y-.1$E8)I11Y0M9H)8&gt;+\MW!5P:W)2$"/4`$ZS((SNXIYV,J2=#Z(!8;/-_8_%JU7?/RR2?EG=N;52PH_1&lt;@_M&lt;$D&lt;KC70]&amp;UNH_1VIZV`@YQ=?VG^5G7@V=T--#V'-RGN'+`&lt;%-S\%3KX!IYOC%AP5Y%M=AA7\U))5_$'!1)TA:J_&amp;-K-BA('&gt;D!J/Q-)7&gt;O!C8YH*=B7NR!W\'&lt;&lt;A4^_!_0)B(]$C?QL.Y!3`D.&lt;S*&gt;`!_0M+H_!*@YTP]7//.SU)D'R&gt;KEZO\9NU\V&amp;R/SVJ]"KA&lt;6MVRT9ZNVOQ&gt;2I&lt;6,H@H^2._RC^.2?[G:K6.@&gt;)V`#LQ+[D]8UK4[X.P4&lt;%T=5QTW&lt;/1&amp;BP3&lt;0,,S3]HPZT]]DV&lt;"0,,S3]HPZT]=P,,S3]HPZT]=P,,S3]HPZT]=P,,S3]HPZT]=P,,K?QL*=1P(]D&lt;\'\_T^^8`]BOB`@Q^@7:'O@V^46-:*5-7\GU/ZNX&amp;"ITRG*O9'T3V+&gt;57YNF6&amp;N&amp;&amp;@OQ-YH&gt;O68]Y6L-E?G@E$%(.7THC9RFRV'&gt;W"5R"GV?I2FDK#]9S0-C_=Q9/]X_S]PW.;SPFL9^3R!U`QV+%&amp;##A")%F##A"!%F##B"1!E#3B"1AI!3"*1AI!1"*1AI15!*!EI15)+!%A35)+!%!:6^I&gt;3Z:HYN&amp;E4M]T.-VM[P_;BT\X2G`4^KKOF&gt;?L,+S3IHKZSM=L,+S3IHKZSM=L,+S3IHKZSM=L,+S3IHKZSM=L,+S3IHKZSM=CL\1B']3\`+.&gt;$LU6$W&lt;@B+/.;Q]]7?:KP:YYDTG.P$HA^D\/RI:0^W0EUMQPN%JT`"GJG7:P@$8[OP1-PU=-K`H$_00&lt;IY`6=YD^L.@^&amp;\\W4GEZF0:D[:_74GEZF0:D[:_74GEZF0:D[:_74GEZF0:D[:_74GEZF0:D[:_64WC&lt;)%IP@&lt;83/]AKGFCOF^)2:B0[&lt;V.F&lt;8BEI';X768YGFQ$^B1HKI!!!!!)Q!!1!#!!-!"!!!!%A!$Q!!!!!!$Q$N!/-!!!"?!!]!!!!!!!]!\1$D!!!!&gt;!!0!!!!!!!0!/U!YQ!!!)K!!)!!A!!!$Q$N!/-647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"6326.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E"-&amp;*45E-.#A!$4&amp;:$1UR#6F=!!&amp;]A!!!%HA!!!#!!!&amp;]!!!!!!!!!!!!!!!!A!!!!.!!!"*!!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!%!!!,-;7.M/!!!!!%!!!,U1V"$-A!!!!!!!!-=4%FG=!!!!!!!!!-Q2F"&amp;?!!!!!!!!!.%2F")9A!!!!!!!!.92F"421!!!!!!!!.M6F"%5!!!!!!!!!/!4%FC:!!!!!!!!!/51E2&amp;?!!!!!!!!!/I1E2)9A!!!!!!!!/]1E2421!!!!!!!!016EF55Q!!!!!!!!0E2&amp;2)5!!!!!!!!!0Y466*2!!!!!!!!!1-3%F46!!!!!!!!!1A6E.55!!!!!!!!!1U2F2"1A!!!!!!!!2)!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!EA!!!!!!!!!!0````]!!!!!!!!#7!!!!!!!!!!%`````Q!!!!!!!!0=!!!!!!!!!!@`````!!!!!!!!!_Q!!!!!!!!!#0````]!!!!!!!!$`!!!!!!!!!!*`````Q!!!!!!!!1-!!!!!!!!!!L`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!2%!!!!!!!!!!$`````!!!!!!!!"&amp;A!!!!!!!!!!P````]!!!!!!!!%X!!!!!!!!!!!`````Q!!!!!!!!6A!!!!!!!!!!,`````!!!!!!!!#71!!!!!!!!!!0````]!!!!!!!!.;!!!!!!!!!!!`````Q!!!!!!!!VQ!!!!!!!!!!$`````!!!!!!!!$GQ!!!!!!!!!!0````]!!!!!!!!/@!!!!!!!!!!!`````Q!!!!!!!",9!!!!!!!!!!$`````!!!!!!!!%O!!!!!!!!!!!0````]!!!!!!!!3[!!!!!!!!!!!`````Q!!!!!!!",Y!!!!!!!!!!$`````!!!!!!!!%Q!!!!!!!!!!!0````]!!!!!!!!4;!!!!!!!!!!!`````Q!!!!!!!".Q!!!!!!!!!!$`````!!!!!!!!6IA!!!!!!!!!!0````]!!!!!!!"7E!!!!!!!!!!!`````Q!!!!!!!&amp;;9!!!!!!!!!!$`````!!!!!!!!6M1!!!!!!!!!A0````]!!!!!!!"?=!!!!!!.66-A=W6O=W^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9B&amp;65S"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!"B!5!!!%664)(.F&lt;H.P=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!&amp;]!]1!!!!!!!!!$%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC%664)(.F&lt;H.P=CZM&gt;G.M98.T$86T)(.F&lt;'6D&gt;#ZD&gt;'Q!*5!7!!1%66-O-1265SYS"&amp;64,D-%66-O.!!%27ZV&lt;1!!:!$RXKHF[!!!!!-2&lt;8EA2F"(13"M;7)O&lt;(:M;7)266-A=W6O=W^S,GRW9WRB=X-.66-A=W6O=W^S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!8Q$R!!!!!!!!!!-2&lt;8EA2F"(13"M;7)O&lt;(:M;7)266-A=W6O=W^S,GRW9WRB=X-.&gt;8-A=W6M:7.U,G.U&lt;!!F1"9!"!265SYR"&amp;64,D)%66-O-Q265SYU!!2&amp;&lt;H6N!"&amp;B1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!:!)!!!!!!R1!:!"9!!2"0&lt;E*P98*E,ER&amp;2&amp;MT/D"&gt;!!!!4E"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%14WZ#&lt;W&amp;S:#Z-252&lt;-TIQ81!!$Q!7!!%(9W^O&gt;(*P&lt;!!!$!"1!!-!!!!"!!)!&amp;Q!7!!%/4WZ#&lt;W&amp;S:#Z#66254UY!!!!51#%/4WZ#&lt;W&amp;S:#Z#66254UY!!"%!&amp;A!"#7FO:'FD982P=A!!$!"1!!-!"!!&amp;!!9!(1!7!!%547^U&lt;X)R,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)R,G6O9W^E:8*@5G6T:81!!!Q!5!!$!!A!#1!#!"=!&amp;A!"$EVP&gt;'^S-3ZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D%O:7ZD&lt;W2F=A!!$!"1!!-!#Q!-!!9!&amp;1!7!!%-47^U&lt;X)R,H.Q:76E!!!!%U!%!!R.&lt;X2P=D%O=X"F:71!!!Q!5!!$!!Y!$Q!#!"=!&amp;A!"$EVP&gt;'^S-3ZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D%O='6S;7^E:1!!$!"1!!-!%1!3!!)!(1!7!!%647^U&lt;X)R,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)R,G6O97*M:6^E;8:J:'6S!!Q!5!!$!"1!&amp;1!#!"=!&amp;A!"$EVP&gt;'^S-3ZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)R,G2J&gt;GFE:8)!!!Q!5!!$!"=!'!!#!"5!&amp;A!"$%VP&gt;'^S-3ZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D%O9H*B;W5!!!Q!5!!$!"I!'Q!#!"5!&amp;A!"$%VP&gt;'^S-CZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D)O9H*B;W5!!!Q!5!!$!"U!(A!#!"=!&amp;A!"$EVP&gt;'^S-CZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)S,G2J&gt;GFE:8)!!!Q!5!!$!#!!)1!#!"U!&amp;A!"&amp;5VP&gt;'^S-CZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S-CZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q!D!#1!!A!8!"9!!1Z.&lt;X2P=D)O='6S;7^E:1!!!"6!"!!/47^U&lt;X)S,H"F=GFP:'5!!!Q!5!!$!#9!*Q!#!"5!&amp;A!"$%VP&gt;'^S-CZT='6F:!!!!".!"!!-47^U&lt;X)S,H.Q:76E!!!-!&amp;!!!Q!J!#I!!A!8!"9!!1Z.&lt;X2P=D)O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)S,G6O9W^E:8)!!!Q!5!!$!#Q!,1!'!"U!&amp;A!"&amp;%VP&gt;'^S-CZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S-CZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q!P!$!!!A!6!"9!!1R.&lt;X2P=D1O9H*B;W5!!!!31#%-47^U&lt;X)U,G*S97NF!!!-!&amp;!!!Q!S!$-!!A!8!"9!!1Z.&lt;X2P=D1O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S.#ZE;8:J:'6S!!!-!&amp;!!!Q!V!$9!!A!&gt;!"9!!26.&lt;X2P=D1O:7ZB9GRF8W2J&gt;GFE:8)!!"J!)26.&lt;X2P=D1O:7ZB9GRF8W2J&gt;GFE:8)!$!"1!!-!/!!Z!!)!&amp;Q!7!!%/47^U&lt;X)U,H"F=GFP:'5!!!!61!1!$EVP&gt;'^S.#ZQ:8*J&lt;W2F!!!-!&amp;!!!Q!\!$Q!!A!6!"9!!1R.&lt;X2P=D1O=X"F:71!!!!41!1!$%VP&gt;'^S.#ZT='6F:!!!$!"1!!-!0A!`!!)!&amp;Q!7!!%/47^U&lt;X)U,G6O9W^E:8)!!!!61!-!$EVP&gt;'^S.#ZF&lt;G.P:'6S!!!-!&amp;!!!Q""!%)!"A!&gt;!"9!!22.&lt;X2P=D1O:7ZD&lt;W2F=F^3:8.F&gt;!!!!"J!)22.&lt;X2P=D1O:7ZD&lt;W2F=F^3:8.F&gt;!!!$!"1!!-!2!"&amp;!!)!&amp;1!7!!%-47^U&lt;X)T,G*S97NF!!!!%E!B$%VP&gt;'^S-SZC=G&amp;L:1!!$!"1!!-!2Q")!!)!&amp;Q!7!!%/47^U&lt;X)T,G2J&gt;GFE:8)!!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D-O:'FW;72F=A!!$!"1!!-!3A",!!)!(1!7!!%647^U&lt;X)T,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)T,G6O97*M:6^E;8:J:'6S!!Q!5!!$!%U!4A!#!"=!&amp;A!"$EVP&gt;'^S-SZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D-O='6S;7^E:1!!$!"1!!-!5!"2!!)!&amp;1!7!!%-47^U&lt;X)T,H.Q:76E!!!!%U!%!!R.&lt;X2P=D-O=X"F:71!!!Q!5!!$!&amp;-!6!!#!"=!&amp;A!"$EVP&gt;'^S-SZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D-O:7ZD&lt;W2F=A!!$!"1!!-!6A"8!!9!(1!7!!%547^U&lt;X)T,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)T,G6O9W^E:8*@5G6T:81!!!Q!5!!$!&amp;E!7A!#!"U!&amp;A!"&amp;&amp;.F=H:P-3ZQ&gt;7RT:3AQ,D!V&gt;8-J!!!!'U!(!"24:8*W&lt;T%O=(6M=W5I-#YQ.86T+1!!$!"1!!-!8!"&gt;!!)!(1!7!!%55W6S&gt;G]S,H"V&lt;(.F+$!O-$6V=SE!!!!&lt;1!=!&amp;&amp;.F=H:P-CZQ&gt;7RT:3AQ,D!V&gt;8-J!!!-!&amp;!!!Q"@!'!!!A!&gt;!"9!!224:8*W&lt;T-O=(6M=W5I-#YQ.86T+1!!!"N!"Q!55W6S&gt;G]T,H"V&lt;(.F+$!O-$6V=SE!!!Q!5!!$!')!9Q!#!!U!&amp;A!""%F3)$%!!!!,1!9!"%F3)$%!!!Q!5!!$!'5!:A!'!!U!&amp;A!""%F3)$)!!!!,1!9!"%F3)$)!!!Q!5!!$!'A!;1!'!!U!&amp;A!""%F3)$-!!!!,1!9!"%F3)$-!!!Q!5!!$!'M!&lt;!!'!!U!&amp;A!""%F3)$1!!!!,1!9!"%F3)$1!!!Q!5!!$!'Y!&lt;Q!'!!U!&amp;A!""%F3)$5!!!!,1!9!"%F3)$5!!!Q!5!!$!(%!=A!'!!U!&amp;A!""%F3)$9!!!!,1!9!"%F3)$9!!!Q!5!!$!(1!&gt;1!'!!U!&amp;A!""%F3)$=!!!!,1!9!"%F3)$=!!!Q!5!!$!(=!?!!'!!U!&amp;A!""%F3)$A!!!!,1!9!"%F3)$A!!!Q!5!!$!(I!?Q!'!"=!&amp;A!"$E*B=WFD)%F0)&amp;&gt;S;82F!!!!&amp;5!&amp;!!Z#98.J9S"*4S"8=GFU:1!!$!"1!!-!@1"_!!)!&amp;1!7!!%-1G&amp;T;7-A35]A2%F3!!!!%U!&amp;!!R#98.J9S"*4S"%36)!!!Q!5!!$!)!!A1!#!"5!&amp;A!"$5*B=WFD)%F0)&amp;*F971!!".!"1!.1G&amp;T;7-A35]A5G6B:!!-!&amp;!!!Q#$!)1!"A!&lt;!"9!!2*6&lt;(2S98.P&lt;GFD,GFP,F*F971!!!!:1!5!%F6M&gt;(*B=W^O;7-O;7]O5G6B:!!!$!"1!!-!BA#(!!9!'1!7!!%267RU=G&amp;T&lt;WZJ9SZJ&lt;SZ%36)!!"&gt;!"1!267RU=G&amp;T&lt;WZJ9SZJ&lt;SZ%36)!$!"1!!-!C1#+!!)!'Q!7!!%467RU=G&amp;T&lt;WZJ9SZ*4SZ8=GFU:1!!'5!&amp;!".6&lt;(2S98.P&lt;GFD,EF0,F&gt;S;82F!!Q!5!!$!)Q!D1!#!"-!&amp;A!"#EES1SZ",E2"6%]!!!!21!5!#EES1SZ",E2"6%]!!!Q!5!!$!)]!E!!#!"-!&amp;A!"#EES1SZ",E2"6%E!!!!21!5!#EES1SZ",E2"6%E!!!Q!5!!$!*)!EQ!'!"-!&amp;A!"#EES1SZ",E&amp;%2&amp;)!!!!21!5!#EES1SZ",E&amp;%2&amp;)!!!Q!5!!$!*5!FA!#!"-!&amp;A!"#EES1SZ",E./6&amp;)!!!!21!5!#EES1SZ",E./6&amp;)!!!Q!5!!$!*A!G1!#!"-!&amp;A!"#EES1SZ",E./6%Q!!!!21!5!#EES1SZ",E./6%Q!!!Q!5!!$!*M!H!!#!"-!&amp;A!"#EES1SZ",F.5161!!!!21!5!#EES1SZ",F.5161!!!Q!5!!$!*Y!HQ!'!"-!&amp;A!"#EES1SZ",E./2E=!!!!21!5!#EES1SZ",E./2E=!!!Q!5!!$!+%!IA!#!"%!&amp;A!"#%ES1SZ",E&gt;0!!!!$E!B#%ES1SZ",E&gt;0!!!-!&amp;!!!Q#E!+5!!A!&gt;!"9!!226&lt;(2S98.P&lt;GFD,EF0,E6O97*M:1!!!"N!"1!567RU=G&amp;T&lt;WZJ9SZ*4SZ&amp;&lt;G&amp;C&lt;'5!!!Q!5!!$!+=!K!!#!"=!&amp;A!"$X6T-3ZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T%O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!KA#L!!)!&amp;Q!7!!%0&gt;8-S,H2J&lt;76P&gt;81I&gt;8-J!!!61!-!$X6T-CZU;7VF&lt;X6U+(6T+1!-!&amp;!!!Q#N!+Y!!A!8!"9!!1^V=T-O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-T,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!,!!M1!#!"=!&amp;A!"$X6T.#ZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T1O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!MQ#U!!)!&amp;1!7!!%-&gt;8-R,G2J=X2B&lt;G.F!!!!%U!$!!RV=T%O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,9!NQ!'!"5!&amp;A!"$(6T-CZE;8.U97ZD:1!!!".!!Q!-&gt;8-S,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#Z!,I!"A!6!"9!!1RV=T-O:'FT&gt;'&amp;O9W5!!!!41!-!$(6T-SZE;8.U97ZD:1!!$!"1!!-!P!#^!!9!&amp;1!7!!%-&gt;8-U,G2J=X2B&lt;G.F!!!!%U!$!!RV=T1O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,]!Q!!'!)9!5!"!!!-!"Q!+!!U!%!!4!"9!'1!=!"]!)A!F!#A!+Q!O!$%!.!!X!$I!01"!!%-!2A"*!%Q!4Q"3!&amp;5!7!"&lt;!&amp;Y!91"E!'=!;A"N!(!!=Q"W!(E!@!"`!))!B1#)!)M!DA#2!*1!FQ#;!*U!I!#D!+9!K1#M!+]!MA#V!,A!OQ#_!-%!"A"1!!!!$!"1!!-!QA$$!--!!1$%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;5:12U%A6EEA5G6G:8*F&lt;G.F)%^V&gt;!"G!0(?K?9H!!!!!R&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9B&amp;65S"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=QV65S"T:7ZT&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!&amp;]!]1!!!!!!!!!$%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC%664)(.F&lt;H.P=CZM&gt;G.M98.T$86T)(.F&lt;'6D&gt;#ZD&gt;'Q!*5!7!!1%66-O-1265SYS"&amp;64,D-%66-O.!!%27ZV&lt;1!8-!$R!!!!!!!!!!)2&lt;8EA2F"(13"M;7)O&lt;(:M;7)*2F"12U%O9X2M&amp;QR!=!!5!!!!!":'5%&gt;")%FO&gt;'6S:G&amp;D:3"%?7ZB&lt;7FD!"E!A!!!!!$3!"^!&amp;A!"%%^O1G^B=G1O4%6%7T-[-&amp;U!!!2/97VF!!"/1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!2"0&lt;E*P98*E,ER&amp;2&amp;MT/D"&gt;!!!:1"9!!1&gt;D&lt;WZU=G^M!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!!!!"!!))5G6H;8.U:8)!!"V!&amp;A!"$E^O1G^B=G1O1F656%^/!!!%4G&amp;N:1!!&amp;%!B$E^O1G^B=G1O1F656%^/!!!&lt;1"9!!1FJ&lt;G2J9W&amp;U&lt;X)!#52J=G6D&gt;'FP&lt;A!71&amp;!!!Q!%!!5!"AB3:7&gt;J=X2F=A!!)U!7!!%547^U&lt;X)R,G6O9W^E:8*@5G6T:81!!!2/97VF!!!;1#%547^U&lt;X)R,G6O9W^E:8*@5G6T:81!!":!5!!$!!A!#1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D%O:7ZD&lt;W2F=A!!"%ZB&lt;75!!"6!!Q!/47^U&lt;X)R,G6O9W^E:8)!!":!5!!$!!M!$!!'#&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D%O=X"F:71!!!2/97VF!!!41!1!$%VP&gt;'^S-3ZT='6F:!!!&amp;E"1!!-!$A!0!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-3ZQ:8*J&lt;W2F!!!%4G&amp;N:1!!&amp;5!%!!Z.&lt;X2P=D%O='6S;7^E:1!!&amp;E"1!!-!%1!3!!))5G6H;8.U:8)!!#.!&amp;A!"&amp;5VP&gt;'^S-3ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!%4G&amp;N:1!!'E!B&amp;5VP&gt;'^S-3ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!71&amp;!!!Q!5!"5!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)R,G2J&gt;GFE:8)!!!2/97VF!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D%O:'FW;72F=A!!&amp;E"1!!-!&amp;Q!9!!))5G6H;8.U:8)!!"N!&amp;A!"$%VP&gt;'^S-3ZC=G&amp;L:1!!"%ZB&lt;75!!"*!)1R.&lt;X2P=D%O9H*B;W5!!":!5!!$!"I!'Q!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D)O9H*B;W5!!!2/97VF!!!31#%-47^U&lt;X)S,G*S97NF!!!71&amp;!!!Q!&gt;!"Y!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)S,G2J&gt;GFE:8)!!!2/97VF!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D)O:'FW;72F=A!!&amp;E"1!!-!)!!B!!))5G6H;8.U:8)!!#.!&amp;A!"&amp;5VP&gt;'^S-CZF&lt;G&amp;C&lt;'6@:'FW;72F=A!%4G&amp;N:1!!'E!B&amp;5VP&gt;'^S-CZF&lt;G&amp;C&lt;'6@:'FW;72F=A!71&amp;!!!Q!D!#1!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)S,H"F=GFP:'5!!!2/97VF!!!61!1!$EVP&gt;'^S-CZQ:8*J&lt;W2F!!!71&amp;!!!Q!G!#=!!AB3:7&gt;J=X2F=A!!'U!7!!%-47^U&lt;X)S,H.Q:76E!!!%4G&amp;N:1!!%U!%!!R.&lt;X2P=D)O=X"F:71!!":!5!!$!#E!+A!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D)O:7ZD&lt;W2F=A!!"%ZB&lt;75!!"6!!Q!/47^U&lt;X)S,G6O9W^E:8)!!":!5!!$!#Q!,1!'#&amp;*F:WFT&gt;'6S!!!D1"9!!22.&lt;X2P=D)O:7ZD&lt;W2F=F^3:8.F&gt;!!!"%ZB&lt;75!!"J!)22.&lt;X2P=D)O:7ZD&lt;W2F=F^3:8.F&gt;!!!&amp;E"1!!-!,Q!Q!!))5G6H;8.U:8)!!"N!&amp;A!"$%VP&gt;'^S.#ZC=G&amp;L:1!!"%ZB&lt;75!!"*!)1R.&lt;X2P=D1O9H*B;W5!!":!5!!$!$)!-Q!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D1O:'FW;72F=A!!"%ZB&lt;75!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S.#ZE;8:J:'6S!!!71&amp;!!!Q!V!$9!!AB3:7&gt;J=X2F=A!!)U!7!!%647^U&lt;X)U,G6O97*M:6^E;8:J:'6S!!2/97VF!!!;1#%647^U&lt;X)U,G6O97*M:6^E;8:J:'6S!":!5!!$!$A!/1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D1O='6S;7^E:1!!"%ZB&lt;75!!"6!"!!/47^U&lt;X)U,H"F=GFP:'5!!":!5!!$!$M!0!!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D1O=X"F:71!!!2/97VF!!!41!1!$%VP&gt;'^S.#ZT='6F:!!!&amp;E"1!!-!0A!`!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S.#ZF&lt;G.P:'6S!!!%4G&amp;N:1!!&amp;5!$!!Z.&lt;X2P=D1O:7ZD&lt;W2F=A!!&amp;E"1!!-!11"#!!9)5G6H;8.U:8)!!#.!&amp;A!"&amp;%VP&gt;'^S.#ZF&lt;G.P:'6S8V*F=W6U!!!%4G&amp;N:1!!'E!B&amp;%VP&gt;'^S.#ZF&lt;G.P:'6S8V*F=W6U!!!71&amp;!!!Q"%!%5!!AB3:7&gt;J=X2F=A!!'U!7!!%-47^U&lt;X)T,G*S97NF!!!%4G&amp;N:1!!%E!B$%VP&gt;'^S-SZC=G&amp;L:1!!&amp;E"1!!-!2Q")!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-SZE;8:J:'6S!!!%4G&amp;N:1!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)T,G2J&gt;GFE:8)!!":!5!!$!%I!3Q!##&amp;*F:WFT&gt;'6S!!!D1"9!!26.&lt;X2P=D-O:7ZB9GRF8W2J&gt;GFE:8)!"%ZB&lt;75!!"J!)26.&lt;X2P=D-O:7ZB9GRF8W2J&gt;GFE:8)!&amp;E"1!!-!41"/!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-SZQ:8*J&lt;W2F!!!%4G&amp;N:1!!&amp;5!%!!Z.&lt;X2P=D-O='6S;7^E:1!!&amp;E"1!!-!5!"2!!))5G6H;8.U:8)!!"N!&amp;A!"$%VP&gt;'^S-SZT='6F:!!!"%ZB&lt;75!!".!"!!-47^U&lt;X)T,H.Q:76E!!!71&amp;!!!Q"4!&amp;1!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)T,G6O9W^E:8)!!!2/97VF!!!61!-!$EVP&gt;'^S-SZF&lt;G.P:'6S!!!71&amp;!!!Q"7!&amp;=!"AB3:7&gt;J=X2F=A!!)U!7!!%547^U&lt;X)T,G6O9W^E:8*@5G6T:81!!!2/97VF!!!;1#%547^U&lt;X)T,G6O9W^E:8*@5G6T:81!!":!5!!$!&amp;E!7A!##&amp;*F:WFT&gt;'6S!!!D1"9!!224:8*W&lt;T%O=(6M=W5I-#YQ.86T+1!!"%ZB&lt;75!!"N!"Q!55W6S&gt;G]R,H"V&lt;(.F+$!O-$6V=SE!!":!5!!$!&amp;Q!81!##&amp;*F:WFT&gt;'6S!!!D1"9!!224:8*W&lt;T)O=(6M=W5I-#YQ.86T+1!!"%ZB&lt;75!!"N!"Q!55W6S&gt;G]S,H"V&lt;(.F+$!O-$6V=SE!!":!5!!$!&amp;]!9!!##&amp;*F:WFT&gt;'6S!!!D1"9!!224:8*W&lt;T-O=(6M=W5I-#YQ.86T+1!!"%ZB&lt;75!!"N!"Q!55W6S&gt;G]T,H"V&lt;(.F+$!O-$6V=SE!!":!5!!$!')!9Q!##&amp;*F:WFT&gt;'6S!!!41"9!!12*5C!R!!!%4G&amp;N:1!!#U!'!!2*5C!R!!!71&amp;!!!Q"F!'9!"AB3:7&gt;J=X2F=A!!%U!7!!%%36)A-A!!"%ZB&lt;75!!!N!"A!%36)A-A!!&amp;E"1!!-!;!"J!!9)5G6H;8.U:8)!!".!&amp;A!""%F3)$-!!!2/97VF!!!,1!9!"%F3)$-!!":!5!!$!'M!&lt;!!'#&amp;*F:WFT&gt;'6S!!!41"9!!12*5C!U!!!%4G&amp;N:1!!#U!'!!2*5C!U!!!71&amp;!!!Q"O!']!"AB3:7&gt;J=X2F=A!!%U!7!!%%36)A.1!!"%ZB&lt;75!!!N!"A!%36)A.1!!&amp;E"1!!-!=1"S!!9)5G6H;8.U:8)!!".!&amp;A!""%F3)$9!!!2/97VF!!!,1!9!"%F3)$9!!":!5!!$!(1!&gt;1!'#&amp;*F:WFT&gt;'6S!!!41"9!!12*5C!X!!!%4G&amp;N:1!!#U!'!!2*5C!X!!!71&amp;!!!Q"X!(A!"AB3:7&gt;J=X2F=A!!%U!7!!%%36)A/!!!"%ZB&lt;75!!!N!"A!%36)A/!!!&amp;E"1!!-!?A"\!!9)5G6H;8.U:8)!!"V!&amp;A!"$E*B=WFD)%F0)&amp;&gt;S;82F!!!%4G&amp;N:1!!&amp;5!&amp;!!Z#98.J9S"*4S"8=GFU:1!!&amp;E"1!!-!@1"_!!))5G6H;8.U:8)!!"N!&amp;A!"$%*B=WFD)%F0)%2*5A!!"%ZB&lt;75!!".!"1!-1G&amp;T;7-A35]A2%F3!!!71&amp;!!!Q#!!)%!!AB3:7&gt;J=X2F=A!!'U!7!!%.1G&amp;T;7-A35]A5G6B:!!%4G&amp;N:1!!%U!&amp;!!V#98.J9S"*4S"3:7&amp;E!":!5!!$!)-!B!!'#&amp;*F:WFT&gt;'6S!!!B1"9!!2*6&lt;(2S98.P&lt;GFD,GFP,F*F971!!!2/97VF!!!:1!5!%F6M&gt;(*B=W^O;7-O;7]O5G6B:!!!&amp;E"1!!-!BA#(!!9)5G6H;8.U:8)!!"^!&amp;A!"%66M&gt;(*B=W^O;7-O;7]O2%F3!!2/97VF!!!81!5!%66M&gt;(*B=W^O;7-O;7]O2%F3!":!5!!$!)E!CA!##&amp;*F:WFT&gt;'6S!!!B1"9!!2.6&lt;(2S98.P&lt;GFD,EF0,F&gt;S;82F!!2/97VF!!!:1!5!%V6M&gt;(*B=W^O;7-O35]O6X*J&gt;'5!&amp;E"1!!-!D!#.!!))5G6H;8.U:8)!!"F!&amp;A!"#EES1SZ",E2"6%]!!!2/97VF!!!21!5!#EES1SZ",E2"6%]!!":!5!!$!)]!E!!##&amp;*F:WFT&gt;'6S!!!:1"9!!1J*-E-O13Z%162*!!!%4G&amp;N:1!!%5!&amp;!!J*-E-O13Z%162*!!!71&amp;!!!Q#3!*-!"AB3:7&gt;J=X2F=A!!'5!7!!%+34*$,E%O152%5A!!"%ZB&lt;75!!"&amp;!"1!+34*$,E%O152%5A!!&amp;E"1!!-!F1#7!!))5G6H;8.U:8)!!"F!&amp;A!"#EES1SZ",E./6&amp;)!!!2/97VF!!!21!5!#EES1SZ",E./6&amp;)!!":!5!!$!*A!G1!##&amp;*F:WFT&gt;'6S!!!:1"9!!1J*-E-O13Z$4F2-!!!%4G&amp;N:1!!%5!&amp;!!J*-E-O13Z$4F2-!!!71&amp;!!!Q#&lt;!*Q!!AB3:7&gt;J=X2F=A!!'5!7!!%+34*$,E%O5V2"6!!!"%ZB&lt;75!!"&amp;!"1!+34*$,E%O5V2"6!!!&amp;E"1!!-!HA#@!!9)5G6H;8.U:8)!!"F!&amp;A!"#EES1SZ",E./2E=!!!2/97VF!!!21!5!#EES1SZ",E./2E=!!":!5!!$!+%!IA!##&amp;*F:WFT&gt;'6S!!!81"9!!1B*-E-O13Z(4Q!!"%ZB&lt;75!!!Z!)1B*-E-O13Z(4Q!!&amp;E"1!!-!J!#F!!))5G6H;8.U:8)!!#.!&amp;A!"&amp;&amp;6M&gt;(*B=W^O;7-O35]O27ZB9GRF!!!%4G&amp;N:1!!'U!&amp;!"26&lt;(2S98.P&lt;GFD,EF0,E6O97*M:1!!&amp;E"1!!-!JQ#I!!))5G6H;8.U:8)!!"V!&amp;A!"$X6T-3ZU;7VF&lt;X6U+(6T+1!%4G&amp;N:1!!&amp;5!$!!^V=T%O&gt;'FN:7^V&gt;#BV=SE!&amp;E"1!!-!KA#L!!))5G6H;8.U:8)!!"V!&amp;A!"$X6T-CZU;7VF&lt;X6U+(6T+1!%4G&amp;N:1!!&amp;5!$!!^V=T)O&gt;'FN:7^V&gt;#BV=SE!&amp;E"1!!-!L1#O!!))5G6H;8.U:8)!!"V!&amp;A!"$X6T-SZU;7VF&lt;X6U+(6T+1!%4G&amp;N:1!!&amp;5!$!!^V=T-O&gt;'FN:7^V&gt;#BV=SE!&amp;E"1!!-!M!#R!!))5G6H;8.U:8)!!"V!&amp;A!"$X6T.#ZU;7VF&lt;X6U+(6T+1!%4G&amp;N:1!!&amp;5!$!!^V=T1O&gt;'FN:7^V&gt;#BV=SE!&amp;E"1!!-!MQ#U!!))5G6H;8.U:8)!!"N!&amp;A!"$(6T-3ZE;8.U97ZD:1!!"%ZB&lt;75!!".!!Q!-&gt;8-R,G2J=X2B&lt;G.F!!!71&amp;!!!Q#W!,=!"AB3:7&gt;J=X2F=A!!'U!7!!%-&gt;8-S,G2J=X2B&lt;G.F!!!%4G&amp;N:1!!%U!$!!RV=T)O:'FT&gt;'&amp;O9W5!!":!5!!$!,E!OA!'#&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1RV=T-O:'FT&gt;'&amp;O9W5!!!2/97VF!!!41!-!$(6T-SZE;8.U97ZD:1!!&amp;E"1!!-!P!#^!!9)5G6H;8.U:8)!!"N!&amp;A!"$(6T.#ZE;8.U97ZD:1!!"%ZB&lt;75!!".!!Q!-&gt;8-U,G2J=X2B&lt;G.F!!!71&amp;!!!Q#`!-!!"AB3:7&gt;J=X2F=A!!)U!7!!%55W6S&gt;G]U,H"V&lt;(.F+$!O-$6V=SE!!!2/97VF!!!&lt;1!=!&amp;&amp;.F=H:P.#ZQ&gt;7RT:3AQ,D!V&gt;8-J!!!71&amp;!!!Q$#!--!!AB3:7&gt;J=X2F=A!!(5!7!!%01G&amp;T;7-O-C"*4S"3:7&amp;E!!2/97VF!!!61!5!$U*B=WFD,D)A35]A5G6B:!!71&amp;!!!Q$&amp;!-9!"AB3:7&gt;J=X2F=A!!(5!7!!%/1G&amp;T;7-O-C"*4S"%36)!!!2/97VF!!!61!5!$E*B=WFD,D)A35]A2%F3!!!71&amp;!!!Q$)!-E!!AB3:7&gt;J=X2F=A!!(U!7!!%11G&amp;T;7-O-C"*4S"8=GFU:1!!"%ZB&lt;75!!"&gt;!"1!11G&amp;T;7-O-C"*4S"8=GFU:1!!&amp;E"1!!-!SQ$-!!))5G6H;8.U:8)!!*B!5!"%!!-!"Q!+!!U!%!!4!"9!'1!=!"]!)A!F!#A!+Q!O!$%!.!!X!$I!01"!!%-!2A"*!%Q!4Q"3!&amp;5!7!"&lt;!&amp;Y!91"E!'=!;A"N!(!!=Q"W!(E!@!"`!))!B1#)!)M!DA#2!*1!FQ#;!*U!I!#D!+9!K1#M!+]!MA#V!,A!OQ#_!-%!R!$(!-I!T1F3:7&gt;J=X2F=H-!&amp;%"1!!!-2%V")%.I97ZO:7RT!!!71&amp;!!!!Z598*H:81A476U;'^E=Q!!)E"1!!-!TA$0!.!637ZU:8*G97.F)%2F=W.S;8"U;7^O!!%!U1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;5:12U%A6EEA5G6G:8*F&lt;G.F)%^V&gt;!"G!0(A+=UV!!!!!R&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9B&amp;65S"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=QV65S"T:7ZT&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="my FPGA lib.lvlib:DIO.lvclass" Type="Friended Library" URL="../../DIO/DIO.lvclass"/>
	</Item>
	<Item Name="US sensor.ctl" Type="Class Private Data" URL="US sensor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder"/>
	<Item Name="us close.vi" Type="VI" URL="../us close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!":!5!!$!!!!!1!##%6S=G^S)%FO!!"31(!!(A!!*2&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9B&amp;65S"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!D&lt;8EA2F"(13"M;7)O&lt;(:M;7)[66-A=W6O=W^S,GRW9WRB=X-!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="us open.vi" Type="VI" URL="../us open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC%664)(.F&lt;H.P=CZM&gt;G.M98.T!!ZP&gt;82Q&gt;81A9WRV=X2F=A!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;]!]1!!!!!!!!!$%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC%664)(.F&lt;H.P=CZM&gt;G.M98.T$86T)(.F&lt;'6D&gt;#ZD&gt;'Q!*5!7!!1%66-O-1265SYS"&amp;64,D-%66-O.!!%27ZV&lt;1!!5E"Q!"Y!!#52&lt;8EA2F"(13"M;7)O&lt;(:M;7)266-A=W6O=W^S,GRW9WRB=X-!)WVZ)%:12U%A&lt;'FC,GRW&lt;'FC/F64)(.F&lt;H.P=CZM&gt;G.M98.T!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="us read.vi" Type="VI" URL="../us read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#(2J&lt;76P&gt;81`!!!41!I!$'2J=X2B&lt;G.F+'.N+1!!6%"Q!"Y!!#52&lt;8EA2F"(13"M;7)O&lt;(:M;7)266-A=W6O=W^S,GRW9WRB=X-!*7VZ)%:12U%A&lt;'FC,GRW&lt;'FC/F64)(.F&lt;H.P=CZM&gt;G.M98.T)$)!"!!!!":!5!!$!!!!!1!##%6S=G^S)%FO!!"31(!!(A!!*2&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9B&amp;65S"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!D&lt;8EA2F"(13"M;7)O&lt;(:M;7)[66-A=W6O=W^S,GRW9WRB=X-!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="us select.ctl" Type="VI" URL="../us select.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!1"@!0%!!!!!!!!!!R&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9B&amp;65S"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=QVV=S"T:7RF9X1O9X2M!#6!&amp;A!%"&amp;64,D%%66-O-A265SYT"&amp;64,D1!"%6O&gt;7U!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
