<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">my FPGA lib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../my FPGA lib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!(,Q5F.31QU+!!.-6E.$4%*76Q!!&lt;F!!!!3A!!!!)!!!&lt;D!!!!!C!!!!!B&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=Q!!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$&gt;U:X'`^.13L0F-0;$D$3&amp;!!!!$!!!!"!!!!!![$%$Y2F.?EW,[^I#HY1:MN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!#M4E$LBB42'G-O'("Z*RYU"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1DE**GI\70XRFH.+@*DE!&amp;!!!!!1!!!!!!!!%[!!"4&amp;:$1Q!!!!E!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!AF*-E-O&lt;(:M;7)234*$)&amp;*F:G6S:7ZD:3ZD&gt;'R16%AQ!!!!4Q!!!!=(0(:J&lt;'FC0A6N?6**4R**&lt;H.U=H6N:7ZU)%2S;8:F=H-+4WZC&lt;W&amp;S:#"*4Q.*-E-)&gt;(FQ:72F:H-234*$)&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!%E&lt;8F335]A2W6O:8*J9S")98*E&gt;W&amp;S:3"3:7:F=G6O9W5O9X2M!&amp;"53$!!!!"N!!!!"Q=]&gt;GFM;7)_"7VZ5EF0"E.P&lt;7VP&lt;BN*&lt;H.U=H6N:7ZU)%2S;8:F=C"'=G&amp;N:8&gt;P=GM*682J&lt;'FU;76T#(2Z='6E:7:T*'VZ5EF0)%&gt;F&lt;G6S;7-A3'&amp;S:(&gt;B=G5A5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!E)!!!A!!!*735.$!!!!!2F)98*E&gt;W&amp;S:3"7:8*T;7^O)%6O&gt;7UO9X2M5&amp;2)-!!!!')!!!!("TRW;7RJ9DY&amp;&lt;8F335]'1W^N&lt;7^O'UFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S)%:S97VF&gt;W^S;QF6&gt;'FM;82J:8-)&gt;(FQ:72F:H-:3'&amp;S:(&gt;B=G5A6G6S=WFP&lt;C"&amp;&lt;H6N,G.U&lt;!!!!!!!!U)!!!A!!!*735.$!!!!!!!!!2BN?6**4S"W-3YQ)&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!'%!!!!("TRW;7RJ9DY&amp;&lt;8F335]'1W^N&lt;7^O'UFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S)%:S97VF&gt;W^S;QF6&gt;'FM;82J:8-)&gt;(FQ:72F:H-9&lt;8F335]A&gt;D%O-#"3:7:F=G6O9W5O9X2M!!!!!!!%1A!!#!!!!F:*1U-!!!!"'E&gt;F&lt;G6S;7-A2F"(13"3:7:F=G6O9W5O9X2M!&amp;"53$!!!!"D!!!!"Q=]&gt;GFM;7)_"7VZ5EF0"E.P&lt;7VP&lt;BN*&lt;H.U=H6N:7ZU)%2S;8:F=C"'=G&amp;N:8&gt;P=GM*682J&lt;'FU;76T#(2Z='6E:7:T'E&gt;F&lt;G6S;7-A2F"(13"3:7:F=G6O9W5O9X2M!!!!!!!&amp;1A!!#!!!!F:*1U-!!!!"&amp;5ES1S"$;'&amp;O&lt;G6M=S"&amp;&lt;H6N,G.U&lt;&amp;"53$!!!!"D!!!!#!=]&gt;GFM;7)_"7VZ5EF0"E.P&lt;7VP&lt;BN*&lt;H.U=H6N:7ZU)%2S;8:F=C"'=G&amp;N:8&gt;P=GM+&lt;8F335]A&gt;D%O-!.*-E-)&gt;(FQ:72F:H-634*$)%.I97ZO:7RT)%6O&gt;7UO9X2M!!!!!!!'1A!!#!!!!F:*1U-!!!!!!!)*34*$,GRW&lt;'FC&amp;5ES1S"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;&amp;"53$!!!!"4!!!!"Q=]&gt;GFM;7)_"7VZ5EF0%EFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S=QJ0&lt;G*P98*E)%F0!UES1QBU?8"F:'6G=R6*-E-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!!!&gt;#!!!)!!!#6EF$1Q!!!!)*34*$,GRW&lt;'FC&amp;5ES1S"5=G&amp;O=W:F=C"3982F,G.U&lt;&amp;"53$!!!!"4!!!!"Q=]&gt;GFM;7)_"7VZ5EF0%EFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S=QJ0&lt;G*P98*E)%F0!UES1QBU?8"F:'6G=R6*-E-A6(*B&lt;H.G:8)A5G&amp;U:3ZD&gt;'Q!!!!!!!B#!!!)!!!$!!!!!A!*!!!!!!!T!!!!9(C=9Z"FY'JAO-!!R)R!T.4!"71T@7!!UQQ@'!1Y1,+9*(:2!1Y120!:'!$&gt;YB@:!!!!!%U!!!%H?*RD9-!%`Y%!3$%S-$#^!.*M;/*A'M;G*M"F,C[\I/,-1-Q#R+SIMIR1#KC%;1_1Q123"N8#$Z&amp;GOA(%*^#.:5-8!!)!CU)I71!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!)P!!!$X(C=J6.";R."&amp;*Y:BW&lt;6Y";K5K&amp;1J(M)25K$I61&lt;:-5I/14&gt;9)C#5!`;%E/BI323C]C'7-CQ\''B`A30(I+AVN0;$?R*+/D"E^3&lt;EL]AL00?4(#J2W?:^\Z^]XUTX_\-O)S1*Z?8FU+:4V"#,B#80.J]P(;+S(?CWH!-`K-Z?L\Z9`6]'+X,NG$/PM2XLW4RXH-LSTJHEL:F/$_BW"M;E6@?C+]8E7)U3:-Y3&lt;82'W:2H&gt;:8,*Y0X7&gt;TJ$-6&gt;QN5L6,6U`$I\LW[6\.GP,9V,;G49F#1LE3Q,+.X,2_O8$8X)H0XL74\N\DIQKC`Q]5_%%3X#((@2FR#8*&lt;2@0^5LLG_MM8.P1.T^QBMY,$P-"%!]!&lt;!]V]Q*2"""=5/$$F-,FNH+(W.UAJ+O7*Z!&lt;$],3Y'!.RN4MR81X=(UE(`;0&amp;Q]7P\&gt;)';\],22P`&lt;K/'B3&gt;`*C+#)=BPF'4'QU7ILAV9T=LX/F4':;4*SU#:_9V"$G`&gt;27'9AP#W.BC070VR^_#!S:X'`Z)]U0PXA@I!&lt;)##+'JW/3`43?@C276L^OY`(^KMO&gt;]*IUPJYX*O)\2TAW$[L5E/F&lt;:6;E$Z!7)UAPBF^`QDH;C*VJGT&gt;8&gt;HB8)`\!K%%$A34$]T[/UG3IKQQ8&lt;OI;Y"`596T+=V*JGJW;BX1QAS@*3GH]2?.8?U,;O=EM;8R$&amp;0X!@!=?+-+TUM]K?NZ:1LREM&lt;Q$94]GW`=+&gt;V-X[HR@@U$%M,']1!!!!!-'1#!"1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!&amp;!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!5!!!1R/3YQ!!!!!"1"!!!!-[+VN!W&lt;,-G^?PV`A&amp;A!&lt;1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!KKA!!+KI!!0``A!!A!A!!\!/@]#M#!"$YQY!1+4)!%/O0A"!J-A!1_-/!%#M#!"$M!Y!1)!)!%0``A"!KKA!1+KI!%!!!!"!!!!!1!!!!&amp;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!KKA!!+KI!!0``A!!A!A!!\!/@]#M#!"$YQY!1+4)!%/O0A"!J-A!1_-/!%#M#!"$M!Y!1)!)!%0``A"!KKA!1+KI!%!!!!"!!!!!1!!!!&amp;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!1!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!!!$W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0&lt;W!!!!!!!!!0&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY^PDW!!!!!!!!^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DW_0DW!!!!!!$W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0&lt;Y_0DW!!!!!0&lt;Y_0DY_0`Y``D`_0`Y``D`_0`Y_0DY^PDY_0DW!!!!^PDY_0DYL0CM_+TYL0CM_+TYL0DY_0DW_0DY_0DW!!$W_0DY`[SML+SML+SML+SML+SML0`Y_0&lt;Y_0DY_0DW!0&lt;Y_0DY_+QV.45V.45V.45V.;TY_0DY^PDY_0DY_0A!^PDY_0_ML$7NL45V.45V.45VL+T`_0C"A9'"A9'"A9(W_0DY_0CM.;U&amp;L;UV.45V.47M_0DY_0DY_0DY_0DYA@&lt;Y_0D`L#-DL15&amp;";WN.45V.;SM``DY_0DY_0DY_0C"^PDY_0DYL$7N"18`"17NL45VL0DY_0DY_0DY_0DY_)(W_0DY`[SM.;U&amp;````"15&amp;)S/ML0`Y_0DY_0DY_0DYA@&lt;Y_0DY_+QVL15&amp;`Q5&amp;L;UV.;TY_0DY_0DY_0DY_0C"^PDY_0_MUN+N"15&amp;L;UV.45VL+T`_0DY_0DY_0DY_)(W_0DY_0CM.;U&amp;L;UV.45V.47M_0DY_0DY_0DY_0DYA@&lt;Y_0D`L+QVL;UV.45V.45V.;SM``DY_0DY_0DY_0C"^PDY_0DYL$5V.45V.45V.45VL0DY_0DY_0DY_0DY_)(W_0DY`[SML+SML+SML+SML+SML0`Y_0DY_0DY_0DYA@&lt;Y_0DY_+TYL0CM_+TYL0CM_+TY_0DY_0DY_0DY_0C"^PDY_0DY``D`_0`Y``D`_0`Y``DY_0DY_0DY_0DY_)(W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DYA@&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0C"^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_)(YA9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!!!!0&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY^P9!!!!!!!!!^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DW_09!!!!!!!$W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0&lt;Y_09!!!!!!0&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY^PDY_09!!!!!^PDY_0DY``D`_0`Y``D`_0`Y``DY_0DW_0DY_09!!!$W_0DY_0CM_+TYL0CM_+TYL0CM_0DY_0&lt;Y_0DY_09!!0&lt;Y_0D`L+SML+SML+SML+SML+SM``DY^PDY_0DY_09!^PDY_0DYL$5V.45V.45V.45VL0DY_0DW_0DY_0DY_!$W_0DY`[SM.;WN.45V.45V.47ML0`Y_)'"A9'"A9'"A@&lt;Y_0DY_+QVL17NL45V.45V.;TY_0DY_0DY_0DY_0C"^PDY_0_M)S/N"15&amp;L;UV.45VL+T`_0DY_0DY_0DY_)(W_0DY_0CM.;U&amp;"@]&amp;";WN.47M_0DY_0DY_0DY_0DYA@&lt;Y_0D`L+QVL18```]&amp;"15D)[SM``DY_0DY_0DY_0C"^PDY_0DYL$7N"18`"17NL45VL0DY_0DY_0DY_0DY_)(W_0DY`[T3UKU&amp;"17NL45V.47ML0`Y_0DY_0DY_0DYA@&lt;Y_0DY_+QVL17NL45V.45V.;TY_0DY_0DY_0DY_0C"^PDY_0_ML$7NL45V.45V.45VL+T`_0DY_0DY_0DY_)(W_0DY_0CM.45V.45V.45V.47M_0DY_0DY_0DY_0DYA@&lt;Y_0D`L+SML+SML+SML+SML+SM``DY_0DY_0DY_0C"^PDY_0DYL0CM_+TYL0CM_+TYL0DY_0DY_0DY_0DY_)(W_0DY_0D`_0`Y``D`_0`Y``D`_0DY_0DY_0DY_0DYA@&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0C"^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_)(W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DYA@C"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'(A!"2F")5!!!!!A!!F2%1U-!!!!"'5BB=G2X98*F)&amp;:F=H.J&lt;WYA27ZV&lt;3ZD&gt;'R16%AQ!!!!9A!!!!=(0(:J&lt;'FC0A6N?6**4Q:$&lt;WVN&lt;WY&lt;37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)A2H*B&lt;76X&lt;X*L#66U;7RJ&gt;'FF=QBU?8"F:'6G=RF)98*E&gt;W&amp;S:3"7:8*T;7^O)%6O&gt;7UO9X2M!!!!!!!!1A!!#!!!!!!"!!!!&gt;6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!%;2W6O:8*J9S"'5%&gt;")&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!'-!!!!("TRW;7RJ9DY&amp;&lt;8F335]'1W^N&lt;7^O'UFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S)%:S97VF&gt;W^S;QF6&gt;'FM;82J:8-)&gt;(FQ:72F:H-;2W6O:8*J9S"'5%&gt;")&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!#;5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!2BN?6**4S"W-3YQ)&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!'%!!!!("TRW;7RJ9DY&amp;&lt;8F335]'1W^N&lt;7^O'UFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S)%:S97VF&gt;W^S;QF6&gt;'FM;82J:8-)&gt;(FQ:72F:H-9&lt;8F335]A&gt;D%O-#"3:7:F=G6O9W5O9X2M!!!!!!!!1A!!#!!!!!!"!!!!B&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!%E&lt;8F335]A2W6O:8*J9S")98*E&gt;W&amp;S:3"3:7:F=G6O9W5O9X2M!&amp;"53$!!!!"N!!!!"Q=]&gt;GFM;7)_"7VZ5EF0"E.P&lt;7VP&lt;BN*&lt;H.U=H6N:7ZU)%2S;8:F=C"'=G&amp;N:8&gt;P=GM*682J&lt;'FU;76T#(2Z='6E:7:T*'VZ5EF0)%&gt;F&lt;G6S;7-A3'&amp;S:(&gt;B=G5A5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!&amp;^16%AQ!!!!!!!!!!!!!F2%1U-!!!!"&amp;5ES1S"$;'&amp;O&lt;G6M=S"&amp;&lt;H6N,G.U&lt;&amp;"53$!!!!"D!!!!#!=]&gt;GFM;7)_"7VZ5EF0"E.P&lt;7VP&lt;BN*&lt;H.U=H6N:7ZU)%2S;8:F=C"'=G&amp;N:8&gt;P=GM+&lt;8F335]A&gt;D%O-!.*-E-)&gt;(FQ:72F:H-634*$)%.I97ZO:7RT)%6O&gt;7UO9X2M!!!!!!!!1A!!#!!!!!!"!!!!O&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!AF*-E-O&lt;(:M;7)634*$)&amp;2S97ZT:G6S)&amp;*B&gt;'5O9X2M5&amp;2)-!!!!&amp;-!!!!("TRW;7RJ9DY&amp;&lt;8F335]337ZT&gt;(*V&lt;76O&gt;#"%=GFW:8*T#E^O9G^B=G1A35]$34*$#(2Z='6E:7:T&amp;5ES1S"5=G&amp;O=W:F=C"3982F,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!.V16%AQ!!!!0A!!!!9(0(:J&lt;'FC0A6N?6**4R**&lt;H.U=H6N:7ZU)%2S;8:F=H-+4WZC&lt;W&amp;S:#"*4Q.*-E-*34*$,GRW&lt;'FC!!*52%.$!!!!!!!##5ES1SZM&gt;GRJ9B6*-E-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'R16%AQ!!!!5Q!!!!=(0(:J&lt;'FC0A6N?6**4R**&lt;H.U=H6N:7ZU)%2S;8:F=H-+4WZC&lt;W&amp;S:#"*4Q.*-E-)&gt;(FQ:72F:H-634*$)%.P&lt;G:J:X6S982J&lt;WYO9X2M!!!!!!!!1A!!#!!!!!!"!!!!RV"53$!!!!!_!!!!"A=]&gt;GFM;7)_"7VZ5EF0%EFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S=QJ0&lt;G*P98*E)%F0!UES1QF*-E-O&lt;(:M;7)!!F2%1U-!!!!!!!)*34*$,GRW&lt;'FC%5ES1S"3:7:F=G6O9W5O9X2M5&amp;2)-!!!!%]!!!!("TRW;7RJ9DY&amp;&lt;8F335]337ZT&gt;(*V&lt;76O&gt;#"%=GFW:8*T#E^O9G^B=G1A35]$34*$#(2Z='6E:7:T%5ES1S"3:7:F=G6O9W5O9X2M!!!!!!!!1A!!!!!!!!!"!!!!,V"53$!!!!!_!!!!"A=]&gt;GFM;7)_"7VZ5EF0%EFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S=QJ0&lt;G*P98*E)%F0!UES1QF*-E-O&lt;(:M;7)!!Q!!!!!!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#B=!!#$9?*SNGA^Q&amp;(=6R^^?,G%PS@8W3!)Z"HK&lt;T#;%VI3!6FJ%*/3!(N#%*PQJV#E?O1OEB$O]OZ17B?JYD3)S7"#K4"%\\?"9R'I":7J29;[U^5CB7KC6Q1.K':6J&lt;5@LH[&amp;X[`P^&gt;P@W^P&lt;083T*:(.X_&lt;XX@PN_X]`\P&gt;]#!0]'6W`,QN9--.S(_'*R"CK$+19AW=K#`.5]$.QSZA9QN2YG!X09:&gt;R&amp;7Z;:G)(K9+K:&lt;@&gt;NA`&gt;RN(B:@)):9IZR6X"I"?&gt;":Z5:=!64Y^U,B41H0$&gt;2W&amp;;O?(7$F^P":'XX#&gt;Z`MTM3%1Q)C2:S&gt;&lt;=S77"]$8:\IH&amp;*)"R+#/242SPLI3Y&gt;'?"]+7&gt;53%^'DRD[&amp;(6J=T)*W[W+3U#8,8$ES"(6S#U:.&gt;.JX)EW4!+!W7.T7NC-^;5GR94U*[B.*&lt;8"/(O5/$ZP&gt;D?:/T%K.+XRJ4AU2&lt;O(Z6MGNIJ&gt;:A[VOXLV+NLB6&lt;:&lt;FY&amp;;)4W8^&lt;"8AH]M&gt;^[&lt;_!5QQ#28M_)"=1NTRO:U&gt;Z&amp;6I'0(YE))+;:J*M0VYNP?$.S73.G_!%K'G@8Q$FU*O\)3MX!FG0FU*2S_&lt;2SI3`&amp;EE;8QW:/.ETI(BW,R5*30^0.^AY&amp;9D.]9(8AI%!`RQ5!]I&amp;_ET`J3DBEE!319V1@5A:V:#V@S%R["AQ=09A\QKJL/2N0R1DJHZZ&lt;P2EF[5%U[C;IG\X/90.^`FKYF#7S;;6.E;[/S\;$8K;JYJ[.YX6TBZ$4CP?0GC`@4K+GN"?+&amp;3UQ0P'=BR"G35:ZY?T!H@8$*QO:/N(F5)^Y?D./HR,%3\VV[]@9IM8,CX&lt;NXL]9/]T]T*VY\QUDC4:Q40R)`)B,_K4D#0-P55QH&lt;K%51FS/99K'""*G!14IQ#-F`G:*`HS*:XX0?B6L.XG[^!HQ&amp;3,I&gt;YZ`?S@?%_AN7!HG:*`(C3XM8%L==4G#S0)%=-VV%!&amp;U;:M4X34\!533_D=98'E%PA7Y^'H:58QW]623.*16IE+G-6Z@'()V\=7G;6E,4+F!!Y6&lt;B8UZG9,'\HB36J#=Q;_ZM/6F]^V"]VN3ZM`FI+$Y5$=@Y_,I1POY0250BPB!@D^!0S/#_&gt;9&amp;Q/$4)&lt;RK)L[-@RK/"=!Q(]F&amp;3'`ICY@["N50Y?C!3&lt;H05M[O;:J9J8*:2)F@4[X&amp;[@6GF=[G'4C5`'DK8XXQ[6RD2?:ZRQ45,UO\4U?H#:?(BP)8.3BW&gt;,IT$+X'M[&amp;SFJ^/FR,+C]`[="(3-1B6-)9T'R/]T,&amp;SCD*9JD,[-]3CCQ_*:/!H&lt;N9C_3B&lt;"'.(_%B&amp;V%S&amp;VZCN&amp;$_NP#;R=$F9H`PET]+)7VD-'M0Y$"^JPXEQQ`3/'^-*N=,QIP;`Z5JY#?K%.\[)IP7&gt;V^$&lt;.N'O\MEMK/L]L2)&gt;/4I0/'T=@H@.'["S&amp;:HD*!I-,B?DA?)!:=.4#ZMV#&gt;.$G+.K]6"S&gt;0_D1)&lt;&lt;&amp;U8H,!JV8I!P2S;Y5@Z*^(&amp;\-[^!1H5MS/NE(R$?TC5*UUO&lt;IL#FJ&gt;Z%&amp;OV1JO4V9=K7&amp;Y:KE;?"I%&amp;K9R"4]M"LHXJ2&lt;M25:O"R-W&gt;':D*2&lt;4A;:9LESR;MK5B-6J0Z/ZZD&lt;``ZJ*B4^XH=Z!W^D4!]+LV*V#/8Q=RA(JX0,^XP:9S8V7#6Z4$4!6_QW[L$+YOY3];;W^HYZHD-$@U[E?("-&amp;^,6ECYJ%D&lt;]LI'HF)#CWT3AP7B!Y&gt;N-MKWNPD=?#!=$U3#`)2)-]3X4WNPZ^7MWRK&lt;5TA`%YP+(HV)_F+&gt;8F9&amp;X=(JWRTC5:(Z.K)/D=D+^5L-E*_9[-:3VWM&amp;[(&amp;Z6I&gt;@S+E46P[1+5&gt;Y]&lt;'PGI&lt;F"&lt;'Y%^X6U"9\LKMF@]US=CS34#CQK&amp;4P2&gt;6=?A/T&amp;UU/M/!/GE"`6`FU$_T&amp;I`VDNS$&gt;?^2!P#A&lt;(F2VE.?YAQ\":C]%,:BBQM(9U'(2+L5C-HR=?WG#%A;U1A&amp;`G!&amp;#S0R;.*M-B,11H$#"Y$U$-&amp;I/AM!GUGA[S]3N$.AYD'S&gt;+:U/0Q+`.%@BO[1AY7J.ND=[O3*TMD_&amp;18TQ5,/_9CHEPHUOOJ-UGPV6J`]:%WI&gt;'+_W4"N*GL;7&gt;.*#GAULT8-&gt;$8\O7*]X6MD4&amp;ZV';K_%:L41$ZN,]@)ENB7P$)TX_&lt;N*53]VT=36AN\.'?T3J19P$W/*JOJWA1&lt;@T,KIS5`2I5F'[+H(0$"HX/XPB^;,^4L^"P\.0&lt;68._ZWV"PV/J@9Y0U3P#&lt;8L?6$8^:!J;LK?1?/OBY.*I_J[CC2MAV%D.!+\Y%]745V9VQDN1KOH9=4#*K*LB(:BH+?6/&amp;;.U%:^)\2,C786#(X2P"%3`QP6Z!RR5@Q&lt;('-G;=`Z#75(]))(&gt;MD&gt;;![T9@.'[%#*G.6,G.W.7`#G1$25S&amp;M_8&amp;`8QR7'X6KYNJH!F2UN80H#_+9R33NA:V'3NBO1&gt;$^/OCB*XT)AK5J,UDZ[`;&amp;+UEY&gt;373+'J)?P`HHBVV'W'S(8P8JJ!%#OX89^+*6%$NN=ZPP[,$JR4B"*9Y6.HPUW01KM;SQW7O"D@RY\(FM+6LB2"YWX&lt;AI1IK2J&amp;?./_&gt;DWL&lt;E2_4BW!+["H6;;"YJ%:L;DM("S#:_Q^"A@'$D9)C0&lt;!S&amp;9Q5LAQX%M]&amp;5B?&gt;")4UO,V!&gt;IN!-YT8#.6BN)&gt;D908__YD,:&gt;EM:PL6V&gt;]G`Z"D6'4C%&lt;.1+[4LV=;Q.`&gt;&gt;A/G^&gt;B%\*F89-&gt;F*WS`CE6\F8&gt;Y+H1RL)F7O56X#1&lt;:1;CM+B1:%-R7PRI2`@;[[,Q2P]M14`#JJ$&amp;SC6JQ8K=F+$@M.\L--B0"X31)&lt;E1I4UM^%-&amp;5M@_LX`@WB_JX9YL^DUV%L&amp;JBK,T@!$*%^KU\60;&lt;J/146K_QHN&lt;P#E_7[QP52BDVM1#I?C!XX]`#5,/ETXAG5:W/^,]:I4]/X!;W&gt;TQ'!HU*S!E@M^RL/RGW]&amp;0]!;B'JQ#.NYZ?ZYD#T@H9U7,6%5V&gt;1_F&gt;`2"K85/D'V[IBH$(L?7WD0?W&lt;YES08D!^VZX%"TJ/DL/,F:Q:?8.+B&lt;L.P?X\H0+1MYAX=ULVQ4:OW4?;&gt;][)3&amp;\&amp;+WN,PQ&lt;0T9%H(O9@*=3[XL\P11-#?2F-T.RM=Z4Y!T@.]E[0=+*JG0-J^S@!I&gt;R;0=OG0=Z4\MPF2\I82(?8GD&amp;E78B_/&lt;!J8UCSX4LOLP4XX]I\W-&gt;()GAC_=88Z_8G,F`N\?&lt;)5H@=YJ$&gt;_PV]^['UR/?C.D0;AN^8AI-&gt;:(`3_;C"8.Z8LB6/P&gt;"G,HDTM*D_KFW-'8M:3,[`&gt;?,P&amp;"*X8=?@'(^8,"Q:?;C2UNLD_EHM?AF7HAV1&gt;J:"-A06;&gt;";9`DPN_G)6*`==G^;^Z8\4UI=F['Z@SJF8AEDRG[;7I$*^#@)&lt;F+";7I)-=CR`M&lt;W#4TS^SA7;,]&lt;+B*O(Y2\.1*WP=_R:TI_:K7&lt;^\$RO0T;HW+?/9`?T(S9PZ0[X18*RTD*R$HK:#=)_,VP`0[HI"J=!!!!!"!!!!,%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!$TM!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!"'6'1#!!!!!!!%!#!!Q`````Q!"!!!!!"&amp;Z!!!!!B&amp;&gt;1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!:!)!!!!!!R1!:!"9!!2"0&lt;E*P98*E,ER&amp;2&amp;MT/D"&gt;!!!!4E"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%14WZ#&lt;W&amp;S:#Z-252&lt;-TIQ81!!$Q!7!!%(9W^O&gt;(*P&lt;!!!$!"1!!-!!!!"!!)!&amp;Q!7!!%/4WZ#&lt;W&amp;S:#Z#66254UY!!!!51#%/4WZ#&lt;W&amp;S:#Z#66254UY!!"%!&amp;A!"#7FO:'FD982P=A!!$!"1!!-!"!!&amp;!!9!(1!7!!%547^U&lt;X)R,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)R,G6O9W^E:8*@5G6T:81!!!Q!5!!$!!A!#1!#!"=!&amp;A!"$EVP&gt;'^S-3ZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D%O:7ZD&lt;W2F=A!!$!"1!!-!#Q!-!!9!&amp;1!7!!%-47^U&lt;X)R,H.Q:76E!!!!%U!%!!R.&lt;X2P=D%O=X"F:71!!!Q!5!!$!!Y!$Q!#!"=!&amp;A!"$EVP&gt;'^S-3ZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D%O='6S;7^E:1!!$!"1!!-!%1!3!!)!(1!7!!%647^U&lt;X)R,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)R,G6O97*M:6^E;8:J:'6S!!Q!5!!$!"1!&amp;1!#!"=!&amp;A!"$EVP&gt;'^S-3ZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)R,G2J&gt;GFE:8)!!!Q!5!!$!"=!'!!#!"5!&amp;A!"$%VP&gt;'^S-3ZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D%O9H*B;W5!!!Q!5!!$!"I!'Q!#!"5!&amp;A!"$%VP&gt;'^S-CZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D)O9H*B;W5!!!Q!5!!$!"U!(A!#!"=!&amp;A!"$EVP&gt;'^S-CZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)S,G2J&gt;GFE:8)!!!Q!5!!$!#!!)1!#!"U!&amp;A!"&amp;5VP&gt;'^S-CZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S-CZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q!D!#1!!A!8!"9!!1Z.&lt;X2P=D)O='6S;7^E:1!!!"6!"!!/47^U&lt;X)S,H"F=GFP:'5!!!Q!5!!$!#9!*Q!#!"5!&amp;A!"$%VP&gt;'^S-CZT='6F:!!!!".!"!!-47^U&lt;X)S,H.Q:76E!!!-!&amp;!!!Q!J!#I!!A!8!"9!!1Z.&lt;X2P=D)O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)S,G6O9W^E:8)!!!Q!5!!$!#Q!,1!'!"U!&amp;A!"&amp;%VP&gt;'^S-CZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S-CZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q!P!$!!!A!6!"9!!1R.&lt;X2P=D1O9H*B;W5!!!!31#%-47^U&lt;X)U,G*S97NF!!!-!&amp;!!!Q!S!$-!!A!8!"9!!1Z.&lt;X2P=D1O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S.#ZE;8:J:'6S!!!-!&amp;!!!Q!V!$9!!A!&gt;!"9!!26.&lt;X2P=D1O:7ZB9GRF8W2J&gt;GFE:8)!!"J!)26.&lt;X2P=D1O:7ZB9GRF8W2J&gt;GFE:8)!$!"1!!-!/!!Z!!)!&amp;Q!7!!%/47^U&lt;X)U,H"F=GFP:'5!!!!61!1!$EVP&gt;'^S.#ZQ:8*J&lt;W2F!!!-!&amp;!!!Q!\!$Q!!A!6!"9!!1R.&lt;X2P=D1O=X"F:71!!!!41!1!$%VP&gt;'^S.#ZT='6F:!!!$!"1!!-!0A!`!!)!&amp;Q!7!!%/47^U&lt;X)U,G6O9W^E:8)!!!!61!-!$EVP&gt;'^S.#ZF&lt;G.P:'6S!!!-!&amp;!!!Q""!%)!"A!&gt;!"9!!22.&lt;X2P=D1O:7ZD&lt;W2F=F^3:8.F&gt;!!!!"J!)22.&lt;X2P=D1O:7ZD&lt;W2F=F^3:8.F&gt;!!!$!"1!!-!2!"&amp;!!)!&amp;1!7!!%-47^U&lt;X)T,G*S97NF!!!!%E!B$%VP&gt;'^S-SZC=G&amp;L:1!!$!"1!!-!2Q")!!)!&amp;Q!7!!%/47^U&lt;X)T,G2J&gt;GFE:8)!!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D-O:'FW;72F=A!!$!"1!!-!3A",!!)!(1!7!!%647^U&lt;X)T,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)T,G6O97*M:6^E;8:J:'6S!!Q!5!!$!%U!4A!#!"=!&amp;A!"$EVP&gt;'^S-SZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D-O='6S;7^E:1!!$!"1!!-!5!"2!!)!&amp;1!7!!%-47^U&lt;X)T,H.Q:76E!!!!%U!%!!R.&lt;X2P=D-O=X"F:71!!!Q!5!!$!&amp;-!6!!#!"=!&amp;A!"$EVP&gt;'^S-SZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D-O:7ZD&lt;W2F=A!!$!"1!!-!6A"8!!9!(1!7!!%547^U&lt;X)T,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)T,G6O9W^E:8*@5G6T:81!!!Q!5!!$!&amp;E!7A!#!"U!&amp;A!"&amp;&amp;.F=H:P-3ZQ&gt;7RT:3AQ,D!V&gt;8-J!!!!'U!(!"24:8*W&lt;T%O=(6M=W5I-#YQ.86T+1!!$!"1!!-!8!"&gt;!!)!(1!7!!%55W6S&gt;G]S,H"V&lt;(.F+$!O-$6V=SE!!!!&lt;1!=!&amp;&amp;.F=H:P-CZQ&gt;7RT:3AQ,D!V&gt;8-J!!!-!&amp;!!!Q"@!'!!!A!&gt;!"9!!224:8*W&lt;T-O=(6M=W5I-#YQ.86T+1!!!"N!"Q!55W6S&gt;G]T,H"V&lt;(.F+$!O-$6V=SE!!!Q!5!!$!')!9Q!#!!U!&amp;A!""%F3)$%!!!!,1!9!"%F3)$%!!!Q!5!!$!'5!:A!'!!U!&amp;A!""%F3)$)!!!!,1!9!"%F3)$)!!!Q!5!!$!'A!;1!'!!U!&amp;A!""%F3)$-!!!!,1!9!"%F3)$-!!!Q!5!!$!'M!&lt;!!'!!U!&amp;A!""%F3)$1!!!!,1!9!"%F3)$1!!!Q!5!!$!'Y!&lt;Q!'!!U!&amp;A!""%F3)$5!!!!,1!9!"%F3)$5!!!Q!5!!$!(%!=A!'!!U!&amp;A!""%F3)$9!!!!,1!9!"%F3)$9!!!Q!5!!$!(1!&gt;1!'!!U!&amp;A!""%F3)$=!!!!,1!9!"%F3)$=!!!Q!5!!$!(=!?!!'!!U!&amp;A!""%F3)$A!!!!,1!9!"%F3)$A!!!Q!5!!$!(I!?Q!'!"=!&amp;A!"$E*B=WFD)%F0)&amp;&gt;S;82F!!!!&amp;5!&amp;!!Z#98.J9S"*4S"8=GFU:1!!$!"1!!-!@1"_!!)!&amp;1!7!!%-1G&amp;T;7-A35]A2%F3!!!!%U!&amp;!!R#98.J9S"*4S"%36)!!!Q!5!!$!)!!A1!#!"5!&amp;A!"$5*B=WFD)%F0)&amp;*F971!!".!"1!.1G&amp;T;7-A35]A5G6B:!!-!&amp;!!!Q#$!)1!"A!&lt;!"9!!2*6&lt;(2S98.P&lt;GFD,GFP,F*F971!!!!:1!5!%F6M&gt;(*B=W^O;7-O;7]O5G6B:!!!$!"1!!-!BA#(!!9!'1!7!!%267RU=G&amp;T&lt;WZJ9SZJ&lt;SZ%36)!!"&gt;!"1!267RU=G&amp;T&lt;WZJ9SZJ&lt;SZ%36)!$!"1!!-!C1#+!!)!'Q!7!!%467RU=G&amp;T&lt;WZJ9SZ*4SZ8=GFU:1!!'5!&amp;!".6&lt;(2S98.P&lt;GFD,EF0,F&gt;S;82F!!Q!5!!$!)Q!D1!#!"-!&amp;A!"#EES1SZ",E2"6%]!!!!21!5!#EES1SZ",E2"6%]!!!Q!5!!$!)]!E!!#!"-!&amp;A!"#EES1SZ",E2"6%E!!!!21!5!#EES1SZ",E2"6%E!!!Q!5!!$!*)!EQ!'!"-!&amp;A!"#EES1SZ",E&amp;%2&amp;)!!!!21!5!#EES1SZ",E&amp;%2&amp;)!!!Q!5!!$!*5!FA!#!"-!&amp;A!"#EES1SZ",E./6&amp;)!!!!21!5!#EES1SZ",E./6&amp;)!!!Q!5!!$!*A!G1!#!"-!&amp;A!"#EES1SZ",E./6%Q!!!!21!5!#EES1SZ",E./6%Q!!!Q!5!!$!*M!H!!#!"-!&amp;A!"#EES1SZ",F.5161!!!!21!5!#EES1SZ",F.5161!!!Q!5!!$!*Y!HQ!'!"-!&amp;A!"#EES1SZ",E./2E=!!!!21!5!#EES1SZ",E./2E=!!!Q!5!!$!+%!IA!#!"%!&amp;A!"#%ES1SZ",E&gt;0!!!!$E!B#%ES1SZ",E&gt;0!!!-!&amp;!!!Q#E!+5!!A!&gt;!"9!!226&lt;(2S98.P&lt;GFD,EF0,E6O97*M:1!!!"N!"1!567RU=G&amp;T&lt;WZJ9SZ*4SZ&amp;&lt;G&amp;C&lt;'5!!!Q!5!!$!+=!K!!#!"=!&amp;A!"$X6T-3ZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T%O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!KA#L!!)!&amp;Q!7!!%0&gt;8-S,H2J&lt;76P&gt;81I&gt;8-J!!!61!-!$X6T-CZU;7VF&lt;X6U+(6T+1!-!&amp;!!!Q#N!+Y!!A!8!"9!!1^V=T-O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-T,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!,!!M1!#!"=!&amp;A!"$X6T.#ZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T1O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!MQ#U!!)!&amp;1!7!!%-&gt;8-R,G2J=X2B&lt;G.F!!!!%U!$!!RV=T%O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,9!NQ!'!"5!&amp;A!"$(6T-CZE;8.U97ZD:1!!!".!!Q!-&gt;8-S,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#Z!,I!"A!6!"9!!1RV=T-O:'FT&gt;'&amp;O9W5!!!!41!-!$(6T-SZE;8.U97ZD:1!!$!"1!!-!P!#^!!9!&amp;1!7!!%-&gt;8-U,G2J=X2B&lt;G.F!!!!%U!$!!RV=T1O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,]!Q!!'!)9!5!"!!!-!"Q!+!!U!%!!4!"9!'1!=!"]!)A!F!#A!+Q!O!$%!.!!X!$I!01"!!%-!2A"*!%Q!4Q"3!&amp;5!7!"&lt;!&amp;Y!91"E!'=!;A"N!(!!=Q"W!(E!@!"`!))!B1#)!)M!DA#2!*1!FQ#;!*U!I!#D!+9!K1#M!+]!MA#V!,A!OQ#_!-%!"A"1!!!!$!"1!!-!QA$$!--!!1$%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%5:12U%A6EEA5G6G:8*F&lt;G.F!"2!5!!"!!!,34*$,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%U:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$?O!\\!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.[Y$PM!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!5X2E!A!!!!!!"!!A!-0````]!!1!!!!!5Q1!!!!M285"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!'1#!!!!!!-5!'1!7!!%14WZ#&lt;W&amp;S:#Z-252&lt;-TIQ81!!!%Z!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"%%^O1G^B=G1O4%6%7T-[-&amp;U!!!]!&amp;A!""W.P&lt;H2S&lt;WQ!!!Q!5!!$!!!!!1!#!"=!&amp;A!"$E^O1G^B=G1O1F656%^/!!!!&amp;%!B$E^O1G^B=G1O1F656%^/!!!2!"9!!1FJ&lt;G2J9W&amp;U&lt;X)!!!Q!5!!$!!1!"1!'!"U!&amp;A!"&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q!)!!E!!A!8!"9!!1Z.&lt;X2P=D%O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)R,G6O9W^E:8)!!!Q!5!!$!!M!$!!'!"5!&amp;A!"$%VP&gt;'^S-3ZT='6F:!!!!".!"!!-47^U&lt;X)R,H.Q:76E!!!-!&amp;!!!Q!/!!]!!A!8!"9!!1Z.&lt;X2P=D%O='6S;7^E:1!!!"6!"!!/47^U&lt;X)R,H"F=GFP:'5!!!Q!5!!$!"%!%A!#!"U!&amp;A!"&amp;5VP&gt;'^S-3ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S-3ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q!5!"5!!A!8!"9!!1Z.&lt;X2P=D%O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-3ZE;8:J:'6S!!!-!&amp;!!!Q!8!"A!!A!6!"9!!1R.&lt;X2P=D%O9H*B;W5!!!!31#%-47^U&lt;X)R,G*S97NF!!!-!&amp;!!!Q!;!"M!!A!6!"9!!1R.&lt;X2P=D)O9H*B;W5!!!!31#%-47^U&lt;X)S,G*S97NF!!!-!&amp;!!!Q!&gt;!"Y!!A!8!"9!!1Z.&lt;X2P=D)O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-CZE;8:J:'6S!!!-!&amp;!!!Q!A!#%!!A!&gt;!"9!!26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!!"J!)26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!$!"1!!-!)Q!E!!)!&amp;Q!7!!%/47^U&lt;X)S,H"F=GFP:'5!!!!61!1!$EVP&gt;'^S-CZQ:8*J&lt;W2F!!!-!&amp;!!!Q!G!#=!!A!6!"9!!1R.&lt;X2P=D)O=X"F:71!!!!41!1!$%VP&gt;'^S-CZT='6F:!!!$!"1!!-!+1!K!!)!&amp;Q!7!!%/47^U&lt;X)S,G6O9W^E:8)!!!!61!-!$EVP&gt;'^S-CZF&lt;G.P:'6S!!!-!&amp;!!!Q!M!#U!"A!&gt;!"9!!22.&lt;X2P=D)O:7ZD&lt;W2F=F^3:8.F&gt;!!!!"J!)22.&lt;X2P=D)O:7ZD&lt;W2F=F^3:8.F&gt;!!!$!"1!!-!,Q!Q!!)!&amp;1!7!!%-47^U&lt;X)U,G*S97NF!!!!%E!B$%VP&gt;'^S.#ZC=G&amp;L:1!!$!"1!!-!-A!T!!)!&amp;Q!7!!%/47^U&lt;X)U,G2J&gt;GFE:8)!!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D1O:'FW;72F=A!!$!"1!!-!.1!W!!)!(1!7!!%647^U&lt;X)U,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)U,G6O97*M:6^E;8:J:'6S!!Q!5!!$!$A!/1!#!"=!&amp;A!"$EVP&gt;'^S.#ZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D1O='6S;7^E:1!!$!"1!!-!/Q!]!!)!&amp;1!7!!%-47^U&lt;X)U,H.Q:76E!!!!%U!%!!R.&lt;X2P=D1O=X"F:71!!!Q!5!!$!$Y!0Q!#!"=!&amp;A!"$EVP&gt;'^S.#ZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D1O:7ZD&lt;W2F=A!!$!"1!!-!11"#!!9!(1!7!!%547^U&lt;X)U,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)U,G6O9W^E:8*@5G6T:81!!!Q!5!!$!%1!21!#!"5!&amp;A!"$%VP&gt;'^S-SZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D-O9H*B;W5!!!Q!5!!$!%=!3!!#!"=!&amp;A!"$EVP&gt;'^S-SZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)T,G2J&gt;GFE:8)!!!Q!5!!$!%I!3Q!#!"U!&amp;A!"&amp;5VP&gt;'^S-SZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S-SZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q".!%Y!!A!8!"9!!1Z.&lt;X2P=D-O='6S;7^E:1!!!"6!"!!/47^U&lt;X)T,H"F=GFP:'5!!!Q!5!!$!&amp;!!51!#!"5!&amp;A!"$%VP&gt;'^S-SZT='6F:!!!!".!"!!-47^U&lt;X)T,H.Q:76E!!!-!&amp;!!!Q"4!&amp;1!!A!8!"9!!1Z.&lt;X2P=D-O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)T,G6O9W^E:8)!!!Q!5!!$!&amp;9!6Q!'!"U!&amp;A!"&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q":!&amp;I!!A!&gt;!"9!!224:8*W&lt;T%O=(6M=W5I-#YQ.86T+1!!!"N!"Q!55W6S&gt;G]R,H"V&lt;(.F+$!O-$6V=SE!!!Q!5!!$!&amp;Q!81!#!"U!&amp;A!"&amp;&amp;.F=H:P-CZQ&gt;7RT:3AQ,D!V&gt;8-J!!!!'U!(!"24:8*W&lt;T)O=(6M=W5I-#YQ.86T+1!!$!"1!!-!8Q"A!!)!(1!7!!%55W6S&gt;G]T,H"V&lt;(.F+$!O-$6V=SE!!!!&lt;1!=!&amp;&amp;.F=H:P-SZQ&gt;7RT:3AQ,D!V&gt;8-J!!!-!&amp;!!!Q"C!'-!!A!.!"9!!12*5C!R!!!!#U!'!!2*5C!R!!!-!&amp;!!!Q"F!'9!"A!.!"9!!12*5C!S!!!!#U!'!!2*5C!S!!!-!&amp;!!!Q"I!'E!"A!.!"9!!12*5C!T!!!!#U!'!!2*5C!T!!!-!&amp;!!!Q"L!'Q!"A!.!"9!!12*5C!U!!!!#U!'!!2*5C!U!!!-!&amp;!!!Q"O!']!"A!.!"9!!12*5C!V!!!!#U!'!!2*5C!V!!!-!&amp;!!!Q"R!()!"A!.!"9!!12*5C!W!!!!#U!'!!2*5C!W!!!-!&amp;!!!Q"U!(5!"A!.!"9!!12*5C!X!!!!#U!'!!2*5C!X!!!-!&amp;!!!Q"X!(A!"A!.!"9!!12*5C!Y!!!!#U!'!!2*5C!Y!!!-!&amp;!!!Q"[!(M!"A!8!"9!!1Z#98.J9S"*4S"8=GFU:1!!!"6!"1!/1G&amp;T;7-A35]A6X*J&gt;'5!!!Q!5!!$!(U!@A!#!"5!&amp;A!"$%*B=WFD)%F0)%2*5A!!!".!"1!-1G&amp;T;7-A35]A2%F3!!!-!&amp;!!!Q#!!)%!!A!6!"9!!1V#98.J9S"*4S"3:7&amp;E!!!41!5!$5*B=WFD)%F0)&amp;*F971!$!"1!!-!AQ#%!!9!'Q!7!!%367RU=G&amp;T&lt;WZJ9SZJ&lt;SZ3:7&amp;E!!!!'5!&amp;!"*6&lt;(2S98.P&lt;GFD,GFP,F*F971!!!Q!5!!$!)9!BQ!'!"E!&amp;A!"%66M&gt;(*B=W^O;7-O;7]O2%F3!!!81!5!%66M&gt;(*B=W^O;7-O;7]O2%F3!!Q!5!!$!)E!CA!#!"M!&amp;A!"%V6M&gt;(*B=W^O;7-O35]O6X*J&gt;'5!!"F!"1!467RU=G&amp;T&lt;WZJ9SZ*4SZ8=GFU:1!-!&amp;!!!Q#-!)U!!A!4!"9!!1J*-E-O13Z%1620!!!!%5!&amp;!!J*-E-O13Z%1620!!!-!&amp;!!!Q#0!*!!!A!4!"9!!1J*-E-O13Z%162*!!!!%5!&amp;!!J*-E-O13Z%162*!!!-!&amp;!!!Q#3!*-!"A!4!"9!!1J*-E-O13Z"2%23!!!!%5!&amp;!!J*-E-O13Z"2%23!!!-!&amp;!!!Q#6!*9!!A!4!"9!!1J*-E-O13Z$4F23!!!!%5!&amp;!!J*-E-O13Z$4F23!!!-!&amp;!!!Q#9!*E!!A!4!"9!!1J*-E-O13Z$4F2-!!!!%5!&amp;!!J*-E-O13Z$4F2-!!!-!&amp;!!!Q#&lt;!*Q!!A!4!"9!!1J*-E-O13Z46%&amp;5!!!!%5!&amp;!!J*-E-O13Z46%&amp;5!!!-!&amp;!!!Q#?!*]!"A!4!"9!!1J*-E-O13Z$4E:(!!!!%5!&amp;!!J*-E-O13Z$4E:(!!!-!&amp;!!!Q#B!+)!!A!2!"9!!1B*-E-O13Z(4Q!!!!Z!)1B*-E-O13Z(4Q!!$!"1!!-!J!#F!!)!(1!7!!%567RU=G&amp;T&lt;WZJ9SZ*4SZ&amp;&lt;G&amp;C&lt;'5!!!!&lt;1!5!&amp;&amp;6M&gt;(*B=W^O;7-O35]O27ZB9GRF!!!-!&amp;!!!Q#H!+A!!A!8!"9!!1^V=T%O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-R,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!+I!KQ!#!"=!&amp;A!"$X6T-CZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T)O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!L1#O!!)!&amp;Q!7!!%0&gt;8-T,H2J&lt;76P&gt;81I&gt;8-J!!!61!-!$X6T-SZU;7VF&lt;X6U+(6T+1!-!&amp;!!!Q#Q!,%!!A!8!"9!!1^V=T1O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-U,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!,-!N!!#!"5!&amp;A!"$(6T-3ZE;8.U97ZD:1!!!".!!Q!-&gt;8-R,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#W!,=!"A!6!"9!!1RV=T)O:'FT&gt;'&amp;O9W5!!!!41!-!$(6T-CZE;8.U97ZD:1!!$!"1!!-!O1#[!!9!&amp;1!7!!%-&gt;8-T,G2J=X2B&lt;G.F!!!!%U!$!!RV=T-O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,Q!P1!'!"5!&amp;A!"$(6T.#ZE;8.U97ZD:1!!!".!!Q!-&gt;8-U,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#`!-!!"A#'!&amp;!!1!!$!!=!#A!.!"!!%Q!7!"E!(!!@!#)!*1!I!#M!,A!R!$1!.Q![!$U!1!"$!%9!31"-!%]!5A"6!&amp;A!7Q"?!'%!:!"H!'I!&lt;1"Q!(-!&gt;A"Z!(Q!@Q##!)5!C!#,!)Y!E1#5!*=!GA#&gt;!+!!IQ#G!+E!L!#P!,)!N1#Y!,M!PA$"!!9!5!!!!!Q!5!!$!-)!QQ$$!!%!R!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;'5%&gt;")&amp;:*)&amp;*F:G6S:7ZD:1"Z!0(7QMB/!!!!!2F)98*E&gt;W&amp;S:3"7:8*T;7^O)%6O&gt;7UO9X2M!&amp;&gt;!&amp;A!'"V6O;WZP&gt;WY+&lt;8F335]N-4EQ-!JN?6**4SUR/45Q"X*P9G^335]04EEA25R736-A5EF0)%..#56-6EF4)%F*31!,&lt;8F335]A47^E:7Q!T1$RT)9TT1!!!!%;2W6O:8*J9S"'5%&gt;")&amp;*F:G6S:7ZD:3ZD&gt;'Q!KE"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!'1#!!!!!!!1!%%"1!!!*5G6H;8.U:8*T!"2!5!!!$%2.13"$;'&amp;O&lt;G6M=Q!!&amp;E"1!!!/6'&amp;S:W6U)%VF&gt;'BP:(-!!#*!5!!$!!!!!1!#&amp;5FO&gt;'6S:G&amp;D:3"%:8.D=GFQ&gt;'FP&lt;A!"!!-!!!!!&amp;E&gt;F&lt;G6S;7-A2F"(13"3:7:F=G6O9W5!!"J!)22"&lt;'RP&gt;S"N&gt;7RU;8"M:3"P='6O=Q!!31$RT8J%CQ!!!!%9&lt;8F335]A&gt;D%O-#"3:7:F=G6O9W5O9X2M!#B!5!!#!!)!!RBN?6**4S")98*E&gt;W&amp;S:3"3:7:F=G6O9W5!!%M!]=\\YSA!!!!"*'VZ5EF0)%&gt;F&lt;G6S;7-A3'&amp;S:(&gt;B=G5A5G6G:8*F&lt;G.F,G.U&lt;!!?1&amp;!!!A!"!!10&lt;8F335]A5G6G:8*F&lt;G.F!&amp;U!]&gt;""&gt;I-!!!!"&amp;5ES1S"$;'&amp;O&lt;G6M=S"&amp;&lt;H6N,G.U&lt;!!`1"9!"!V/&lt;X1A1W^O&lt;G6D&gt;'6E"5%P34*$"5)P34*$"UES1S^*-E-!%5ES1S"$;'&amp;O&lt;G6M=S"&amp;&lt;H6N!(-!]1!!!!!!!!!##5ES1SZM&gt;GRJ9B6*-E-A6(*B&lt;H.G:8)A5G&amp;U:3ZD&gt;'Q!3U!7!!)95X2B&lt;G2B=G1A&lt;7^E:3!I-4!Q)'NC=(-J&amp;%:B=X1A&lt;7^E:3!I.$!Q)'NC=(-J!"&amp;*-E-A6(*B&lt;H.G:8)A5G&amp;U:1"'!0(.C-E:!!!!!AF*-E-O&lt;(:M;7)634*$)%.P&lt;G:J:X6S982J&lt;WYO9X2M!"Z!5!!"!!=234*$)%.P&lt;G:J:X6S982J&lt;WY!0!$RT8U0[!!!!!)*34*$,GRW&lt;'FC%5ES1S"3:7:F=G6O9W5O9X2M!"B!5!!$!!5!"A!)"UES1S"3:79!&amp;E"1!!)!!!!*#UES1SZM&gt;G.M98.T!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!$Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!"49'1#!!!!!!!M285"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!'1#!!!!!!-5!'1!7!!%14WZ#&lt;W&amp;S:#Z-252&lt;-TIQ81!!!%Z!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"%%^O1G^B=G1O4%6%7T-[-&amp;U!!!]!&amp;A!""W.P&lt;H2S&lt;WQ!!!Q!5!!$!!!!!1!#!"=!&amp;A!"$E^O1G^B=G1O1F656%^/!!!!&amp;%!B$E^O1G^B=G1O1F656%^/!!!2!"9!!1FJ&lt;G2J9W&amp;U&lt;X)!!!Q!5!!$!!1!"1!'!"U!&amp;A!"&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q!)!!E!!A!8!"9!!1Z.&lt;X2P=D%O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)R,G6O9W^E:8)!!!Q!5!!$!!M!$!!'!"5!&amp;A!"$%VP&gt;'^S-3ZT='6F:!!!!".!"!!-47^U&lt;X)R,H.Q:76E!!!-!&amp;!!!Q!/!!]!!A!8!"9!!1Z.&lt;X2P=D%O='6S;7^E:1!!!"6!"!!/47^U&lt;X)R,H"F=GFP:'5!!!Q!5!!$!"%!%A!#!"U!&amp;A!"&amp;5VP&gt;'^S-3ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S-3ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q!5!"5!!A!8!"9!!1Z.&lt;X2P=D%O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-3ZE;8:J:'6S!!!-!&amp;!!!Q!8!"A!!A!6!"9!!1R.&lt;X2P=D%O9H*B;W5!!!!31#%-47^U&lt;X)R,G*S97NF!!!-!&amp;!!!Q!;!"M!!A!6!"9!!1R.&lt;X2P=D)O9H*B;W5!!!!31#%-47^U&lt;X)S,G*S97NF!!!-!&amp;!!!Q!&gt;!"Y!!A!8!"9!!1Z.&lt;X2P=D)O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-CZE;8:J:'6S!!!-!&amp;!!!Q!A!#%!!A!&gt;!"9!!26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!!"J!)26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!$!"1!!-!)Q!E!!)!&amp;Q!7!!%/47^U&lt;X)S,H"F=GFP:'5!!!!61!1!$EVP&gt;'^S-CZQ:8*J&lt;W2F!!!-!&amp;!!!Q!G!#=!!A!6!"9!!1R.&lt;X2P=D)O=X"F:71!!!!41!1!$%VP&gt;'^S-CZT='6F:!!!$!"1!!-!+1!K!!)!&amp;Q!7!!%/47^U&lt;X)S,G6O9W^E:8)!!!!61!-!$EVP&gt;'^S-CZF&lt;G.P:'6S!!!-!&amp;!!!Q!M!#U!"A!&gt;!"9!!22.&lt;X2P=D)O:7ZD&lt;W2F=F^3:8.F&gt;!!!!"J!)22.&lt;X2P=D)O:7ZD&lt;W2F=F^3:8.F&gt;!!!$!"1!!-!,Q!Q!!)!&amp;1!7!!%-47^U&lt;X)U,G*S97NF!!!!%E!B$%VP&gt;'^S.#ZC=G&amp;L:1!!$!"1!!-!-A!T!!)!&amp;Q!7!!%/47^U&lt;X)U,G2J&gt;GFE:8)!!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D1O:'FW;72F=A!!$!"1!!-!.1!W!!)!(1!7!!%647^U&lt;X)U,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)U,G6O97*M:6^E;8:J:'6S!!Q!5!!$!$A!/1!#!"=!&amp;A!"$EVP&gt;'^S.#ZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D1O='6S;7^E:1!!$!"1!!-!/Q!]!!)!&amp;1!7!!%-47^U&lt;X)U,H.Q:76E!!!!%U!%!!R.&lt;X2P=D1O=X"F:71!!!Q!5!!$!$Y!0Q!#!"=!&amp;A!"$EVP&gt;'^S.#ZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D1O:7ZD&lt;W2F=A!!$!"1!!-!11"#!!9!(1!7!!%547^U&lt;X)U,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)U,G6O9W^E:8*@5G6T:81!!!Q!5!!$!%1!21!#!"5!&amp;A!"$%VP&gt;'^S-SZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D-O9H*B;W5!!!Q!5!!$!%=!3!!#!"=!&amp;A!"$EVP&gt;'^S-SZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)T,G2J&gt;GFE:8)!!!Q!5!!$!%I!3Q!#!"U!&amp;A!"&amp;5VP&gt;'^S-SZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S-SZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q".!%Y!!A!8!"9!!1Z.&lt;X2P=D-O='6S;7^E:1!!!"6!"!!/47^U&lt;X)T,H"F=GFP:'5!!!Q!5!!$!&amp;!!51!#!"5!&amp;A!"$%VP&gt;'^S-SZT='6F:!!!!".!"!!-47^U&lt;X)T,H.Q:76E!!!-!&amp;!!!Q"4!&amp;1!!A!8!"9!!1Z.&lt;X2P=D-O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)T,G6O9W^E:8)!!!Q!5!!$!&amp;9!6Q!'!"U!&amp;A!"&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q":!&amp;I!!A!&gt;!"9!!224:8*W&lt;T%O=(6M=W5I-#YQ.86T+1!!!"N!"Q!55W6S&gt;G]R,H"V&lt;(.F+$!O-$6V=SE!!!Q!5!!$!&amp;Q!81!#!"U!&amp;A!"&amp;&amp;.F=H:P-CZQ&gt;7RT:3AQ,D!V&gt;8-J!!!!'U!(!"24:8*W&lt;T)O=(6M=W5I-#YQ.86T+1!!$!"1!!-!8Q"A!!)!(1!7!!%55W6S&gt;G]T,H"V&lt;(.F+$!O-$6V=SE!!!!&lt;1!=!&amp;&amp;.F=H:P-SZQ&gt;7RT:3AQ,D!V&gt;8-J!!!-!&amp;!!!Q"C!'-!!A!.!"9!!12*5C!R!!!!#U!'!!2*5C!R!!!-!&amp;!!!Q"F!'9!"A!.!"9!!12*5C!S!!!!#U!'!!2*5C!S!!!-!&amp;!!!Q"I!'E!"A!.!"9!!12*5C!T!!!!#U!'!!2*5C!T!!!-!&amp;!!!Q"L!'Q!"A!.!"9!!12*5C!U!!!!#U!'!!2*5C!U!!!-!&amp;!!!Q"O!']!"A!.!"9!!12*5C!V!!!!#U!'!!2*5C!V!!!-!&amp;!!!Q"R!()!"A!.!"9!!12*5C!W!!!!#U!'!!2*5C!W!!!-!&amp;!!!Q"U!(5!"A!.!"9!!12*5C!X!!!!#U!'!!2*5C!X!!!-!&amp;!!!Q"X!(A!"A!.!"9!!12*5C!Y!!!!#U!'!!2*5C!Y!!!-!&amp;!!!Q"[!(M!"A!8!"9!!1Z#98.J9S"*4S"8=GFU:1!!!"6!"1!/1G&amp;T;7-A35]A6X*J&gt;'5!!!Q!5!!$!(U!@A!#!"5!&amp;A!"$%*B=WFD)%F0)%2*5A!!!".!"1!-1G&amp;T;7-A35]A2%F3!!!-!&amp;!!!Q#!!)%!!A!6!"9!!1V#98.J9S"*4S"3:7&amp;E!!!41!5!$5*B=WFD)%F0)&amp;*F971!$!"1!!-!AQ#%!!9!'Q!7!!%367RU=G&amp;T&lt;WZJ9SZJ&lt;SZ3:7&amp;E!!!!'5!&amp;!"*6&lt;(2S98.P&lt;GFD,GFP,F*F971!!!Q!5!!$!)9!BQ!'!"E!&amp;A!"%66M&gt;(*B=W^O;7-O;7]O2%F3!!!81!5!%66M&gt;(*B=W^O;7-O;7]O2%F3!!Q!5!!$!)E!CA!#!"M!&amp;A!"%V6M&gt;(*B=W^O;7-O35]O6X*J&gt;'5!!"F!"1!467RU=G&amp;T&lt;WZJ9SZ*4SZ8=GFU:1!-!&amp;!!!Q#-!)U!!A!4!"9!!1J*-E-O13Z%1620!!!!%5!&amp;!!J*-E-O13Z%1620!!!-!&amp;!!!Q#0!*!!!A!4!"9!!1J*-E-O13Z%162*!!!!%5!&amp;!!J*-E-O13Z%162*!!!-!&amp;!!!Q#3!*-!"A!4!"9!!1J*-E-O13Z"2%23!!!!%5!&amp;!!J*-E-O13Z"2%23!!!-!&amp;!!!Q#6!*9!!A!4!"9!!1J*-E-O13Z$4F23!!!!%5!&amp;!!J*-E-O13Z$4F23!!!-!&amp;!!!Q#9!*E!!A!4!"9!!1J*-E-O13Z$4F2-!!!!%5!&amp;!!J*-E-O13Z$4F2-!!!-!&amp;!!!Q#&lt;!*Q!!A!4!"9!!1J*-E-O13Z46%&amp;5!!!!%5!&amp;!!J*-E-O13Z46%&amp;5!!!-!&amp;!!!Q#?!*]!"A!4!"9!!1J*-E-O13Z$4E:(!!!!%5!&amp;!!J*-E-O13Z$4E:(!!!-!&amp;!!!Q#B!+)!!A!2!"9!!1B*-E-O13Z(4Q!!!!Z!)1B*-E-O13Z(4Q!!$!"1!!-!J!#F!!)!(1!7!!%567RU=G&amp;T&lt;WZJ9SZ*4SZ&amp;&lt;G&amp;C&lt;'5!!!!&lt;1!5!&amp;&amp;6M&gt;(*B=W^O;7-O35]O27ZB9GRF!!!-!&amp;!!!Q#H!+A!!A!8!"9!!1^V=T%O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-R,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!+I!KQ!#!"=!&amp;A!"$X6T-CZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T)O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!L1#O!!)!&amp;Q!7!!%0&gt;8-T,H2J&lt;76P&gt;81I&gt;8-J!!!61!-!$X6T-SZU;7VF&lt;X6U+(6T+1!-!&amp;!!!Q#Q!,%!!A!8!"9!!1^V=T1O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-U,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!,-!N!!#!"5!&amp;A!"$(6T-3ZE;8.U97ZD:1!!!".!!Q!-&gt;8-R,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#W!,=!"A!6!"9!!1RV=T)O:'FT&gt;'&amp;O9W5!!!!41!-!$(6T-CZE;8.U97ZD:1!!$!"1!!-!O1#[!!9!&amp;1!7!!%-&gt;8-T,G2J=X2B&lt;G.F!!!!%U!$!!RV=T-O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,Q!P1!'!"5!&amp;A!"$(6T.#ZE;8.U97ZD:1!!!".!!Q!-&gt;8-U,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#`!-!!"A#'!&amp;!!1!!$!!=!#A!.!"!!%Q!7!"E!(!!@!#)!*1!I!#M!,A!R!$1!.Q![!$U!1!"$!%9!31"-!%]!5A"6!&amp;A!7Q"?!'%!:!"H!'I!&lt;1"Q!(-!&gt;A"Z!(Q!@Q##!)5!C!#,!)Y!E1#5!*=!GA#&gt;!+!!IQ#G!+E!L!#P!,)!N1#Y!,M!PA$"!!9!5!!!!!Q!5!!$!-)!QQ$$!!%!R!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;'5%&gt;")&amp;:*)&amp;*F:G6S:7ZD:1"Z!0(7QMB/!!!!!2F)98*E&gt;W&amp;S:3"7:8*T;7^O)%6O&gt;7UO9X2M!&amp;&gt;!&amp;A!'"V6O;WZP&gt;WY+&lt;8F335]N-4EQ-!JN?6**4SUR/45Q"X*P9G^335]04EEA25R736-A5EF0)%..#56-6EF4)%F*31!,&lt;8F335]A47^E:7Q!T1$RT)9TT1!!!!%;2W6O:8*J9S"'5%&gt;")&amp;*F:G6S:7ZD:3ZD&gt;'Q!KE"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!'1#!!!!!!!1!%%"1!!!*5G6H;8.U:8*T!"2!5!!!$%2.13"$;'&amp;O&lt;G6M=Q!!&amp;E"1!!!/6'&amp;S:W6U)%VF&gt;'BP:(-!!#*!5!!$!!!!!1!#&amp;5FO&gt;'6S:G&amp;D:3"%:8.D=GFQ&gt;'FP&lt;A!"!!-!!!!!&amp;E&gt;F&lt;G6S;7-A2F"(13"3:7:F=G6O9W5!!"J!)22"&lt;'RP&gt;S"N&gt;7RU;8"M:3"P='6O=Q!!31$RT8J%CQ!!!!%9&lt;8F335]A&gt;D%O-#"3:7:F=G6O9W5O9X2M!#B!5!!#!!)!!RBN?6**4S")98*E&gt;W&amp;S:3"3:7:F=G6O9W5!!%M!]=\\YSA!!!!"*'VZ5EF0)%&gt;F&lt;G6S;7-A3'&amp;S:(&gt;B=G5A5G6G:8*F&lt;G.F,G.U&lt;!!?1&amp;!!!A!"!!10&lt;8F335]A5G6G:8*F&lt;G.F!&amp;U!]&gt;""&gt;I-!!!!"&amp;5ES1S"$;'&amp;O&lt;G6M=S"&amp;&lt;H6N,G.U&lt;!!`1"9!"!V/&lt;X1A1W^O&lt;G6D&gt;'6E"5%P34*$"5)P34*$"UES1S^*-E-!%5ES1S"$;'&amp;O&lt;G6M=S"&amp;&lt;H6N!(-!]1!!!!!!!!!##5ES1SZM&gt;GRJ9B6*-E-A6(*B&lt;H.G:8)A5G&amp;U:3ZD&gt;'Q!3U!7!!)95X2B&lt;G2B=G1A&lt;7^E:3!I-4!Q)'NC=(-J&amp;%:B=X1A&lt;7^E:3!I.$!Q)'NC=(-J!"&amp;*-E-A6(*B&lt;H.G:8)A5G&amp;U:1"'!0(.C-E:!!!!!AF*-E-O&lt;(:M;7)634*$)%.P&lt;G:J:X6S982J&lt;WYO9X2M!"Z!5!!"!!=234*$)%.P&lt;G:J:X6S982J&lt;WY!0!$RT8U0[!!!!!)*34*$,GRW&lt;'FC%5ES1S"3:7:F=G6O9W5O9X2M!"B!5!!$!!5!"A!)"UES1S"3:79!&amp;E"1!!)!!!!*#UES1SZM&gt;G.M98.T!!%!#A!!!!!!!!!!!!!!!!!!!1!!!!!!!!!%!"1!*Q!!!!1!!!$R!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C*!!!O%(C=\6JL="N8&amp;@ZE_?X;DB)ZM2-3VGH;/'WCSLPL*%U+F@SMC&amp;`)4E)J);SFN&lt;.%VJL&gt;F6-83A/F;;&amp;1I,T@\Q,F`3ZP+$!$-Y4B&amp;T`ZQR^_YN`^Q\HX;O6^/8%[(A99L7:N\4H@&gt;_[ZZ^R\&gt;@@-"8!@VL$_NR@`/!UAVP?!:B7P;*9OH&gt;-NWT$,UFCZMJQK/#7=T_R'=]P:]O7S?;8=PLS7T]U='\QXH;Z^(5KX7/;#31`&gt;UTFJ&lt;0*=&lt;E[C"WFEKEU]Z()Z&gt;(#U.'57^2+O9`X0VZ4LL/'^%XJ:NYS#.$Y\E:8S_K*O[?7#TFN_0L/#*)'QGSNT:5?X&amp;L7#,IWOF&lt;6FIY!_8'8K2OT)T!*N?8X*M!FD)]G?&lt;RO&gt;SEIDF\2S73`::)4*OO9V;UFXJ#H&gt;O71738K1J((G#"J[0!XI&gt;M%S6BQ+"'HCX)&gt;I2Y'^G@ZENF1SLUD,F:*DL*2US6T2SW1\B`8LDYQ_T;TXCO[P$K&lt;3A5Y/E!-.L0EKJ*9)4R.HM0[8F`YRQ!Q&gt;%CD8G4#;'TX!D1,R&lt;A(@M(5"[X`.LD\/408EZ*&amp;;@$&lt;S@4`FO\&amp;TWH3E%:.5"5=P.G8P)7T4-0P&lt;1D@\DU3)$BPL%&amp;&gt;$'WF4J&gt;73M=#&lt;G&lt;?UMEU_3(H.%3[?I79;?O==L6SE0ED,.$#EA=&amp;U7LK]M')@39ZLNF-6KKZ1./ETB8'+]6.`[INIELR@.*9KFM;S7)N+$-W*E"&lt;$:/82\H`[L8"=/+ZR'G^.;/HU;@(7,=WF"\&gt;F,H7+J&amp;;N*SZM=:L]A&lt;\M2GT(4(H9*!^4EW/D$SGHUB&gt;).:WZ'%^1P]$P706W,V@/LO[!0MJ=.WOGJ7#7(=MMU4R%&lt;9JB$V.VO:4BM`0T-SRGS5R`3*BAU$;D8$1+GG.;LBU7`'&lt;M:]LEF%G+Q21FA!;+&gt;4'PW\I$-3/D6=*%+^JKLPBR2/\*R"'3#FY(`7^'$_0&gt;6E89+\J?*.;O4#-#-M(JIGA%WFKBG5NG?6O.#%E&amp;,Y'&gt;R/0&gt;\+FZISW5^)N&amp;9^8A4F%X.V%*%UFS.&gt;"UD9P*FZ`RE$(2X"\U5H/_[#R9WG87TZW:`I")50:CHZ]CBSGSH\)@"`S&gt;EL?T5X+Q5R,[`7G1.U^$3#6-X)Z$19_D2I!=(!&amp;XYH!Q//(2*PN(WR(=&amp;7QL;G4,Q:&amp;^&amp;-@]EUL?@&amp;+&amp;6-,%05D\X68$O64^O:3B_,V6NT/8;D#81TDOT[7[?3Z$+G(C*/Y.?BS63T79S^/UWQI%*ZR,V:`,6_0_9&amp;N2O63$O=T3LZEPF_LGO1SJB)F2D0H&gt;6=+Z60SZH-!$@G_6\=SF%MTF;WB0Z-OFMHEO1SJB9AL419_D=KE%=TG,VQ;$%][FYM`F(/;$&lt;58F5AHG]BT/_X/J&lt;*\,E%K9?"#P&gt;S/6H./N6:._;CIF7R^)J^*$&amp;&gt;J5!@MS,&gt;B%*WS]A&lt;;.0BPS$7S%&gt;-,'2&lt;T*&lt;U/ZA9W14NB91)&amp;M&gt;$)&lt;D&lt;G].%C=DEQTKN]&amp;2M=CB;S'E4U9W=6=AO(&amp;+"[-YG)OI_4&amp;K"[-[G,+-,W9)1^GS-7]":98=^S$/?ZC(&amp;3]G"-?T!E8=Q50?T%H0:C4,O92WI9W6Y@:M'&lt;4_Q&amp;N%]^&lt;BC/'&gt;".#5M&amp;\&amp;'_P$?E;9D38ZU/[#1':Y&amp;T&amp;/VR/:UW@V\7CY!2EAP-YXE8_\7/=H7&gt;,DK8::NEIJ!QT*9DI)W;E2P#PY5HC]VVMQI`CDOUB&gt;I2==._.^Z#`P/V&gt;(ERO*F5."7M\5C0Y\]8\C,_,]&gt;P:+U)W.:K&gt;HS'@%]4T314_`@B!'*],Y8-O`FF]C0LGR7&gt;(2`._P*!)`%@QU9$^E?HZ!&amp;Z)"0\D_%190RH#4\LY4_(4!@T=@(&lt;?DR=3A@]M0B@Q@W2[@#*IHUE%`APY)NHHG`R7I:VAU?T+^(M?"@4,_%JN[@!H;)QP\(TJ;-)G/G(DK`C;OQ*X6_T"F'-M[W&lt;&amp;'?#L#VO"1V,"?R\@]0$E3*Y=Q@M7POXB+:%]*9,X88T0QV-D?7I%\Q@Y97U+MZY5$:N?L6HRA+:D(!':Y0Q90[G^T\"?B$FSC0.4`-T$53)Y3IDT#`T3QV%D/'K)]WP]BDD8[(O'HFL14EP@$D[]_P!+P")(=1='=$&gt;3')3+%TC&amp;6R&amp;S"/0)92)TS/-M8I?(]%:I+')*&lt;]9S6G"D&amp;7NY'R\$/`%%HM,4?!9@R)@R-8Q3H](H]35]B[`DG`A/PI]@Y18](,`#&lt;]G07&lt;B_P9D@U3?'X[._`&gt;^&gt;#6Z!/:@TV(8OWW*FK(?D-N23V&gt;,';`XP,X3^2.RY9HF.&amp;![*,7RU#'O&amp;EG&lt;&lt;D-'N(/6VOX:U\"]J66AJ5T)8*1[26CRD68.UK;AZ'L83"),2$W0M8T1RGFB^B4`3'V5XWGA@&amp;6]M,;%V=T6OZBUBU-V&amp;8C=6N96&gt;]5JR-8%'^&gt;*2P825,RX63U@VUJ%HF`835&lt;VU6#]&gt;V5N(^&gt;*2P825,RX63U@VUF'^&gt;&amp;1P(&gt;7P'VVX&lt;_E!5"O.#"I?7TL_^OQ7CT0`E?.PV%I`P;BNY5"&lt;&amp;W&lt;Z-N2,LS[X?'R.5.E]08T49WI]EI/X=/#-%^2&lt;/#\':GW-6ARVCS8!(&lt;8#R(\[,:LF;_K"O0.QE69A^J3EN;?&gt;NK%MWD(-:&lt;&lt;^7/6T`R0H*1`RU.R_QQ/0?THG)![&amp;TC_?TLTMUYE4G7UZ==B]C_&amp;QR#H#*)`.(&lt;A4!\5;]%#VIHPEJB8&gt;"P$S*0WB.^B7?O6BC2KHE302WH+5@M09ZRC^ZLK@TOIH,.H1J0B(F):D.(^&gt;&gt;WZ79"&lt;DN*%Y\06[IXT;5OV_V#(+)&gt;R[@(%%7]NH&gt;1["`"$@7%HYG@_K&amp;8)#WT'D;4P33A[XE&gt;%9$XATB&lt;_,&amp;B&gt;74\S,\D3N?D)&amp;159(X9VUMR&gt;6G2@&amp;9H1X=*:-0&amp;9E'_3&lt;(&amp;;`;C&lt;J#&gt;+*1N1J\P:J(JQ/N0]&lt;W#`1]A!!!!!!!,!!!1!#!!-!"A!!!'A!$Q!!!!!!$Q$N!/-!!!"_!!]!!!!!!!]!\1$D!!!!F!!0!!!!!!!0!/U!YQ!!!+K!!)!!A!!!$Q$N!/-!!!#MA!#!!)!!!!]!\1$D!!!!LA!/A!#!!!!/!.=!U26.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"631%Q!4)"-&amp;*45E-.#A!$4&amp;:$1UR#6F=!!'Z1!!!%I!!!!#!!!'YQ!!!!!!!!!!!!!!!A!!!!.!!!"*A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!)!!!,!;7.M/!!!!!)!!!,]4%FG=!!!!!!!!!-Y2F"&amp;?!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2&amp;?!!!!!!!!!/Q1E2)9A!!!!!!!!0%1E2421!!!!!!!!096EF55Q!!!!!!!!0M2&amp;2)5!!!!!!!!!1!466*2!!!!!!!!!153%F46!!!!!!!!!1I6E.55!!!!!!!!!1]2F2"1A!!!!!!!!21!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!"&gt;1!!!!!!!!!!0````]!!!!!!!!&amp;X!!!!!!!!!!!`````Q!!!!!!!!95!!!!!!!!!!$`````!!!!!!!!"GA!!!!!!!!!!0````]!!!!!!!!'?!!!!!!!!!!%`````Q!!!!!!!!CM!!!!!!!!!!@`````!!!!!!!!#,Q!!!!!!!!!#0````]!!!!!!!!)T!!!!!!!!!!*`````Q!!!!!!!!D=!!!!!!!!!!L`````!!!!!!!!#/Q!!!!!!!!!!0````]!!!!!!!!)`!!!!!!!!!!!`````Q!!!!!!!!E5!!!!!!!!!!$`````!!!!!!!!#3A!!!!!!!!!!P````]!!!!!!!!*L!!!!!!!!!!$`````Q!!!!!!!!IQ!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!P````]!!!!!!!!/O!!!!!!!!!!$`````Q!!!!!!!"+]!!!!!!!!!!$`````!!!!!!!!&amp;M!!!!!!!!!!!0````]!!!!!!!!=Z!!!!!!!!!!!`````Q!!!!!!!"U-!!!!!!!!!!$`````!!!!!!!!*SA!!!!!!!!!!0````]!!!!!!!!H-!!!!!!!!!!!`````Q!!!!!!!#=Y!!!!!!!!!!$`````!!!!!!!!*UA!!!!!!!!!!0````]!!!!!!!!H5!!!!!!!!!!!`````Q!!!!!!!#?Y!!!!!!!!!!$`````!!!!!!!!*]!!!!!!!!!!!0````]!!!!!!!"EM!!!!!!!!!!!`````Q!!!!!!!'3Y!!!!!!!!!!$`````!!!!!!!!:-!!!!!!!!!!!0````]!!!!!!!"E\!!!!!!!!!#!`````Q!!!!!!!'V]!!!!!!&gt;*-E-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!%E"1!!!,34*$,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#%6V!=!!5!!!!!":'5%&gt;")%FO&gt;'6S:G&amp;D:3"%?7ZB&lt;7FD!"E!A!!!!!$&amp;!"E!&amp;A!"%%^O1G^B=G1O4%6%7T-[-&amp;U!!!"/1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!2"0&lt;E*P98*E,ER&amp;2&amp;MT/D"&gt;!!!0!"9!!1&gt;D&lt;WZU=G^M!!!-!&amp;!!!Q!!!!%!!A!8!"9!!1Z0&lt;E*P98*E,E*66&amp;204A!!!"2!)1Z0&lt;E*P98*E,E*66&amp;204A!!%1!7!!%*;7ZE;7.B&gt;'^S!!!-!&amp;!!!Q!%!!5!"A!&gt;!"9!!22.&lt;X2P=D%O:7ZD&lt;W2F=F^3:8.F&gt;!!!!"J!)22.&lt;X2P=D%O:7ZD&lt;W2F=F^3:8.F&gt;!!!$!"1!!-!#!!*!!)!&amp;Q!7!!%/47^U&lt;X)R,G6O9W^E:8)!!!!61!-!$EVP&gt;'^S-3ZF&lt;G.P:'6S!!!-!&amp;!!!Q!,!!Q!"A!6!"9!!1R.&lt;X2P=D%O=X"F:71!!!!41!1!$%VP&gt;'^S-3ZT='6F:!!!$!"1!!-!$A!0!!)!&amp;Q!7!!%/47^U&lt;X)R,H"F=GFP:'5!!!!61!1!$EVP&gt;'^S-3ZQ:8*J&lt;W2F!!!-!&amp;!!!Q!2!")!!A!&gt;!"9!!26.&lt;X2P=D%O:7ZB9GRF8W2J&gt;GFE:8)!!"J!)26.&lt;X2P=D%O:7ZB9GRF8W2J&gt;GFE:8)!$!"1!!-!&amp;!!6!!)!&amp;Q!7!!%/47^U&lt;X)R,G2J&gt;GFE:8)!!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D%O:'FW;72F=A!!$!"1!!-!&amp;Q!9!!)!&amp;1!7!!%-47^U&lt;X)R,G*S97NF!!!!%E!B$%VP&gt;'^S-3ZC=G&amp;L:1!!$!"1!!-!'A!&lt;!!)!&amp;1!7!!%-47^U&lt;X)S,G*S97NF!!!!%E!B$%VP&gt;'^S-CZC=G&amp;L:1!!$!"1!!-!(1!?!!)!&amp;Q!7!!%/47^U&lt;X)S,G2J&gt;GFE:8)!!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D)O:'FW;72F=A!!$!"1!!-!)!!B!!)!(1!7!!%647^U&lt;X)S,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)S,G6O97*M:6^E;8:J:'6S!!Q!5!!$!#-!*!!#!"=!&amp;A!"$EVP&gt;'^S-CZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D)O='6S;7^E:1!!$!"1!!-!*A!H!!)!&amp;1!7!!%-47^U&lt;X)S,H.Q:76E!!!!%U!%!!R.&lt;X2P=D)O=X"F:71!!!Q!5!!$!#E!+A!#!"=!&amp;A!"$EVP&gt;'^S-CZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D)O:7ZD&lt;W2F=A!!$!"1!!-!,!!N!!9!(1!7!!%547^U&lt;X)S,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)S,G6O9W^E:8*@5G6T:81!!!Q!5!!$!#]!-!!#!"5!&amp;A!"$%VP&gt;'^S.#ZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D1O9H*B;W5!!!Q!5!!$!$)!-Q!#!"=!&amp;A!"$EVP&gt;'^S.#ZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)U,G2J&gt;GFE:8)!!!Q!5!!$!$5!.A!#!"U!&amp;A!"&amp;5VP&gt;'^S.#ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S.#ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q!Y!$E!!A!8!"9!!1Z.&lt;X2P=D1O='6S;7^E:1!!!"6!"!!/47^U&lt;X)U,H"F=GFP:'5!!!Q!5!!$!$M!0!!#!"5!&amp;A!"$%VP&gt;'^S.#ZT='6F:!!!!".!"!!-47^U&lt;X)U,H.Q:76E!!!-!&amp;!!!Q!_!$]!!A!8!"9!!1Z.&lt;X2P=D1O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)U,G6O9W^E:8)!!!Q!5!!$!%%!1A!'!"U!&amp;A!"&amp;%VP&gt;'^S.#ZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S.#ZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q"%!%5!!A!6!"9!!1R.&lt;X2P=D-O9H*B;W5!!!!31#%-47^U&lt;X)T,G*S97NF!!!-!&amp;!!!Q"(!%A!!A!8!"9!!1Z.&lt;X2P=D-O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-SZE;8:J:'6S!!!-!&amp;!!!Q"+!%M!!A!&gt;!"9!!26.&lt;X2P=D-O:7ZB9GRF8W2J&gt;GFE:8)!!"J!)26.&lt;X2P=D-O:7ZB9GRF8W2J&gt;GFE:8)!$!"1!!-!41"/!!)!&amp;Q!7!!%/47^U&lt;X)T,H"F=GFP:'5!!!!61!1!$EVP&gt;'^S-SZQ:8*J&lt;W2F!!!-!&amp;!!!Q"1!&amp;%!!A!6!"9!!1R.&lt;X2P=D-O=X"F:71!!!!41!1!$%VP&gt;'^S-SZT='6F:!!!$!"1!!-!5Q"5!!)!&amp;Q!7!!%/47^U&lt;X)T,G6O9W^E:8)!!!!61!-!$EVP&gt;'^S-SZF&lt;G.P:'6S!!!-!&amp;!!!Q"7!&amp;=!"A!&gt;!"9!!22.&lt;X2P=D-O:7ZD&lt;W2F=F^3:8.F&gt;!!!!"J!)22.&lt;X2P=D-O:7ZD&lt;W2F=F^3:8.F&gt;!!!$!"1!!-!71";!!)!(1!7!!%55W6S&gt;G]R,H"V&lt;(.F+$!O-$6V=SE!!!!&lt;1!=!&amp;&amp;.F=H:P-3ZQ&gt;7RT:3AQ,D!V&gt;8-J!!!-!&amp;!!!Q"=!&amp;U!!A!&gt;!"9!!224:8*W&lt;T)O=(6M=W5I-#YQ.86T+1!!!"N!"Q!55W6S&gt;G]S,H"V&lt;(.F+$!O-$6V=SE!!!Q!5!!$!&amp;]!9!!#!"U!&amp;A!"&amp;&amp;.F=H:P-SZQ&gt;7RT:3AQ,D!V&gt;8-J!!!!'U!(!"24:8*W&lt;T-O=(6M=W5I-#YQ.86T+1!!$!"1!!-!9A"D!!)!$1!7!!%%36)A-1!!!!N!"A!%36)A-1!!$!"1!!-!:1"G!!9!$1!7!!%%36)A-A!!!!N!"A!%36)A-A!!$!"1!!-!;!"J!!9!$1!7!!%%36)A-Q!!!!N!"A!%36)A-Q!!$!"1!!-!;Q"M!!9!$1!7!!%%36)A.!!!!!N!"A!%36)A.!!!$!"1!!-!&lt;A"P!!9!$1!7!!%%36)A.1!!!!N!"A!%36)A.1!!$!"1!!-!=1"S!!9!$1!7!!%%36)A.A!!!!N!"A!%36)A.A!!$!"1!!-!&gt;!"V!!9!$1!7!!%%36)A.Q!!!!N!"A!%36)A.Q!!$!"1!!-!&gt;Q"Y!!9!$1!7!!%%36)A/!!!!!N!"A!%36)A/!!!$!"1!!-!?A"\!!9!&amp;Q!7!!%/1G&amp;T;7-A35]A6X*J&gt;'5!!!!61!5!$E*B=WFD)%F0)&amp;&gt;S;82F!!!-!&amp;!!!Q"^!(Y!!A!6!"9!!1R#98.J9S"*4S"%36)!!!!41!5!$%*B=WFD)%F0)%2*5A!!$!"1!!-!A!#"!!)!&amp;1!7!!%.1G&amp;T;7-A35]A5G6B:!!!%U!&amp;!!V#98.J9S"*4S"3:7&amp;E!!Q!5!!$!)-!B!!'!"M!&amp;A!"%F6M&gt;(*B=W^O;7-O;7]O5G6B:!!!!"F!"1!367RU=G&amp;T&lt;WZJ9SZJ&lt;SZ3:7&amp;E!!!-!&amp;!!!Q#'!)=!"A!:!"9!!2&amp;6&lt;(2S98.P&lt;GFD,GFP,E2*5A!!&amp;U!&amp;!"&amp;6&lt;(2S98.P&lt;GFD,GFP,E2*5A!-!&amp;!!!Q#*!)I!!A!&lt;!"9!!2.6&lt;(2S98.P&lt;GFD,EF0,F&gt;S;82F!!!:1!5!%V6M&gt;(*B=W^O;7-O35]O6X*J&gt;'5!$!"1!!-!D!#.!!)!%Q!7!!%+34*$,E%O2%&amp;54Q!!!"&amp;!"1!+34*$,E%O2%&amp;54Q!!$!"1!!-!DQ#1!!)!%Q!7!!%+34*$,E%O2%&amp;531!!!"&amp;!"1!+34*$,E%O2%&amp;531!!$!"1!!-!EA#4!!9!%Q!7!!%+34*$,E%O152%5A!!!"&amp;!"1!+34*$,E%O152%5A!!$!"1!!-!F1#7!!)!%Q!7!!%+34*$,E%O1UZ55A!!!"&amp;!"1!+34*$,E%O1UZ55A!!$!"1!!-!G!#:!!)!%Q!7!!%+34*$,E%O1UZ54!!!!"&amp;!"1!+34*$,E%O1UZ54!!!$!"1!!-!GQ#=!!)!%Q!7!!%+34*$,E%O5V2"6!!!!"&amp;!"1!+34*$,E%O5V2"6!!!$!"1!!-!HA#@!!9!%Q!7!!%+34*$,E%O1UZ'2Q!!!"&amp;!"1!+34*$,E%O1UZ'2Q!!$!"1!!-!I1#C!!)!%1!7!!%)34*$,E%O2U]!!!!/1#%)34*$,E%O2U]!!!Q!5!!$!+1!J1!#!"U!&amp;A!"&amp;&amp;6M&gt;(*B=W^O;7-O35]O27ZB9GRF!!!!'U!&amp;!"26&lt;(2S98.P&lt;GFD,EF0,E6O97*M:1!!$!"1!!-!JQ#I!!)!&amp;Q!7!!%0&gt;8-R,H2J&lt;76P&gt;81I&gt;8-J!!!61!-!$X6T-3ZU;7VF&lt;X6U+(6T+1!-!&amp;!!!Q#K!+M!!A!8!"9!!1^V=T)O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-S,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!+U!LA!#!"=!&amp;A!"$X6T-SZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T-O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!M!#R!!)!&amp;Q!7!!%0&gt;8-U,H2J&lt;76P&gt;81I&gt;8-J!!!61!-!$X6T.#ZU;7VF&lt;X6U+(6T+1!-!&amp;!!!Q#T!,1!!A!6!"9!!1RV=T%O:'FT&gt;'&amp;O9W5!!!!41!-!$(6T-3ZE;8.U97ZD:1!!$!"1!!-!NA#X!!9!&amp;1!7!!%-&gt;8-S,G2J=X2B&lt;G.F!!!!%U!$!!RV=T)O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,E!OA!'!"5!&amp;A!"$(6T-SZE;8.U97ZD:1!!!".!!Q!-&gt;8-T,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#]!,U!"A!6!"9!!1RV=T1O:'FT&gt;'&amp;O9W5!!!!41!-!$(6T.#ZE;8.U97ZD:1!!$!"1!!-!PQ$!!!9!BA"1!%!!!Q!(!!I!$1!1!"-!&amp;A!:!"Q!(Q!C!#5!+!!L!#Y!-1!U!$=!/A!^!%!!1Q"'!%E!4!"0!&amp;)!61"9!&amp;M!8A"B!'1!:Q"K!'U!=!"T!(9!?1"]!(]!AA#&amp;!)A!CQ#/!*%!F!#8!*I!H1#A!+-!JA#J!+Q!LQ#S!,5!O!#\!,Y!Q1!'!&amp;!!!!!-!&amp;!!!Q$#!--!QQ!"!-1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!22F"(13"733"3:7:F=G6O9W5!7!$RXLA.^A!!!!-2&lt;8EA2F"(13"M;7)O&lt;(:M;7),34*$,GRW9WRB=X-(34*$,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#R&amp;&gt;1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!:!)!!!!!!R1!:!"9!!2"0&lt;E*P98*E,ER&amp;2&amp;MT/D"&gt;!!!!4E"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%14WZ#&lt;W&amp;S:#Z-252&lt;-TIQ81!!$Q!7!!%(9W^O&gt;(*P&lt;!!!$!"1!!-!!!!"!!)!&amp;Q!7!!%/4WZ#&lt;W&amp;S:#Z#66254UY!!!!51#%/4WZ#&lt;W&amp;S:#Z#66254UY!!"%!&amp;A!"#7FO:'FD982P=A!!$!"1!!-!"!!&amp;!!9!(1!7!!%547^U&lt;X)R,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)R,G6O9W^E:8*@5G6T:81!!!Q!5!!$!!A!#1!#!"=!&amp;A!"$EVP&gt;'^S-3ZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D%O:7ZD&lt;W2F=A!!$!"1!!-!#Q!-!!9!&amp;1!7!!%-47^U&lt;X)R,H.Q:76E!!!!%U!%!!R.&lt;X2P=D%O=X"F:71!!!Q!5!!$!!Y!$Q!#!"=!&amp;A!"$EVP&gt;'^S-3ZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D%O='6S;7^E:1!!$!"1!!-!%1!3!!)!(1!7!!%647^U&lt;X)R,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)R,G6O97*M:6^E;8:J:'6S!!Q!5!!$!"1!&amp;1!#!"=!&amp;A!"$EVP&gt;'^S-3ZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)R,G2J&gt;GFE:8)!!!Q!5!!$!"=!'!!#!"5!&amp;A!"$%VP&gt;'^S-3ZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D%O9H*B;W5!!!Q!5!!$!"I!'Q!#!"5!&amp;A!"$%VP&gt;'^S-CZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D)O9H*B;W5!!!Q!5!!$!"U!(A!#!"=!&amp;A!"$EVP&gt;'^S-CZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)S,G2J&gt;GFE:8)!!!Q!5!!$!#!!)1!#!"U!&amp;A!"&amp;5VP&gt;'^S-CZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S-CZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q!D!#1!!A!8!"9!!1Z.&lt;X2P=D)O='6S;7^E:1!!!"6!"!!/47^U&lt;X)S,H"F=GFP:'5!!!Q!5!!$!#9!*Q!#!"5!&amp;A!"$%VP&gt;'^S-CZT='6F:!!!!".!"!!-47^U&lt;X)S,H.Q:76E!!!-!&amp;!!!Q!J!#I!!A!8!"9!!1Z.&lt;X2P=D)O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)S,G6O9W^E:8)!!!Q!5!!$!#Q!,1!'!"U!&amp;A!"&amp;%VP&gt;'^S-CZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S-CZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q!P!$!!!A!6!"9!!1R.&lt;X2P=D1O9H*B;W5!!!!31#%-47^U&lt;X)U,G*S97NF!!!-!&amp;!!!Q!S!$-!!A!8!"9!!1Z.&lt;X2P=D1O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S.#ZE;8:J:'6S!!!-!&amp;!!!Q!V!$9!!A!&gt;!"9!!26.&lt;X2P=D1O:7ZB9GRF8W2J&gt;GFE:8)!!"J!)26.&lt;X2P=D1O:7ZB9GRF8W2J&gt;GFE:8)!$!"1!!-!/!!Z!!)!&amp;Q!7!!%/47^U&lt;X)U,H"F=GFP:'5!!!!61!1!$EVP&gt;'^S.#ZQ:8*J&lt;W2F!!!-!&amp;!!!Q!\!$Q!!A!6!"9!!1R.&lt;X2P=D1O=X"F:71!!!!41!1!$%VP&gt;'^S.#ZT='6F:!!!$!"1!!-!0A!`!!)!&amp;Q!7!!%/47^U&lt;X)U,G6O9W^E:8)!!!!61!-!$EVP&gt;'^S.#ZF&lt;G.P:'6S!!!-!&amp;!!!Q""!%)!"A!&gt;!"9!!22.&lt;X2P=D1O:7ZD&lt;W2F=F^3:8.F&gt;!!!!"J!)22.&lt;X2P=D1O:7ZD&lt;W2F=F^3:8.F&gt;!!!$!"1!!-!2!"&amp;!!)!&amp;1!7!!%-47^U&lt;X)T,G*S97NF!!!!%E!B$%VP&gt;'^S-SZC=G&amp;L:1!!$!"1!!-!2Q")!!)!&amp;Q!7!!%/47^U&lt;X)T,G2J&gt;GFE:8)!!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D-O:'FW;72F=A!!$!"1!!-!3A",!!)!(1!7!!%647^U&lt;X)T,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)T,G6O97*M:6^E;8:J:'6S!!Q!5!!$!%U!4A!#!"=!&amp;A!"$EVP&gt;'^S-SZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D-O='6S;7^E:1!!$!"1!!-!5!"2!!)!&amp;1!7!!%-47^U&lt;X)T,H.Q:76E!!!!%U!%!!R.&lt;X2P=D-O=X"F:71!!!Q!5!!$!&amp;-!6!!#!"=!&amp;A!"$EVP&gt;'^S-SZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D-O:7ZD&lt;W2F=A!!$!"1!!-!6A"8!!9!(1!7!!%547^U&lt;X)T,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)T,G6O9W^E:8*@5G6T:81!!!Q!5!!$!&amp;E!7A!#!"U!&amp;A!"&amp;&amp;.F=H:P-3ZQ&gt;7RT:3AQ,D!V&gt;8-J!!!!'U!(!"24:8*W&lt;T%O=(6M=W5I-#YQ.86T+1!!$!"1!!-!8!"&gt;!!)!(1!7!!%55W6S&gt;G]S,H"V&lt;(.F+$!O-$6V=SE!!!!&lt;1!=!&amp;&amp;.F=H:P-CZQ&gt;7RT:3AQ,D!V&gt;8-J!!!-!&amp;!!!Q"@!'!!!A!&gt;!"9!!224:8*W&lt;T-O=(6M=W5I-#YQ.86T+1!!!"N!"Q!55W6S&gt;G]T,H"V&lt;(.F+$!O-$6V=SE!!!Q!5!!$!')!9Q!#!!U!&amp;A!""%F3)$%!!!!,1!9!"%F3)$%!!!Q!5!!$!'5!:A!'!!U!&amp;A!""%F3)$)!!!!,1!9!"%F3)$)!!!Q!5!!$!'A!;1!'!!U!&amp;A!""%F3)$-!!!!,1!9!"%F3)$-!!!Q!5!!$!'M!&lt;!!'!!U!&amp;A!""%F3)$1!!!!,1!9!"%F3)$1!!!Q!5!!$!'Y!&lt;Q!'!!U!&amp;A!""%F3)$5!!!!,1!9!"%F3)$5!!!Q!5!!$!(%!=A!'!!U!&amp;A!""%F3)$9!!!!,1!9!"%F3)$9!!!Q!5!!$!(1!&gt;1!'!!U!&amp;A!""%F3)$=!!!!,1!9!"%F3)$=!!!Q!5!!$!(=!?!!'!!U!&amp;A!""%F3)$A!!!!,1!9!"%F3)$A!!!Q!5!!$!(I!?Q!'!"=!&amp;A!"$E*B=WFD)%F0)&amp;&gt;S;82F!!!!&amp;5!&amp;!!Z#98.J9S"*4S"8=GFU:1!!$!"1!!-!@1"_!!)!&amp;1!7!!%-1G&amp;T;7-A35]A2%F3!!!!%U!&amp;!!R#98.J9S"*4S"%36)!!!Q!5!!$!)!!A1!#!"5!&amp;A!"$5*B=WFD)%F0)&amp;*F971!!".!"1!.1G&amp;T;7-A35]A5G6B:!!-!&amp;!!!Q#$!)1!"A!&lt;!"9!!2*6&lt;(2S98.P&lt;GFD,GFP,F*F971!!!!:1!5!%F6M&gt;(*B=W^O;7-O;7]O5G6B:!!!$!"1!!-!BA#(!!9!'1!7!!%267RU=G&amp;T&lt;WZJ9SZJ&lt;SZ%36)!!"&gt;!"1!267RU=G&amp;T&lt;WZJ9SZJ&lt;SZ%36)!$!"1!!-!C1#+!!)!'Q!7!!%467RU=G&amp;T&lt;WZJ9SZ*4SZ8=GFU:1!!'5!&amp;!".6&lt;(2S98.P&lt;GFD,EF0,F&gt;S;82F!!Q!5!!$!)Q!D1!#!"-!&amp;A!"#EES1SZ",E2"6%]!!!!21!5!#EES1SZ",E2"6%]!!!Q!5!!$!)]!E!!#!"-!&amp;A!"#EES1SZ",E2"6%E!!!!21!5!#EES1SZ",E2"6%E!!!Q!5!!$!*)!EQ!'!"-!&amp;A!"#EES1SZ",E&amp;%2&amp;)!!!!21!5!#EES1SZ",E&amp;%2&amp;)!!!Q!5!!$!*5!FA!#!"-!&amp;A!"#EES1SZ",E./6&amp;)!!!!21!5!#EES1SZ",E./6&amp;)!!!Q!5!!$!*A!G1!#!"-!&amp;A!"#EES1SZ",E./6%Q!!!!21!5!#EES1SZ",E./6%Q!!!Q!5!!$!*M!H!!#!"-!&amp;A!"#EES1SZ",F.5161!!!!21!5!#EES1SZ",F.5161!!!Q!5!!$!*Y!HQ!'!"-!&amp;A!"#EES1SZ",E./2E=!!!!21!5!#EES1SZ",E./2E=!!!Q!5!!$!+%!IA!#!"%!&amp;A!"#%ES1SZ",E&gt;0!!!!$E!B#%ES1SZ",E&gt;0!!!-!&amp;!!!Q#E!+5!!A!&gt;!"9!!226&lt;(2S98.P&lt;GFD,EF0,E6O97*M:1!!!"N!"1!567RU=G&amp;T&lt;WZJ9SZ*4SZ&amp;&lt;G&amp;C&lt;'5!!!Q!5!!$!+=!K!!#!"=!&amp;A!"$X6T-3ZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T%O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!KA#L!!)!&amp;Q!7!!%0&gt;8-S,H2J&lt;76P&gt;81I&gt;8-J!!!61!-!$X6T-CZU;7VF&lt;X6U+(6T+1!-!&amp;!!!Q#N!+Y!!A!8!"9!!1^V=T-O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-T,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!,!!M1!#!"=!&amp;A!"$X6T.#ZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T1O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!MQ#U!!)!&amp;1!7!!%-&gt;8-R,G2J=X2B&lt;G.F!!!!%U!$!!RV=T%O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,9!NQ!'!"5!&amp;A!"$(6T-CZE;8.U97ZD:1!!!".!!Q!-&gt;8-S,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#Z!,I!"A!6!"9!!1RV=T-O:'FT&gt;'&amp;O9W5!!!!41!-!$(6T-SZE;8.U97ZD:1!!$!"1!!-!P!#^!!9!&amp;1!7!!%-&gt;8-U,G2J=X2B&lt;G.F!!!!%U!$!!RV=T1O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,]!Q!!'!)9!5!"!!!-!"Q!+!!U!%!!4!"9!'1!=!"]!)A!F!#A!+Q!O!$%!.!!X!$I!01"!!%-!2A"*!%Q!4Q"3!&amp;5!7!"&lt;!&amp;Y!91"E!'=!;A"N!(!!=Q"W!(E!@!"`!))!B1#)!)M!DA#2!*1!FQ#;!*U!I!#D!+9!K1#M!+]!MA#V!,A!OQ#_!-%!"A"1!!!!$!"1!!-!QA$$!--!!1$%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%5:12U%A6EEA5G6G:8*F&lt;G.F!(E!]&gt;&lt;#S%Y!!!!"'5BB=G2X98*F)&amp;:F=H.J&lt;WYA27ZV&lt;3ZD&gt;'Q!6U!7!!9(67ZL&lt;G^X&lt;AJN?6**4SUR/4!Q#GVZ5EF0,4%Z.4!(=G^C&lt;V**4Q^/33"&amp;4&amp;:*5S"335]A1UU*25R736-A35F*!!NN?6**4S".&lt;W2F&lt;!$.!0(-BD0.!!!!!2J(:7ZF=GFD)%:12U%A5G6G:8*F&lt;G.F,G.U&lt;!#K1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!:!)!!!!!!"!!11&amp;!!!!F3:7&gt;J=X2F=H-!&amp;%"1!!!-2%V")%.I97ZO:7RT!!!71&amp;!!!!Z598*H:81A476U;'^E=Q!!)E"1!!-!!!!"!!)637ZU:8*G97.F)%2F=W.S;8"U;7^O!!%!!Q!!!!!72W6O:8*J9S"'5%&gt;")&amp;*F:G6S:7ZD:1!!'E!B&amp;%&amp;M&lt;'^X)'VV&lt;(2J='RF)'^Q:7ZT!!"*!0(.?E3,!!!!!2BN?6**4S"W-3YQ)&amp;*F:G6S:7ZD:3ZD&gt;'Q!+%"1!!)!!A!$''VZ5EF0)%BB=G2X98*F)&amp;*F:G6S:7ZD:1!!3Q$RTPPD+!!!!!%E&lt;8F335]A2W6O:8*J9S")98*E&gt;W&amp;S:3"3:7:F=G6O9W5O9X2M!"Z!5!!#!!%!"!^N?6**4S"3:7:F=G6O9W5!81$RU%&amp;WAQ!!!!%634*$)%.I97ZO:7RT)%6O&gt;7UO9X2M!$^!&amp;A!%$5ZP&gt;#"$&lt;WZO:7.U:71&amp;13^*-E-&amp;1C^*-E-(34*$,UES1Q!234*$)%.I97ZO:7RT)%6O&gt;7U!=Q$R!!!!!!!!!!)*34*$,GRW&lt;'FC&amp;5ES1S"5=G&amp;O=W:F=C"3982F,G.U&lt;!",1"9!!BB4&gt;'&amp;O:'&amp;S:#"N&lt;W2F)#AR-$!A;W*Q=SE52G&amp;T&gt;#"N&lt;W2F)#AU-$!A;W*Q=SE!%5ES1S"5=G&amp;O=W:F=C"3982F!%9!]=W)S2E!!!!##5ES1SZM&gt;GRJ9B6*-E-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!(E"1!!%!"R&amp;*-E-A1W^O:GFH&gt;8*B&gt;'FP&lt;A!]!0(.@1`I!!!!!AF*-E-O&lt;(:M;7)234*$)&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"1!!-!"1!'!!A(34*$)&amp;*F:A";!0(?O!\\!!!!!R&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=Q&gt;*-E-O9X2M!#R!5!!#!!!!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="I2C.ctl" Type="Class Private Data" URL="I2C.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="I2C open.vi" Type="VI" URL="../I2C open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!@%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!&gt;*-E-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=Q$R!!!!!!!!!!)*34*$,GRW&lt;'FC&amp;5ES1S"5=G&amp;O=W:F=C"3982F,G.U&lt;!",1"9!!BB4&gt;'&amp;O:'&amp;S:#"N&lt;W2F)#AR-$!A;W*Q=SE52G&amp;T&gt;#"N&lt;W2F)#AU-$!A;W*Q=SE!%5ES1S"5=G&amp;O=W:F=C"3982F!&amp;%!]=W)S-U!!!!##5ES1SZM&gt;GRJ9BJ*-E-A68.F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!E1&amp;!!!1!(&amp;EES1S"6=W6S)%.P&lt;G:J:X6S982J&lt;WY!!$"!=!!?!!!@%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!:*-E-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="I2C read.vi" Type="VI" URL="../I2C read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!"1!!'%"!!!(`````!!5+1HFU:8-A5G6B:!!!-%"Q!"Y!!"]2&lt;8EA2F"(13"M;7)O&lt;(:M;7),34*$,GRW9WRB=X-!"UES1S"P&gt;81!%E!B$5NF:8!A1H6T)%*V=XE!&amp;U!$!"&amp;5;7VF&lt;X6U)'VT)#AR-$!Q+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"Q!+1HFU:3"$&lt;X6O&gt;!!!'U!&amp;!"64&lt;'&amp;W:3"":'2S:8.T)#AX,7*J&gt;#E!-%"Q!"Y!!"]2&lt;8EA2F"(13"M;7)O&lt;(:M;7),34*$,GRW9WRB=X-!"EES1S"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!#!!*!!I!#Q!-!!U$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!+!!!!#A!!!!I!!!!+!!!!#A!!!*!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="I2C readwrite.vi" Type="VI" URL="../I2C readwrite.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!"1!!'%"!!!(`````!!5+1HFU:8-A5G6B:!!!-%"Q!"Y!!"]2&lt;8EA2F"(13"M;7)O&lt;(:M;7),34*$,GRW9WRB=X-!"UES1S"P&gt;81!%5!(!!J#?82F)%.P&gt;7ZU!!!81!-!%62J&lt;76P&gt;81A&lt;8-A+$%Q-$!J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%"!!!(`````!!5/1HFU:8-A&gt;']A6X*J&gt;'5!!"N!"1!65WRB&gt;G5A172E=G6T=S!I.SVC;81J!$"!=!!?!!!@%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!:*-E-A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!A!#1!+!!M!$!!.!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!#A!!!!I!!!!+!!!"#A!!!!I!!!#1!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="I2C write.vi" Type="VI" URL="../I2C write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!@%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!&gt;*-E-A&lt;X6U!"*!)1V,:76Q)%*V=S"#&gt;8.Z!"&gt;!!Q!26'FN:7^V&gt;#"N=S!I-4!Q-#E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!5!!"R!1!!"`````Q!*$E*Z&gt;'6T)(2P)&amp;&gt;S;82F!!!&lt;1!5!&amp;6.M98:F)%&amp;E:(*F=X-A+$=N9GFU+1!Q1(!!(A!!(R&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=Q!'34*$)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!=!#!!+!!M!$!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!I!!!!+!!!!#A!!!1I!!!!+!!!!E!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
