<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">my FPGA lib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../my FPGA lib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!)IQ5F.31QU+!!.-6E.$4%*76Q!!B8!!!!4!!!!!)!!!B6!!!!!C!!!!!B&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=Q!!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$.M*Y'?O8;2\!OV]2[5+2.!!!!$!!!!"!!!!!!]C^15Q&lt;D*5_]:UZY0?DUGN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!_U\X&gt;$VD*$B]HFTJ:%\,5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1C?F]@EMI1=6OJ9P(#9&gt;`/1!!!!1!!!!!!!!&amp;1!!"4&amp;:$1Q!!!!I!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1F'5&amp;"(13ZD&gt;'R16%AQ!!!!&amp;A!"!!5!!!!%2F"(11F'5&amp;"(13ZD&gt;'Q!!!!$!!(`!!!!!1!"!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!!)*34*$,GRW&lt;'FC%5ES1S"3:7:F=G6O9W5O9X2M5&amp;2)-!!!!%]!!!!("TRW;7RJ9DY&amp;&lt;8F335]337ZT&gt;(*V&lt;76O&gt;#"%=GFW:8*T#E^O9G^B=G1A35]$34*$#(2Z='6E:7:T%5ES1S"3:7:F=G6O9W5O9X2M!!!!!!!#1A!!!!!!!F:*1U-!!!!"*'VZ5EF0)%&gt;F&lt;G6S;7-A3'&amp;S:(&gt;B=G5A5G6G:8*F&lt;G.F,G.U&lt;!"16%AQ!!!!&lt;1!!!!=(0(:J&lt;'FC0A6N?6**4Q:$&lt;WVN&lt;WY&lt;37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)A2H*B&lt;76X&lt;X*L#66U;7RJ&gt;'FF=QBU?8"F:'6G=S2N?6**4S"(:7ZF=GFD)%BB=G2X98*F)&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!!!!.#!!!)!!!#6EF$1Q!!!!%:3'&amp;S:(&gt;B=G5A6G6S=WFP&lt;C"&amp;&lt;H6N,G.U&lt;&amp;"53$!!!!"C!!!!"Q=]&gt;GFM;7)_"7VZ5EF0"E.P&lt;7VP&lt;BN*&lt;H.U=H6N:7ZU)%2S;8:F=C"'=G&amp;N:8&gt;P=GM*682J&lt;'FU;76T#(2Z='6E:7:T'5BB=G2X98*F)&amp;:F=H.J&lt;WYA27ZV&lt;3ZD&gt;'Q!!!!!!!2#!!!)!!!#6EF$1Q!!!!!!!!%9&lt;8F335]A&gt;D%O-#"3:7:F=G6O9W5O9X2M!&amp;"53$!!!!"B!!!!"Q=]&gt;GFM;7)_"7VZ5EF0"E.P&lt;7VP&lt;BN*&lt;H.U=H6N:7ZU)%2S;8:F=C"'=G&amp;N:8&gt;P=GM*682J&lt;'FU;76T#(2Z='6E:7:T''VZ5EF0)(9R,D!A5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!"5)!!!A!!!*735.$!!!!!2J(:7ZF=GFD)%:12U%A5G6G:8*F&lt;G.F,G.U&lt;!"16%AQ!!!!9Q!!!!=(0(:J&lt;'FC0A6N?6**4Q:$&lt;WVN&lt;WY&lt;37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)A2H*B&lt;76X&lt;X*L#66U;7RJ&gt;'FF=QBU?8"F:'6G=RJ(:7ZF=GFD)%:12U%A5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!"E)!!!A!!!*735.$!!!!!26*-E-A1WBB&lt;GZF&lt;(-A27ZV&lt;3ZD&gt;'R16%AQ!!!!9Q!!!!A(0(:J&lt;'FC0A6N?6**4Q:$&lt;WVN&lt;WY&lt;37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)A2H*B&lt;76X&lt;X*L#GVZ5EF0)(9R,D!$34*$#(2Z='6E:7:T&amp;5ES1S"$;'&amp;O&lt;G6M=S"&amp;&lt;H6N,G.U&lt;!!!!!!!"U)!!!A!!!*735.$!!!!!!!##5ES1SZM&gt;GRJ9B6*-E-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'R16%AQ!!!!5Q!!!!=(0(:J&lt;'FC0A6N?6**4R**&lt;H.U=H6N:7ZU)%2S;8:F=H-+4WZC&lt;W&amp;S:#"*4Q.*-E-)&gt;(FQ:72F:H-634*$)%.P&lt;G:J:X6S982J&lt;WYO9X2M!!!!!!!)1A!!#!!!!F:*1U-!!!!##5ES1SZM&gt;GRJ9B6*-E-A6(*B&lt;H.G:8)A5G&amp;U:3ZD&gt;'R16%AQ!!!!5Q!!!!=(0(:J&lt;'FC0A6N?6**4R**&lt;H.U=H6N:7ZU)%2S;8:F=H-+4WZC&lt;W&amp;S:#"*4Q.*-E-)&gt;(FQ:72F:H-634*$)&amp;2S97ZT:G6S)&amp;*B&gt;'5O9X2M!!!!!!!*1A!!#!!!!Q!!!!)!#A!!!!!!-A!!!'*YH'/1:?"O9,D!!-3-1-T5Q!6E-XVA!.--(RA%/%#SG#2W51%/%%26"1!2IBEK!!!!!!".!!!"*XC=9W$!"0_"!%AR-D!QP1$3&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3MK,+-5!KIB'E0E-%%5A&lt;6QA_2:LI"R#@1D76$&amp;Q!#!)N#+&amp;E!!!!!!!!-!!&amp;73524!!!!!!!$!!!#,Q!!!^RYH+6417M4123?'9&gt;GV?!7KF+B5+2\#%6+A[&amp;5'W4&amp;+$E%X7#)AF!0WB*$I;%E5IP)BFD)M/RBI@Y%DR[#I.&lt;4WAXM33DIQ:05GZ+`)+TTXERQK5&gt;HG@?_@@.^-^`OT,C-E#?8FZ&gt;#G5^11CY1FTT;@,RWCMBXINJQ$0[D/8K__70V@"CNS\:ATL\%&gt;[^E]&gt;ZT+]M[:Z+W:4A`I&gt;A&lt;'J&amp;8XICP&amp;Z&amp;C.%G4/%GVU2NG5:X76SS?$^VH=[1T&amp;8=,6+V3V&gt;0Q[/[^OF?T:LSW.3WJEW*1E+Z%M#SD&gt;SU@LFQV^S*T^[VE_\?Y[-+IP]0&amp;0B"%NQBRXU:=1FS7U8T`6+[ZPL,&amp;T&lt;U$=`=)&lt;/#Q\T!2!0!'Q0.@-#51118&amp;$AQZ4#Z&lt;:SB^D&gt;)+3LFC?1'Q`#UO"A$=&lt;5\-6U.X"^*"`WDR=0&amp;L_X3"GO`#U5&lt;`W[DBI5H@S9CAC()&lt;Z2ERM.&amp;K+Y.7-X+^TJ5RG7ES=N!G@G.11ZPX56BG),QND99DVD^=@@AA-G&gt;RP_30.$\^Y([!'S!ACBK&gt;DEPUUHHYE6F;`&lt;O0R`;L,H@#;.,[?.S&lt;C/U=Y.A_KV*$J7W67J!_1&amp;C.),Y:@@])ZWIC&gt;;:MX6X:Y6S0_Q+B"!Y%EQ`-_DN*EK+M-&amp;W\K'O!@V'&amp;=SH.3;:K&gt;GI&gt;U-)-HS5JJ`%8D6XN#WLH*,'F]1R4^Q(Q((CD#M^,0+HL?75+]:,']!W%`*NPX#H&gt;4._J]8X^!R,#RP%!!!!!$"E!A!5!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!"1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!&amp;!!!%-4EO-!!!!!!5!1!!!$/CN&lt;1.GST*P8L^@Y"9!'U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!+KI!!#KK!!$``Y!!)!)!!/Q$H`!L!A!1_-/!%#ES!"$LDY!1+4)!%0D$A"!L!A!1\!/!%#!#!"$``Y!1+KI!%#KK!"!!!!!1!!!!%!!!!"@````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!+KI!!#KK!!$``Y!!)!)!!/Q$H`!L!A!1_-/!%#ES!"$LDY!1+4)!%0D$A"!L!A!1\!/!%#!#!"$``Y!1+KI!%#KK!"!!!!!1!!!!%!!!!"@````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!%!0&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^A!!!!!!!!!!^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DW^A!!!!!!!!$W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0&lt;Y^A!!!!!!!0&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY^PDY^A!!!!!!^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DW_0DY^A!!!!$W_0DY_0D`_0`Y``D`_0`Y``D`_0DY_0&lt;Y_0DY^A!!!0&lt;Y_0DY_+TYL0CM_+TYL0CM_+TY_0DY^PDY_0DY^A!!^PDY_0_ML+SML+SML+SML+SML+T`_0DW_0DY_0DY^A$W_0DY_0CM.45V.45V.45V.47M_0DY_0&lt;Y_0DY_0DY!0&lt;Y_0D`L+QVL;UV.45V.45V.;SM``DYA9'"A9'"A9'"^PDY_0DYL$7N";WN.45V.45VL0DY_0DY_0DY_0DY_)(W_0DY`[QD)[U&amp;"17NL45V.47ML0`Y_0DY_0DY_0DYA@&lt;Y_0DY_+QVL15&amp;`Q5&amp;L;UV.;TY_0DY_0DY_0DY_0C"^PDY_0_ML$7N"@```Q5&amp;"3-DL+T`_0DY_0DY_0DY_)(W_0DY_0CM.;U&amp;"@]&amp;";WN.47M_0DY_0DY_0DY_0DYA@&lt;Y_0D`L.,3L15&amp;";WN.45V.;SM``DY_0DY_0DY_0C"^PDY_0DYL$7N";WN.45V.45VL0DY_0DY_0DY_0DY_)(W_0DY`[SM.;WN.45V.45V.47ML0`Y_0DY_0DY_0DYA@&lt;Y_0DY_+QV.45V.45V.45V.;TY_0DY_0DY_0DY_0C"^PDY_0_ML+SML+SML+SML+SML+T`_0DY_0DY_0DY_)(W_0DY_0CM_+TYL0CM_+TYL0CM_0DY_0DY_0DY_0DYA@&lt;Y_0DY_0`Y``D`_0`Y``D`_0`Y_0DY_0DY_0DY_0C"^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_)(W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DYA@&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0C"_)'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!!!$W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0&lt;W!!!!!!!!!0&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY^PDW!!!!!!!!^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DW_0DW!!!!!!$W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0&lt;Y_0DW!!!!!0&lt;Y_0DY_0`Y``D`_0`Y``D`_0`Y_0DY^PDY_0DW!!!!^PDY_0DYL0CM_+TYL0CM_+TYL0DY_0DW_0DY_0DW!!$W_0DY`[SML+SML+SML+SML+SML0`Y_0&lt;Y_0DY_0DW!0&lt;Y_0DY_+QV.45V.45V.45V.;TY_0DY^PDY_0DY_0A!^PDY_0_ML$7NL45V.45V.45VL+T`_0C"A9'"A9'"A9(W_0DY_0CM.;U&amp;L;UV.45V.47M_0DY_0DY_0DY_0DYA@&lt;Y_0D`L#-DL15&amp;";WN.45V.;SM``DY_0DY_0DY_0C"^PDY_0DYL$7N"18`"17NL45VL0DY_0DY_0DY_0DY_)(W_0DY`[SM.;U&amp;````"15&amp;)S/ML0`Y_0DY_0DY_0DYA@&lt;Y_0DY_+QVL15&amp;`Q5&amp;L;UV.;TY_0DY_0DY_0DY_0C"^PDY_0_MUN+N"15&amp;L;UV.45VL+T`_0DY_0DY_0DY_)(W_0DY_0CM.;U&amp;L;UV.45V.47M_0DY_0DY_0DY_0DYA@&lt;Y_0D`L+QVL;UV.45V.45V.;SM``DY_0DY_0DY_0C"^PDY_0DYL$5V.45V.45V.45VL0DY_0DY_0DY_0DY_)(W_0DY`[SML+SML+SML+SML+SML0`Y_0DY_0DY_0DYA@&lt;Y_0DY_+TYL0CM_+TYL0CM_+TY_0DY_0DY_0DY_0C"^PDY_0DY``D`_0`Y``D`_0`Y``DY_0DY_0DY_0DY_)(W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DYA@&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0C"^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_)(YA9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!#A!!!!!'HQ!"2F")5!!!!!E!!F2%1U-!!!!"'5BB=G2X98*F)&amp;:F=H.J&lt;WYA27ZV&lt;3ZD&gt;'R16%AQ!!!!9A!!!!=(0(:J&lt;'FC0A6N?6**4Q:$&lt;WVN&lt;WY&lt;37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)A2H*B&lt;76X&lt;X*L#66U;7RJ&gt;'FF=QBU?8"F:'6G=RF)98*E&gt;W&amp;S:3"7:8*T;7^O)%6O&gt;7UO9X2M!!!!!!!!1A!!#!!!!!!"!!!!&gt;6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!%;2W6O:8*J9S"'5%&gt;")&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!'-!!!!("TRW;7RJ9DY&amp;&lt;8F335]'1W^N&lt;7^O'UFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S)%:S97VF&gt;W^S;QF6&gt;'FM;82J:8-)&gt;(FQ:72F:H-;2W6O:8*J9S"'5%&gt;")&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!#;5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!2BN?6**4S"W-3YQ)&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!'%!!!!("TRW;7RJ9DY&amp;&lt;8F335]'1W^N&lt;7^O'UFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S)%:S97VF&gt;W^S;QF6&gt;'FM;82J:8-)&gt;(FQ:72F:H-9&lt;8F335]A&gt;D%O-#"3:7:F=G6O9W5O9X2M!!!!!!!!1A!!#!!!!!!"!!!!B&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!%E&lt;8F335]A2W6O:8*J9S")98*E&gt;W&amp;S:3"3:7:F=G6O9W5O9X2M!&amp;"53$!!!!"N!!!!"Q=]&gt;GFM;7)_"7VZ5EF0"E.P&lt;7VP&lt;BN*&lt;H.U=H6N:7ZU)%2S;8:F=C"'=G&amp;N:8&gt;P=GM*682J&lt;'FU;76T#(2Z='6E:7:T*'VZ5EF0)%&gt;F&lt;G6S;7-A3'&amp;S:(&gt;B=G5A5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!&amp;^16%AQ!!!!!!!!!!!!!F2%1U-!!!!"&amp;5ES1S"$;'&amp;O&lt;G6M=S"&amp;&lt;H6N,G.U&lt;&amp;"53$!!!!"D!!!!#!=]&gt;GFM;7)_"7VZ5EF0"E.P&lt;7VP&lt;BN*&lt;H.U=H6N:7ZU)%2S;8:F=C"'=G&amp;N:8&gt;P=GM+&lt;8F335]A&gt;D%O-!.*-E-)&gt;(FQ:72F:H-634*$)%.I97ZO:7RT)%6O&gt;7UO9X2M!!!!!!!!1A!!#!!!!!!"!!!!O&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!AF*-E-O&lt;(:M;7)634*$)&amp;2S97ZT:G6S)&amp;*B&gt;'5O9X2M5&amp;2)-!!!!&amp;-!!!!("TRW;7RJ9DY&amp;&lt;8F335]337ZT&gt;(*V&lt;76O&gt;#"%=GFW:8*T#E^O9G^B=G1A35]$34*$#(2Z='6E:7:T&amp;5ES1S"5=G&amp;O=W:F=C"3982F,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!.V16%AQ!!!!0A!!!!9(0(:J&lt;'FC0A6N?6**4R**&lt;H.U=H6N:7ZU)%2S;8:F=H-+4WZC&lt;W&amp;S:#"*4Q.*-E-*34*$,GRW&lt;'FC!!*52%.$!!!!!!!##5ES1SZM&gt;GRJ9B6*-E-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'R16%AQ!!!!5Q!!!!=(0(:J&lt;'FC0A6N?6**4R**&lt;H.U=H6N:7ZU)%2S;8:F=H-+4WZC&lt;W&amp;S:#"*4Q.*-E-)&gt;(FQ:72F:H-634*$)%.P&lt;G:J:X6S982J&lt;WYO9X2M!!!!!!!!1A!!#!!!!!!"!!!!RV"53$!!!!!_!!!!"A=]&gt;GFM;7)_"7VZ5EF0%EFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S=QJ0&lt;G*P98*E)%F0!UES1QF*-E-O&lt;(:M;7)!!F2%1U-!!!!!!!)*34*$,GRW&lt;'FC%5ES1S"3:7:F=G6O9W5O9X2M5&amp;2)-!!!!%]!!!!("TRW;7RJ9DY&amp;&lt;8F335]337ZT&gt;(*V&lt;76O&gt;#"%=GFW:8*T#E^O9G^B=G1A35]$34*$#(2Z='6E:7:T%5ES1S"3:7:F=G6O9W5O9X2M!!!!!!!!1A!!!!!!!!!"!!!!,V"53$!!!!!_!!!!"A=]&gt;GFM;7)_"7VZ5EF0%EFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S=QJ0&lt;G*P98*E)%F0!UES1QF*-E-O&lt;(:M;7)!!F2%1U-!!!!!!!%*2F"12U%O9X2M5&amp;2)-!!!!"9!!1!&amp;!!!!"%:12U%*2F"12U%O9X2M!!!!!Q!!`Q!!!!%!!1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!\&amp;"53$!!!!!;!!%!"1!!!!!2&lt;8EA2F"(13"M;7)O&lt;(:M;7)!!Q!!!!!I!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#B]!!#&amp;P?*SNGA^U5X=6R_^,U`,30]M,&lt;;(BQ0,;]VL+:EO(4D:%J$3!!&gt;;SFD_$?9;B3;&amp;L34"*RY&lt;#^*B6%4EY%+;=)?ZM"Y^$H!Z1TBQKH)RNBA[GQJQ=$$$(5&gt;HG&gt;H2T#MHT`H\PP&lt;S]P$^*.]L*;Z,_\LW`&gt;_`X]`P&gt;XTM!V!^Q&gt;&lt;9-&lt;%Y$Q\W0&lt;R;FI4S1:!!3,3T)0UX$Q#VFLA&amp;4YW&lt;3-*N&gt;SJWX::C*;;A-**P9.O]7?"&gt;(CR@&amp;RZABZABX#9?7=7ZU6JY':S!ZXL6!3((#-R/&amp;,;7+6R&gt;YO'V-RH;0Y0E0OSU?RI!1&lt;S:86QO4!=:&lt;&lt;\@('R&lt;\1]'Y1,ZVN,"O[N+2"M[&lt;L)I)K=HI%5/@I#ZN65T=&gt;L0C%N"F-RQ[&gt;%AV=EF'481;&gt;[!.%Q&gt;A&gt;NGK,'T'?J/4IE,K%^3GH.JAH&amp;V+(+]HMZ0-H2DFGV:\ERS;INW$]CU47]5O0:P;8&lt;Z]'?XQ+NON45/.E*L$ONF,A4_86NU&gt;`S5QQ#27M?)_=2.TSF&lt;F[C26I'0(9C'%*.-YA_&amp;[]'.0'G[**WV@"#8$T!#]33NB6SIR%SP"T+/6=(CX=+#7YP%#J@$;%QW4/A;(IL&amp;AB!`X]&lt;W$`GC58R`J@]!@#`)"@]SP,^*HP5H(&gt;*)!%ITK!WL"TKS"3\E*$]0_`@MR"XB647?B[8ABF&lt;6TS8?D*$WA*JV%6:0X/5S?^]-F;UA#'W@9&amp;.H;K'T@IN?JKHCHI8B&gt;80\E./+^`=;,^^/IK=VZYI5,4$?]9S(%[:*2DHC\-3?^=-(#ZA[U?6ADXG[-U[P%M2,PH8LR&gt;CORMO,&gt;P8OXRA\T0S-L8DP$3/+.HR'PC^?*B(]GDD"0-X65QD:K%="S"*)MV*-A%T")/Q9B_3^2]O^6*/N^RL.!K^F&lt;L3P!FY'EWT'_;2V]&gt;\!PLR,)SVS*&amp;W`+MY#YZ8!#E_5*:*HJ*!,IV$!DPEPS!9Y#]7UUPN!!?AFU[&gt;'QI`KKY@7#;#T/1Y.-:&lt;R;'H-U\M&lt;3.+[!RJ7A!-+NR,]=4]-C6RV:6"*O`]QZM_2E]6V$M:F4Z]TC)](95#15Z7.LA`C_,RA*BHK$@#R-PS#$?^@[1[(A),_B0\;7@BG,_%.2(-B(S.L1'Q\V^;]:QP@^Y6#LIYZ&gt;W4CD2/'SB"+ZCF[0UOO,+JV,.(1K_&gt;(1O?T'U\H=C-[TD"/O7*"WDYZ/*Z;&amp;B\-7.CNU&gt;$IR$K`%M;*TJ:Z/JR,,CMZ\MR,1-1I6-)5Q'B6`Q,"QA4*;ID$[)M;DC![,J_%Y&lt;.5C_D)JAD'C@55C[C*#[MB6CB\7XR&amp;9O3SM6@DHT]$T7FB0'=$[,RRIPX%TQ@30'.),N]$2AP3_YEW[]_C&amp;6LS,AP3?VN(&lt;/-/O\=IOK/D]0B]&gt;/DE./H_]]?C=.5,H-$4"#R99H-N("]=$4)@$&amp;D;PZ;/$.I@2ZI8#[0R*BQ[R,9T/[R&lt;IP!3&gt;C%ZGB@D4T+0Q@%[(BOB=E.(*X#?_FIHHIZ-S2W&gt;V5&lt;O,,.AFSJ,&lt;D5OO6"CO5:I'DA;BG9F0Q3]L=?[.W9IN4]0&amp;1.+/TG3E8()SS"2,F3F?6J';K#$V4TL(\0\X&lt;T/B[0?_CWFY!W/[58DFKE-IB6`!/$C:,&gt;]@:)`FV'/&amp;Z$&amp;?$V_VW[D$#IO\C]=;7^P[Z(B6;@BL0-G$9ZK1KJ2U3:'QY&lt;^K?%)*+,J-!^I,"B3_QS2;7_N[9PZ1Q"]*]/P#A3$@@&amp;N&lt;'T_Q?HVU3MU]@T1G@`EJZ5NZ?B6J?"/H:X?-1UHGLAGV=&amp;B/JE&gt;KFO4%8#7'MF&lt;&lt;7&lt;@$ISLU3MY+5@'"N%+5.AX&lt;GHBIKB?&lt;'M"V&amp;6W"Y[JK]P==E[K&amp;EEE:,CJFW^&amp;V:Q[!\0G41[QY(;;1FWL`NI(^',2`J'&lt;EGS_\C2=&amp;A[0+$L)+&gt;Z"BW+D&amp;Y$ET$$B9-RI-/K27*-L0$1WN-],!FA`!L\)!+.E@CU;4Y9!7AG-'%,Q$)'9+1:$@"&amp;J."^HYN3%&lt;"Z'.9]7TI5@A._9)@+^Y""QNC&gt;;'KMZQD/S0I7"P,"AI&lt;:_+?3_&gt;1[[ET3;`67H`VE4;"U9L\?-'UG;NJ:UQE+;$3P.-_Q.@PZ)DT67S.-6H5:KLY#GN.0XGUPR#E3W&amp;=^V$X&lt;YOUF2,T8.B*7#XMVJ\.+F'CY09YGG[H9""N`-WKD*&gt;]'B36LQK==]-'P=\O_(6APV/HU'`MU&gt;N6=X\H45'`5[Z^DA`2+^RN?OZ8^@VE#FKOJZ"Y[[(AUGD[HI+*'S&gt;53-U!DPA,R:.45D8#/V!KS&gt;BR-)GL'O%&gt;G#=*Z5Y6IX1?HUDN%/*:&gt;5)@=G]%2,`#Z8E$(&amp;?`!==93:JT`FR:1@QA"OWS&gt;VI&amp;L.B]U:I8Z'9V5G9@2[XY!X_3$#@NVSYPK'(+Q1\N8"N-9%L-VKY=I8R,7/3FM0WAC2N.3$J8JRU1:+_&lt;5"3B:;E0@4[)Z7E\4K3S"1V*$V[Y]]0/YSQW1I^[N.*!Q2W[L$J1;M!&gt;NLG.N`69&gt;/$=1*+(#NM&gt;OGR[6&amp;C77'TWQ)&lt;_@(9M^B3N-#R('S[M#B#EJ'E6YE\ZS0;NO4(Z/(9@&amp;K$7CUU$R5*45X\Y'"Y!\^O;$$7PXYQS)@8"U02P-JA!`&amp;U)&amp;HGPF^)D=M*6)MI.-&amp;YD8!.KCU%'LLGT6.=*FJP+M'0NKZ/_:==IT)."Z#.'C&amp;6KT[/N;(`;ETHT1P2+&lt;H3DM&amp;/FNU30O&amp;2\N56Z_G1?H,F'O1+$L).5E/20T1AEK&amp;Y,4TUYXP.&gt;D&amp;YAT_2Y&amp;^/=_A%:?6JBNKMV+$0]"ZL=1B0B^34)&gt;E11@VM.%0&amp;YI&gt;_`[-0T?X5$O9M.NUVUG*4C9P.](UE4WL4N5&gt;JOEZ!*7L\-?VO],DZ&lt;L#V3''0GR]-"30^P@S]R@0&lt;4@?#J7H9[UXSGB0QL="L:\009#@1H)#2_VX'M\'&lt;&lt;Q5`R$5)V?!1NP$+X@%97&lt;Y\'VWU2&amp;&amp;55`N%&lt;E=&lt;E&amp;*&lt;B;F62TRFU00?2(P?5]/@(,FC@+A\CQ5Y3Y[SCJ?@'XBR3I?[D&gt;[NO:XTE&amp;,%;\CF?_#+.GU&lt;T$PHB557M5,;UO`#M`.A5=?Z"]FR,LOP/^&amp;!Q*Z'MW:O.$D+P1?;Z`EG2\F2.-VYF0OSY6(O."\F5B`H+0=6][0==[-\SMU?MT1U%!JP#*84,,@=&gt;G&gt;&lt;7`&lt;N\7VD)O(69@TA\04R=R=N]`8QJ"1&gt;&gt;TGE$T[@4TXI&lt;4)Z[)W-^K#XW?#ARVE@^,ZG)&amp;=8F?OZ%S^V'IO?0/QG,^8,%1-P9[G86[[^U7S#TKOY=_.,^@+?A:&gt;K#:V.TL`F0A^Z3UD7+_P)""D1EP/"_@)X5/RD&lt;,LM,@.:L8Q@?J.NVCP@`T\SSG@Y]!^8P7O7KV[*@N7\&lt;L$KV7B70:^"UGNRB%HJZ2_W2`#+*V=[1@0$7*FQ=T(AQWGI^8;-0=XZ-&amp;'6L)_&gt;S_X&amp;HBH&lt;ZX(M8P&lt;^R,HM@Y*),-J;RM^!$T."W/.B[`Y0X@!QWA!!!!!%!!!!N1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!5;%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!'KQ:!)!!!!!!!1!)!$$`````!!%!!!!!'J!!!!!,&amp;SQ!]1!!!!!!!!!#%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC#5:15%&gt;",G.U&lt;"=)1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!:!)!!!!!!UA!@1"9!!2"0&lt;E*P98*E,ER&amp;2&amp;MT/D"&gt;!!!%4G&amp;N:1!!4E"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%14WZ#&lt;W&amp;S:#Z-252&lt;-TIQ81!!'5!7!!%(9W^O&gt;(*P&lt;!!*2'FS:7.U;7^O!":!5!!$!!!!!1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z0&lt;E*P98*E,E*66&amp;204A!!"%ZB&lt;75!!"2!)1Z0&lt;E*P98*E,E*66&amp;204A!!'U!7!!%*;7ZE;7.B&gt;'^S!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!"!!&amp;!!9)5G6H;8.U:8)!!#.!&amp;A!"&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!%4G&amp;N:1!!'E!B&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!71&amp;!!!Q!)!!E!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)R,G6O9W^E:8)!!!2/97VF!!!61!-!$EVP&gt;'^S-3ZF&lt;G.P:'6S!!!71&amp;!!!Q!,!!Q!"AB3:7&gt;J=X2F=A!!'U!7!!%-47^U&lt;X)R,H.Q:76E!!!%4G&amp;N:1!!%U!%!!R.&lt;X2P=D%O=X"F:71!!":!5!!$!!Y!$Q!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D%O='6S;7^E:1!!"%ZB&lt;75!!"6!"!!/47^U&lt;X)R,H"F=GFP:'5!!":!5!!$!"%!%A!##&amp;*F:WFT&gt;'6S!!!D1"9!!26.&lt;X2P=D%O:7ZB9GRF8W2J&gt;GFE:8)!"%ZB&lt;75!!"J!)26.&lt;X2P=D%O:7ZB9GRF8W2J&gt;GFE:8)!&amp;E"1!!-!&amp;!!6!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-3ZE;8:J:'6S!!!%4G&amp;N:1!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)R,G2J&gt;GFE:8)!!":!5!!$!"=!'!!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D%O9H*B;W5!!!2/97VF!!!31#%-47^U&lt;X)R,G*S97NF!!!71&amp;!!!Q!;!"M!!AB3:7&gt;J=X2F=A!!'U!7!!%-47^U&lt;X)S,G*S97NF!!!%4G&amp;N:1!!%E!B$%VP&gt;'^S-CZC=G&amp;L:1!!&amp;E"1!!-!(1!?!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-CZE;8:J:'6S!!!%4G&amp;N:1!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)S,G2J&gt;GFE:8)!!":!5!!$!#!!)1!##&amp;*F:WFT&gt;'6S!!!D1"9!!26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!"%ZB&lt;75!!"J!)26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!&amp;E"1!!-!)Q!E!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-CZQ:8*J&lt;W2F!!!%4G&amp;N:1!!&amp;5!%!!Z.&lt;X2P=D)O='6S;7^E:1!!&amp;E"1!!-!*A!H!!))5G6H;8.U:8)!!"N!&amp;A!"$%VP&gt;'^S-CZT='6F:!!!"%ZB&lt;75!!".!"!!-47^U&lt;X)S,H.Q:76E!!!71&amp;!!!Q!J!#I!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)S,G6O9W^E:8)!!!2/97VF!!!61!-!$EVP&gt;'^S-CZF&lt;G.P:'6S!!!71&amp;!!!Q!M!#U!"AB3:7&gt;J=X2F=A!!)U!7!!%547^U&lt;X)S,G6O9W^E:8*@5G6T:81!!!2/97VF!!!;1#%547^U&lt;X)S,G6O9W^E:8*@5G6T:81!!":!5!!$!#]!-!!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D1O9H*B;W5!!!2/97VF!!!31#%-47^U&lt;X)U,G*S97NF!!!71&amp;!!!Q!S!$-!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)U,G2J&gt;GFE:8)!!!2/97VF!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D1O:'FW;72F=A!!&amp;E"1!!-!.1!W!!))5G6H;8.U:8)!!#.!&amp;A!"&amp;5VP&gt;'^S.#ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!%4G&amp;N:1!!'E!B&amp;5VP&gt;'^S.#ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!71&amp;!!!Q!Y!$E!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)U,H"F=GFP:'5!!!2/97VF!!!61!1!$EVP&gt;'^S.#ZQ:8*J&lt;W2F!!!71&amp;!!!Q!\!$Q!!AB3:7&gt;J=X2F=A!!'U!7!!%-47^U&lt;X)U,H.Q:76E!!!%4G&amp;N:1!!%U!%!!R.&lt;X2P=D1O=X"F:71!!":!5!!$!$Y!0Q!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D1O:7ZD&lt;W2F=A!!"%ZB&lt;75!!"6!!Q!/47^U&lt;X)U,G6O9W^E:8)!!":!5!!$!%%!1A!'#&amp;*F:WFT&gt;'6S!!!D1"9!!22.&lt;X2P=D1O:7ZD&lt;W2F=F^3:8.F&gt;!!!"%ZB&lt;75!!"J!)22.&lt;X2P=D1O:7ZD&lt;W2F=F^3:8.F&gt;!!!&amp;E"1!!-!2!"&amp;!!))5G6H;8.U:8)!!"N!&amp;A!"$%VP&gt;'^S-SZC=G&amp;L:1!!"%ZB&lt;75!!"*!)1R.&lt;X2P=D-O9H*B;W5!!":!5!!$!%=!3!!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D-O:'FW;72F=A!!"%ZB&lt;75!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-SZE;8:J:'6S!!!71&amp;!!!Q"+!%M!!AB3:7&gt;J=X2F=A!!)U!7!!%647^U&lt;X)T,G6O97*M:6^E;8:J:'6S!!2/97VF!!!;1#%647^U&lt;X)T,G6O97*M:6^E;8:J:'6S!":!5!!$!%U!4A!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D-O='6S;7^E:1!!"%ZB&lt;75!!"6!"!!/47^U&lt;X)T,H"F=GFP:'5!!":!5!!$!&amp;!!51!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D-O=X"F:71!!!2/97VF!!!41!1!$%VP&gt;'^S-SZT='6F:!!!&amp;E"1!!-!5Q"5!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-SZF&lt;G.P:'6S!!!%4G&amp;N:1!!&amp;5!$!!Z.&lt;X2P=D-O:7ZD&lt;W2F=A!!&amp;E"1!!-!6A"8!!9)5G6H;8.U:8)!!#.!&amp;A!"&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!%4G&amp;N:1!!'E!B&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!71&amp;!!!Q":!&amp;I!!AB3:7&gt;J=X2F=A!!)U!7!!%55W6S&gt;G]R,H"V&lt;(.F+$!O-$6V=SE!!!2/97VF!!!&lt;1!=!&amp;&amp;.F=H:P-3ZQ&gt;7RT:3AQ,D!V&gt;8-J!!!71&amp;!!!Q"=!&amp;U!!AB3:7&gt;J=X2F=A!!)U!7!!%55W6S&gt;G]S,H"V&lt;(.F+$!O-$6V=SE!!!2/97VF!!!&lt;1!=!&amp;&amp;.F=H:P-CZQ&gt;7RT:3AQ,D!V&gt;8-J!!!71&amp;!!!Q"@!'!!!AB3:7&gt;J=X2F=A!!)U!7!!%55W6S&gt;G]T,H"V&lt;(.F+$!O-$6V=SE!!!2/97VF!!!&lt;1!=!&amp;&amp;.F=H:P-SZQ&gt;7RT:3AQ,D!V&gt;8-J!!!71&amp;!!!Q"C!'-!!AB3:7&gt;J=X2F=A!!%U!7!!%%36)A-1!!"%ZB&lt;75!!!N!"A!%36)A-1!!&amp;E"1!!-!:1"G!!9)5G6H;8.U:8)!!".!&amp;A!""%F3)$)!!!2/97VF!!!,1!9!"%F3)$)!!":!5!!$!'A!;1!'#&amp;*F:WFT&gt;'6S!!!41"9!!12*5C!T!!!%4G&amp;N:1!!#U!'!!2*5C!T!!!71&amp;!!!Q"L!'Q!"AB3:7&gt;J=X2F=A!!%U!7!!%%36)A.!!!"%ZB&lt;75!!!N!"A!%36)A.!!!&amp;E"1!!-!&lt;A"P!!9)5G6H;8.U:8)!!".!&amp;A!""%F3)$5!!!2/97VF!!!,1!9!"%F3)$5!!":!5!!$!(%!=A!'#&amp;*F:WFT&gt;'6S!!!41"9!!12*5C!W!!!%4G&amp;N:1!!#U!'!!2*5C!W!!!71&amp;!!!Q"U!(5!"AB3:7&gt;J=X2F=A!!%U!7!!%%36)A.Q!!"%ZB&lt;75!!!N!"A!%36)A.Q!!&amp;E"1!!-!&gt;Q"Y!!9)5G6H;8.U:8)!!".!&amp;A!""%F3)$A!!!2/97VF!!!,1!9!"%F3)$A!!":!5!!$!(I!?Q!'#&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z#98.J9S"*4S"8=GFU:1!!"%ZB&lt;75!!"6!"1!/1G&amp;T;7-A35]A6X*J&gt;'5!!":!5!!$!(U!@A!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R#98.J9S"*4S"%36)!!!2/97VF!!!41!5!$%*B=WFD)%F0)%2*5A!!&amp;E"1!!-!A!#"!!))5G6H;8.U:8)!!"N!&amp;A!"$5*B=WFD)%F0)&amp;*F971!"%ZB&lt;75!!".!"1!.1G&amp;T;7-A35]A5G6B:!!71&amp;!!!Q#$!)1!"AB3:7&gt;J=X2F=A!!)5!7!!%367RU=G&amp;T&lt;WZJ9SZJ&lt;SZ3:7&amp;E!!!%4G&amp;N:1!!'5!&amp;!"*6&lt;(2S98.P&lt;GFD,GFP,F*F971!!":!5!!$!)9!BQ!'#&amp;*F:WFT&gt;'6S!!!@1"9!!2&amp;6&lt;(2S98.P&lt;GFD,GFP,E2*5A!%4G&amp;N:1!!&amp;U!&amp;!"&amp;6&lt;(2S98.P&lt;GFD,GFP,E2*5A!71&amp;!!!Q#*!)I!!AB3:7&gt;J=X2F=A!!)5!7!!%467RU=G&amp;T&lt;WZJ9SZ*4SZ8=GFU:1!%4G&amp;N:1!!'5!&amp;!".6&lt;(2S98.P&lt;GFD,EF0,F&gt;S;82F!":!5!!$!)Q!D1!##&amp;*F:WFT&gt;'6S!!!:1"9!!1J*-E-O13Z%1620!!!%4G&amp;N:1!!%5!&amp;!!J*-E-O13Z%1620!!!71&amp;!!!Q#0!*!!!AB3:7&gt;J=X2F=A!!'5!7!!%+34*$,E%O2%&amp;531!!"%ZB&lt;75!!"&amp;!"1!+34*$,E%O2%&amp;531!!&amp;E"1!!-!EA#4!!9)5G6H;8.U:8)!!"F!&amp;A!"#EES1SZ",E&amp;%2&amp;)!!!2/97VF!!!21!5!#EES1SZ",E&amp;%2&amp;)!!":!5!!$!*5!FA!##&amp;*F:WFT&gt;'6S!!!:1"9!!1J*-E-O13Z$4F23!!!%4G&amp;N:1!!%5!&amp;!!J*-E-O13Z$4F23!!!71&amp;!!!Q#9!*E!!AB3:7&gt;J=X2F=A!!'5!7!!%+34*$,E%O1UZ54!!!"%ZB&lt;75!!"&amp;!"1!+34*$,E%O1UZ54!!!&amp;E"1!!-!GQ#=!!))5G6H;8.U:8)!!"F!&amp;A!"#EES1SZ",F.5161!!!2/97VF!!!21!5!#EES1SZ",F.5161!!":!5!!$!*Y!HQ!'#&amp;*F:WFT&gt;'6S!!!:1"9!!1J*-E-O13Z$4E:(!!!%4G&amp;N:1!!%5!&amp;!!J*-E-O13Z$4E:(!!!71&amp;!!!Q#B!+)!!AB3:7&gt;J=X2F=A!!&amp;U!7!!%)34*$,E%O2U]!!!2/97VF!!!/1#%)34*$,E%O2U]!!":!5!!$!+1!J1!##&amp;*F:WFT&gt;'6S!!!D1"9!!226&lt;(2S98.P&lt;GFD,EF0,E6O97*M:1!!"%ZB&lt;75!!"N!"1!567RU=G&amp;T&lt;WZJ9SZ*4SZ&amp;&lt;G&amp;C&lt;'5!!":!5!!$!+=!K!!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^V=T%O&gt;'FN:7^V&gt;#BV=SE!"%ZB&lt;75!!"6!!Q!0&gt;8-R,H2J&lt;76P&gt;81I&gt;8-J!":!5!!$!+I!KQ!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^V=T)O&gt;'FN:7^V&gt;#BV=SE!"%ZB&lt;75!!"6!!Q!0&gt;8-S,H2J&lt;76P&gt;81I&gt;8-J!":!5!!$!+U!LA!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^V=T-O&gt;'FN:7^V&gt;#BV=SE!"%ZB&lt;75!!"6!!Q!0&gt;8-T,H2J&lt;76P&gt;81I&gt;8-J!":!5!!$!,!!M1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^V=T1O&gt;'FN:7^V&gt;#BV=SE!"%ZB&lt;75!!"6!!Q!0&gt;8-U,H2J&lt;76P&gt;81I&gt;8-J!":!5!!$!,-!N!!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1RV=T%O:'FT&gt;'&amp;O9W5!!!2/97VF!!!41!-!$(6T-3ZE;8.U97ZD:1!!&amp;E"1!!-!NA#X!!9)5G6H;8.U:8)!!"N!&amp;A!"$(6T-CZE;8.U97ZD:1!!"%ZB&lt;75!!".!!Q!-&gt;8-S,G2J=X2B&lt;G.F!!!71&amp;!!!Q#Z!,I!"AB3:7&gt;J=X2F=A!!'U!7!!%-&gt;8-T,G2J=X2B&lt;G.F!!!%4G&amp;N:1!!%U!$!!RV=T-O:'FT&gt;'&amp;O9W5!!":!5!!$!,Q!P1!'#&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1RV=T1O:'FT&gt;'&amp;O9W5!!!2/97VF!!!41!-!$(6T.#ZE;8.U97ZD:1!!&amp;E"1!!-!PQ$!!!9)5G6H;8.U:8)!!#.!&amp;A!"&amp;&amp;.F=H:P.#ZQ&gt;7RT:3AQ,D!V&gt;8-J!!!%4G&amp;N:1!!'U!(!"24:8*W&lt;T1O=(6M=W5I-#YQ.86T+1!!&amp;E"1!!-!QA$$!!))5G6H;8.U:8)!!"V!&amp;A!"$U*B=WFD,D)A35]A5G6B:!!%4G&amp;N:1!!&amp;5!&amp;!!^#98.J9SYS)%F0)&amp;*F971!&amp;E"1!!-!R1$'!!9)5G6H;8.U:8)!!"V!&amp;A!"$E*B=WFD,D)A35]A2%F3!!!%4G&amp;N:1!!&amp;5!&amp;!!Z#98.J9SYS)%F0)%2*5A!!&amp;E"1!!-!S!$*!!))5G6H;8.U:8)!!"^!&amp;A!"%%*B=WFD,D)A35]A6X*J&gt;'5!!!2/97VF!!!81!5!%%*B=WFD,D)A35]A6X*J&gt;'5!!":!5!!$!-M!T!!##&amp;*F:WFT&gt;'6S!!#91&amp;!!2!!$!!=!#A!.!"!!%Q!7!"E!(!!@!#)!*1!I!#M!,A!R!$1!.Q![!$U!1!"$!%9!31"-!%]!5A"6!&amp;A!7Q"?!'%!:!"H!'I!&lt;1"Q!(-!&gt;A"Z!(Q!@Q##!)5!C!#,!)Y!E1#5!*=!GA#&gt;!+!!IQ#G!+E!L!#P!,)!N1#Y!,M!PA$"!-1!RQ$+!-U*5G6H;8.U:8*T!"2!5!!!$%2.13"$;'&amp;O&lt;G6M=Q!!&amp;E"1!!!/6'&amp;S:W6U)%VF&gt;'BP:(-!!#*!5!!$!-Y!TQ$1&amp;5FO&gt;'6S:G&amp;D:3"%:8.D=GFQ&gt;'FP&lt;A!"!.%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;'5%&gt;")&amp;:*)&amp;*F:G6S:7ZD:1"Z!0(7QMB/!!!!!2F)98*E&gt;W&amp;S:3"7:8*T;7^O)%6O&gt;7UO9X2M!&amp;&gt;!&amp;A!'"V6O;WZP&gt;WY+&lt;8F335]N-4EQ-!JN?6**4SUR/45Q"X*P9G^335]04EEA25R736-A5EF0)%..#56-6EF4)%F*31!,&lt;8F335]A47^E:7Q!T1$RT)9TT1!!!!%;2W6O:8*J9S"'5%&gt;")&amp;*F:G6S:7ZD:3ZD&gt;'Q!KE"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!'1#!!!!!!!1!%%"1!!!*5G6H;8.U:8*T!"2!5!!!$%2.13"$;'&amp;O&lt;G6M=Q!!&amp;E"1!!!/6'&amp;S:W6U)%VF&gt;'BP:(-!!#*!5!!$!!!!!1!#&amp;5FO&gt;'6S:G&amp;D:3"%:8.D=GFQ&gt;'FP&lt;A!"!!-!!!!!&amp;E&gt;F&lt;G6S;7-A2F"(13"3:7:F=G6O9W5!!"J!)22"&lt;'RP&gt;S"N&gt;7RU;8"M:3"P='6O=Q!!31$RT8J%CQ!!!!%9&lt;8F335]A&gt;D%O-#"3:7:F=G6O9W5O9X2M!#B!5!!#!!)!!RBN?6**4S")98*E&gt;W&amp;S:3"3:7:F=G6O9W5!!%M!]=\\YSA!!!!"*'VZ5EF0)%&gt;F&lt;G6S;7-A3'&amp;S:(&gt;B=G5A5G6G:8*F&lt;G.F,G.U&lt;!!?1&amp;!!!A!"!!10&lt;8F335]A5G6G:8*F&lt;G.F!&amp;U!]&gt;""&gt;I-!!!!"&amp;5ES1S"$;'&amp;O&lt;G6M=S"&amp;&lt;H6N,G.U&lt;!!`1"9!"!V/&lt;X1A1W^O&lt;G6D&gt;'6E"5%P34*$"5)P34*$"UES1S^*-E-!%5ES1S"$;'&amp;O&lt;G6M=S"&amp;&lt;H6N!(-!]1!!!!!!!!!##5ES1SZM&gt;GRJ9B6*-E-A6(*B&lt;H.G:8)A5G&amp;U:3ZD&gt;'Q!3U!7!!)95X2B&lt;G2B=G1A&lt;7^E:3!I-4!Q)'NC=(-J&amp;%:B=X1A&lt;7^E:3!I.$!Q)'NC=(-J!"&amp;*-E-A6(*B&lt;H.G:8)A5G&amp;U:1"'!0(.C-E:!!!!!AF*-E-O&lt;(:M;7)634*$)%.P&lt;G:J:X6S982J&lt;WYO9X2M!"Z!5!!"!!=234*$)%.P&lt;G:J:X6S982J&lt;WY!0!$RT8U0[!!!!!)*34*$,GRW&lt;'FC%5ES1S"3:7:F=G6O9W5O9X2M!"B!5!!$!!5!"A!)"UES1S"3:79!&amp;E"1!!)!!!!*#UES1SZM&gt;G.M98.T!!%!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!".'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!Y#H.L1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$A+=WN!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!'KQ:!)!!!!!!!1!)!$$`````!!%!!!!!'J!!!!!,&amp;SQ!]1!!!!!!!!!#%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC#5:15%&gt;",G.U&lt;"=)1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!:!)!!!!!!UA!@1"9!!2"0&lt;E*P98*E,ER&amp;2&amp;MT/D"&gt;!!!%4G&amp;N:1!!4E"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%14WZ#&lt;W&amp;S:#Z-252&lt;-TIQ81!!'5!7!!%(9W^O&gt;(*P&lt;!!*2'FS:7.U;7^O!":!5!!$!!!!!1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z0&lt;E*P98*E,E*66&amp;204A!!"%ZB&lt;75!!"2!)1Z0&lt;E*P98*E,E*66&amp;204A!!'U!7!!%*;7ZE;7.B&gt;'^S!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!"!!&amp;!!9)5G6H;8.U:8)!!#.!&amp;A!"&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!%4G&amp;N:1!!'E!B&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!71&amp;!!!Q!)!!E!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)R,G6O9W^E:8)!!!2/97VF!!!61!-!$EVP&gt;'^S-3ZF&lt;G.P:'6S!!!71&amp;!!!Q!,!!Q!"AB3:7&gt;J=X2F=A!!'U!7!!%-47^U&lt;X)R,H.Q:76E!!!%4G&amp;N:1!!%U!%!!R.&lt;X2P=D%O=X"F:71!!":!5!!$!!Y!$Q!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D%O='6S;7^E:1!!"%ZB&lt;75!!"6!"!!/47^U&lt;X)R,H"F=GFP:'5!!":!5!!$!"%!%A!##&amp;*F:WFT&gt;'6S!!!D1"9!!26.&lt;X2P=D%O:7ZB9GRF8W2J&gt;GFE:8)!"%ZB&lt;75!!"J!)26.&lt;X2P=D%O:7ZB9GRF8W2J&gt;GFE:8)!&amp;E"1!!-!&amp;!!6!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-3ZE;8:J:'6S!!!%4G&amp;N:1!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)R,G2J&gt;GFE:8)!!":!5!!$!"=!'!!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D%O9H*B;W5!!!2/97VF!!!31#%-47^U&lt;X)R,G*S97NF!!!71&amp;!!!Q!;!"M!!AB3:7&gt;J=X2F=A!!'U!7!!%-47^U&lt;X)S,G*S97NF!!!%4G&amp;N:1!!%E!B$%VP&gt;'^S-CZC=G&amp;L:1!!&amp;E"1!!-!(1!?!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-CZE;8:J:'6S!!!%4G&amp;N:1!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)S,G2J&gt;GFE:8)!!":!5!!$!#!!)1!##&amp;*F:WFT&gt;'6S!!!D1"9!!26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!"%ZB&lt;75!!"J!)26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!&amp;E"1!!-!)Q!E!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-CZQ:8*J&lt;W2F!!!%4G&amp;N:1!!&amp;5!%!!Z.&lt;X2P=D)O='6S;7^E:1!!&amp;E"1!!-!*A!H!!))5G6H;8.U:8)!!"N!&amp;A!"$%VP&gt;'^S-CZT='6F:!!!"%ZB&lt;75!!".!"!!-47^U&lt;X)S,H.Q:76E!!!71&amp;!!!Q!J!#I!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)S,G6O9W^E:8)!!!2/97VF!!!61!-!$EVP&gt;'^S-CZF&lt;G.P:'6S!!!71&amp;!!!Q!M!#U!"AB3:7&gt;J=X2F=A!!)U!7!!%547^U&lt;X)S,G6O9W^E:8*@5G6T:81!!!2/97VF!!!;1#%547^U&lt;X)S,G6O9W^E:8*@5G6T:81!!":!5!!$!#]!-!!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D1O9H*B;W5!!!2/97VF!!!31#%-47^U&lt;X)U,G*S97NF!!!71&amp;!!!Q!S!$-!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)U,G2J&gt;GFE:8)!!!2/97VF!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D1O:'FW;72F=A!!&amp;E"1!!-!.1!W!!))5G6H;8.U:8)!!#.!&amp;A!"&amp;5VP&gt;'^S.#ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!%4G&amp;N:1!!'E!B&amp;5VP&gt;'^S.#ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!71&amp;!!!Q!Y!$E!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)U,H"F=GFP:'5!!!2/97VF!!!61!1!$EVP&gt;'^S.#ZQ:8*J&lt;W2F!!!71&amp;!!!Q!\!$Q!!AB3:7&gt;J=X2F=A!!'U!7!!%-47^U&lt;X)U,H.Q:76E!!!%4G&amp;N:1!!%U!%!!R.&lt;X2P=D1O=X"F:71!!":!5!!$!$Y!0Q!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D1O:7ZD&lt;W2F=A!!"%ZB&lt;75!!"6!!Q!/47^U&lt;X)U,G6O9W^E:8)!!":!5!!$!%%!1A!'#&amp;*F:WFT&gt;'6S!!!D1"9!!22.&lt;X2P=D1O:7ZD&lt;W2F=F^3:8.F&gt;!!!"%ZB&lt;75!!"J!)22.&lt;X2P=D1O:7ZD&lt;W2F=F^3:8.F&gt;!!!&amp;E"1!!-!2!"&amp;!!))5G6H;8.U:8)!!"N!&amp;A!"$%VP&gt;'^S-SZC=G&amp;L:1!!"%ZB&lt;75!!"*!)1R.&lt;X2P=D-O9H*B;W5!!":!5!!$!%=!3!!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D-O:'FW;72F=A!!"%ZB&lt;75!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-SZE;8:J:'6S!!!71&amp;!!!Q"+!%M!!AB3:7&gt;J=X2F=A!!)U!7!!%647^U&lt;X)T,G6O97*M:6^E;8:J:'6S!!2/97VF!!!;1#%647^U&lt;X)T,G6O97*M:6^E;8:J:'6S!":!5!!$!%U!4A!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D-O='6S;7^E:1!!"%ZB&lt;75!!"6!"!!/47^U&lt;X)T,H"F=GFP:'5!!":!5!!$!&amp;!!51!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D-O=X"F:71!!!2/97VF!!!41!1!$%VP&gt;'^S-SZT='6F:!!!&amp;E"1!!-!5Q"5!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-SZF&lt;G.P:'6S!!!%4G&amp;N:1!!&amp;5!$!!Z.&lt;X2P=D-O:7ZD&lt;W2F=A!!&amp;E"1!!-!6A"8!!9)5G6H;8.U:8)!!#.!&amp;A!"&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!%4G&amp;N:1!!'E!B&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!71&amp;!!!Q":!&amp;I!!AB3:7&gt;J=X2F=A!!)U!7!!%55W6S&gt;G]R,H"V&lt;(.F+$!O-$6V=SE!!!2/97VF!!!&lt;1!=!&amp;&amp;.F=H:P-3ZQ&gt;7RT:3AQ,D!V&gt;8-J!!!71&amp;!!!Q"=!&amp;U!!AB3:7&gt;J=X2F=A!!)U!7!!%55W6S&gt;G]S,H"V&lt;(.F+$!O-$6V=SE!!!2/97VF!!!&lt;1!=!&amp;&amp;.F=H:P-CZQ&gt;7RT:3AQ,D!V&gt;8-J!!!71&amp;!!!Q"@!'!!!AB3:7&gt;J=X2F=A!!)U!7!!%55W6S&gt;G]T,H"V&lt;(.F+$!O-$6V=SE!!!2/97VF!!!&lt;1!=!&amp;&amp;.F=H:P-SZQ&gt;7RT:3AQ,D!V&gt;8-J!!!71&amp;!!!Q"C!'-!!AB3:7&gt;J=X2F=A!!%U!7!!%%36)A-1!!"%ZB&lt;75!!!N!"A!%36)A-1!!&amp;E"1!!-!:1"G!!9)5G6H;8.U:8)!!".!&amp;A!""%F3)$)!!!2/97VF!!!,1!9!"%F3)$)!!":!5!!$!'A!;1!'#&amp;*F:WFT&gt;'6S!!!41"9!!12*5C!T!!!%4G&amp;N:1!!#U!'!!2*5C!T!!!71&amp;!!!Q"L!'Q!"AB3:7&gt;J=X2F=A!!%U!7!!%%36)A.!!!"%ZB&lt;75!!!N!"A!%36)A.!!!&amp;E"1!!-!&lt;A"P!!9)5G6H;8.U:8)!!".!&amp;A!""%F3)$5!!!2/97VF!!!,1!9!"%F3)$5!!":!5!!$!(%!=A!'#&amp;*F:WFT&gt;'6S!!!41"9!!12*5C!W!!!%4G&amp;N:1!!#U!'!!2*5C!W!!!71&amp;!!!Q"U!(5!"AB3:7&gt;J=X2F=A!!%U!7!!%%36)A.Q!!"%ZB&lt;75!!!N!"A!%36)A.Q!!&amp;E"1!!-!&gt;Q"Y!!9)5G6H;8.U:8)!!".!&amp;A!""%F3)$A!!!2/97VF!!!,1!9!"%F3)$A!!":!5!!$!(I!?Q!'#&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z#98.J9S"*4S"8=GFU:1!!"%ZB&lt;75!!"6!"1!/1G&amp;T;7-A35]A6X*J&gt;'5!!":!5!!$!(U!@A!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R#98.J9S"*4S"%36)!!!2/97VF!!!41!5!$%*B=WFD)%F0)%2*5A!!&amp;E"1!!-!A!#"!!))5G6H;8.U:8)!!"N!&amp;A!"$5*B=WFD)%F0)&amp;*F971!"%ZB&lt;75!!".!"1!.1G&amp;T;7-A35]A5G6B:!!71&amp;!!!Q#$!)1!"AB3:7&gt;J=X2F=A!!)5!7!!%367RU=G&amp;T&lt;WZJ9SZJ&lt;SZ3:7&amp;E!!!%4G&amp;N:1!!'5!&amp;!"*6&lt;(2S98.P&lt;GFD,GFP,F*F971!!":!5!!$!)9!BQ!'#&amp;*F:WFT&gt;'6S!!!@1"9!!2&amp;6&lt;(2S98.P&lt;GFD,GFP,E2*5A!%4G&amp;N:1!!&amp;U!&amp;!"&amp;6&lt;(2S98.P&lt;GFD,GFP,E2*5A!71&amp;!!!Q#*!)I!!AB3:7&gt;J=X2F=A!!)5!7!!%467RU=G&amp;T&lt;WZJ9SZ*4SZ8=GFU:1!%4G&amp;N:1!!'5!&amp;!".6&lt;(2S98.P&lt;GFD,EF0,F&gt;S;82F!":!5!!$!)Q!D1!##&amp;*F:WFT&gt;'6S!!!:1"9!!1J*-E-O13Z%1620!!!%4G&amp;N:1!!%5!&amp;!!J*-E-O13Z%1620!!!71&amp;!!!Q#0!*!!!AB3:7&gt;J=X2F=A!!'5!7!!%+34*$,E%O2%&amp;531!!"%ZB&lt;75!!"&amp;!"1!+34*$,E%O2%&amp;531!!&amp;E"1!!-!EA#4!!9)5G6H;8.U:8)!!"F!&amp;A!"#EES1SZ",E&amp;%2&amp;)!!!2/97VF!!!21!5!#EES1SZ",E&amp;%2&amp;)!!":!5!!$!*5!FA!##&amp;*F:WFT&gt;'6S!!!:1"9!!1J*-E-O13Z$4F23!!!%4G&amp;N:1!!%5!&amp;!!J*-E-O13Z$4F23!!!71&amp;!!!Q#9!*E!!AB3:7&gt;J=X2F=A!!'5!7!!%+34*$,E%O1UZ54!!!"%ZB&lt;75!!"&amp;!"1!+34*$,E%O1UZ54!!!&amp;E"1!!-!GQ#=!!))5G6H;8.U:8)!!"F!&amp;A!"#EES1SZ",F.5161!!!2/97VF!!!21!5!#EES1SZ",F.5161!!":!5!!$!*Y!HQ!'#&amp;*F:WFT&gt;'6S!!!:1"9!!1J*-E-O13Z$4E:(!!!%4G&amp;N:1!!%5!&amp;!!J*-E-O13Z$4E:(!!!71&amp;!!!Q#B!+)!!AB3:7&gt;J=X2F=A!!&amp;U!7!!%)34*$,E%O2U]!!!2/97VF!!!/1#%)34*$,E%O2U]!!":!5!!$!+1!J1!##&amp;*F:WFT&gt;'6S!!!D1"9!!226&lt;(2S98.P&lt;GFD,EF0,E6O97*M:1!!"%ZB&lt;75!!"N!"1!567RU=G&amp;T&lt;WZJ9SZ*4SZ&amp;&lt;G&amp;C&lt;'5!!":!5!!$!+=!K!!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^V=T%O&gt;'FN:7^V&gt;#BV=SE!"%ZB&lt;75!!"6!!Q!0&gt;8-R,H2J&lt;76P&gt;81I&gt;8-J!":!5!!$!+I!KQ!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^V=T)O&gt;'FN:7^V&gt;#BV=SE!"%ZB&lt;75!!"6!!Q!0&gt;8-S,H2J&lt;76P&gt;81I&gt;8-J!":!5!!$!+U!LA!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^V=T-O&gt;'FN:7^V&gt;#BV=SE!"%ZB&lt;75!!"6!!Q!0&gt;8-T,H2J&lt;76P&gt;81I&gt;8-J!":!5!!$!,!!M1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^V=T1O&gt;'FN:7^V&gt;#BV=SE!"%ZB&lt;75!!"6!!Q!0&gt;8-U,H2J&lt;76P&gt;81I&gt;8-J!":!5!!$!,-!N!!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1RV=T%O:'FT&gt;'&amp;O9W5!!!2/97VF!!!41!-!$(6T-3ZE;8.U97ZD:1!!&amp;E"1!!-!NA#X!!9)5G6H;8.U:8)!!"N!&amp;A!"$(6T-CZE;8.U97ZD:1!!"%ZB&lt;75!!".!!Q!-&gt;8-S,G2J=X2B&lt;G.F!!!71&amp;!!!Q#Z!,I!"AB3:7&gt;J=X2F=A!!'U!7!!%-&gt;8-T,G2J=X2B&lt;G.F!!!%4G&amp;N:1!!%U!$!!RV=T-O:'FT&gt;'&amp;O9W5!!":!5!!$!,Q!P1!'#&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1RV=T1O:'FT&gt;'&amp;O9W5!!!2/97VF!!!41!-!$(6T.#ZE;8.U97ZD:1!!&amp;E"1!!-!PQ$!!!9)5G6H;8.U:8)!!#.!&amp;A!"&amp;&amp;.F=H:P.#ZQ&gt;7RT:3AQ,D!V&gt;8-J!!!%4G&amp;N:1!!'U!(!"24:8*W&lt;T1O=(6M=W5I-#YQ.86T+1!!&amp;E"1!!-!QA$$!!))5G6H;8.U:8)!!"V!&amp;A!"$U*B=WFD,D)A35]A5G6B:!!%4G&amp;N:1!!&amp;5!&amp;!!^#98.J9SYS)%F0)&amp;*F971!&amp;E"1!!-!R1$'!!9)5G6H;8.U:8)!!"V!&amp;A!"$E*B=WFD,D)A35]A2%F3!!!%4G&amp;N:1!!&amp;5!&amp;!!Z#98.J9SYS)%F0)%2*5A!!&amp;E"1!!-!S!$*!!))5G6H;8.U:8)!!"^!&amp;A!"%%*B=WFD,D)A35]A6X*J&gt;'5!!!2/97VF!!!81!5!%%*B=WFD,D)A35]A6X*J&gt;'5!!":!5!!$!-M!T!!##&amp;*F:WFT&gt;'6S!!#91&amp;!!2!!$!!=!#A!.!"!!%Q!7!"E!(!!@!#)!*1!I!#M!,A!R!$1!.Q![!$U!1!"$!%9!31"-!%]!5A"6!&amp;A!7Q"?!'%!:!"H!'I!&lt;1"Q!(-!&gt;A"Z!(Q!@Q##!)5!C!#,!)Y!E1#5!*=!GA#&gt;!+!!IQ#G!+E!L!#P!,)!N1#Y!,M!PA$"!-1!RQ$+!-U*5G6H;8.U:8*T!"2!5!!!$%2.13"$;'&amp;O&lt;G6M=Q!!&amp;E"1!!!/6'&amp;S:W6U)%VF&gt;'BP:(-!!#*!5!!$!-Y!TQ$1&amp;5FO&gt;'6S:G&amp;D:3"%:8.D=GFQ&gt;'FP&lt;A!"!.%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;'5%&gt;")&amp;:*)&amp;*F:G6S:7ZD:1"Z!0(7QMB/!!!!!2F)98*E&gt;W&amp;S:3"7:8*T;7^O)%6O&gt;7UO9X2M!&amp;&gt;!&amp;A!'"V6O;WZP&gt;WY+&lt;8F335]N-4EQ-!JN?6**4SUR/45Q"X*P9G^335]04EEA25R736-A5EF0)%..#56-6EF4)%F*31!,&lt;8F335]A47^E:7Q!T1$RT)9TT1!!!!%;2W6O:8*J9S"'5%&gt;")&amp;*F:G6S:7ZD:3ZD&gt;'Q!KE"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!'1#!!!!!!!1!%%"1!!!*5G6H;8.U:8*T!"2!5!!!$%2.13"$;'&amp;O&lt;G6M=Q!!&amp;E"1!!!/6'&amp;S:W6U)%VF&gt;'BP:(-!!#*!5!!$!!!!!1!#&amp;5FO&gt;'6S:G&amp;D:3"%:8.D=GFQ&gt;'FP&lt;A!"!!-!!!!!&amp;E&gt;F&lt;G6S;7-A2F"(13"3:7:F=G6O9W5!!"J!)22"&lt;'RP&gt;S"N&gt;7RU;8"M:3"P='6O=Q!!31$RT8J%CQ!!!!%9&lt;8F335]A&gt;D%O-#"3:7:F=G6O9W5O9X2M!#B!5!!#!!)!!RBN?6**4S")98*E&gt;W&amp;S:3"3:7:F=G6O9W5!!%M!]=\\YSA!!!!"*'VZ5EF0)%&gt;F&lt;G6S;7-A3'&amp;S:(&gt;B=G5A5G6G:8*F&lt;G.F,G.U&lt;!!?1&amp;!!!A!"!!10&lt;8F335]A5G6G:8*F&lt;G.F!&amp;U!]&gt;""&gt;I-!!!!"&amp;5ES1S"$;'&amp;O&lt;G6M=S"&amp;&lt;H6N,G.U&lt;!!`1"9!"!V/&lt;X1A1W^O&lt;G6D&gt;'6E"5%P34*$"5)P34*$"UES1S^*-E-!%5ES1S"$;'&amp;O&lt;G6M=S"&amp;&lt;H6N!(-!]1!!!!!!!!!##5ES1SZM&gt;GRJ9B6*-E-A6(*B&lt;H.G:8)A5G&amp;U:3ZD&gt;'Q!3U!7!!)95X2B&lt;G2B=G1A&lt;7^E:3!I-4!Q)'NC=(-J&amp;%:B=X1A&lt;7^E:3!I.$!Q)'NC=(-J!"&amp;*-E-A6(*B&lt;H.G:8)A5G&amp;U:1"'!0(.C-E:!!!!!AF*-E-O&lt;(:M;7)634*$)%.P&lt;G:J:X6S982J&lt;WYO9X2M!"Z!5!!"!!=234*$)%.P&lt;G:J:X6S982J&lt;WY!0!$RT8U0[!!!!!)*34*$,GRW&lt;'FC%5ES1S"3:7:F=G6O9W5O9X2M!"B!5!!$!!5!"A!)"UES1S"3:79!&amp;E"1!!)!!!!*#UES1SZM&gt;G.M98.T!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!$Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!"KH'1#!!!!!!!M8,!$R!!!!!!!!!!)2&lt;8EA2F"(13"M;7)O&lt;(:M;7)*2F"12U%O9X2M&amp;QB!=!!5!!!!!":'5%&gt;")%FO&gt;'6S:G&amp;D:3"%?7ZB&lt;7FD!"E!A!!!!!$3!"^!&amp;A!"%%^O1G^B=G1O4%6%7T-[-&amp;U!!!2/97VF!!"/1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!2"0&lt;E*P98*E,ER&amp;2&amp;MT/D"&gt;!!!:1"9!!1&gt;D&lt;WZU=G^M!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!!!!"!!))5G6H;8.U:8)!!"V!&amp;A!"$E^O1G^B=G1O1F656%^/!!!%4G&amp;N:1!!&amp;%!B$E^O1G^B=G1O1F656%^/!!!&lt;1"9!!1FJ&lt;G2J9W&amp;U&lt;X)!#52J=G6D&gt;'FP&lt;A!71&amp;!!!Q!%!!5!"AB3:7&gt;J=X2F=A!!)U!7!!%547^U&lt;X)R,G6O9W^E:8*@5G6T:81!!!2/97VF!!!;1#%547^U&lt;X)R,G6O9W^E:8*@5G6T:81!!":!5!!$!!A!#1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D%O:7ZD&lt;W2F=A!!"%ZB&lt;75!!"6!!Q!/47^U&lt;X)R,G6O9W^E:8)!!":!5!!$!!M!$!!'#&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D%O=X"F:71!!!2/97VF!!!41!1!$%VP&gt;'^S-3ZT='6F:!!!&amp;E"1!!-!$A!0!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-3ZQ:8*J&lt;W2F!!!%4G&amp;N:1!!&amp;5!%!!Z.&lt;X2P=D%O='6S;7^E:1!!&amp;E"1!!-!%1!3!!))5G6H;8.U:8)!!#.!&amp;A!"&amp;5VP&gt;'^S-3ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!%4G&amp;N:1!!'E!B&amp;5VP&gt;'^S-3ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!71&amp;!!!Q!5!"5!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)R,G2J&gt;GFE:8)!!!2/97VF!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D%O:'FW;72F=A!!&amp;E"1!!-!&amp;Q!9!!))5G6H;8.U:8)!!"N!&amp;A!"$%VP&gt;'^S-3ZC=G&amp;L:1!!"%ZB&lt;75!!"*!)1R.&lt;X2P=D%O9H*B;W5!!":!5!!$!"I!'Q!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D)O9H*B;W5!!!2/97VF!!!31#%-47^U&lt;X)S,G*S97NF!!!71&amp;!!!Q!&gt;!"Y!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)S,G2J&gt;GFE:8)!!!2/97VF!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D)O:'FW;72F=A!!&amp;E"1!!-!)!!B!!))5G6H;8.U:8)!!#.!&amp;A!"&amp;5VP&gt;'^S-CZF&lt;G&amp;C&lt;'6@:'FW;72F=A!%4G&amp;N:1!!'E!B&amp;5VP&gt;'^S-CZF&lt;G&amp;C&lt;'6@:'FW;72F=A!71&amp;!!!Q!D!#1!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)S,H"F=GFP:'5!!!2/97VF!!!61!1!$EVP&gt;'^S-CZQ:8*J&lt;W2F!!!71&amp;!!!Q!G!#=!!AB3:7&gt;J=X2F=A!!'U!7!!%-47^U&lt;X)S,H.Q:76E!!!%4G&amp;N:1!!%U!%!!R.&lt;X2P=D)O=X"F:71!!":!5!!$!#E!+A!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D)O:7ZD&lt;W2F=A!!"%ZB&lt;75!!"6!!Q!/47^U&lt;X)S,G6O9W^E:8)!!":!5!!$!#Q!,1!'#&amp;*F:WFT&gt;'6S!!!D1"9!!22.&lt;X2P=D)O:7ZD&lt;W2F=F^3:8.F&gt;!!!"%ZB&lt;75!!"J!)22.&lt;X2P=D)O:7ZD&lt;W2F=F^3:8.F&gt;!!!&amp;E"1!!-!,Q!Q!!))5G6H;8.U:8)!!"N!&amp;A!"$%VP&gt;'^S.#ZC=G&amp;L:1!!"%ZB&lt;75!!"*!)1R.&lt;X2P=D1O9H*B;W5!!":!5!!$!$)!-Q!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D1O:'FW;72F=A!!"%ZB&lt;75!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S.#ZE;8:J:'6S!!!71&amp;!!!Q!V!$9!!AB3:7&gt;J=X2F=A!!)U!7!!%647^U&lt;X)U,G6O97*M:6^E;8:J:'6S!!2/97VF!!!;1#%647^U&lt;X)U,G6O97*M:6^E;8:J:'6S!":!5!!$!$A!/1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D1O='6S;7^E:1!!"%ZB&lt;75!!"6!"!!/47^U&lt;X)U,H"F=GFP:'5!!":!5!!$!$M!0!!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D1O=X"F:71!!!2/97VF!!!41!1!$%VP&gt;'^S.#ZT='6F:!!!&amp;E"1!!-!0A!`!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S.#ZF&lt;G.P:'6S!!!%4G&amp;N:1!!&amp;5!$!!Z.&lt;X2P=D1O:7ZD&lt;W2F=A!!&amp;E"1!!-!11"#!!9)5G6H;8.U:8)!!#.!&amp;A!"&amp;%VP&gt;'^S.#ZF&lt;G.P:'6S8V*F=W6U!!!%4G&amp;N:1!!'E!B&amp;%VP&gt;'^S.#ZF&lt;G.P:'6S8V*F=W6U!!!71&amp;!!!Q"%!%5!!AB3:7&gt;J=X2F=A!!'U!7!!%-47^U&lt;X)T,G*S97NF!!!%4G&amp;N:1!!%E!B$%VP&gt;'^S-SZC=G&amp;L:1!!&amp;E"1!!-!2Q")!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-SZE;8:J:'6S!!!%4G&amp;N:1!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)T,G2J&gt;GFE:8)!!":!5!!$!%I!3Q!##&amp;*F:WFT&gt;'6S!!!D1"9!!26.&lt;X2P=D-O:7ZB9GRF8W2J&gt;GFE:8)!"%ZB&lt;75!!"J!)26.&lt;X2P=D-O:7ZB9GRF8W2J&gt;GFE:8)!&amp;E"1!!-!41"/!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-SZQ:8*J&lt;W2F!!!%4G&amp;N:1!!&amp;5!%!!Z.&lt;X2P=D-O='6S;7^E:1!!&amp;E"1!!-!5!"2!!))5G6H;8.U:8)!!"N!&amp;A!"$%VP&gt;'^S-SZT='6F:!!!"%ZB&lt;75!!".!"!!-47^U&lt;X)T,H.Q:76E!!!71&amp;!!!Q"4!&amp;1!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)T,G6O9W^E:8)!!!2/97VF!!!61!-!$EVP&gt;'^S-SZF&lt;G.P:'6S!!!71&amp;!!!Q"7!&amp;=!"AB3:7&gt;J=X2F=A!!)U!7!!%547^U&lt;X)T,G6O9W^E:8*@5G6T:81!!!2/97VF!!!;1#%547^U&lt;X)T,G6O9W^E:8*@5G6T:81!!":!5!!$!&amp;E!7A!##&amp;*F:WFT&gt;'6S!!!D1"9!!224:8*W&lt;T%O=(6M=W5I-#YQ.86T+1!!"%ZB&lt;75!!"N!"Q!55W6S&gt;G]R,H"V&lt;(.F+$!O-$6V=SE!!":!5!!$!&amp;Q!81!##&amp;*F:WFT&gt;'6S!!!D1"9!!224:8*W&lt;T)O=(6M=W5I-#YQ.86T+1!!"%ZB&lt;75!!"N!"Q!55W6S&gt;G]S,H"V&lt;(.F+$!O-$6V=SE!!":!5!!$!&amp;]!9!!##&amp;*F:WFT&gt;'6S!!!D1"9!!224:8*W&lt;T-O=(6M=W5I-#YQ.86T+1!!"%ZB&lt;75!!"N!"Q!55W6S&gt;G]T,H"V&lt;(.F+$!O-$6V=SE!!":!5!!$!')!9Q!##&amp;*F:WFT&gt;'6S!!!41"9!!12*5C!R!!!%4G&amp;N:1!!#U!'!!2*5C!R!!!71&amp;!!!Q"F!'9!"AB3:7&gt;J=X2F=A!!%U!7!!%%36)A-A!!"%ZB&lt;75!!!N!"A!%36)A-A!!&amp;E"1!!-!;!"J!!9)5G6H;8.U:8)!!".!&amp;A!""%F3)$-!!!2/97VF!!!,1!9!"%F3)$-!!":!5!!$!'M!&lt;!!'#&amp;*F:WFT&gt;'6S!!!41"9!!12*5C!U!!!%4G&amp;N:1!!#U!'!!2*5C!U!!!71&amp;!!!Q"O!']!"AB3:7&gt;J=X2F=A!!%U!7!!%%36)A.1!!"%ZB&lt;75!!!N!"A!%36)A.1!!&amp;E"1!!-!=1"S!!9)5G6H;8.U:8)!!".!&amp;A!""%F3)$9!!!2/97VF!!!,1!9!"%F3)$9!!":!5!!$!(1!&gt;1!'#&amp;*F:WFT&gt;'6S!!!41"9!!12*5C!X!!!%4G&amp;N:1!!#U!'!!2*5C!X!!!71&amp;!!!Q"X!(A!"AB3:7&gt;J=X2F=A!!%U!7!!%%36)A/!!!"%ZB&lt;75!!!N!"A!%36)A/!!!&amp;E"1!!-!?A"\!!9)5G6H;8.U:8)!!"V!&amp;A!"$E*B=WFD)%F0)&amp;&gt;S;82F!!!%4G&amp;N:1!!&amp;5!&amp;!!Z#98.J9S"*4S"8=GFU:1!!&amp;E"1!!-!@1"_!!))5G6H;8.U:8)!!"N!&amp;A!"$%*B=WFD)%F0)%2*5A!!"%ZB&lt;75!!".!"1!-1G&amp;T;7-A35]A2%F3!!!71&amp;!!!Q#!!)%!!AB3:7&gt;J=X2F=A!!'U!7!!%.1G&amp;T;7-A35]A5G6B:!!%4G&amp;N:1!!%U!&amp;!!V#98.J9S"*4S"3:7&amp;E!":!5!!$!)-!B!!'#&amp;*F:WFT&gt;'6S!!!B1"9!!2*6&lt;(2S98.P&lt;GFD,GFP,F*F971!!!2/97VF!!!:1!5!%F6M&gt;(*B=W^O;7-O;7]O5G6B:!!!&amp;E"1!!-!BA#(!!9)5G6H;8.U:8)!!"^!&amp;A!"%66M&gt;(*B=W^O;7-O;7]O2%F3!!2/97VF!!!81!5!%66M&gt;(*B=W^O;7-O;7]O2%F3!":!5!!$!)E!CA!##&amp;*F:WFT&gt;'6S!!!B1"9!!2.6&lt;(2S98.P&lt;GFD,EF0,F&gt;S;82F!!2/97VF!!!:1!5!%V6M&gt;(*B=W^O;7-O35]O6X*J&gt;'5!&amp;E"1!!-!D!#.!!))5G6H;8.U:8)!!"F!&amp;A!"#EES1SZ",E2"6%]!!!2/97VF!!!21!5!#EES1SZ",E2"6%]!!":!5!!$!)]!E!!##&amp;*F:WFT&gt;'6S!!!:1"9!!1J*-E-O13Z%162*!!!%4G&amp;N:1!!%5!&amp;!!J*-E-O13Z%162*!!!71&amp;!!!Q#3!*-!"AB3:7&gt;J=X2F=A!!'5!7!!%+34*$,E%O152%5A!!"%ZB&lt;75!!"&amp;!"1!+34*$,E%O152%5A!!&amp;E"1!!-!F1#7!!))5G6H;8.U:8)!!"F!&amp;A!"#EES1SZ",E./6&amp;)!!!2/97VF!!!21!5!#EES1SZ",E./6&amp;)!!":!5!!$!*A!G1!##&amp;*F:WFT&gt;'6S!!!:1"9!!1J*-E-O13Z$4F2-!!!%4G&amp;N:1!!%5!&amp;!!J*-E-O13Z$4F2-!!!71&amp;!!!Q#&lt;!*Q!!AB3:7&gt;J=X2F=A!!'5!7!!%+34*$,E%O5V2"6!!!"%ZB&lt;75!!"&amp;!"1!+34*$,E%O5V2"6!!!&amp;E"1!!-!HA#@!!9)5G6H;8.U:8)!!"F!&amp;A!"#EES1SZ",E./2E=!!!2/97VF!!!21!5!#EES1SZ",E./2E=!!":!5!!$!+%!IA!##&amp;*F:WFT&gt;'6S!!!81"9!!1B*-E-O13Z(4Q!!"%ZB&lt;75!!!Z!)1B*-E-O13Z(4Q!!&amp;E"1!!-!J!#F!!))5G6H;8.U:8)!!#.!&amp;A!"&amp;&amp;6M&gt;(*B=W^O;7-O35]O27ZB9GRF!!!%4G&amp;N:1!!'U!&amp;!"26&lt;(2S98.P&lt;GFD,EF0,E6O97*M:1!!&amp;E"1!!-!JQ#I!!))5G6H;8.U:8)!!"V!&amp;A!"$X6T-3ZU;7VF&lt;X6U+(6T+1!%4G&amp;N:1!!&amp;5!$!!^V=T%O&gt;'FN:7^V&gt;#BV=SE!&amp;E"1!!-!KA#L!!))5G6H;8.U:8)!!"V!&amp;A!"$X6T-CZU;7VF&lt;X6U+(6T+1!%4G&amp;N:1!!&amp;5!$!!^V=T)O&gt;'FN:7^V&gt;#BV=SE!&amp;E"1!!-!L1#O!!))5G6H;8.U:8)!!"V!&amp;A!"$X6T-SZU;7VF&lt;X6U+(6T+1!%4G&amp;N:1!!&amp;5!$!!^V=T-O&gt;'FN:7^V&gt;#BV=SE!&amp;E"1!!-!M!#R!!))5G6H;8.U:8)!!"V!&amp;A!"$X6T.#ZU;7VF&lt;X6U+(6T+1!%4G&amp;N:1!!&amp;5!$!!^V=T1O&gt;'FN:7^V&gt;#BV=SE!&amp;E"1!!-!MQ#U!!))5G6H;8.U:8)!!"N!&amp;A!"$(6T-3ZE;8.U97ZD:1!!"%ZB&lt;75!!".!!Q!-&gt;8-R,G2J=X2B&lt;G.F!!!71&amp;!!!Q#W!,=!"AB3:7&gt;J=X2F=A!!'U!7!!%-&gt;8-S,G2J=X2B&lt;G.F!!!%4G&amp;N:1!!%U!$!!RV=T)O:'FT&gt;'&amp;O9W5!!":!5!!$!,E!OA!'#&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1RV=T-O:'FT&gt;'&amp;O9W5!!!2/97VF!!!41!-!$(6T-SZE;8.U97ZD:1!!&amp;E"1!!-!P!#^!!9)5G6H;8.U:8)!!"N!&amp;A!"$(6T.#ZE;8.U97ZD:1!!"%ZB&lt;75!!".!!Q!-&gt;8-U,G2J=X2B&lt;G.F!!!71&amp;!!!Q#`!-!!"AB3:7&gt;J=X2F=A!!)U!7!!%55W6S&gt;G]U,H"V&lt;(.F+$!O-$6V=SE!!!2/97VF!!!&lt;1!=!&amp;&amp;.F=H:P.#ZQ&gt;7RT:3AQ,D!V&gt;8-J!!!71&amp;!!!Q$#!--!!AB3:7&gt;J=X2F=A!!(5!7!!%01G&amp;T;7-O-C"*4S"3:7&amp;E!!2/97VF!!!61!5!$U*B=WFD,D)A35]A5G6B:!!71&amp;!!!Q$&amp;!-9!"AB3:7&gt;J=X2F=A!!(5!7!!%/1G&amp;T;7-O-C"*4S"%36)!!!2/97VF!!!61!5!$E*B=WFD,D)A35]A2%F3!!!71&amp;!!!Q$)!-E!!AB3:7&gt;J=X2F=A!!(U!7!!%11G&amp;T;7-O-C"*4S"8=GFU:1!!"%ZB&lt;75!!"&gt;!"1!11G&amp;T;7-O-C"*4S"8=GFU:1!!&amp;E"1!!-!SQ$-!!))5G6H;8.U:8)!!*B!5!"%!!-!"Q!+!!U!%!!4!"9!'1!=!"]!)A!F!#A!+Q!O!$%!.!!X!$I!01"!!%-!2A"*!%Q!4Q"3!&amp;5!7!"&lt;!&amp;Y!91"E!'=!;A"N!(!!=Q"W!(E!@!"`!))!B1#)!)M!DA#2!*1!FQ#;!*U!I!#D!+9!K1#M!+]!MA#V!,A!OQ#_!-%!R!$(!-I!T1F3:7&gt;J=X2F=H-!&amp;%"1!!!-2%V")%.I97ZO:7RT!!!71&amp;!!!!Z598*H:81A476U;'^E=Q!!)E"1!!-!TA$0!.!637ZU:8*G97.F)%2F=W.S;8"U;7^O!!%!U1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%5:12U%A6EEA5G6G:8*F&lt;G.F!(E!]&gt;&lt;#S%Y!!!!"'5BB=G2X98*F)&amp;:F=H.J&lt;WYA27ZV&lt;3ZD&gt;'Q!6U!7!!9(67ZL&lt;G^X&lt;AJN?6**4SUR/4!Q#GVZ5EF0,4%Z.4!(=G^C&lt;V**4Q^/33"&amp;4&amp;:*5S"335]A1UU*25R736-A35F*!!NN?6**4S".&lt;W2F&lt;!$.!0(-BD0.!!!!!2J(:7ZF=GFD)%:12U%A5G6G:8*F&lt;G.F,G.U&lt;!#K1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!:!)!!!!!!"!!11&amp;!!!!F3:7&gt;J=X2F=H-!&amp;%"1!!!-2%V")%.I97ZO:7RT!!!71&amp;!!!!Z598*H:81A476U;'^E=Q!!)E"1!!-!!!!"!!)637ZU:8*G97.F)%2F=W.S;8"U;7^O!!%!!Q!!!!!72W6O:8*J9S"'5%&gt;")&amp;*F:G6S:7ZD:1!!'E!B&amp;%&amp;M&lt;'^X)'VV&lt;(2J='RF)'^Q:7ZT!!"*!0(.?E3,!!!!!2BN?6**4S"W-3YQ)&amp;*F:G6S:7ZD:3ZD&gt;'Q!+%"1!!)!!A!$''VZ5EF0)%BB=G2X98*F)&amp;*F:G6S:7ZD:1!!3Q$RTPPD+!!!!!%E&lt;8F335]A2W6O:8*J9S")98*E&gt;W&amp;S:3"3:7:F=G6O9W5O9X2M!"Z!5!!#!!%!"!^N?6**4S"3:7:F=G6O9W5!81$RU%&amp;WAQ!!!!%634*$)%.I97ZO:7RT)%6O&gt;7UO9X2M!$^!&amp;A!%$5ZP&gt;#"$&lt;WZO:7.U:71&amp;13^*-E-&amp;1C^*-E-(34*$,UES1Q!234*$)%.I97ZO:7RT)%6O&gt;7U!=Q$R!!!!!!!!!!)*34*$,GRW&lt;'FC&amp;5ES1S"5=G&amp;O=W:F=C"3982F,G.U&lt;!",1"9!!BB4&gt;'&amp;O:'&amp;S:#"N&lt;W2F)#AR-$!A;W*Q=SE52G&amp;T&gt;#"N&lt;W2F)#AU-$!A;W*Q=SE!%5ES1S"5=G&amp;O=W:F=C"3982F!%9!]=W)S2E!!!!##5ES1SZM&gt;GRJ9B6*-E-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!(E"1!!%!"R&amp;*-E-A1W^O:GFH&gt;8*B&gt;'FP&lt;A!]!0(.@1`I!!!!!AF*-E-O&lt;(:M;7)234*$)&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"1!!-!"1!'!!A(34*$)&amp;*F:A!71&amp;!!!A!!!!E,34*$,GRW9WRB=X-!!1!+!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!&amp;1!I!!!!"!!!!0Q!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A9!!(\9?*TN8&amp;NU'U=:`G4*M2U\&gt;JTY%DME74&gt;JYT3*)EPLX'FE7\9LYEOQH9231FB,[U2%VBJJ\43&amp;1K"1?I%#Z6&lt;O^Q+&amp;=L`@+&lt;=7[F*YY*FT?/%2]]!,,`S\)]F;\9[F&amp;"]/B(^V6N&lt;/`.]X`]T_-\M\HW="H/I-916CKWG&gt;P[;-H"E&gt;5.+JW7"[C&lt;Y&lt;2M\1=4"BJDO&lt;IANIM]Q[&lt;*.YRN3T=VJ#6W,8-NJ]+I%O8,?S`YB&gt;U1\Y.E^G"AUNGQS/$=@ODBQ081!#%^K]$ER%,`J&lt;%3"4;`@F^]*73,?WFL*],^)OK\#[B*%RMU9;$&lt;&amp;56E_9+3/$DOA:_'VQ4@W5@CG6)X_"(::Z=Y&amp;G]/T-T/2%U&lt;/W;)]L;\M&amp;;%BFEKG%:BJ:&gt;QE"V'*$31G\,5$&lt;O%('@5%^ET#3?P&lt;CF*\4T7)ZX&gt;%?C9'AL%?$B^./2*'M0?K(+U`Q.+,*Y:J&gt;F[;]&lt;7Z"VZ.&amp;FKX2!-JS"%=TH17J,QN[.E5&amp;FPA3A#N0],2CCY0(&lt;K&lt;WIN`;&lt;&amp;K`G%QNJ3TX6ZN*9C!IW^!O&gt;[VA7C!&lt;?`&amp;2Z[)5R8&gt;CG[.Y2_P/:L5LK_WS*&gt;J4FC%IOL&amp;&gt;2B'7593&gt;&amp;$OQ5^9)Y@6PB("Z)SDIE:X7=+84[D)1F,OR2VYD?=3&amp;SS0O.OS6.[YM_M0/[._(W_7_S(NCO,QH(M""W3!2LD2)O!Q%Z3'%:.64:&lt;'D/G-HD)CM&gt;OL[RYZ;(DP^/#S,(&lt;63\,A-"/62(*083"Y\;HHMH-"*??0+9E&gt;VRMY&gt;/#8X22Y\;HHM$'"1&amp;DNKJ&gt;BR'1D+'):FV9P)9C@CD*V2X#GL874^9S&gt;3(DMPQWF:\%1KR9\,1&amp;#/9U*?)XHM2-JDZQR?,G^=7?R%H,%TD2GZ,`,9C:4(TDG=F]6/J&amp;,MO!Q%Z6VYJ&lt;PFW[&lt;V\**"&amp;`X&amp;&gt;%\P$16$`9OZ@58+\&gt;%[3#Q%Z[NQ1=9:LMDJMB#=&amp;`%;'7?E)K@,1H$/)O(AX'JR"O*43F_2IT'[!@E5A&gt;%RZTA&amp;25T9B1E8-*?2]M:%8*B)!8-&amp;;7_-[M+I"5Q'BD?GXY8J,W"?B[QXZL!,=\C!-&lt;(ID4HCQBQJ9+\C(G`-52@G;!&amp;T,V\PQ)BO-[DF5AEF0KG=T[&lt;-UCZ=#V??Y,E0&lt;`4IQE8&lt;7(SKJ!P8ICR(=&amp;T(G^U=GYK75\K7,/5ISR%=^_/NDPLU7"R&lt;TK&lt;.L*9T-KF%-'5%&lt;@-#5R=R??9,PA@Q&gt;A?@`;47[L3XKJ"H[S1WDVT"^2!?&gt;N40^GVLC86]-CA;N=1XTXT"^Q[]U]&amp;H0^BND)?(AA0"W-$-:,'/L=4D3"@Y&gt;_(&gt;;_(D%HS]A(]-\X7U43F_)";&lt;]M+,&gt;)&amp;`0TYA,8^I9M94,^)&amp;`H&amp;];#X]G!1`6M"`""_6YK&gt;H"G;]]#*&gt;Y$_/4UDL0T1R-OJ&gt;PJ5O]*`#JRXF&gt;VLY?G%XOHLWGK-^*9E#_FF]TG/I&gt;I&lt;+M(X*,BGK;S'R%*S@RR@=6^#7R6R@U%T.[];CW7O.[S685&amp;??Y(E38`,E#;`"%`&lt;A?1J@]?3*L-%4]?$Z'L\OS;/OQ;.[](Q4X`)9YKQW3&amp;++FEHI*5/=(W5ZAO-\_+\(`)*6@RF(W-8R@@T!ES-CZ9CY/([%(XNSK&amp;)/V=8R5`T-YU\*PBF1+^YOO#Q%Z^0YB=?ZMA@[9,D])G"&gt;DFRZAO&gt;8_,8MMC:M3S^)KZ?VEDT"]QS?&gt;@AD*OJ+&lt;*U83'PY^]A68,`$=Q[ORSEV2OFVW)B.W)SN[%!88I*&gt;O!7XIB@\%51@6"T"=&lt;Q551RB"('-92*4/)N8Y'[]'BK3O)489BY,S'%*V`!'P!FPQ&gt;PQ)"\"IXA0XI=0YM0Y'$[*T_!*@"&amp;@RF@R$8Q&lt;X]-0]20](,`%&lt;`"&lt;,$=5`-KBD@R#5WR]1"G[L'5S?DIH;I$G'3V\34?6=&gt;W]&lt;#1J^2;\8M`D^XCBP72W5]]FMKE&amp;?],0BT_!N`_8L&gt;W?ZTY8JZYYJW@J75B8JOER["J7`P4U-R.EY/O[5]MGLWJ:84F(I592IARH&amp;O?NW8+=J[[VI?ZMZEL'O*L:/(^N+DZZM/^9+&amp;4]W2_KSRKT"BWU4-36Y&lt;&amp;T]7G&amp;$J3B]1:R%)`(U7B&lt;+_0U&amp;*&lt;'-F;??S#S&lt;"8=0;JH[+%T)7&lt;LC`\:*4^:Z4R^!*ON&lt;P"P&gt;"6\&lt;FX;6@SW$^[/CK@-A84;O+L-,[&lt;.V%*;6YQ&amp;050==;QMXRN\R',@*KK`V"=-F67SFRSII9]`&lt;V)]%36&amp;H-&lt;+]``]3[^&amp;N%&gt;9&amp;:RR7^OE/WV3(Q)NQHS6[Q*78BB9ON_C;K?&lt;FW,\L*\P5X3_!ZMG$&amp;-:-CAL9?L*WI&amp;$:&amp;M\;(X8U7\^2;M,4C.&gt;59"JM/[-&lt;/(&amp;,G9GKW6SZ)-SJ:H#R&gt;.54-WW;&lt;JS*;E/SDQ&amp;BN,&lt;&amp;QIJ6W98=PP;2L3=G5^5#YGC3!=6$&lt;ULSQ]_W_62*(E`F\KUG.7MMVBM&amp;2`K7FWZ'#37_VL_[G3R\&gt;TN[L&gt;5%N2P=O43UVIV@?GO&gt;?F,G]2*T&lt;.X(KB3^KJHW9NF,Z;^70:CW9NF,Z;^70:CW9NF,Z;^70:CW9NF,Z;^70:CW9NF,Z;^70:CW9OXGW&amp;L&gt;=F?/&amp;HF20_WV9H_OHQO047N`(H@]F/%^&lt;PHW2M&amp;7S+NZ8)7QG9Z9-MQD7D;-:2?N+*:-?95WU2:S+;7.&amp;.8EJKJ54GVI&amp;Z(&gt;XG_P[':$PTZ1U3I)T&lt;1+/7@3V^#@@3[XZAS29*OT.GSFR^&lt;K+OW_2?4=ZX&gt;V3E"(@]!+Q'M",!3Q%I!+Q'M",!3Q%I!+Q'M",!3Q%I!+Q'M",!3Q%I!+Q'M",!3Q%I!+Q']X1T&lt;`KL_0&lt;]"'U!27.8CF-?KH%0`DSR/I6*[=+C;Z3&lt;.M#3*&lt;?4&gt;C2N&gt;6#+AH?D'XIK,3/S7\,O"Z3!W1,W"R2R.M":T\,!RV3A[GW'VZ89;RH&lt;3D9N6EQ\M]JPX*'G1MY\;I&gt;#PB.X;PMY!LZ6AB916%F:)7#&amp;BB916%F:)7#&amp;BB916%F:)7#&amp;BB916%F:)7#&amp;BB916%F:)7#(B\7&lt;90.:+4%@8`=6@4`R0P.&amp;LDSU0X,LG+\G[&lt;:M^O-XVBKU4U2@^`KT2[,K]%]PST9&gt;^(O_Z;L0&lt;:C_.5,=8F\7)&amp;Z$NRP[+CV2K9+_)I3]@5%^0H.;*'M%:+$B)!V[T`4F%QW(BUZT`O&amp;.7=U,W2[RW]&gt;'A+&gt;SJP':';$5"[S6H^,@*6H@M^4LZ[HO^ZKM@.^[_I(O)KMZH8E?S`"'`;MCD2`_L6-*2L%?0\PA\,R^C=9T&amp;-2&lt;(7"RD=9T&amp;-2&lt;(7"RD=9T&amp;-2&lt;(7"RD=9T&amp;-2&lt;(7"RD=9T&amp;-2&lt;(7"TD\;&lt;94N,?!,L9U&gt;.JD3USV&amp;&amp;IN[!60245"WCX*F"5..,?2(MN\3I&amp;C5LW+C&amp;5#C=,J2*/24`:2H#9/M"2/K\(-=I\DB.E=Z*M!^1J@-41B$P1_#^D$MFE!!!!!!#Q!!%!!A!$!!9!!!"I!!]!!!!!!!]!\1$D!!!!@A!0!!!!!!!0!/U!YQ!!!*1!$Q!!!!!!$Q$N!/-!!!#KA!#!!)!!!!]!\1$D!!!!L)!!A!#!!!!0!/U!YQ!!!+Y!$I!!A!!!$A$8!.%647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"6326.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E"-!%S!4"35V*$$1I!!UR71U.-1F:8!!#&amp;=!!!"-!!!!!A!!#&amp;5!!!!!!!!!!!!!!!)!!!!$1!!!3Y!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!#!!!#T'FD&lt;$A!!!!#!!!$#%.11T)!!!!!!!!$2%R*:H!!!!!!!!!$7%:128A!!!!!!!!$&lt;%:13')!!!!!!!!$A%:15U5!!!!!!!!$F&amp;:12&amp;!!!!!!!!!$K%R*9G1!!!!!!!!$P%*%28A!!!!!!!!$U%*%3')!!!!!!!!$Z%*%5U5!!!!!!!!$_&amp;:*6&amp;-!!!!!!!!%$%253&amp;!!!!!!!!!%)%V6351!!!!!!!!%.%B*5V1!!!!!!!!%3&amp;:$6&amp;!!!!!!!!!%8%:515)!!!!!!!!%=!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!9M!!!!!!!!!!$`````!!!!!!!!"D1!!!!!!!!!!0````]!!!!!!!!'&lt;!!!!!!!!!!!`````Q!!!!!!!!&lt;!!!!!!!!!!!$`````!!!!!!!!"N!!!!!!!!!!"0````]!!!!!!!!*"!!!!!!!!!!(`````Q!!!!!!!!E5!!!!!!!!!!D`````!!!!!!!!#31!!!!!!!!!#@````]!!!!!!!!*.!!!!!!!!!!+`````Q!!!!!!!!F%!!!!!!!!!!$`````!!!!!!!!#61!!!!!!!!!!0````]!!!!!!!!*&lt;!!!!!!!!!!!`````Q!!!!!!!!G!!!!!!!!!!!,`````!!!!!!!!#A1!!!!!!!!!!`````]!!!!!!!!+C!!!!!!!!!!!`````Q!!!!!!!!M-!!!!!!!!!!,`````!!!!!!!!$R!!!!!!!!!!!`````]!!!!!!!!4&amp;!!!!!!!!!!!`````Q!!!!!!!"=9!!!!!!!!!!$`````!!!!!!!!&amp;S!!!!!!!!!!!0````]!!!!!!!!&gt;R!!!!!!!!!!!`````Q!!!!!!!"XQ!!!!!!!!!!$`````!!!!!!!!+"1!!!!!!!!!!0````]!!!!!!!!I(!!!!!!!!!!!`````Q!!!!!!!#AE!!!!!!!!!!$`````!!!!!!!!+$1!!!!!!!!!!0````]!!!!!!!!I0!!!!!!!!!!!`````Q!!!!!!!#CE!!!!!!!!!!$`````!!!!!!!!++Q!!!!!!!!!!0````]!!!!!!!"[6!!!!!!!!!!!`````Q!!!!!!!(J=!!!!!!!!!!$`````!!!!!!!!?G1!!!!!!!!!!0````]!!!!!!!"[E!!!!!!!!!#!`````Q!!!!!!!)3=!!!!!!&gt;*-E-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!%E"1!!!,34*$,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#%6V!=!!5!!!!!":'5%&gt;")%FO&gt;'6S:G&amp;D:3"%?7ZB&lt;7FD!"E!A!!!!!$&amp;!"E!&amp;A!"%%^O1G^B=G1O4%6%7T-[-&amp;U!!!"/1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!2"0&lt;E*P98*E,ER&amp;2&amp;MT/D"&gt;!!!0!"9!!1&gt;D&lt;WZU=G^M!!!-!&amp;!!!Q!!!!%!!A!8!"9!!1Z0&lt;E*P98*E,E*66&amp;204A!!!"2!)1Z0&lt;E*P98*E,E*66&amp;204A!!%1!7!!%*;7ZE;7.B&gt;'^S!!!-!&amp;!!!Q!%!!5!"A!&gt;!"9!!22.&lt;X2P=D%O:7ZD&lt;W2F=F^3:8.F&gt;!!!!"J!)22.&lt;X2P=D%O:7ZD&lt;W2F=F^3:8.F&gt;!!!$!"1!!-!#!!*!!)!&amp;Q!7!!%/47^U&lt;X)R,G6O9W^E:8)!!!!61!-!$EVP&gt;'^S-3ZF&lt;G.P:'6S!!!-!&amp;!!!Q!,!!Q!"A!6!"9!!1R.&lt;X2P=D%O=X"F:71!!!!41!1!$%VP&gt;'^S-3ZT='6F:!!!$!"1!!-!$A!0!!)!&amp;Q!7!!%/47^U&lt;X)R,H"F=GFP:'5!!!!61!1!$EVP&gt;'^S-3ZQ:8*J&lt;W2F!!!-!&amp;!!!Q!2!")!!A!&gt;!"9!!26.&lt;X2P=D%O:7ZB9GRF8W2J&gt;GFE:8)!!"J!)26.&lt;X2P=D%O:7ZB9GRF8W2J&gt;GFE:8)!$!"1!!-!&amp;!!6!!)!&amp;Q!7!!%/47^U&lt;X)R,G2J&gt;GFE:8)!!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D%O:'FW;72F=A!!$!"1!!-!&amp;Q!9!!)!&amp;1!7!!%-47^U&lt;X)R,G*S97NF!!!!%E!B$%VP&gt;'^S-3ZC=G&amp;L:1!!$!"1!!-!'A!&lt;!!)!&amp;1!7!!%-47^U&lt;X)S,G*S97NF!!!!%E!B$%VP&gt;'^S-CZC=G&amp;L:1!!$!"1!!-!(1!?!!)!&amp;Q!7!!%/47^U&lt;X)S,G2J&gt;GFE:8)!!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D)O:'FW;72F=A!!$!"1!!-!)!!B!!)!(1!7!!%647^U&lt;X)S,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)S,G6O97*M:6^E;8:J:'6S!!Q!5!!$!#-!*!!#!"=!&amp;A!"$EVP&gt;'^S-CZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D)O='6S;7^E:1!!$!"1!!-!*A!H!!)!&amp;1!7!!%-47^U&lt;X)S,H.Q:76E!!!!%U!%!!R.&lt;X2P=D)O=X"F:71!!!Q!5!!$!#E!+A!#!"=!&amp;A!"$EVP&gt;'^S-CZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D)O:7ZD&lt;W2F=A!!$!"1!!-!,!!N!!9!(1!7!!%547^U&lt;X)S,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)S,G6O9W^E:8*@5G6T:81!!!Q!5!!$!#]!-!!#!"5!&amp;A!"$%VP&gt;'^S.#ZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D1O9H*B;W5!!!Q!5!!$!$)!-Q!#!"=!&amp;A!"$EVP&gt;'^S.#ZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)U,G2J&gt;GFE:8)!!!Q!5!!$!$5!.A!#!"U!&amp;A!"&amp;5VP&gt;'^S.#ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S.#ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q!Y!$E!!A!8!"9!!1Z.&lt;X2P=D1O='6S;7^E:1!!!"6!"!!/47^U&lt;X)U,H"F=GFP:'5!!!Q!5!!$!$M!0!!#!"5!&amp;A!"$%VP&gt;'^S.#ZT='6F:!!!!".!"!!-47^U&lt;X)U,H.Q:76E!!!-!&amp;!!!Q!_!$]!!A!8!"9!!1Z.&lt;X2P=D1O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)U,G6O9W^E:8)!!!Q!5!!$!%%!1A!'!"U!&amp;A!"&amp;%VP&gt;'^S.#ZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S.#ZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q"%!%5!!A!6!"9!!1R.&lt;X2P=D-O9H*B;W5!!!!31#%-47^U&lt;X)T,G*S97NF!!!-!&amp;!!!Q"(!%A!!A!8!"9!!1Z.&lt;X2P=D-O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-SZE;8:J:'6S!!!-!&amp;!!!Q"+!%M!!A!&gt;!"9!!26.&lt;X2P=D-O:7ZB9GRF8W2J&gt;GFE:8)!!"J!)26.&lt;X2P=D-O:7ZB9GRF8W2J&gt;GFE:8)!$!"1!!-!41"/!!)!&amp;Q!7!!%/47^U&lt;X)T,H"F=GFP:'5!!!!61!1!$EVP&gt;'^S-SZQ:8*J&lt;W2F!!!-!&amp;!!!Q"1!&amp;%!!A!6!"9!!1R.&lt;X2P=D-O=X"F:71!!!!41!1!$%VP&gt;'^S-SZT='6F:!!!$!"1!!-!5Q"5!!)!&amp;Q!7!!%/47^U&lt;X)T,G6O9W^E:8)!!!!61!-!$EVP&gt;'^S-SZF&lt;G.P:'6S!!!-!&amp;!!!Q"7!&amp;=!"A!&gt;!"9!!22.&lt;X2P=D-O:7ZD&lt;W2F=F^3:8.F&gt;!!!!"J!)22.&lt;X2P=D-O:7ZD&lt;W2F=F^3:8.F&gt;!!!$!"1!!-!71";!!)!(1!7!!%55W6S&gt;G]R,H"V&lt;(.F+$!O-$6V=SE!!!!&lt;1!=!&amp;&amp;.F=H:P-3ZQ&gt;7RT:3AQ,D!V&gt;8-J!!!-!&amp;!!!Q"=!&amp;U!!A!&gt;!"9!!224:8*W&lt;T)O=(6M=W5I-#YQ.86T+1!!!"N!"Q!55W6S&gt;G]S,H"V&lt;(.F+$!O-$6V=SE!!!Q!5!!$!&amp;]!9!!#!"U!&amp;A!"&amp;&amp;.F=H:P-SZQ&gt;7RT:3AQ,D!V&gt;8-J!!!!'U!(!"24:8*W&lt;T-O=(6M=W5I-#YQ.86T+1!!$!"1!!-!9A"D!!)!$1!7!!%%36)A-1!!!!N!"A!%36)A-1!!$!"1!!-!:1"G!!9!$1!7!!%%36)A-A!!!!N!"A!%36)A-A!!$!"1!!-!;!"J!!9!$1!7!!%%36)A-Q!!!!N!"A!%36)A-Q!!$!"1!!-!;Q"M!!9!$1!7!!%%36)A.!!!!!N!"A!%36)A.!!!$!"1!!-!&lt;A"P!!9!$1!7!!%%36)A.1!!!!N!"A!%36)A.1!!$!"1!!-!=1"S!!9!$1!7!!%%36)A.A!!!!N!"A!%36)A.A!!$!"1!!-!&gt;!"V!!9!$1!7!!%%36)A.Q!!!!N!"A!%36)A.Q!!$!"1!!-!&gt;Q"Y!!9!$1!7!!%%36)A/!!!!!N!"A!%36)A/!!!$!"1!!-!?A"\!!9!&amp;Q!7!!%/1G&amp;T;7-A35]A6X*J&gt;'5!!!!61!5!$E*B=WFD)%F0)&amp;&gt;S;82F!!!-!&amp;!!!Q"^!(Y!!A!6!"9!!1R#98.J9S"*4S"%36)!!!!41!5!$%*B=WFD)%F0)%2*5A!!$!"1!!-!A!#"!!)!&amp;1!7!!%.1G&amp;T;7-A35]A5G6B:!!!%U!&amp;!!V#98.J9S"*4S"3:7&amp;E!!Q!5!!$!)-!B!!'!"M!&amp;A!"%F6M&gt;(*B=W^O;7-O;7]O5G6B:!!!!"F!"1!367RU=G&amp;T&lt;WZJ9SZJ&lt;SZ3:7&amp;E!!!-!&amp;!!!Q#'!)=!"A!:!"9!!2&amp;6&lt;(2S98.P&lt;GFD,GFP,E2*5A!!&amp;U!&amp;!"&amp;6&lt;(2S98.P&lt;GFD,GFP,E2*5A!-!&amp;!!!Q#*!)I!!A!&lt;!"9!!2.6&lt;(2S98.P&lt;GFD,EF0,F&gt;S;82F!!!:1!5!%V6M&gt;(*B=W^O;7-O35]O6X*J&gt;'5!$!"1!!-!D!#.!!)!%Q!7!!%+34*$,E%O2%&amp;54Q!!!"&amp;!"1!+34*$,E%O2%&amp;54Q!!$!"1!!-!DQ#1!!)!%Q!7!!%+34*$,E%O2%&amp;531!!!"&amp;!"1!+34*$,E%O2%&amp;531!!$!"1!!-!EA#4!!9!%Q!7!!%+34*$,E%O152%5A!!!"&amp;!"1!+34*$,E%O152%5A!!$!"1!!-!F1#7!!)!%Q!7!!%+34*$,E%O1UZ55A!!!"&amp;!"1!+34*$,E%O1UZ55A!!$!"1!!-!G!#:!!)!%Q!7!!%+34*$,E%O1UZ54!!!!"&amp;!"1!+34*$,E%O1UZ54!!!$!"1!!-!GQ#=!!)!%Q!7!!%+34*$,E%O5V2"6!!!!"&amp;!"1!+34*$,E%O5V2"6!!!$!"1!!-!HA#@!!9!%Q!7!!%+34*$,E%O1UZ'2Q!!!"&amp;!"1!+34*$,E%O1UZ'2Q!!$!"1!!-!I1#C!!)!%1!7!!%)34*$,E%O2U]!!!!/1#%)34*$,E%O2U]!!!Q!5!!$!+1!J1!#!"U!&amp;A!"&amp;&amp;6M&gt;(*B=W^O;7-O35]O27ZB9GRF!!!!'U!&amp;!"26&lt;(2S98.P&lt;GFD,EF0,E6O97*M:1!!$!"1!!-!JQ#I!!)!&amp;Q!7!!%0&gt;8-R,H2J&lt;76P&gt;81I&gt;8-J!!!61!-!$X6T-3ZU;7VF&lt;X6U+(6T+1!-!&amp;!!!Q#K!+M!!A!8!"9!!1^V=T)O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-S,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!+U!LA!#!"=!&amp;A!"$X6T-SZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T-O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!M!#R!!)!&amp;Q!7!!%0&gt;8-U,H2J&lt;76P&gt;81I&gt;8-J!!!61!-!$X6T.#ZU;7VF&lt;X6U+(6T+1!-!&amp;!!!Q#T!,1!!A!6!"9!!1RV=T%O:'FT&gt;'&amp;O9W5!!!!41!-!$(6T-3ZE;8.U97ZD:1!!$!"1!!-!NA#X!!9!&amp;1!7!!%-&gt;8-S,G2J=X2B&lt;G.F!!!!%U!$!!RV=T)O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,E!OA!'!"5!&amp;A!"$(6T-SZE;8.U97ZD:1!!!".!!Q!-&gt;8-T,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#]!,U!"A!6!"9!!1RV=T1O:'FT&gt;'&amp;O9W5!!!!41!-!$(6T.#ZE;8.U97ZD:1!!$!"1!!-!PQ$!!!9!BA"1!%!!!Q!(!!I!$1!1!"-!&amp;A!:!"Q!(Q!C!#5!+!!L!#Y!-1!U!$=!/A!^!%!!1Q"'!%E!4!"0!&amp;)!61"9!&amp;M!8A"B!'1!:Q"K!'U!=!"T!(9!?1"]!(]!AA#&amp;!)A!CQ#/!*%!F!#8!*I!H1#A!+-!JA#J!+Q!LQ#S!,5!O!#\!,Y!Q1!'!&amp;!!!!!-!&amp;!!!Q$#!--!QQ!"!-1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!22F"(13"733"3:7:F=G6O9W5!7!$RXLA.^A!!!!-2&lt;8EA2F"(13"M;7)O&lt;(:M;7),34*$,GRW9WRB=X-(34*$,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#R&amp;&gt;1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!:!)!!!!!!R1!:!"9!!2"0&lt;E*P98*E,ER&amp;2&amp;MT/D"&gt;!!!!4E"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%14WZ#&lt;W&amp;S:#Z-252&lt;-TIQ81!!$Q!7!!%(9W^O&gt;(*P&lt;!!!$!"1!!-!!!!"!!)!&amp;Q!7!!%/4WZ#&lt;W&amp;S:#Z#66254UY!!!!51#%/4WZ#&lt;W&amp;S:#Z#66254UY!!"%!&amp;A!"#7FO:'FD982P=A!!$!"1!!-!"!!&amp;!!9!(1!7!!%547^U&lt;X)R,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)R,G6O9W^E:8*@5G6T:81!!!Q!5!!$!!A!#1!#!"=!&amp;A!"$EVP&gt;'^S-3ZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D%O:7ZD&lt;W2F=A!!$!"1!!-!#Q!-!!9!&amp;1!7!!%-47^U&lt;X)R,H.Q:76E!!!!%U!%!!R.&lt;X2P=D%O=X"F:71!!!Q!5!!$!!Y!$Q!#!"=!&amp;A!"$EVP&gt;'^S-3ZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D%O='6S;7^E:1!!$!"1!!-!%1!3!!)!(1!7!!%647^U&lt;X)R,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)R,G6O97*M:6^E;8:J:'6S!!Q!5!!$!"1!&amp;1!#!"=!&amp;A!"$EVP&gt;'^S-3ZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)R,G2J&gt;GFE:8)!!!Q!5!!$!"=!'!!#!"5!&amp;A!"$%VP&gt;'^S-3ZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D%O9H*B;W5!!!Q!5!!$!"I!'Q!#!"5!&amp;A!"$%VP&gt;'^S-CZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D)O9H*B;W5!!!Q!5!!$!"U!(A!#!"=!&amp;A!"$EVP&gt;'^S-CZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)S,G2J&gt;GFE:8)!!!Q!5!!$!#!!)1!#!"U!&amp;A!"&amp;5VP&gt;'^S-CZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S-CZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q!D!#1!!A!8!"9!!1Z.&lt;X2P=D)O='6S;7^E:1!!!"6!"!!/47^U&lt;X)S,H"F=GFP:'5!!!Q!5!!$!#9!*Q!#!"5!&amp;A!"$%VP&gt;'^S-CZT='6F:!!!!".!"!!-47^U&lt;X)S,H.Q:76E!!!-!&amp;!!!Q!J!#I!!A!8!"9!!1Z.&lt;X2P=D)O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)S,G6O9W^E:8)!!!Q!5!!$!#Q!,1!'!"U!&amp;A!"&amp;%VP&gt;'^S-CZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S-CZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q!P!$!!!A!6!"9!!1R.&lt;X2P=D1O9H*B;W5!!!!31#%-47^U&lt;X)U,G*S97NF!!!-!&amp;!!!Q!S!$-!!A!8!"9!!1Z.&lt;X2P=D1O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S.#ZE;8:J:'6S!!!-!&amp;!!!Q!V!$9!!A!&gt;!"9!!26.&lt;X2P=D1O:7ZB9GRF8W2J&gt;GFE:8)!!"J!)26.&lt;X2P=D1O:7ZB9GRF8W2J&gt;GFE:8)!$!"1!!-!/!!Z!!)!&amp;Q!7!!%/47^U&lt;X)U,H"F=GFP:'5!!!!61!1!$EVP&gt;'^S.#ZQ:8*J&lt;W2F!!!-!&amp;!!!Q!\!$Q!!A!6!"9!!1R.&lt;X2P=D1O=X"F:71!!!!41!1!$%VP&gt;'^S.#ZT='6F:!!!$!"1!!-!0A!`!!)!&amp;Q!7!!%/47^U&lt;X)U,G6O9W^E:8)!!!!61!-!$EVP&gt;'^S.#ZF&lt;G.P:'6S!!!-!&amp;!!!Q""!%)!"A!&gt;!"9!!22.&lt;X2P=D1O:7ZD&lt;W2F=F^3:8.F&gt;!!!!"J!)22.&lt;X2P=D1O:7ZD&lt;W2F=F^3:8.F&gt;!!!$!"1!!-!2!"&amp;!!)!&amp;1!7!!%-47^U&lt;X)T,G*S97NF!!!!%E!B$%VP&gt;'^S-SZC=G&amp;L:1!!$!"1!!-!2Q")!!)!&amp;Q!7!!%/47^U&lt;X)T,G2J&gt;GFE:8)!!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D-O:'FW;72F=A!!$!"1!!-!3A",!!)!(1!7!!%647^U&lt;X)T,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)T,G6O97*M:6^E;8:J:'6S!!Q!5!!$!%U!4A!#!"=!&amp;A!"$EVP&gt;'^S-SZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D-O='6S;7^E:1!!$!"1!!-!5!"2!!)!&amp;1!7!!%-47^U&lt;X)T,H.Q:76E!!!!%U!%!!R.&lt;X2P=D-O=X"F:71!!!Q!5!!$!&amp;-!6!!#!"=!&amp;A!"$EVP&gt;'^S-SZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D-O:7ZD&lt;W2F=A!!$!"1!!-!6A"8!!9!(1!7!!%547^U&lt;X)T,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)T,G6O9W^E:8*@5G6T:81!!!Q!5!!$!&amp;E!7A!#!"U!&amp;A!"&amp;&amp;.F=H:P-3ZQ&gt;7RT:3AQ,D!V&gt;8-J!!!!'U!(!"24:8*W&lt;T%O=(6M=W5I-#YQ.86T+1!!$!"1!!-!8!"&gt;!!)!(1!7!!%55W6S&gt;G]S,H"V&lt;(.F+$!O-$6V=SE!!!!&lt;1!=!&amp;&amp;.F=H:P-CZQ&gt;7RT:3AQ,D!V&gt;8-J!!!-!&amp;!!!Q"@!'!!!A!&gt;!"9!!224:8*W&lt;T-O=(6M=W5I-#YQ.86T+1!!!"N!"Q!55W6S&gt;G]T,H"V&lt;(.F+$!O-$6V=SE!!!Q!5!!$!')!9Q!#!!U!&amp;A!""%F3)$%!!!!,1!9!"%F3)$%!!!Q!5!!$!'5!:A!'!!U!&amp;A!""%F3)$)!!!!,1!9!"%F3)$)!!!Q!5!!$!'A!;1!'!!U!&amp;A!""%F3)$-!!!!,1!9!"%F3)$-!!!Q!5!!$!'M!&lt;!!'!!U!&amp;A!""%F3)$1!!!!,1!9!"%F3)$1!!!Q!5!!$!'Y!&lt;Q!'!!U!&amp;A!""%F3)$5!!!!,1!9!"%F3)$5!!!Q!5!!$!(%!=A!'!!U!&amp;A!""%F3)$9!!!!,1!9!"%F3)$9!!!Q!5!!$!(1!&gt;1!'!!U!&amp;A!""%F3)$=!!!!,1!9!"%F3)$=!!!Q!5!!$!(=!?!!'!!U!&amp;A!""%F3)$A!!!!,1!9!"%F3)$A!!!Q!5!!$!(I!?Q!'!"=!&amp;A!"$E*B=WFD)%F0)&amp;&gt;S;82F!!!!&amp;5!&amp;!!Z#98.J9S"*4S"8=GFU:1!!$!"1!!-!@1"_!!)!&amp;1!7!!%-1G&amp;T;7-A35]A2%F3!!!!%U!&amp;!!R#98.J9S"*4S"%36)!!!Q!5!!$!)!!A1!#!"5!&amp;A!"$5*B=WFD)%F0)&amp;*F971!!".!"1!.1G&amp;T;7-A35]A5G6B:!!-!&amp;!!!Q#$!)1!"A!&lt;!"9!!2*6&lt;(2S98.P&lt;GFD,GFP,F*F971!!!!:1!5!%F6M&gt;(*B=W^O;7-O;7]O5G6B:!!!$!"1!!-!BA#(!!9!'1!7!!%267RU=G&amp;T&lt;WZJ9SZJ&lt;SZ%36)!!"&gt;!"1!267RU=G&amp;T&lt;WZJ9SZJ&lt;SZ%36)!$!"1!!-!C1#+!!)!'Q!7!!%467RU=G&amp;T&lt;WZJ9SZ*4SZ8=GFU:1!!'5!&amp;!".6&lt;(2S98.P&lt;GFD,EF0,F&gt;S;82F!!Q!5!!$!)Q!D1!#!"-!&amp;A!"#EES1SZ",E2"6%]!!!!21!5!#EES1SZ",E2"6%]!!!Q!5!!$!)]!E!!#!"-!&amp;A!"#EES1SZ",E2"6%E!!!!21!5!#EES1SZ",E2"6%E!!!Q!5!!$!*)!EQ!'!"-!&amp;A!"#EES1SZ",E&amp;%2&amp;)!!!!21!5!#EES1SZ",E&amp;%2&amp;)!!!Q!5!!$!*5!FA!#!"-!&amp;A!"#EES1SZ",E./6&amp;)!!!!21!5!#EES1SZ",E./6&amp;)!!!Q!5!!$!*A!G1!#!"-!&amp;A!"#EES1SZ",E./6%Q!!!!21!5!#EES1SZ",E./6%Q!!!Q!5!!$!*M!H!!#!"-!&amp;A!"#EES1SZ",F.5161!!!!21!5!#EES1SZ",F.5161!!!Q!5!!$!*Y!HQ!'!"-!&amp;A!"#EES1SZ",E./2E=!!!!21!5!#EES1SZ",E./2E=!!!Q!5!!$!+%!IA!#!"%!&amp;A!"#%ES1SZ",E&gt;0!!!!$E!B#%ES1SZ",E&gt;0!!!-!&amp;!!!Q#E!+5!!A!&gt;!"9!!226&lt;(2S98.P&lt;GFD,EF0,E6O97*M:1!!!"N!"1!567RU=G&amp;T&lt;WZJ9SZ*4SZ&amp;&lt;G&amp;C&lt;'5!!!Q!5!!$!+=!K!!#!"=!&amp;A!"$X6T-3ZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T%O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!KA#L!!)!&amp;Q!7!!%0&gt;8-S,H2J&lt;76P&gt;81I&gt;8-J!!!61!-!$X6T-CZU;7VF&lt;X6U+(6T+1!-!&amp;!!!Q#N!+Y!!A!8!"9!!1^V=T-O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-T,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!,!!M1!#!"=!&amp;A!"$X6T.#ZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T1O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!MQ#U!!)!&amp;1!7!!%-&gt;8-R,G2J=X2B&lt;G.F!!!!%U!$!!RV=T%O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,9!NQ!'!"5!&amp;A!"$(6T-CZE;8.U97ZD:1!!!".!!Q!-&gt;8-S,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#Z!,I!"A!6!"9!!1RV=T-O:'FT&gt;'&amp;O9W5!!!!41!-!$(6T-SZE;8.U97ZD:1!!$!"1!!-!P!#^!!9!&amp;1!7!!%-&gt;8-U,G2J=X2B&lt;G.F!!!!%U!$!!RV=T1O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,]!Q!!'!)9!5!"!!!-!"Q!+!!U!%!!4!"9!'1!=!"]!)A!F!#A!+Q!O!$%!.!!X!$I!01"!!%-!2A"*!%Q!4Q"3!&amp;5!7!"&lt;!&amp;Y!91"E!'=!;A"N!(!!=Q"W!(E!@!"`!))!B1#)!)M!DA#2!*1!FQ#;!*U!I!#D!+9!K1#M!+]!MA#V!,A!OQ#_!-%!"A"1!!!!$!"1!!-!QA$$!--!!1$%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%5:12U%A6EEA5G6G:8*F&lt;G.F!(E!]&gt;&lt;#S%Y!!!!"'5BB=G2X98*F)&amp;:F=H.J&lt;WYA27ZV&lt;3ZD&gt;'Q!6U!7!!9(67ZL&lt;G^X&lt;AJN?6**4SUR/4!Q#GVZ5EF0,4%Z.4!(=G^C&lt;V**4Q^/33"&amp;4&amp;:*5S"335]A1UU*25R736-A35F*!!NN?6**4S".&lt;W2F&lt;!$.!0(-BD0.!!!!!2J(:7ZF=GFD)%:12U%A5G6G:8*F&lt;G.F,G.U&lt;!#K1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!:!)!!!!!!"!!11&amp;!!!!F3:7&gt;J=X2F=H-!&amp;%"1!!!-2%V")%.I97ZO:7RT!!!71&amp;!!!!Z598*H:81A476U;'^E=Q!!)E"1!!-!!!!"!!)637ZU:8*G97.F)%2F=W.S;8"U;7^O!!%!!Q!!!!!72W6O:8*J9S"'5%&gt;")&amp;*F:G6S:7ZD:1!!'E!B&amp;%&amp;M&lt;'^X)'VV&lt;(2J='RF)'^Q:7ZT!!"*!0(.?E3,!!!!!2BN?6**4S"W-3YQ)&amp;*F:G6S:7ZD:3ZD&gt;'Q!+%"1!!)!!A!$''VZ5EF0)%BB=G2X98*F)&amp;*F:G6S:7ZD:1!!3Q$RTPPD+!!!!!%E&lt;8F335]A2W6O:8*J9S")98*E&gt;W&amp;S:3"3:7:F=G6O9W5O9X2M!"Z!5!!#!!%!"!^N?6**4S"3:7:F=G6O9W5!81$RU%&amp;WAQ!!!!%634*$)%.I97ZO:7RT)%6O&gt;7UO9X2M!$^!&amp;A!%$5ZP&gt;#"$&lt;WZO:7.U:71&amp;13^*-E-&amp;1C^*-E-(34*$,UES1Q!234*$)%.I97ZO:7RT)%6O&gt;7U!=Q$R!!!!!!!!!!)*34*$,GRW&lt;'FC&amp;5ES1S"5=G&amp;O=W:F=C"3982F,G.U&lt;!",1"9!!BB4&gt;'&amp;O:'&amp;S:#"N&lt;W2F)#AR-$!A;W*Q=SE52G&amp;T&gt;#"N&lt;W2F)#AU-$!A;W*Q=SE!%5ES1S"5=G&amp;O=W:F=C"3982F!%9!]=W)S2E!!!!##5ES1SZM&gt;GRJ9B6*-E-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!(E"1!!%!"R&amp;*-E-A1W^O:GFH&gt;8*B&gt;'FP&lt;A!]!0(.@1`I!!!!!AF*-E-O&lt;(:M;7)234*$)&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"1!!-!"1!'!!A(34*$)&amp;*F:A";!0(?O!\\!!!!!R&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=Q&gt;*-E-O9X2M!#R!5!!#!!!!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!,&amp;SQ!]1!!!!!!!!!#%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC#5:15%&gt;",G.U&lt;"=)1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!:!)!!!!!!UA!@1"9!!2"0&lt;E*P98*E,ER&amp;2&amp;MT/D"&gt;!!!%4G&amp;N:1!!4E"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%14WZ#&lt;W&amp;S:#Z-252&lt;-TIQ81!!'5!7!!%(9W^O&gt;(*P&lt;!!*2'FS:7.U;7^O!":!5!!$!!!!!1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z0&lt;E*P98*E,E*66&amp;204A!!"%ZB&lt;75!!"2!)1Z0&lt;E*P98*E,E*66&amp;204A!!'U!7!!%*;7ZE;7.B&gt;'^S!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!"!!&amp;!!9)5G6H;8.U:8)!!#.!&amp;A!"&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!%4G&amp;N:1!!'E!B&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!71&amp;!!!Q!)!!E!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)R,G6O9W^E:8)!!!2/97VF!!!61!-!$EVP&gt;'^S-3ZF&lt;G.P:'6S!!!71&amp;!!!Q!,!!Q!"AB3:7&gt;J=X2F=A!!'U!7!!%-47^U&lt;X)R,H.Q:76E!!!%4G&amp;N:1!!%U!%!!R.&lt;X2P=D%O=X"F:71!!":!5!!$!!Y!$Q!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D%O='6S;7^E:1!!"%ZB&lt;75!!"6!"!!/47^U&lt;X)R,H"F=GFP:'5!!":!5!!$!"%!%A!##&amp;*F:WFT&gt;'6S!!!D1"9!!26.&lt;X2P=D%O:7ZB9GRF8W2J&gt;GFE:8)!"%ZB&lt;75!!"J!)26.&lt;X2P=D%O:7ZB9GRF8W2J&gt;GFE:8)!&amp;E"1!!-!&amp;!!6!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-3ZE;8:J:'6S!!!%4G&amp;N:1!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)R,G2J&gt;GFE:8)!!":!5!!$!"=!'!!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D%O9H*B;W5!!!2/97VF!!!31#%-47^U&lt;X)R,G*S97NF!!!71&amp;!!!Q!;!"M!!AB3:7&gt;J=X2F=A!!'U!7!!%-47^U&lt;X)S,G*S97NF!!!%4G&amp;N:1!!%E!B$%VP&gt;'^S-CZC=G&amp;L:1!!&amp;E"1!!-!(1!?!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-CZE;8:J:'6S!!!%4G&amp;N:1!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)S,G2J&gt;GFE:8)!!":!5!!$!#!!)1!##&amp;*F:WFT&gt;'6S!!!D1"9!!26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!"%ZB&lt;75!!"J!)26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!&amp;E"1!!-!)Q!E!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-CZQ:8*J&lt;W2F!!!%4G&amp;N:1!!&amp;5!%!!Z.&lt;X2P=D)O='6S;7^E:1!!&amp;E"1!!-!*A!H!!))5G6H;8.U:8)!!"N!&amp;A!"$%VP&gt;'^S-CZT='6F:!!!"%ZB&lt;75!!".!"!!-47^U&lt;X)S,H.Q:76E!!!71&amp;!!!Q!J!#I!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)S,G6O9W^E:8)!!!2/97VF!!!61!-!$EVP&gt;'^S-CZF&lt;G.P:'6S!!!71&amp;!!!Q!M!#U!"AB3:7&gt;J=X2F=A!!)U!7!!%547^U&lt;X)S,G6O9W^E:8*@5G6T:81!!!2/97VF!!!;1#%547^U&lt;X)S,G6O9W^E:8*@5G6T:81!!":!5!!$!#]!-!!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D1O9H*B;W5!!!2/97VF!!!31#%-47^U&lt;X)U,G*S97NF!!!71&amp;!!!Q!S!$-!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)U,G2J&gt;GFE:8)!!!2/97VF!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D1O:'FW;72F=A!!&amp;E"1!!-!.1!W!!))5G6H;8.U:8)!!#.!&amp;A!"&amp;5VP&gt;'^S.#ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!%4G&amp;N:1!!'E!B&amp;5VP&gt;'^S.#ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!71&amp;!!!Q!Y!$E!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)U,H"F=GFP:'5!!!2/97VF!!!61!1!$EVP&gt;'^S.#ZQ:8*J&lt;W2F!!!71&amp;!!!Q!\!$Q!!AB3:7&gt;J=X2F=A!!'U!7!!%-47^U&lt;X)U,H.Q:76E!!!%4G&amp;N:1!!%U!%!!R.&lt;X2P=D1O=X"F:71!!":!5!!$!$Y!0Q!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D1O:7ZD&lt;W2F=A!!"%ZB&lt;75!!"6!!Q!/47^U&lt;X)U,G6O9W^E:8)!!":!5!!$!%%!1A!'#&amp;*F:WFT&gt;'6S!!!D1"9!!22.&lt;X2P=D1O:7ZD&lt;W2F=F^3:8.F&gt;!!!"%ZB&lt;75!!"J!)22.&lt;X2P=D1O:7ZD&lt;W2F=F^3:8.F&gt;!!!&amp;E"1!!-!2!"&amp;!!))5G6H;8.U:8)!!"N!&amp;A!"$%VP&gt;'^S-SZC=G&amp;L:1!!"%ZB&lt;75!!"*!)1R.&lt;X2P=D-O9H*B;W5!!":!5!!$!%=!3!!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D-O:'FW;72F=A!!"%ZB&lt;75!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-SZE;8:J:'6S!!!71&amp;!!!Q"+!%M!!AB3:7&gt;J=X2F=A!!)U!7!!%647^U&lt;X)T,G6O97*M:6^E;8:J:'6S!!2/97VF!!!;1#%647^U&lt;X)T,G6O97*M:6^E;8:J:'6S!":!5!!$!%U!4A!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D-O='6S;7^E:1!!"%ZB&lt;75!!"6!"!!/47^U&lt;X)T,H"F=GFP:'5!!":!5!!$!&amp;!!51!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D-O=X"F:71!!!2/97VF!!!41!1!$%VP&gt;'^S-SZT='6F:!!!&amp;E"1!!-!5Q"5!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-SZF&lt;G.P:'6S!!!%4G&amp;N:1!!&amp;5!$!!Z.&lt;X2P=D-O:7ZD&lt;W2F=A!!&amp;E"1!!-!6A"8!!9)5G6H;8.U:8)!!#.!&amp;A!"&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!%4G&amp;N:1!!'E!B&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!71&amp;!!!Q":!&amp;I!!AB3:7&gt;J=X2F=A!!)U!7!!%55W6S&gt;G]R,H"V&lt;(.F+$!O-$6V=SE!!!2/97VF!!!&lt;1!=!&amp;&amp;.F=H:P-3ZQ&gt;7RT:3AQ,D!V&gt;8-J!!!71&amp;!!!Q"=!&amp;U!!AB3:7&gt;J=X2F=A!!)U!7!!%55W6S&gt;G]S,H"V&lt;(.F+$!O-$6V=SE!!!2/97VF!!!&lt;1!=!&amp;&amp;.F=H:P-CZQ&gt;7RT:3AQ,D!V&gt;8-J!!!71&amp;!!!Q"@!'!!!AB3:7&gt;J=X2F=A!!)U!7!!%55W6S&gt;G]T,H"V&lt;(.F+$!O-$6V=SE!!!2/97VF!!!&lt;1!=!&amp;&amp;.F=H:P-SZQ&gt;7RT:3AQ,D!V&gt;8-J!!!71&amp;!!!Q"C!'-!!AB3:7&gt;J=X2F=A!!%U!7!!%%36)A-1!!"%ZB&lt;75!!!N!"A!%36)A-1!!&amp;E"1!!-!:1"G!!9)5G6H;8.U:8)!!".!&amp;A!""%F3)$)!!!2/97VF!!!,1!9!"%F3)$)!!":!5!!$!'A!;1!'#&amp;*F:WFT&gt;'6S!!!41"9!!12*5C!T!!!%4G&amp;N:1!!#U!'!!2*5C!T!!!71&amp;!!!Q"L!'Q!"AB3:7&gt;J=X2F=A!!%U!7!!%%36)A.!!!"%ZB&lt;75!!!N!"A!%36)A.!!!&amp;E"1!!-!&lt;A"P!!9)5G6H;8.U:8)!!".!&amp;A!""%F3)$5!!!2/97VF!!!,1!9!"%F3)$5!!":!5!!$!(%!=A!'#&amp;*F:WFT&gt;'6S!!!41"9!!12*5C!W!!!%4G&amp;N:1!!#U!'!!2*5C!W!!!71&amp;!!!Q"U!(5!"AB3:7&gt;J=X2F=A!!%U!7!!%%36)A.Q!!"%ZB&lt;75!!!N!"A!%36)A.Q!!&amp;E"1!!-!&gt;Q"Y!!9)5G6H;8.U:8)!!".!&amp;A!""%F3)$A!!!2/97VF!!!,1!9!"%F3)$A!!":!5!!$!(I!?Q!'#&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z#98.J9S"*4S"8=GFU:1!!"%ZB&lt;75!!"6!"1!/1G&amp;T;7-A35]A6X*J&gt;'5!!":!5!!$!(U!@A!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R#98.J9S"*4S"%36)!!!2/97VF!!!41!5!$%*B=WFD)%F0)%2*5A!!&amp;E"1!!-!A!#"!!))5G6H;8.U:8)!!"N!&amp;A!"$5*B=WFD)%F0)&amp;*F971!"%ZB&lt;75!!".!"1!.1G&amp;T;7-A35]A5G6B:!!71&amp;!!!Q#$!)1!"AB3:7&gt;J=X2F=A!!)5!7!!%367RU=G&amp;T&lt;WZJ9SZJ&lt;SZ3:7&amp;E!!!%4G&amp;N:1!!'5!&amp;!"*6&lt;(2S98.P&lt;GFD,GFP,F*F971!!":!5!!$!)9!BQ!'#&amp;*F:WFT&gt;'6S!!!@1"9!!2&amp;6&lt;(2S98.P&lt;GFD,GFP,E2*5A!%4G&amp;N:1!!&amp;U!&amp;!"&amp;6&lt;(2S98.P&lt;GFD,GFP,E2*5A!71&amp;!!!Q#*!)I!!AB3:7&gt;J=X2F=A!!)5!7!!%467RU=G&amp;T&lt;WZJ9SZ*4SZ8=GFU:1!%4G&amp;N:1!!'5!&amp;!".6&lt;(2S98.P&lt;GFD,EF0,F&gt;S;82F!":!5!!$!)Q!D1!##&amp;*F:WFT&gt;'6S!!!:1"9!!1J*-E-O13Z%1620!!!%4G&amp;N:1!!%5!&amp;!!J*-E-O13Z%1620!!!71&amp;!!!Q#0!*!!!AB3:7&gt;J=X2F=A!!'5!7!!%+34*$,E%O2%&amp;531!!"%ZB&lt;75!!"&amp;!"1!+34*$,E%O2%&amp;531!!&amp;E"1!!-!EA#4!!9)5G6H;8.U:8)!!"F!&amp;A!"#EES1SZ",E&amp;%2&amp;)!!!2/97VF!!!21!5!#EES1SZ",E&amp;%2&amp;)!!":!5!!$!*5!FA!##&amp;*F:WFT&gt;'6S!!!:1"9!!1J*-E-O13Z$4F23!!!%4G&amp;N:1!!%5!&amp;!!J*-E-O13Z$4F23!!!71&amp;!!!Q#9!*E!!AB3:7&gt;J=X2F=A!!'5!7!!%+34*$,E%O1UZ54!!!"%ZB&lt;75!!"&amp;!"1!+34*$,E%O1UZ54!!!&amp;E"1!!-!GQ#=!!))5G6H;8.U:8)!!"F!&amp;A!"#EES1SZ",F.5161!!!2/97VF!!!21!5!#EES1SZ",F.5161!!":!5!!$!*Y!HQ!'#&amp;*F:WFT&gt;'6S!!!:1"9!!1J*-E-O13Z$4E:(!!!%4G&amp;N:1!!%5!&amp;!!J*-E-O13Z$4E:(!!!71&amp;!!!Q#B!+)!!AB3:7&gt;J=X2F=A!!&amp;U!7!!%)34*$,E%O2U]!!!2/97VF!!!/1#%)34*$,E%O2U]!!":!5!!$!+1!J1!##&amp;*F:WFT&gt;'6S!!!D1"9!!226&lt;(2S98.P&lt;GFD,EF0,E6O97*M:1!!"%ZB&lt;75!!"N!"1!567RU=G&amp;T&lt;WZJ9SZ*4SZ&amp;&lt;G&amp;C&lt;'5!!":!5!!$!+=!K!!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^V=T%O&gt;'FN:7^V&gt;#BV=SE!"%ZB&lt;75!!"6!!Q!0&gt;8-R,H2J&lt;76P&gt;81I&gt;8-J!":!5!!$!+I!KQ!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^V=T)O&gt;'FN:7^V&gt;#BV=SE!"%ZB&lt;75!!"6!!Q!0&gt;8-S,H2J&lt;76P&gt;81I&gt;8-J!":!5!!$!+U!LA!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^V=T-O&gt;'FN:7^V&gt;#BV=SE!"%ZB&lt;75!!"6!!Q!0&gt;8-T,H2J&lt;76P&gt;81I&gt;8-J!":!5!!$!,!!M1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^V=T1O&gt;'FN:7^V&gt;#BV=SE!"%ZB&lt;75!!"6!!Q!0&gt;8-U,H2J&lt;76P&gt;81I&gt;8-J!":!5!!$!,-!N!!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1RV=T%O:'FT&gt;'&amp;O9W5!!!2/97VF!!!41!-!$(6T-3ZE;8.U97ZD:1!!&amp;E"1!!-!NA#X!!9)5G6H;8.U:8)!!"N!&amp;A!"$(6T-CZE;8.U97ZD:1!!"%ZB&lt;75!!".!!Q!-&gt;8-S,G2J=X2B&lt;G.F!!!71&amp;!!!Q#Z!,I!"AB3:7&gt;J=X2F=A!!'U!7!!%-&gt;8-T,G2J=X2B&lt;G.F!!!%4G&amp;N:1!!%U!$!!RV=T-O:'FT&gt;'&amp;O9W5!!":!5!!$!,Q!P1!'#&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1RV=T1O:'FT&gt;'&amp;O9W5!!!2/97VF!!!41!-!$(6T.#ZE;8.U97ZD:1!!&amp;E"1!!-!PQ$!!!9)5G6H;8.U:8)!!#.!&amp;A!"&amp;&amp;.F=H:P.#ZQ&gt;7RT:3AQ,D!V&gt;8-J!!!%4G&amp;N:1!!'U!(!"24:8*W&lt;T1O=(6M=W5I-#YQ.86T+1!!&amp;E"1!!-!QA$$!!))5G6H;8.U:8)!!"V!&amp;A!"$U*B=WFD,D)A35]A5G6B:!!%4G&amp;N:1!!&amp;5!&amp;!!^#98.J9SYS)%F0)&amp;*F971!&amp;E"1!!-!R1$'!!9)5G6H;8.U:8)!!"V!&amp;A!"$E*B=WFD,D)A35]A2%F3!!!%4G&amp;N:1!!&amp;5!&amp;!!Z#98.J9SYS)%F0)%2*5A!!&amp;E"1!!-!S!$*!!))5G6H;8.U:8)!!"^!&amp;A!"%%*B=WFD,D)A35]A6X*J&gt;'5!!!2/97VF!!!81!5!%%*B=WFD,D)A35]A6X*J&gt;'5!!":!5!!$!-M!T!!##&amp;*F:WFT&gt;'6S!!#91&amp;!!2!!$!!=!#A!.!"!!%Q!7!"E!(!!@!#)!*1!I!#M!,A!R!$1!.Q![!$U!1!"$!%9!31"-!%]!5A"6!&amp;A!7Q"?!'%!:!"H!'I!&lt;1"Q!(-!&gt;A"Z!(Q!@Q##!)5!C!#,!)Y!E1#5!*=!GA#&gt;!+!!IQ#G!+E!L!#P!,)!N1#Y!,M!PA$"!-1!RQ$+!-U*5G6H;8.U:8*T!"2!5!!!$%2.13"$;'&amp;O&lt;G6M=Q!!&amp;E"1!!!/6'&amp;S:W6U)%VF&gt;'BP:(-!!#*!5!!$!-Y!TQ$1&amp;5FO&gt;'6S:G&amp;D:3"%:8.D=GFQ&gt;'FP&lt;A!"!.%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;'5%&gt;")&amp;:*)&amp;*F:G6S:7ZD:1"Z!0(7QMB/!!!!!2F)98*E&gt;W&amp;S:3"7:8*T;7^O)%6O&gt;7UO9X2M!&amp;&gt;!&amp;A!'"V6O;WZP&gt;WY+&lt;8F335]N-4EQ-!JN?6**4SUR/45Q"X*P9G^335]04EEA25R736-A5EF0)%..#56-6EF4)%F*31!,&lt;8F335]A47^E:7Q!T1$RT)9TT1!!!!%;2W6O:8*J9S"'5%&gt;")&amp;*F:G6S:7ZD:3ZD&gt;'Q!KE"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!'1#!!!!!!!1!%%"1!!!*5G6H;8.U:8*T!"2!5!!!$%2.13"$;'&amp;O&lt;G6M=Q!!&amp;E"1!!!/6'&amp;S:W6U)%VF&gt;'BP:(-!!#*!5!!$!!!!!1!#&amp;5FO&gt;'6S:G&amp;D:3"%:8.D=GFQ&gt;'FP&lt;A!"!!-!!!!!&amp;E&gt;F&lt;G6S;7-A2F"(13"3:7:F=G6O9W5!!"J!)22"&lt;'RP&gt;S"N&gt;7RU;8"M:3"P='6O=Q!!31$RT8J%CQ!!!!%9&lt;8F335]A&gt;D%O-#"3:7:F=G6O9W5O9X2M!#B!5!!#!!)!!RBN?6**4S")98*E&gt;W&amp;S:3"3:7:F=G6O9W5!!%M!]=\\YSA!!!!"*'VZ5EF0)%&gt;F&lt;G6S;7-A3'&amp;S:(&gt;B=G5A5G6G:8*F&lt;G.F,G.U&lt;!!?1&amp;!!!A!"!!10&lt;8F335]A5G6G:8*F&lt;G.F!&amp;U!]&gt;""&gt;I-!!!!"&amp;5ES1S"$;'&amp;O&lt;G6M=S"&amp;&lt;H6N,G.U&lt;!!`1"9!"!V/&lt;X1A1W^O&lt;G6D&gt;'6E"5%P34*$"5)P34*$"UES1S^*-E-!%5ES1S"$;'&amp;O&lt;G6M=S"&amp;&lt;H6N!(-!]1!!!!!!!!!##5ES1SZM&gt;GRJ9B6*-E-A6(*B&lt;H.G:8)A5G&amp;U:3ZD&gt;'Q!3U!7!!)95X2B&lt;G2B=G1A&lt;7^E:3!I-4!Q)'NC=(-J&amp;%:B=X1A&lt;7^E:3!I.$!Q)'NC=(-J!"&amp;*-E-A6(*B&lt;H.G:8)A5G&amp;U:1"'!0(.C-E:!!!!!AF*-E-O&lt;(:M;7)634*$)%.P&lt;G:J:X6S982J&lt;WYO9X2M!"Z!5!!"!!=234*$)%.P&lt;G:J:X6S982J&lt;WY!0!$RT8U0[!!!!!)*34*$,GRW&lt;'FC%5ES1S"3:7:F=G6O9W5O9X2M!"B!5!!$!!5!"A!)"UES1S"3:79!7A$RY#H.L1!!!!-2&lt;8EA2F"(13"M;7)O&lt;(:M;7),34*$,GRW9WRB=X-(34*$,G.U&lt;!!M1&amp;!!!A!!!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#P````]!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!%!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="I2C.ctl" Type="Class Private Data" URL="I2C.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="I2C open.vi" Type="VI" URL="../I2C open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!@%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!&gt;*-E-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=Q$R!!!!!!!!!!)*34*$,GRW&lt;'FC&amp;5ES1S"5=G&amp;O=W:F=C"3982F,G.U&lt;!",1"9!!BB4&gt;'&amp;O:'&amp;S:#"N&lt;W2F)#AR-$!A;W*Q=SE52G&amp;T&gt;#"N&lt;W2F)#AU-$!A;W*Q=SE!%5ES1S"5=G&amp;O=W:F=C"3982F!&amp;%!]=W)S-U!!!!##5ES1SZM&gt;GRJ9BJ*-E-A68.F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!E1&amp;!!!1!(&amp;EES1S"6=W6S)%.P&lt;G:J:X6S982J&lt;WY!!$"!=!!?!!!@%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!:*-E-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="I2C read.vi" Type="VI" URL="../I2C read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!"1!!'%"!!!(`````!!5+1HFU:8-A5G6B:!!!-%"Q!"Y!!"]2&lt;8EA2F"(13"M;7)O&lt;(:M;7),34*$,GRW9WRB=X-!"UES1S"P&gt;81!%E!B$5NF:8!A1H6T)%*V=XE!&amp;U!$!"&amp;5;7VF&lt;X6U)'VT)#AR-$!Q+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"Q!+1HFU:3"$&lt;X6O&gt;!!!'U!&amp;!"64&lt;'&amp;W:3"":'2S:8.T)#AX,7*J&gt;#E!-%"Q!"Y!!"]2&lt;8EA2F"(13"M;7)O&lt;(:M;7),34*$,GRW9WRB=X-!"EES1S"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!#!!*!!I!#Q!-!!U$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!+!!!!#A!!!!I!!!!+!!!!#A!!!*!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="I2C readwrite.vi" Type="VI" URL="../I2C readwrite.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!"1!!'%"!!!(`````!!5+1HFU:8-A5G6B:!!!-%"Q!"Y!!"]2&lt;8EA2F"(13"M;7)O&lt;(:M;7),34*$,GRW9WRB=X-!"UES1S"P&gt;81!%5!(!!J#?82F)%.P&gt;7ZU!!!81!-!%62J&lt;76P&gt;81A&lt;8-A+$%Q-$!J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%"!!!(`````!!5/1HFU:8-A&gt;']A6X*J&gt;'5!!"N!"1!65WRB&gt;G5A172E=G6T=S!I.SVC;81J!$"!=!!?!!!@%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!:*-E-A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!A!#1!+!!M!$!!.!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!#A!!!!I!!!!+!!!"#A!!!!I!!!#1!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="I2C write.vi" Type="VI" URL="../I2C write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!@%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!&gt;*-E-A&lt;X6U!"*!)1V,:76Q)%*V=S"#&gt;8.Z!"&gt;!!Q!26'FN:7^V&gt;#"N=S!I-4!Q-#E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!5!!"R!1!!"`````Q!*$E*Z&gt;'6T)(2P)&amp;&gt;S;82F!!!&lt;1!5!&amp;6.M98:F)%&amp;E:(*F=X-A+$=N9GFU+1!Q1(!!(A!!(R&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=Q!'34*$)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!=!#!!+!!M!$!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!I!!!!+!!!!#A!!!1I!!!!+!!!!E!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
