<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">my FPGA lib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../my FPGA lib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%)G5F.31QU+!!.-6E.$4%*76Q!!0;A!!!2_!!!!)!!!09A!!!!I!!!!!B&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9B&amp;*5C"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!,7[B1&amp;A/8%'$!"7.VZ5ED1!!!!Q!!!!1!!!!"+]^&gt;/(*!-F,NI,4TT].!D\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$?C-&amp;(W%$&gt;3Z6A05@6(LGT!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,.!!P]\TPP,`,8=&gt;&lt;?P'=!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!H!!!!*HC=9_"C9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1%A'"A$%U1G[!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!&gt;)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U&lt;2)\J("#@1$?($9P:!)3^+#U!!!!-!!&amp;73524!!!!!!!$!!!"A!!!!NRYH'NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.B1!5C1%M%OE.5/$K&lt;&amp;)"O[OR3!:,]WQX4,!V+Z8M,G$IXA92\#Y%-E%RX!*0B!?N!*PYJ"_)/!QH_&lt;3!;S&lt;V!)TE/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$`1X"P7$@2F&amp;G-94,[&lt;\&lt;C$"IB^X%%%1G6!K!I)61#C&gt;I#)O--A=OXL?\N!Y=K'&amp;+9/5.Q!R+"YB7%^"E9'5)!Q!3()V$````_X!9IQ1=55I7)A^EMI7Q.*$S=D2-Q"S2[18J!*:Y'U"J2^'=JOA,I,*#9+V&amp;M!:=MQ1N)$C+U-=BO5L16E#U$:BIRA"JBN"G5@A-9G/OXM\_++H+:A[25!;/*\(Q!!!!Q:!)!&amp;!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!5!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!"1!!"$%Z,D!!!!!!&amp;!%!!!!TIL7U$:MMS&lt;V[`8_!7!"N!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!#KK!!!KKA!!``_!!#!#!!$M!Z`Q+Q)!%0D$A"!J-A!1[Y_!%#ES!"$YQY!1+Q)!%/Q$A"!A!A!1``_!%#KK!"!KKA!1!!!!%!!!!"!!!!!8````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!"!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!!!!0&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY^P9!!!!!!!!!^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DW_09!!!!!!!$W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0&lt;Y_09!!!!!!0&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY^PDY_09!!!!!^PDY_0DY``D`_0`Y``D`_0`Y``DY_0DW_0DY_09!!!$W_0DY_0CM_+TYL0CM_+TYL0CM_0DY_0&lt;Y_0DY_09!!0&lt;Y_0D`L+SML+SML+SML+SML+SM``DY^PDY_0DY_09!^PDY_0DYL$5V.45V.45V.45VL0DY_0DW_0DY_0DY_!$W_0DY`[SM.;WN.45V.45V.47ML0`Y_)'"A9'"A9'"A@&lt;Y_0DY_+QVL17NL45V.45V.;TY_0DY_0DY_0DY_0C"^PDY_0_M)S/N"15&amp;L;UV.45VL+T`_0DY_0DY_0DY_)(W_0DY_0CM.;U&amp;"@]&amp;";WN.47M_0DY_0DY_0DY_0DYA@&lt;Y_0D`L+QVL18```]&amp;"15D)[SM``DY_0DY_0DY_0C"^PDY_0DYL$7N"18`"17NL45VL0DY_0DY_0DY_0DY_)(W_0DY`[T3UKU&amp;"17NL45V.47ML0`Y_0DY_0DY_0DYA@&lt;Y_0DY_+QVL17NL45V.45V.;TY_0DY_0DY_0DY_0C"^PDY_0_ML$7NL45V.45V.45VL+T`_0DY_0DY_0DY_)(W_0DY_0CM.45V.45V.45V.47M_0DY_0DY_0DY_0DYA@&lt;Y_0D`L+SML+SML+SML+SML+SM``DY_0DY_0DY_0C"^PDY_0DYL0CM_+TYL0CM_+TYL0DY_0DY_0DY_0DY_)(W_0DY_0D`_0`Y``D`_0`Y``D`_0DY_0DY_0DY_0DYA@&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0C"^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_)(W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DYA@C"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!%!Q!!#*FYH+W747Q42R4(XYQ8/E[&gt;:D9%C&amp;5CL[XV*L2.'A)E;&gt;10;$:511B2EP2,KFI4/Y!3%B1H&amp;;"#;,N#^9&amp;423J6='SO0?413U[6V=M?1$HU5!['(-O"8F"2SHL\:H&lt;8;TO1)&amp;1@HCTL`&gt;^`XHO`'2G!X?#NN!R8(#$]%8YZZE"$VC9!R5Y'`M?Y"HS-`!OE*5Y=/-4'_&amp;V;*HM=C'6NAX7&lt;"@A&lt;M^V\\I`E]]A/@B^4N`-Y&amp;GNQI#FL\V;0[C7O`\*(,WQ,KKK1Y.&gt;*G8[C*`ZBV[U:.!3L1U3VEZ3"G%F&amp;M6)H-N-Z3R?`2DN:8*;-/M".OX&amp;7,\6D2&lt;4_4:;-4*+JS.&gt;"3=#3(&lt;#]P"S+6%^ES'0UIY:-!:$,E=F..-WIS?OF.[3G17L1ZX,A9S&lt;+0YCT#V'^&gt;)&gt;OIR*F&amp;`S/B431/9?E&lt;'VN$759@&gt;E:"VLUUPMMTOZH`^T7_+(V+R!AR3_9_\.L#,V[8#R"ZD&lt;D(N)$B)`A^R%(8L.M_C5IQ840Q5WZ"389QNOY"8*%&lt;C&amp;K&amp;DC%;\CZR2J-J:BK'ZS;T]`F:L7:#7V]+J00;_&gt;HTX[6G=NJW=R=:O/#XD(N;*`I8JB*.G!H+(!7:KK(01.,3UMY!)SB^&amp;W5\N:,&amp;:UKO]F8"JY."SZ=Q]G^BZ-T(Y_?&amp;N.,$^!!73K2T9N)%S'Y01COSOM06Q0OQ@]@X&amp;\4&lt;LN3"SZ-QCBM"G[@*QL"R8S!('Q'&lt;D^K&amp;KL"2=UE;JY$X,&gt;-G^?3+\2VZ#YO,N&lt;I=0Y$&amp;8)61DRSL4PO%`?*Y0?B_R&gt;OM3$ZJ6)RBOMQ&lt;5W#W)I?A_ABRB`RRU`4TS1W0-S.JSZ!WQY?NOK2%R]=VDY;VE\G*H+TO?HRD3OB"F\R`=C&lt;8N!#X0;"&amp;IS7SN'[LFPJE\:DH_F0)@U:G)]&lt;MRZN%;4.T`A99=P;CHQ_X9&gt;9L28?F)W^&amp;("V];G.P9T786N?23MV.$V`LK[,?QZ=1MMYMNJ168-8.N)/BY.BO;L=X/LK+H;UPL\O&amp;&lt;73=&amp;7BFCZ_C8:;=_GO\AG`&lt;+-$#XA:?`23L/I?NU!4J/(V,;N_D\@!LVLM[F#'4X&lt;N%[&amp;(B0UC("$BI!C^)P3*U/^&lt;RRSYCN;^?IF+[W\:5"-W`3L%U'ZF:18N-+I*$SB3DGD&amp;B!&gt;)$&amp;-UG:)5E;&gt;]YM&gt;:3J4@G#JA4IJ9GRJ.B+@ZRBN%J/IU&lt;;D@__+H/@8]JTF6=RK]IN`7P:%=[&gt;G,G.7_E8)HN7`E&gt;V8MDO9]&gt;B8D'D5U-*+OE1,V!89!U1@I&gt;\TK?7&amp;X@Z_P`"FA)\LJ&lt;J&lt;!B^"NQ9'&gt;ZG$T&lt;4[-&amp;7.MG!XR7`DUYFO]C^VCDYJ`60YO&amp;)^6F.9&gt;_AK^J0_59+X`!=BL;(Y!!!!!"!!!!$!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#65!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!]'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!A!!!!!1!91&amp;!!!"&amp;*5C"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$?N5AX!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.[V3$=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!2UBE!A!!!!!!"!!A!-0````]!!1!!!!!2NA!!!!-!.5!7!!A%36)O-12*5CYS"%F3,D-%36)O.!2*5CYV"%F3,D9%36)O.Q2*5CYY!!2&amp;&lt;H6N!"&amp;&gt;1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!:!)!!!!!!R1!:!"9!!2"0&lt;E*P98*E,ER&amp;2&amp;MT/D"&gt;!!!!4E"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%14WZ#&lt;W&amp;S:#Z-252&lt;-TIQ81!!$Q!7!!%(9W^O&gt;(*P&lt;!!!$!"1!!-!!!!"!!)!&amp;Q!7!!%/4WZ#&lt;W&amp;S:#Z#66254UY!!!!51#%/4WZ#&lt;W&amp;S:#Z#66254UY!!"%!&amp;A!"#7FO:'FD982P=A!!$!"1!!-!"!!&amp;!!9!(1!7!!%547^U&lt;X)R,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)R,G6O9W^E:8*@5G6T:81!!!Q!5!!$!!A!#1!#!"=!&amp;A!"$EVP&gt;'^S-3ZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D%O:7ZD&lt;W2F=A!!$!"1!!-!#Q!-!!9!&amp;1!7!!%-47^U&lt;X)R,H.Q:76E!!!!%U!%!!R.&lt;X2P=D%O=X"F:71!!!Q!5!!$!!Y!$Q!#!"=!&amp;A!"$EVP&gt;'^S-3ZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D%O='6S;7^E:1!!$!"1!!-!%1!3!!)!(1!7!!%647^U&lt;X)R,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)R,G6O97*M:6^E;8:J:'6S!!Q!5!!$!"1!&amp;1!#!"=!&amp;A!"$EVP&gt;'^S-3ZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)R,G2J&gt;GFE:8)!!!Q!5!!$!"=!'!!#!"5!&amp;A!"$%VP&gt;'^S-3ZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D%O9H*B;W5!!!Q!5!!$!"I!'Q!#!"5!&amp;A!"$%VP&gt;'^S-CZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D)O9H*B;W5!!!Q!5!!$!"U!(A!#!"=!&amp;A!"$EVP&gt;'^S-CZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)S,G2J&gt;GFE:8)!!!Q!5!!$!#!!)1!#!"U!&amp;A!"&amp;5VP&gt;'^S-CZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S-CZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q!D!#1!!A!8!"9!!1Z.&lt;X2P=D)O='6S;7^E:1!!!"6!"!!/47^U&lt;X)S,H"F=GFP:'5!!!Q!5!!$!#9!*Q!#!"5!&amp;A!"$%VP&gt;'^S-CZT='6F:!!!!".!"!!-47^U&lt;X)S,H.Q:76E!!!-!&amp;!!!Q!J!#I!!A!8!"9!!1Z.&lt;X2P=D)O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)S,G6O9W^E:8)!!!Q!5!!$!#Q!,1!'!"U!&amp;A!"&amp;%VP&gt;'^S-CZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S-CZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q!P!$!!!A!6!"9!!1R.&lt;X2P=D1O9H*B;W5!!!!31#%-47^U&lt;X)U,G*S97NF!!!-!&amp;!!!Q!S!$-!!A!8!"9!!1Z.&lt;X2P=D1O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S.#ZE;8:J:'6S!!!-!&amp;!!!Q!V!$9!!A!&gt;!"9!!26.&lt;X2P=D1O:7ZB9GRF8W2J&gt;GFE:8)!!"J!)26.&lt;X2P=D1O:7ZB9GRF8W2J&gt;GFE:8)!$!"1!!-!/!!Z!!)!&amp;Q!7!!%/47^U&lt;X)U,H"F=GFP:'5!!!!61!1!$EVP&gt;'^S.#ZQ:8*J&lt;W2F!!!-!&amp;!!!Q!\!$Q!!A!6!"9!!1R.&lt;X2P=D1O=X"F:71!!!!41!1!$%VP&gt;'^S.#ZT='6F:!!!$!"1!!-!0A!`!!)!&amp;Q!7!!%/47^U&lt;X)U,G6O9W^E:8)!!!!61!-!$EVP&gt;'^S.#ZF&lt;G.P:'6S!!!-!&amp;!!!Q""!%)!"A!&gt;!"9!!22.&lt;X2P=D1O:7ZD&lt;W2F=F^3:8.F&gt;!!!!"J!)22.&lt;X2P=D1O:7ZD&lt;W2F=F^3:8.F&gt;!!!$!"1!!-!2!"&amp;!!)!&amp;1!7!!%-47^U&lt;X)T,G*S97NF!!!!%E!B$%VP&gt;'^S-SZC=G&amp;L:1!!$!"1!!-!2Q")!!)!&amp;Q!7!!%/47^U&lt;X)T,G2J&gt;GFE:8)!!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D-O:'FW;72F=A!!$!"1!!-!3A",!!)!(1!7!!%647^U&lt;X)T,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)T,G6O97*M:6^E;8:J:'6S!!Q!5!!$!%U!4A!#!"=!&amp;A!"$EVP&gt;'^S-SZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D-O='6S;7^E:1!!$!"1!!-!5!"2!!)!&amp;1!7!!%-47^U&lt;X)T,H.Q:76E!!!!%U!%!!R.&lt;X2P=D-O=X"F:71!!!Q!5!!$!&amp;-!6!!#!"=!&amp;A!"$EVP&gt;'^S-SZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D-O:7ZD&lt;W2F=A!!$!"1!!-!6A"8!!9!(1!7!!%547^U&lt;X)T,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)T,G6O9W^E:8*@5G6T:81!!!Q!5!!$!&amp;E!7A!#!"U!&amp;A!"&amp;&amp;.F=H:P-3ZQ&gt;7RT:3AQ,D!V&gt;8-J!!!!'U!(!"24:8*W&lt;T%O=(6M=W5I-#YQ.86T+1!!$!"1!!-!8!"&gt;!!)!(1!7!!%55W6S&gt;G]S,H"V&lt;(.F+$!O-$6V=SE!!!!&lt;1!=!&amp;&amp;.F=H:P-CZQ&gt;7RT:3AQ,D!V&gt;8-J!!!-!&amp;!!!Q"@!'!!!A!&gt;!"9!!224:8*W&lt;T-O=(6M=W5I-#YQ.86T+1!!!"N!"Q!55W6S&gt;G]T,H"V&lt;(.F+$!O-$6V=SE!!!Q!5!!$!')!9Q!#!!U!&amp;A!""%F3)$%!!!!,1!9!"%F3)$%!!!Q!5!!$!'5!:A!'!!U!&amp;A!""%F3)$)!!!!,1!9!"%F3)$)!!!Q!5!!$!'A!;1!'!!U!&amp;A!""%F3)$-!!!!,1!9!"%F3)$-!!!Q!5!!$!'M!&lt;!!'!!U!&amp;A!""%F3)$1!!!!,1!9!"%F3)$1!!!Q!5!!$!'Y!&lt;Q!'!!U!&amp;A!""%F3)$5!!!!,1!9!"%F3)$5!!!Q!5!!$!(%!=A!'!!U!&amp;A!""%F3)$9!!!!,1!9!"%F3)$9!!!Q!5!!$!(1!&gt;1!'!!U!&amp;A!""%F3)$=!!!!,1!9!"%F3)$=!!!Q!5!!$!(=!?!!'!!U!&amp;A!""%F3)$A!!!!,1!9!"%F3)$A!!!Q!5!!$!(I!?Q!'!"=!&amp;A!"$E*B=WFD)%F0)&amp;&gt;S;82F!!!!&amp;5!&amp;!!Z#98.J9S"*4S"8=GFU:1!!$!"1!!-!@1"_!!)!&amp;1!7!!%-1G&amp;T;7-A35]A2%F3!!!!%U!&amp;!!R#98.J9S"*4S"%36)!!!Q!5!!$!)!!A1!#!"5!&amp;A!"$5*B=WFD)%F0)&amp;*F971!!".!"1!.1G&amp;T;7-A35]A5G6B:!!-!&amp;!!!Q#$!)1!"A!&lt;!"9!!2*6&lt;(2S98.P&lt;GFD,GFP,F*F971!!!!:1!5!%F6M&gt;(*B=W^O;7-O;7]O5G6B:!!!$!"1!!-!BA#(!!9!'1!7!!%267RU=G&amp;T&lt;WZJ9SZJ&lt;SZ%36)!!"&gt;!"1!267RU=G&amp;T&lt;WZJ9SZJ&lt;SZ%36)!$!"1!!-!C1#+!!)!'Q!7!!%467RU=G&amp;T&lt;WZJ9SZ*4SZ8=GFU:1!!'5!&amp;!".6&lt;(2S98.P&lt;GFD,EF0,F&gt;S;82F!!Q!5!!$!)Q!D1!#!"-!&amp;A!"#EES1SZ",E2"6%]!!!!21!5!#EES1SZ",E2"6%]!!!Q!5!!$!)]!E!!#!"-!&amp;A!"#EES1SZ",E2"6%E!!!!21!5!#EES1SZ",E2"6%E!!!Q!5!!$!*)!EQ!'!"-!&amp;A!"#EES1SZ",E&amp;%2&amp;)!!!!21!5!#EES1SZ",E&amp;%2&amp;)!!!Q!5!!$!*5!FA!#!"-!&amp;A!"#EES1SZ",E./6&amp;)!!!!21!5!#EES1SZ",E./6&amp;)!!!Q!5!!$!*A!G1!#!"-!&amp;A!"#EES1SZ",E./6%Q!!!!21!5!#EES1SZ",E./6%Q!!!Q!5!!$!*M!H!!#!"-!&amp;A!"#EES1SZ",F.5161!!!!21!5!#EES1SZ",F.5161!!!Q!5!!$!*Y!HQ!'!"-!&amp;A!"#EES1SZ",E./2E=!!!!21!5!#EES1SZ",E./2E=!!!Q!5!!$!+%!IA!#!"%!&amp;A!"#%ES1SZ",E&gt;0!!!!$E!B#%ES1SZ",E&gt;0!!!-!&amp;!!!Q#E!+5!!A!&gt;!"9!!226&lt;(2S98.P&lt;GFD,EF0,E6O97*M:1!!!"N!"1!567RU=G&amp;T&lt;WZJ9SZ*4SZ&amp;&lt;G&amp;C&lt;'5!!!Q!5!!$!+=!K!!#!"=!&amp;A!"$X6T-3ZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T%O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!KA#L!!)!&amp;Q!7!!%0&gt;8-S,H2J&lt;76P&gt;81I&gt;8-J!!!61!-!$X6T-CZU;7VF&lt;X6U+(6T+1!-!&amp;!!!Q#N!+Y!!A!8!"9!!1^V=T-O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-T,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!,!!M1!#!"=!&amp;A!"$X6T.#ZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T1O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!MQ#U!!)!&amp;1!7!!%-&gt;8-R,G2J=X2B&lt;G.F!!!!%U!$!!RV=T%O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,9!NQ!'!"5!&amp;A!"$(6T-CZE;8.U97ZD:1!!!".!!Q!-&gt;8-S,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#Z!,I!"A!6!"9!!1RV=T-O:'FT&gt;'&amp;O9W5!!!!41!-!$(6T-SZE;8.U97ZD:1!!$!"1!!-!P!#^!!9!&amp;1!7!!%-&gt;8-U,G2J=X2B&lt;G.F!!!!%U!$!!RV=T1O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,]!Q!!'!)9!5!"!!!-!"Q!+!!U!%!!4!"9!'1!=!"]!)A!F!#A!+Q!O!$%!.!!X!$I!01"!!%-!2A"*!%Q!4Q"3!&amp;5!7!"&lt;!&amp;Y!91"E!'=!;A"N!(!!=Q"W!(E!@!"`!))!B1#)!)M!DA#2!*1!FQ#;!*U!I!#D!+9!K1#M!+]!MA#V!,A!OQ#_!-%!"A"1!!!!$!"1!!-!QA$$!--!!1$%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%5:12U%A6EEA5G6G:8*F&lt;G.F!"R!5!!#!!!!!2&amp;*5C"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!2R"E!A!!!!!!$!$6!&amp;A!)"%F3,D%%36)O-A2*5CYT"%F3,D1%36)O.12*5CYW"%F3,D=%36)O/!!%27ZV&lt;1!285"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!'1#!!!!!!-5!'1!7!!%14WZ#&lt;W&amp;S:#Z-252&lt;-TIQ81!!!%Z!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"%%^O1G^B=G1O4%6%7T-[-&amp;U!!!]!&amp;A!""W.P&lt;H2S&lt;WQ!!!Q!5!!$!!!!!1!#!"=!&amp;A!"$E^O1G^B=G1O1F656%^/!!!!&amp;%!B$E^O1G^B=G1O1F656%^/!!!2!"9!!1FJ&lt;G2J9W&amp;U&lt;X)!!!Q!5!!$!!1!"1!'!"U!&amp;A!"&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q!)!!E!!A!8!"9!!1Z.&lt;X2P=D%O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)R,G6O9W^E:8)!!!Q!5!!$!!M!$!!'!"5!&amp;A!"$%VP&gt;'^S-3ZT='6F:!!!!".!"!!-47^U&lt;X)R,H.Q:76E!!!-!&amp;!!!Q!/!!]!!A!8!"9!!1Z.&lt;X2P=D%O='6S;7^E:1!!!"6!"!!/47^U&lt;X)R,H"F=GFP:'5!!!Q!5!!$!"%!%A!#!"U!&amp;A!"&amp;5VP&gt;'^S-3ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S-3ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q!5!"5!!A!8!"9!!1Z.&lt;X2P=D%O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-3ZE;8:J:'6S!!!-!&amp;!!!Q!8!"A!!A!6!"9!!1R.&lt;X2P=D%O9H*B;W5!!!!31#%-47^U&lt;X)R,G*S97NF!!!-!&amp;!!!Q!;!"M!!A!6!"9!!1R.&lt;X2P=D)O9H*B;W5!!!!31#%-47^U&lt;X)S,G*S97NF!!!-!&amp;!!!Q!&gt;!"Y!!A!8!"9!!1Z.&lt;X2P=D)O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-CZE;8:J:'6S!!!-!&amp;!!!Q!A!#%!!A!&gt;!"9!!26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!!"J!)26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!$!"1!!-!)Q!E!!)!&amp;Q!7!!%/47^U&lt;X)S,H"F=GFP:'5!!!!61!1!$EVP&gt;'^S-CZQ:8*J&lt;W2F!!!-!&amp;!!!Q!G!#=!!A!6!"9!!1R.&lt;X2P=D)O=X"F:71!!!!41!1!$%VP&gt;'^S-CZT='6F:!!!$!"1!!-!+1!K!!)!&amp;Q!7!!%/47^U&lt;X)S,G6O9W^E:8)!!!!61!-!$EVP&gt;'^S-CZF&lt;G.P:'6S!!!-!&amp;!!!Q!M!#U!"A!&gt;!"9!!22.&lt;X2P=D)O:7ZD&lt;W2F=F^3:8.F&gt;!!!!"J!)22.&lt;X2P=D)O:7ZD&lt;W2F=F^3:8.F&gt;!!!$!"1!!-!,Q!Q!!)!&amp;1!7!!%-47^U&lt;X)U,G*S97NF!!!!%E!B$%VP&gt;'^S.#ZC=G&amp;L:1!!$!"1!!-!-A!T!!)!&amp;Q!7!!%/47^U&lt;X)U,G2J&gt;GFE:8)!!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D1O:'FW;72F=A!!$!"1!!-!.1!W!!)!(1!7!!%647^U&lt;X)U,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)U,G6O97*M:6^E;8:J:'6S!!Q!5!!$!$A!/1!#!"=!&amp;A!"$EVP&gt;'^S.#ZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D1O='6S;7^E:1!!$!"1!!-!/Q!]!!)!&amp;1!7!!%-47^U&lt;X)U,H.Q:76E!!!!%U!%!!R.&lt;X2P=D1O=X"F:71!!!Q!5!!$!$Y!0Q!#!"=!&amp;A!"$EVP&gt;'^S.#ZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D1O:7ZD&lt;W2F=A!!$!"1!!-!11"#!!9!(1!7!!%547^U&lt;X)U,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)U,G6O9W^E:8*@5G6T:81!!!Q!5!!$!%1!21!#!"5!&amp;A!"$%VP&gt;'^S-SZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D-O9H*B;W5!!!Q!5!!$!%=!3!!#!"=!&amp;A!"$EVP&gt;'^S-SZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)T,G2J&gt;GFE:8)!!!Q!5!!$!%I!3Q!#!"U!&amp;A!"&amp;5VP&gt;'^S-SZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S-SZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q".!%Y!!A!8!"9!!1Z.&lt;X2P=D-O='6S;7^E:1!!!"6!"!!/47^U&lt;X)T,H"F=GFP:'5!!!Q!5!!$!&amp;!!51!#!"5!&amp;A!"$%VP&gt;'^S-SZT='6F:!!!!".!"!!-47^U&lt;X)T,H.Q:76E!!!-!&amp;!!!Q"4!&amp;1!!A!8!"9!!1Z.&lt;X2P=D-O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)T,G6O9W^E:8)!!!Q!5!!$!&amp;9!6Q!'!"U!&amp;A!"&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q":!&amp;I!!A!&gt;!"9!!224:8*W&lt;T%O=(6M=W5I-#YQ.86T+1!!!"N!"Q!55W6S&gt;G]R,H"V&lt;(.F+$!O-$6V=SE!!!Q!5!!$!&amp;Q!81!#!"U!&amp;A!"&amp;&amp;.F=H:P-CZQ&gt;7RT:3AQ,D!V&gt;8-J!!!!'U!(!"24:8*W&lt;T)O=(6M=W5I-#YQ.86T+1!!$!"1!!-!8Q"A!!)!(1!7!!%55W6S&gt;G]T,H"V&lt;(.F+$!O-$6V=SE!!!!&lt;1!=!&amp;&amp;.F=H:P-SZQ&gt;7RT:3AQ,D!V&gt;8-J!!!-!&amp;!!!Q"C!'-!!A!.!"9!!12*5C!R!!!!#U!'!!2*5C!R!!!-!&amp;!!!Q"F!'9!"A!.!"9!!12*5C!S!!!!#U!'!!2*5C!S!!!-!&amp;!!!Q"I!'E!"A!.!"9!!12*5C!T!!!!#U!'!!2*5C!T!!!-!&amp;!!!Q"L!'Q!"A!.!"9!!12*5C!U!!!!#U!'!!2*5C!U!!!-!&amp;!!!Q"O!']!"A!.!"9!!12*5C!V!!!!#U!'!!2*5C!V!!!-!&amp;!!!Q"R!()!"A!.!"9!!12*5C!W!!!!#U!'!!2*5C!W!!!-!&amp;!!!Q"U!(5!"A!.!"9!!12*5C!X!!!!#U!'!!2*5C!X!!!-!&amp;!!!Q"X!(A!"A!.!"9!!12*5C!Y!!!!#U!'!!2*5C!Y!!!-!&amp;!!!Q"[!(M!"A!8!"9!!1Z#98.J9S"*4S"8=GFU:1!!!"6!"1!/1G&amp;T;7-A35]A6X*J&gt;'5!!!Q!5!!$!(U!@A!#!"5!&amp;A!"$%*B=WFD)%F0)%2*5A!!!".!"1!-1G&amp;T;7-A35]A2%F3!!!-!&amp;!!!Q#!!)%!!A!6!"9!!1V#98.J9S"*4S"3:7&amp;E!!!41!5!$5*B=WFD)%F0)&amp;*F971!$!"1!!-!AQ#%!!9!'Q!7!!%367RU=G&amp;T&lt;WZJ9SZJ&lt;SZ3:7&amp;E!!!!'5!&amp;!"*6&lt;(2S98.P&lt;GFD,GFP,F*F971!!!Q!5!!$!)9!BQ!'!"E!&amp;A!"%66M&gt;(*B=W^O;7-O;7]O2%F3!!!81!5!%66M&gt;(*B=W^O;7-O;7]O2%F3!!Q!5!!$!)E!CA!#!"M!&amp;A!"%V6M&gt;(*B=W^O;7-O35]O6X*J&gt;'5!!"F!"1!467RU=G&amp;T&lt;WZJ9SZ*4SZ8=GFU:1!-!&amp;!!!Q#-!)U!!A!4!"9!!1J*-E-O13Z%1620!!!!%5!&amp;!!J*-E-O13Z%1620!!!-!&amp;!!!Q#0!*!!!A!4!"9!!1J*-E-O13Z%162*!!!!%5!&amp;!!J*-E-O13Z%162*!!!-!&amp;!!!Q#3!*-!"A!4!"9!!1J*-E-O13Z"2%23!!!!%5!&amp;!!J*-E-O13Z"2%23!!!-!&amp;!!!Q#6!*9!!A!4!"9!!1J*-E-O13Z$4F23!!!!%5!&amp;!!J*-E-O13Z$4F23!!!-!&amp;!!!Q#9!*E!!A!4!"9!!1J*-E-O13Z$4F2-!!!!%5!&amp;!!J*-E-O13Z$4F2-!!!-!&amp;!!!Q#&lt;!*Q!!A!4!"9!!1J*-E-O13Z46%&amp;5!!!!%5!&amp;!!J*-E-O13Z46%&amp;5!!!-!&amp;!!!Q#?!*]!"A!4!"9!!1J*-E-O13Z$4E:(!!!!%5!&amp;!!J*-E-O13Z$4E:(!!!-!&amp;!!!Q#B!+)!!A!2!"9!!1B*-E-O13Z(4Q!!!!Z!)1B*-E-O13Z(4Q!!$!"1!!-!J!#F!!)!(1!7!!%567RU=G&amp;T&lt;WZJ9SZ*4SZ&amp;&lt;G&amp;C&lt;'5!!!!&lt;1!5!&amp;&amp;6M&gt;(*B=W^O;7-O35]O27ZB9GRF!!!-!&amp;!!!Q#H!+A!!A!8!"9!!1^V=T%O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-R,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!+I!KQ!#!"=!&amp;A!"$X6T-CZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T)O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!L1#O!!)!&amp;Q!7!!%0&gt;8-T,H2J&lt;76P&gt;81I&gt;8-J!!!61!-!$X6T-SZU;7VF&lt;X6U+(6T+1!-!&amp;!!!Q#Q!,%!!A!8!"9!!1^V=T1O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-U,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!,-!N!!#!"5!&amp;A!"$(6T-3ZE;8.U97ZD:1!!!".!!Q!-&gt;8-R,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#W!,=!"A!6!"9!!1RV=T)O:'FT&gt;'&amp;O9W5!!!!41!-!$(6T-CZE;8.U97ZD:1!!$!"1!!-!O1#[!!9!&amp;1!7!!%-&gt;8-T,G2J=X2B&lt;G.F!!!!%U!$!!RV=T-O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,Q!P1!'!"5!&amp;A!"$(6T.#ZE;8.U97ZD:1!!!".!!Q!-&gt;8-U,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#`!-!!"A#'!&amp;!!1!!$!!=!#A!.!"!!%Q!7!"E!(!!@!#)!*1!I!#M!,A!R!$1!.Q![!$U!1!"$!%9!31"-!%]!5A"6!&amp;A!7Q"?!'%!:!"H!'I!&lt;1"Q!(-!&gt;A"Z!(Q!@Q##!)5!C!#,!)Y!E1#5!*=!GA#&gt;!+!!IQ#G!+E!L!#P!,)!N1#Y!,M!PA$"!!9!5!!!!!Q!5!!$!-)!QQ$$!!%!R!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;'5%&gt;")&amp;:*)&amp;*F:G6S:7ZD:1!=1&amp;!!!A!!!!%236)A=W6O=W^S,GRW9WRB=X-!!1!#!!!!!!!!!!!!!!!!!!1!"!!-!!!!"!!!!C=!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"?U!!#2E?*TN70&gt;XWV15`I,D.OF)[D2.;5P"9;:14#)JA\+58&gt;-U#7H;!K5%R:;,K'-&amp;71[576&lt;:?__^^SB\DX_$PQ(_!_\4CVTJ0&lt;G(Q_F0(%EHCH8P^^VXH\YL[?E#7)NOP1U.^&gt;GJ4"=\+/SAMI0'$NXMU--/P?T1B`LB5G5/K&lt;X[0&amp;J"7^P)Z'B`/FNS4;&gt;AZ-TUU)'3-7@FM!Y(G@M0_N''OF54J1(&lt;=0+:M?'B0?K7TLXE'N&gt;H%CH5US`W6\@YZW__H7X.AD]K8$-&lt;:GH/,LG/81279")*DX)=4:&amp;=44ZF9/@U^-1YO6LV&gt;MG99N"'KZ3X=I:L/X[=?C3R""O:MX7\49[OD&amp;H+W8H4G:ESS[:,U&gt;&lt;L\46=0%1$'KOJB(&amp;%8K-H)&amp;EZ&lt;TH^8Y)VD,&gt;C%6'?.]U]M6&lt;L^2"MH..%6U-9;^ZU,!LLD650S=JZ+&lt;11TZPGGGIWRGT2H-F&lt;#Z;8&amp;%WTBIO(;+65B;'L8)T^&gt;]7F9(SYN4C?BAN&gt;H6H(W-`GW;+X#S:/79].99IC5Z1Q:3./$%^+/:;45M2*J&gt;%?FE'J,90EYC&amp;/Q;FCRF%6I)A6=$L/%#_/8'V+O.IWY5RRL+D+6M4+XISTQT?65POGEFQ]R$HI$+?LS6JK93U6K/&amp;MN7/JJ3:KW9W?M*:;&lt;3UF&amp;Q`2BX0&amp;D+/UV%1NT]0ZYM72N&gt;4#7F[)C]3RIL452#X\-2$75KONJ?4C)99Q(%Z8F&lt;65QVK/9GMY7`69;KG+7F[-&lt;7%NV&gt;J;3CY?9DP'R9SDN&amp;2&amp;,3&gt;RC8BR:#X6M*9\-#W/&amp;;7F+GKZ#\P$7KKVN:2=0-2FO.S`5KU\4'@"JF&gt;.J6AW/TITH&gt;W6]C9+M5&amp;@CBI_(O-+\!X(5)Y31`,R'$/Y+BR$05I-S=&gt;DT#*(-6;S',1#3H=2:\G_")O`/=:%A3Z:&amp;;-%-)K0O2J7%+-'-+K0W9^C%+-&amp;-*K0+=%/9LI$G'Y@=SW=)+9HA/HR-3YK15RP!.0L9[\$^5&amp;-8Q$4ZW.OQ)W%Y75W9*3N8$I\E&gt;\N7#YP[31E+_@&gt;D&amp;OK*6V&amp;$'7HP**/1L"RTE(=ZH.76PV4JJ(H(-('/8@A4MJP!_/U\#S[DF'W3V9O9^E:4M1[9E:[/0]1\C;_NYJ.B6&amp;?9GO*(7(HX(NR(_8LD&lt;U[A-F/:"9P"2M\UM0Z$_""YK^G`'6::4$4HRHKHZ[AH&amp;0%#VEY`G%])O/T%D\LYR`$YT3X),Z`;'AKD/=7DH]34QHR"]?H"4SX=0QT?&amp;&lt;'DUHY-2``0&amp;Y1]$OG_[@$?'\B_*@QMJ$`Y0D)K"C@74D_6&lt;R']&lt;V&amp;@A0XDL+LW;3X"UYZ^!W]78VUB!5;^B\MXK-DC2I_(O.NP/-`A:MLZ;[-;]W:&gt;M8N]*YO\!EM74HP0&lt;Q@Y#G20#7#^S%_#P$53*Y;Q@M%HQ:Y7C20C_"^DC_KNT#&lt;3&gt;YKOU9J:XKX=!+#D8/_R&amp;@6\REW#ZGD3*RP]'W!IU:Q6)HT08Y)=,1)DC:R@M,0R$F%PX5[7YJF^/B&lt;Z:88/JS!EX!S4E-(TE)'8&gt;$1CSWYA*#$'%%79ZD!&amp;(&lt;C5OT"F4#1RTZ=ATH-IYQ&amp;(-".O"7XYS\=A`PR%"\&amp;%XA;T_&amp;&amp;P),8]2&lt;?R1@Y'*`B-,\'&gt;`A2PV!?E`$T_B7`U6[(XR&amp;P`\MNZ461&gt;G8JH65Q(:/69Q&amp;``XFY+XMD*V*T"^)?I'D.:II,&gt;%T2S\&gt;MFMKW1_?ZIF%OLTRCS&lt;F&amp;&lt;.9H[;[E:?T'Q7+F\*J/WC[E07"[XL%7$.&gt;-ZQX81**W+H&amp;[U&gt;8^2577:0U3\Z3_E**IJ(62IF$=BQ&lt;^9-+?=LH"N!N9J5^[&gt;U=$'B/6@-&amp;LD;3W)?Y(R@WAO"]5^Y0C@F"!S\A@&amp;0?$YHZ1X!_+_U&amp;R0SDO"]8^I,A@&amp;0?$YHZ1P"VN;`,[.`3&gt;HX#PTV0.M4.7?2X`OK^$K#2&lt;P4&lt;1=I=N;U=I2JIK&gt;TH64M,\LE^7^]4C,FO/?&amp;K]H@?'[KD_F^%3C-7N]Z&lt;-L,&gt;14`8*OATM=Z]?%?2JI\.GFM1`'\.(;!!!!!!!!)Q!!1!#!!-!"!!!!%A!$Q!!!!!!$Q$N!/-!!!"?!!]!!!!!!!]!\1$D!!!!&gt;!!0!!!!!!!0!/U!YQ!!!)K!!)!!A!!!$Q$N!/-647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"6326.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E"-&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$WI!!!%@A!!!#!!!$W)!!!!!!!!!!!!!!!A!!!!.!!!"(!!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!%!!!,!;7.M/!!!!!%!!!,I4%FG=!!!!!!!!!-12F"&amp;?!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-6F"%5!!!!!!!!!.A4%FC:!!!!!!!!!.U1E2&amp;?!!!!!!!!!/)1E2)9A!!!!!!!!/=1E2421!!!!!!!!/Q6EF55Q!!!!!!!!0%2&amp;2)5!!!!!!!!!09466*2!!!!!!!!!0M3%F46!!!!!!!!!1!6E.55!!!!!!!!!152F2"1A!!!!!!!!1I!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!%`````Q!!!!!!!!-M!!!!!!!!!!@`````!!!!!!!!!TQ!!!!!!!!!#0````]!!!!!!!!$4!!!!!!!!!!*`````Q!!!!!!!!.=!!!!!!!!!!L`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!![A!!!!!!!!!!P````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!3Q!!!!!!!!!!,`````!!!!!!!!#,1!!!!!!!!!!0````]!!!!!!!!-O!!!!!!!!!!!`````Q!!!!!!!!T)!!!!!!!!!!$`````!!!!!!!!$.!!!!!!!!!!!0````]!!!!!!!!1W!!!!!!!!!!!`````Q!!!!!!!"$A!!!!!!!!!!$`````!!!!!!!!%/A!!!!!!!!!!0````]!!!!!!!!1_!!!!!!!!!!!`````Q!!!!!!!"%!!!!!!!!!!!$`````!!!!!!!!%7A!!!!!!!!!!0````]!!!!!!!!2=!!!!!!!!!!!`````Q!!!!!!!$&lt;)!!!!!!!!!!$`````!!!!!!!!.N!!!!!!!!!!!0````]!!!!!!!!WW!!!!!!!!!!!`````Q!!!!!!!$=%!!!!!!!!!)$`````!!!!!!!!00A!!!!!$5F3)(.F&lt;H.P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9B&amp;*5C"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!"B!5!!!%5F3)(.F&lt;H.P=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!$6!&amp;A!)"%F3,D%%36)O-A2*5CYT"%F3,D1%36)O.12*5CYW"%F3,D=%36)O/!!%27ZV&lt;1!285"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!'1#!!!!!!-5!'1!7!!%14WZ#&lt;W&amp;S:#Z-252&lt;-TIQ81!!!%Z!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"%%^O1G^B=G1O4%6%7T-[-&amp;U!!!]!&amp;A!""W.P&lt;H2S&lt;WQ!!!Q!5!!$!!!!!1!#!"=!&amp;A!"$E^O1G^B=G1O1F656%^/!!!!&amp;%!B$E^O1G^B=G1O1F656%^/!!!2!"9!!1FJ&lt;G2J9W&amp;U&lt;X)!!!Q!5!!$!!1!"1!'!"U!&amp;A!"&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q!)!!E!!A!8!"9!!1Z.&lt;X2P=D%O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)R,G6O9W^E:8)!!!Q!5!!$!!M!$!!'!"5!&amp;A!"$%VP&gt;'^S-3ZT='6F:!!!!".!"!!-47^U&lt;X)R,H.Q:76E!!!-!&amp;!!!Q!/!!]!!A!8!"9!!1Z.&lt;X2P=D%O='6S;7^E:1!!!"6!"!!/47^U&lt;X)R,H"F=GFP:'5!!!Q!5!!$!"%!%A!#!"U!&amp;A!"&amp;5VP&gt;'^S-3ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S-3ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q!5!"5!!A!8!"9!!1Z.&lt;X2P=D%O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-3ZE;8:J:'6S!!!-!&amp;!!!Q!8!"A!!A!6!"9!!1R.&lt;X2P=D%O9H*B;W5!!!!31#%-47^U&lt;X)R,G*S97NF!!!-!&amp;!!!Q!;!"M!!A!6!"9!!1R.&lt;X2P=D)O9H*B;W5!!!!31#%-47^U&lt;X)S,G*S97NF!!!-!&amp;!!!Q!&gt;!"Y!!A!8!"9!!1Z.&lt;X2P=D)O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-CZE;8:J:'6S!!!-!&amp;!!!Q!A!#%!!A!&gt;!"9!!26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!!"J!)26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!$!"1!!-!)Q!E!!)!&amp;Q!7!!%/47^U&lt;X)S,H"F=GFP:'5!!!!61!1!$EVP&gt;'^S-CZQ:8*J&lt;W2F!!!-!&amp;!!!Q!G!#=!!A!6!"9!!1R.&lt;X2P=D)O=X"F:71!!!!41!1!$%VP&gt;'^S-CZT='6F:!!!$!"1!!-!+1!K!!)!&amp;Q!7!!%/47^U&lt;X)S,G6O9W^E:8)!!!!61!-!$EVP&gt;'^S-CZF&lt;G.P:'6S!!!-!&amp;!!!Q!M!#U!"A!&gt;!"9!!22.&lt;X2P=D)O:7ZD&lt;W2F=F^3:8.F&gt;!!!!"J!)22.&lt;X2P=D)O:7ZD&lt;W2F=F^3:8.F&gt;!!!$!"1!!-!,Q!Q!!)!&amp;1!7!!%-47^U&lt;X)U,G*S97NF!!!!%E!B$%VP&gt;'^S.#ZC=G&amp;L:1!!$!"1!!-!-A!T!!)!&amp;Q!7!!%/47^U&lt;X)U,G2J&gt;GFE:8)!!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D1O:'FW;72F=A!!$!"1!!-!.1!W!!)!(1!7!!%647^U&lt;X)U,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)U,G6O97*M:6^E;8:J:'6S!!Q!5!!$!$A!/1!#!"=!&amp;A!"$EVP&gt;'^S.#ZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D1O='6S;7^E:1!!$!"1!!-!/Q!]!!)!&amp;1!7!!%-47^U&lt;X)U,H.Q:76E!!!!%U!%!!R.&lt;X2P=D1O=X"F:71!!!Q!5!!$!$Y!0Q!#!"=!&amp;A!"$EVP&gt;'^S.#ZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D1O:7ZD&lt;W2F=A!!$!"1!!-!11"#!!9!(1!7!!%547^U&lt;X)U,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)U,G6O9W^E:8*@5G6T:81!!!Q!5!!$!%1!21!#!"5!&amp;A!"$%VP&gt;'^S-SZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D-O9H*B;W5!!!Q!5!!$!%=!3!!#!"=!&amp;A!"$EVP&gt;'^S-SZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)T,G2J&gt;GFE:8)!!!Q!5!!$!%I!3Q!#!"U!&amp;A!"&amp;5VP&gt;'^S-SZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S-SZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q".!%Y!!A!8!"9!!1Z.&lt;X2P=D-O='6S;7^E:1!!!"6!"!!/47^U&lt;X)T,H"F=GFP:'5!!!Q!5!!$!&amp;!!51!#!"5!&amp;A!"$%VP&gt;'^S-SZT='6F:!!!!".!"!!-47^U&lt;X)T,H.Q:76E!!!-!&amp;!!!Q"4!&amp;1!!A!8!"9!!1Z.&lt;X2P=D-O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)T,G6O9W^E:8)!!!Q!5!!$!&amp;9!6Q!'!"U!&amp;A!"&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q":!&amp;I!!A!&gt;!"9!!224:8*W&lt;T%O=(6M=W5I-#YQ.86T+1!!!"N!"Q!55W6S&gt;G]R,H"V&lt;(.F+$!O-$6V=SE!!!Q!5!!$!&amp;Q!81!#!"U!&amp;A!"&amp;&amp;.F=H:P-CZQ&gt;7RT:3AQ,D!V&gt;8-J!!!!'U!(!"24:8*W&lt;T)O=(6M=W5I-#YQ.86T+1!!$!"1!!-!8Q"A!!)!(1!7!!%55W6S&gt;G]T,H"V&lt;(.F+$!O-$6V=SE!!!!&lt;1!=!&amp;&amp;.F=H:P-SZQ&gt;7RT:3AQ,D!V&gt;8-J!!!-!&amp;!!!Q"C!'-!!A!.!"9!!12*5C!R!!!!#U!'!!2*5C!R!!!-!&amp;!!!Q"F!'9!"A!.!"9!!12*5C!S!!!!#U!'!!2*5C!S!!!-!&amp;!!!Q"I!'E!"A!.!"9!!12*5C!T!!!!#U!'!!2*5C!T!!!-!&amp;!!!Q"L!'Q!"A!.!"9!!12*5C!U!!!!#U!'!!2*5C!U!!!-!&amp;!!!Q"O!']!"A!.!"9!!12*5C!V!!!!#U!'!!2*5C!V!!!-!&amp;!!!Q"R!()!"A!.!"9!!12*5C!W!!!!#U!'!!2*5C!W!!!-!&amp;!!!Q"U!(5!"A!.!"9!!12*5C!X!!!!#U!'!!2*5C!X!!!-!&amp;!!!Q"X!(A!"A!.!"9!!12*5C!Y!!!!#U!'!!2*5C!Y!!!-!&amp;!!!Q"[!(M!"A!8!"9!!1Z#98.J9S"*4S"8=GFU:1!!!"6!"1!/1G&amp;T;7-A35]A6X*J&gt;'5!!!Q!5!!$!(U!@A!#!"5!&amp;A!"$%*B=WFD)%F0)%2*5A!!!".!"1!-1G&amp;T;7-A35]A2%F3!!!-!&amp;!!!Q#!!)%!!A!6!"9!!1V#98.J9S"*4S"3:7&amp;E!!!41!5!$5*B=WFD)%F0)&amp;*F971!$!"1!!-!AQ#%!!9!'Q!7!!%367RU=G&amp;T&lt;WZJ9SZJ&lt;SZ3:7&amp;E!!!!'5!&amp;!"*6&lt;(2S98.P&lt;GFD,GFP,F*F971!!!Q!5!!$!)9!BQ!'!"E!&amp;A!"%66M&gt;(*B=W^O;7-O;7]O2%F3!!!81!5!%66M&gt;(*B=W^O;7-O;7]O2%F3!!Q!5!!$!)E!CA!#!"M!&amp;A!"%V6M&gt;(*B=W^O;7-O35]O6X*J&gt;'5!!"F!"1!467RU=G&amp;T&lt;WZJ9SZ*4SZ8=GFU:1!-!&amp;!!!Q#-!)U!!A!4!"9!!1J*-E-O13Z%1620!!!!%5!&amp;!!J*-E-O13Z%1620!!!-!&amp;!!!Q#0!*!!!A!4!"9!!1J*-E-O13Z%162*!!!!%5!&amp;!!J*-E-O13Z%162*!!!-!&amp;!!!Q#3!*-!"A!4!"9!!1J*-E-O13Z"2%23!!!!%5!&amp;!!J*-E-O13Z"2%23!!!-!&amp;!!!Q#6!*9!!A!4!"9!!1J*-E-O13Z$4F23!!!!%5!&amp;!!J*-E-O13Z$4F23!!!-!&amp;!!!Q#9!*E!!A!4!"9!!1J*-E-O13Z$4F2-!!!!%5!&amp;!!J*-E-O13Z$4F2-!!!-!&amp;!!!Q#&lt;!*Q!!A!4!"9!!1J*-E-O13Z46%&amp;5!!!!%5!&amp;!!J*-E-O13Z46%&amp;5!!!-!&amp;!!!Q#?!*]!"A!4!"9!!1J*-E-O13Z$4E:(!!!!%5!&amp;!!J*-E-O13Z$4E:(!!!-!&amp;!!!Q#B!+)!!A!2!"9!!1B*-E-O13Z(4Q!!!!Z!)1B*-E-O13Z(4Q!!$!"1!!-!J!#F!!)!(1!7!!%567RU=G&amp;T&lt;WZJ9SZ*4SZ&amp;&lt;G&amp;C&lt;'5!!!!&lt;1!5!&amp;&amp;6M&gt;(*B=W^O;7-O35]O27ZB9GRF!!!-!&amp;!!!Q#H!+A!!A!8!"9!!1^V=T%O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-R,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!+I!KQ!#!"=!&amp;A!"$X6T-CZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T)O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!L1#O!!)!&amp;Q!7!!%0&gt;8-T,H2J&lt;76P&gt;81I&gt;8-J!!!61!-!$X6T-SZU;7VF&lt;X6U+(6T+1!-!&amp;!!!Q#Q!,%!!A!8!"9!!1^V=T1O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-U,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!,-!N!!#!"5!&amp;A!"$(6T-3ZE;8.U97ZD:1!!!".!!Q!-&gt;8-R,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#W!,=!"A!6!"9!!1RV=T)O:'FT&gt;'&amp;O9W5!!!!41!-!$(6T-CZE;8.U97ZD:1!!$!"1!!-!O1#[!!9!&amp;1!7!!%-&gt;8-T,G2J=X2B&lt;G.F!!!!%U!$!!RV=T-O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,Q!P1!'!"5!&amp;A!"$(6T.#ZE;8.U97ZD:1!!!".!!Q!-&gt;8-U,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#`!-!!"A#'!&amp;!!1!!$!!=!#A!.!"!!%Q!7!"E!(!!@!#)!*1!I!#M!,A!R!$1!.Q![!$U!1!"$!%9!31"-!%]!5A"6!&amp;A!7Q"?!'%!:!"H!'I!&lt;1"Q!(-!&gt;A"Z!(Q!@Q##!)5!C!#,!)Y!E1#5!*=!GA#&gt;!+!!IQ#G!+E!L!#P!,)!N1#Y!,M!PA$"!!9!5!!!!!Q!5!!$!-)!QQ$$!!%!R!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;'5%&gt;")&amp;:*)&amp;*F:G6S:7ZD:1"G!0(?N5AX!!!!!R&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9B&amp;*5C"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=QV*5C"T:7ZT&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="IR sensor.ctl" Type="Class Private Data" URL="IR sensor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="IR open.vi" Type="VI" URL="../IR open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!F%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC%5F3)(.F&lt;H.P=CZM&gt;G.M98.T!!V*5C"T:7ZT&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.U!7!!A%36)O-12*5CYS"%F3,D-%36)O.!2*5CYV"%F3,D9%36)O.Q2*5CYY!!:*5C"Q;7Y!!$R!=!!?!!!F%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC%5F3)(.F&lt;H.P=CZM&gt;G.M98.T!!R*5C"T:7ZT&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="IR read.vi" Type="VI" URL="../IR read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!$36)A!$R!=!!?!!!F%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC%5F3)(.F&lt;H.P=CZM&gt;G.M98.T!!V*5C"T:7ZT&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#52&lt;8EA2F"(13"M;7)O&lt;(:M;7)236)A=W6O=W^S,GRW9WRB=X-!$%F3)(.F&lt;H.P=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
