<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">my FPGA lib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../my FPGA lib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!')K5F.31QU+!!.-6E.$4%*76Q!!89Q!!!3?!!!!)!!!87Q!!!!I!!!!!B&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9B&amp;*5C"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!'6E'9Y1\"%3G/ZG('%&lt;2(A!!!!Q!!!!1!!!!"".O&lt;#E*62"(E!I'4'OF3K\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"@8W4[5U"[1Z^8:6`11MIT!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.#*:_4DT%KR#]`LP+W4CLE!!!!%!!!!!!!!!(U!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%*2F"12U%O9X2M5&amp;2)-!!!!"9!!1!&amp;!!!!"%:12U%*2F"12U%O9X2M!!!!!Q!"`Q!!!!%!!1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!)!!A!!!!!!*1!!!#JYH'0A:G"O9,D!!-3-1-T5Q01$S0\!)-!"%E5G!?OR#S1!!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81(3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.'U3/[2Q1HU!XBQW,W1#%P3AN!!!!$!!"6EF%5Q!!!!!!!Q!!!9!!!!,=?*RL9'2AS$3W-$M!J*G"7*+BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$95!&amp;)E",",J$6$A[GR3!&lt;OLM5A'3`.M.USQ.3O6\#ZA[.Y'%?QO"$*"-&gt;Q#4Y1(L1#&lt;_+1@C$A-*`GUA'MG^1#-Z$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1`U.Q&lt;VAXU:2:D'%S_G_WYAQ;)@&gt;R""%*F1+A+#&amp;5!IH;!C,D$)(,N[XO\1/(+BB3G$F$=!-3A?)6B01:'"F#!-!%BS.1`````NQ'+-%(&amp;&amp;+&amp;C)0:,+&amp;M$31]H)U4-!=E?E&amp;[1#7?"N!;5@2H+&lt;I#[#S1G#N2&lt;!'8,-%,3!YCN$()&lt;F+U&amp;:!N!W9;-9!;9&lt;1:F(Y$'*DLN\/`CCJSG9/E6!'DC?R]!!!!-'1#!"1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!&amp;!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!5!!!1R/3YQ!!!!!"1"!!!!-[+VN!W&lt;,-G^?PV`A&amp;A!&lt;1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!KKA!!+KI!!0``A!!A!A!!\!/@]#M#!"$YQY!1+4)!%/O0A"!J-A!1_-/!%#M#!"$M!Y!1)!)!%0``A"!KKA!1+KI!%!!!!"!!!!!1!!!!&amp;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!1!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!!!$W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0&lt;W!!!!!!!!!0&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY^PDW!!!!!!!!^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DW_0DW!!!!!!$W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0&lt;Y_0DW!!!!!0&lt;Y_0DY_0`Y``D`_0`Y``D`_0`Y_0DY^PDY_0DW!!!!^PDY_0DYL0CM_+TYL0CM_+TYL0DY_0DW_0DY_0DW!!$W_0DY`[SML+SML+SML+SML+SML0`Y_0&lt;Y_0DY_0DW!0&lt;Y_0DY_+QV.45V.45V.45V.;TY_0DY^PDY_0DY_0A!^PDY_0_ML$7NL45V.45V.45VL+T`_0C"A9'"A9'"A9(W_0DY_0CM.;U&amp;L;UV.45V.47M_0DY_0DY_0DY_0DYA@&lt;Y_0D`L#-DL15&amp;";WN.45V.;SM``DY_0DY_0DY_0C"^PDY_0DYL$7N"18`"17NL45VL0DY_0DY_0DY_0DY_)(W_0DY`[SM.;U&amp;````"15&amp;)S/ML0`Y_0DY_0DY_0DYA@&lt;Y_0DY_+QVL15&amp;`Q5&amp;L;UV.;TY_0DY_0DY_0DY_0C"^PDY_0_MUN+N"15&amp;L;UV.45VL+T`_0DY_0DY_0DY_)(W_0DY_0CM.;U&amp;L;UV.45V.47M_0DY_0DY_0DY_0DYA@&lt;Y_0D`L+QVL;UV.45V.45V.;SM``DY_0DY_0DY_0C"^PDY_0DYL$5V.45V.45V.45VL0DY_0DY_0DY_0DY_)(W_0DY`[SML+SML+SML+SML+SML0`Y_0DY_0DY_0DYA@&lt;Y_0DY_+TYL0CM_+TYL0CM_+TY_0DY_0DY_0DY_0C"^PDY_0DY``D`_0`Y``D`_0`Y``DY_0DY_0DY_0DY_)(W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DYA@&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0C"^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_)(YA9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!A!!!!!!CQ!"2F")5!!!!!%!!F2%1U-!!!!"#5:15%&gt;",G.U&lt;&amp;"53$!!!!!7!!%!"1!!!!2'5%&gt;"#5:15%&gt;",G.U&lt;!!!!!-!!0]!!!!"!!%!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%&amp;16%AQ!!!!'A!"!!5!!!!!%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC!!-!!!!!#!!!!!%!!!!!!!!%/1!!#4&amp;YH+V747Q&lt;62#?N^[UO]%BOWH;RK,2LKWVEV)=UJ1G)?+H):MCJS75*O&amp;01O$'$F2/%R1H##L;&amp;&amp;B6_&amp;"R1!U3;I`EWE-/8(*#6C^\I-K"!TWYT9%$0:2,227[8O;^`@-[Y&amp;1)(U&lt;7;L\Z:L\ZXNM&amp;%..3"V?&amp;CR91[1(_/7F"=]YE!/7U!/YP&gt;2GE+@)8E099M?#9-#8&gt;ZKLEA!82H*E3?P53`)(:^BX\/`*?:)^U&amp;V.X34%MVGR";]\=,Y^J&amp;5G\=5!L.8F6:6#E+[4+P;UJ@QJ8D(EE"+/&lt;2DF.KE$U/-]&lt;C60:O&lt;SBU;&gt;C7ICREK)&amp;EG[W,'C6,KS)V$_REJ%#G9V]\J5%,.E.;WNL!5BW1#H7RC"CS#Q!O2!J.-#U[7:H5;M]QT$.$)-]&amp;TQ?8;F_3XOHI(LI(NW5%)KY4^W2+&gt;&lt;$7==9&lt;H.T%X%98&gt;R(&amp;L2LF6?%G(!X^WN4SRP'DU#!F.]8\"`M&amp;-8,YX1,,,=.&amp;Z%=)N)%`J_QY'H$Z$Y!XJ0X(&amp;RD;_#^.&lt;S!;S$(W2J%P32"M)&gt;L/_R"Z]O*TJ(:J?*C@E'&gt;HV'H:\0&amp;IPLRQNF0MINZ.:&gt;&gt;T'\@U)O[+1\1[3E:-Q@M"2\/QHSNWP/QOLK+!G!-I#]B&gt;,^7]8%SG[&lt;I+ZY,&amp;+?MA8)PIX,[Q]E0K8L*)=\T,-=]7W2R/("O(TJ8FOK&lt;#THX[0`PX(YUV-5[ZU)"*K'2=Q==5/"=T!@)1S0H$C*GO&gt;;ZC#EAZD'=_`QWZV*MH8.86F:#/.2`S(=O4YDD8//7`=B_20V\X`Y&gt;NVBC`O59)I@LU%S65H1AR1B3505DHPI:KDYVL(Z$'1M\NN"9@X58/+[6DZ^[&gt;6B^-[/?TM`E&amp;`*TU`5&lt;G&lt;,AB'[KI&amp;?5-=^LBU!..`);&lt;71]&gt;(,M_[Q4U2@F[L]:15P!&gt;B?-YX+/I-7VEOI.J3+L/R4(NGH&lt;&gt;C$N[SBN]BV)PAP[QZ;=9`!)'NT0Y,JK-UYY'4RG`0;.G`-7HI'=S90@@A=]S_&lt;=\=XZW4`?%%_A+$U\XB"'9H2O[6T&gt;J(=M/)_5-4R#T45V^]&amp;B[)*B4TN&lt;:I&lt;;W.D!K&lt;?WNJSC2BQO]:SBU3&gt;CWFB-^P4/O'6&lt;,&amp;D'/[*0KU2LLJ&gt;W;)5E(.KR[N&gt;Y/.WKZ:ZO0H/[ZT!.@41=I?%Z'I\3U%`$!!W$,H85AEN)X;^6/%&lt;&gt;SQ:KR;'@ACD3L;_P)RV'78&amp;]4KI2N;QY+YZCCMJ3YD2+#@=A4AM*7HZ\+DVD=2L$K;)3&gt;0/&amp;)U3EJJN/R"`]\^W=?@ROTI3[16^`78&gt;V3_C?AWCT].8.&gt;B+_OL_K=?^EXH&amp;P5_ISFV)B&amp;&lt;&gt;4#:$PY11AXE/_]:J&lt;4\B^=]H`3"%G..VOF##.)NOS"8PVE&lt;;@J1R7D!I:963[DG]%@$HM%[Y,$]K`_*]RZ:-_ULD&amp;0=G&gt;V\Z8B)[`!5"&amp;DKI!!!!!!!!%!!!!.!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!1IA!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!%&gt;):!)!!!!!!!1!)!$$`````!!%!!!!!%&lt;9!!!!$!$6!&amp;A!)"%F3,D%%36)O-A2*5CYT"%F3,D1%36)O.12*5CYW"%F3,D=%36)O/!!%27ZV&lt;1!285"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!'1#!!!!!!-5!'1!7!!%14WZ#&lt;W&amp;S:#Z-252&lt;-TIQ81!!!%Z!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"%%^O1G^B=G1O4%6%7T-[-&amp;U!!!]!&amp;A!""W.P&lt;H2S&lt;WQ!!!Q!5!!$!!!!!1!#!"=!&amp;A!"$E^O1G^B=G1O1F656%^/!!!!&amp;%!B$E^O1G^B=G1O1F656%^/!!!2!"9!!1FJ&lt;G2J9W&amp;U&lt;X)!!!Q!5!!$!!1!"1!'!"U!&amp;A!"&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q!)!!E!!A!8!"9!!1Z.&lt;X2P=D%O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)R,G6O9W^E:8)!!!Q!5!!$!!M!$!!'!"5!&amp;A!"$%VP&gt;'^S-3ZT='6F:!!!!".!"!!-47^U&lt;X)R,H.Q:76E!!!-!&amp;!!!Q!/!!]!!A!8!"9!!1Z.&lt;X2P=D%O='6S;7^E:1!!!"6!"!!/47^U&lt;X)R,H"F=GFP:'5!!!Q!5!!$!"%!%A!#!"U!&amp;A!"&amp;5VP&gt;'^S-3ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S-3ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q!5!"5!!A!8!"9!!1Z.&lt;X2P=D%O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-3ZE;8:J:'6S!!!-!&amp;!!!Q!8!"A!!A!6!"9!!1R.&lt;X2P=D%O9H*B;W5!!!!31#%-47^U&lt;X)R,G*S97NF!!!-!&amp;!!!Q!;!"M!!A!6!"9!!1R.&lt;X2P=D)O9H*B;W5!!!!31#%-47^U&lt;X)S,G*S97NF!!!-!&amp;!!!Q!&gt;!"Y!!A!8!"9!!1Z.&lt;X2P=D)O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-CZE;8:J:'6S!!!-!&amp;!!!Q!A!#%!!A!&gt;!"9!!26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!!"J!)26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!$!"1!!-!)Q!E!!)!&amp;Q!7!!%/47^U&lt;X)S,H"F=GFP:'5!!!!61!1!$EVP&gt;'^S-CZQ:8*J&lt;W2F!!!-!&amp;!!!Q!G!#=!!A!6!"9!!1R.&lt;X2P=D)O=X"F:71!!!!41!1!$%VP&gt;'^S-CZT='6F:!!!$!"1!!-!+1!K!!)!&amp;Q!7!!%/47^U&lt;X)S,G6O9W^E:8)!!!!61!-!$EVP&gt;'^S-CZF&lt;G.P:'6S!!!-!&amp;!!!Q!M!#U!"A!&gt;!"9!!22.&lt;X2P=D)O:7ZD&lt;W2F=F^3:8.F&gt;!!!!"J!)22.&lt;X2P=D)O:7ZD&lt;W2F=F^3:8.F&gt;!!!$!"1!!-!,Q!Q!!)!&amp;1!7!!%-47^U&lt;X)U,G*S97NF!!!!%E!B$%VP&gt;'^S.#ZC=G&amp;L:1!!$!"1!!-!-A!T!!)!&amp;Q!7!!%/47^U&lt;X)U,G2J&gt;GFE:8)!!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D1O:'FW;72F=A!!$!"1!!-!.1!W!!)!(1!7!!%647^U&lt;X)U,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)U,G6O97*M:6^E;8:J:'6S!!Q!5!!$!$A!/1!#!"=!&amp;A!"$EVP&gt;'^S.#ZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D1O='6S;7^E:1!!$!"1!!-!/Q!]!!)!&amp;1!7!!%-47^U&lt;X)U,H.Q:76E!!!!%U!%!!R.&lt;X2P=D1O=X"F:71!!!Q!5!!$!$Y!0Q!#!"=!&amp;A!"$EVP&gt;'^S.#ZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D1O:7ZD&lt;W2F=A!!$!"1!!-!11"#!!9!(1!7!!%547^U&lt;X)U,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)U,G6O9W^E:8*@5G6T:81!!!Q!5!!$!%1!21!#!"5!&amp;A!"$%VP&gt;'^S-SZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D-O9H*B;W5!!!Q!5!!$!%=!3!!#!"=!&amp;A!"$EVP&gt;'^S-SZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)T,G2J&gt;GFE:8)!!!Q!5!!$!%I!3Q!#!"U!&amp;A!"&amp;5VP&gt;'^S-SZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S-SZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q".!%Y!!A!8!"9!!1Z.&lt;X2P=D-O='6S;7^E:1!!!"6!"!!/47^U&lt;X)T,H"F=GFP:'5!!!Q!5!!$!&amp;!!51!#!"5!&amp;A!"$%VP&gt;'^S-SZT='6F:!!!!".!"!!-47^U&lt;X)T,H.Q:76E!!!-!&amp;!!!Q"4!&amp;1!!A!8!"9!!1Z.&lt;X2P=D-O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)T,G6O9W^E:8)!!!Q!5!!$!&amp;9!6Q!'!"U!&amp;A!"&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q":!&amp;I!!A!&gt;!"9!!224:8*W&lt;T%O=(6M=W5I-#YQ.86T+1!!!"N!"Q!55W6S&gt;G]R,H"V&lt;(.F+$!O-$6V=SE!!!Q!5!!$!&amp;Q!81!#!"U!&amp;A!"&amp;&amp;.F=H:P-CZQ&gt;7RT:3AQ,D!V&gt;8-J!!!!'U!(!"24:8*W&lt;T)O=(6M=W5I-#YQ.86T+1!!$!"1!!-!8Q"A!!)!(1!7!!%55W6S&gt;G]T,H"V&lt;(.F+$!O-$6V=SE!!!!&lt;1!=!&amp;&amp;.F=H:P-SZQ&gt;7RT:3AQ,D!V&gt;8-J!!!-!&amp;!!!Q"C!'-!!A!.!"9!!12*5C!R!!!!#U!'!!2*5C!R!!!-!&amp;!!!Q"F!'9!"A!.!"9!!12*5C!S!!!!#U!'!!2*5C!S!!!-!&amp;!!!Q"I!'E!"A!.!"9!!12*5C!T!!!!#U!'!!2*5C!T!!!-!&amp;!!!Q"L!'Q!"A!.!"9!!12*5C!U!!!!#U!'!!2*5C!U!!!-!&amp;!!!Q"O!']!"A!.!"9!!12*5C!V!!!!#U!'!!2*5C!V!!!-!&amp;!!!Q"R!()!"A!.!"9!!12*5C!W!!!!#U!'!!2*5C!W!!!-!&amp;!!!Q"U!(5!"A!.!"9!!12*5C!X!!!!#U!'!!2*5C!X!!!-!&amp;!!!Q"X!(A!"A!.!"9!!12*5C!Y!!!!#U!'!!2*5C!Y!!!-!&amp;!!!Q"[!(M!"A!8!"9!!1Z#98.J9S"*4S"8=GFU:1!!!"6!"1!/1G&amp;T;7-A35]A6X*J&gt;'5!!!Q!5!!$!(U!@A!#!"5!&amp;A!"$%*B=WFD)%F0)%2*5A!!!".!"1!-1G&amp;T;7-A35]A2%F3!!!-!&amp;!!!Q#!!)%!!A!6!"9!!1V#98.J9S"*4S"3:7&amp;E!!!41!5!$5*B=WFD)%F0)&amp;*F971!$!"1!!-!AQ#%!!9!'Q!7!!%367RU=G&amp;T&lt;WZJ9SZJ&lt;SZ3:7&amp;E!!!!'5!&amp;!"*6&lt;(2S98.P&lt;GFD,GFP,F*F971!!!Q!5!!$!)9!BQ!'!"E!&amp;A!"%66M&gt;(*B=W^O;7-O;7]O2%F3!!!81!5!%66M&gt;(*B=W^O;7-O;7]O2%F3!!Q!5!!$!)E!CA!#!"M!&amp;A!"%V6M&gt;(*B=W^O;7-O35]O6X*J&gt;'5!!"F!"1!467RU=G&amp;T&lt;WZJ9SZ*4SZ8=GFU:1!-!&amp;!!!Q#-!)U!!A!4!"9!!1J*-E-O13Z%1620!!!!%5!&amp;!!J*-E-O13Z%1620!!!-!&amp;!!!Q#0!*!!!A!4!"9!!1J*-E-O13Z%162*!!!!%5!&amp;!!J*-E-O13Z%162*!!!-!&amp;!!!Q#3!*-!"A!4!"9!!1J*-E-O13Z"2%23!!!!%5!&amp;!!J*-E-O13Z"2%23!!!-!&amp;!!!Q#6!*9!!A!4!"9!!1J*-E-O13Z$4F23!!!!%5!&amp;!!J*-E-O13Z$4F23!!!-!&amp;!!!Q#9!*E!!A!4!"9!!1J*-E-O13Z$4F2-!!!!%5!&amp;!!J*-E-O13Z$4F2-!!!-!&amp;!!!Q#&lt;!*Q!!A!4!"9!!1J*-E-O13Z46%&amp;5!!!!%5!&amp;!!J*-E-O13Z46%&amp;5!!!-!&amp;!!!Q#?!*]!"A!4!"9!!1J*-E-O13Z$4E:(!!!!%5!&amp;!!J*-E-O13Z$4E:(!!!-!&amp;!!!Q#B!+)!!A!2!"9!!1B*-E-O13Z(4Q!!!!Z!)1B*-E-O13Z(4Q!!$!"1!!-!J!#F!!)!(1!7!!%567RU=G&amp;T&lt;WZJ9SZ*4SZ&amp;&lt;G&amp;C&lt;'5!!!!&lt;1!5!&amp;&amp;6M&gt;(*B=W^O;7-O35]O27ZB9GRF!!!-!&amp;!!!Q#H!+A!!A!8!"9!!1^V=T%O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-R,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!+I!KQ!#!"=!&amp;A!"$X6T-CZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T)O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!L1#O!!)!&amp;Q!7!!%0&gt;8-T,H2J&lt;76P&gt;81I&gt;8-J!!!61!-!$X6T-SZU;7VF&lt;X6U+(6T+1!-!&amp;!!!Q#Q!,%!!A!8!"9!!1^V=T1O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-U,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!,-!N!!#!"5!&amp;A!"$(6T-3ZE;8.U97ZD:1!!!".!!Q!-&gt;8-R,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#W!,=!"A!6!"9!!1RV=T)O:'FT&gt;'&amp;O9W5!!!!41!-!$(6T-CZE;8.U97ZD:1!!$!"1!!-!O1#[!!9!&amp;1!7!!%-&gt;8-T,G2J=X2B&lt;G.F!!!!%U!$!!RV=T-O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,Q!P1!'!"5!&amp;A!"$(6T.#ZE;8.U97ZD:1!!!".!!Q!-&gt;8-U,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#`!-!!"A#'!&amp;!!1!!$!!=!#A!.!"!!%Q!7!"E!(!!@!#)!*1!I!#M!,A!R!$1!.Q![!$U!1!"$!%9!31"-!%]!5A"6!&amp;A!7Q"?!'%!:!"H!'I!&lt;1"Q!(-!&gt;A"Z!(Q!@Q##!)5!C!#,!)Y!E1#5!*=!GA#&gt;!+!!IQ#G!+E!L!#P!,)!N1#Y!,M!PA$"!!9!5!!!!!Q!5!!$!-)!QQ$$!!%!R!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;'5%&gt;")&amp;:*)&amp;*F:G6S:7ZD:1!=1&amp;!!!A!!!!%236)A=W6O=W^S,GRW9WRB=X-!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!Y#H.WA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$A+=X;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!&amp;[%:!)!!!!!!!1!)!$$`````!!%!!!!!&amp;Y5!!!!$!$6!&amp;A!)"%F3,D%%36)O-A2*5CYT"%F3,D1%36)O.12*5CYW"%F3,D=%36)O/!!%27ZV&lt;1!8,!$R!!!!!!!!!!)2&lt;8EA2F"(13"M;7)O&lt;(:M;7)*2F"12U%O9X2M&amp;QB!=!!5!!!!!":'5%&gt;")%FO&gt;'6S:G&amp;D:3"%?7ZB&lt;7FD!"E!A!!!!!$3!"^!&amp;A!"%%^O1G^B=G1O4%6%7T-[-&amp;U!!!2/97VF!!"/1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!2"0&lt;E*P98*E,ER&amp;2&amp;MT/D"&gt;!!!:1"9!!1&gt;D&lt;WZU=G^M!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!!!!"!!))5G6H;8.U:8)!!"V!&amp;A!"$E^O1G^B=G1O1F656%^/!!!%4G&amp;N:1!!&amp;%!B$E^O1G^B=G1O1F656%^/!!!&lt;1"9!!1FJ&lt;G2J9W&amp;U&lt;X)!#52J=G6D&gt;'FP&lt;A!71&amp;!!!Q!%!!5!"AB3:7&gt;J=X2F=A!!)U!7!!%547^U&lt;X)R,G6O9W^E:8*@5G6T:81!!!2/97VF!!!;1#%547^U&lt;X)R,G6O9W^E:8*@5G6T:81!!":!5!!$!!A!#1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D%O:7ZD&lt;W2F=A!!"%ZB&lt;75!!"6!!Q!/47^U&lt;X)R,G6O9W^E:8)!!":!5!!$!!M!$!!'#&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D%O=X"F:71!!!2/97VF!!!41!1!$%VP&gt;'^S-3ZT='6F:!!!&amp;E"1!!-!$A!0!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-3ZQ:8*J&lt;W2F!!!%4G&amp;N:1!!&amp;5!%!!Z.&lt;X2P=D%O='6S;7^E:1!!&amp;E"1!!-!%1!3!!))5G6H;8.U:8)!!#.!&amp;A!"&amp;5VP&gt;'^S-3ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!%4G&amp;N:1!!'E!B&amp;5VP&gt;'^S-3ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!71&amp;!!!Q!5!"5!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)R,G2J&gt;GFE:8)!!!2/97VF!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D%O:'FW;72F=A!!&amp;E"1!!-!&amp;Q!9!!))5G6H;8.U:8)!!"N!&amp;A!"$%VP&gt;'^S-3ZC=G&amp;L:1!!"%ZB&lt;75!!"*!)1R.&lt;X2P=D%O9H*B;W5!!":!5!!$!"I!'Q!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D)O9H*B;W5!!!2/97VF!!!31#%-47^U&lt;X)S,G*S97NF!!!71&amp;!!!Q!&gt;!"Y!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)S,G2J&gt;GFE:8)!!!2/97VF!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D)O:'FW;72F=A!!&amp;E"1!!-!)!!B!!))5G6H;8.U:8)!!#.!&amp;A!"&amp;5VP&gt;'^S-CZF&lt;G&amp;C&lt;'6@:'FW;72F=A!%4G&amp;N:1!!'E!B&amp;5VP&gt;'^S-CZF&lt;G&amp;C&lt;'6@:'FW;72F=A!71&amp;!!!Q!D!#1!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)S,H"F=GFP:'5!!!2/97VF!!!61!1!$EVP&gt;'^S-CZQ:8*J&lt;W2F!!!71&amp;!!!Q!G!#=!!AB3:7&gt;J=X2F=A!!'U!7!!%-47^U&lt;X)S,H.Q:76E!!!%4G&amp;N:1!!%U!%!!R.&lt;X2P=D)O=X"F:71!!":!5!!$!#E!+A!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D)O:7ZD&lt;W2F=A!!"%ZB&lt;75!!"6!!Q!/47^U&lt;X)S,G6O9W^E:8)!!":!5!!$!#Q!,1!'#&amp;*F:WFT&gt;'6S!!!D1"9!!22.&lt;X2P=D)O:7ZD&lt;W2F=F^3:8.F&gt;!!!"%ZB&lt;75!!"J!)22.&lt;X2P=D)O:7ZD&lt;W2F=F^3:8.F&gt;!!!&amp;E"1!!-!,Q!Q!!))5G6H;8.U:8)!!"N!&amp;A!"$%VP&gt;'^S.#ZC=G&amp;L:1!!"%ZB&lt;75!!"*!)1R.&lt;X2P=D1O9H*B;W5!!":!5!!$!$)!-Q!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D1O:'FW;72F=A!!"%ZB&lt;75!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S.#ZE;8:J:'6S!!!71&amp;!!!Q!V!$9!!AB3:7&gt;J=X2F=A!!)U!7!!%647^U&lt;X)U,G6O97*M:6^E;8:J:'6S!!2/97VF!!!;1#%647^U&lt;X)U,G6O97*M:6^E;8:J:'6S!":!5!!$!$A!/1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D1O='6S;7^E:1!!"%ZB&lt;75!!"6!"!!/47^U&lt;X)U,H"F=GFP:'5!!":!5!!$!$M!0!!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D1O=X"F:71!!!2/97VF!!!41!1!$%VP&gt;'^S.#ZT='6F:!!!&amp;E"1!!-!0A!`!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S.#ZF&lt;G.P:'6S!!!%4G&amp;N:1!!&amp;5!$!!Z.&lt;X2P=D1O:7ZD&lt;W2F=A!!&amp;E"1!!-!11"#!!9)5G6H;8.U:8)!!#.!&amp;A!"&amp;%VP&gt;'^S.#ZF&lt;G.P:'6S8V*F=W6U!!!%4G&amp;N:1!!'E!B&amp;%VP&gt;'^S.#ZF&lt;G.P:'6S8V*F=W6U!!!71&amp;!!!Q"%!%5!!AB3:7&gt;J=X2F=A!!'U!7!!%-47^U&lt;X)T,G*S97NF!!!%4G&amp;N:1!!%E!B$%VP&gt;'^S-SZC=G&amp;L:1!!&amp;E"1!!-!2Q")!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-SZE;8:J:'6S!!!%4G&amp;N:1!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)T,G2J&gt;GFE:8)!!":!5!!$!%I!3Q!##&amp;*F:WFT&gt;'6S!!!D1"9!!26.&lt;X2P=D-O:7ZB9GRF8W2J&gt;GFE:8)!"%ZB&lt;75!!"J!)26.&lt;X2P=D-O:7ZB9GRF8W2J&gt;GFE:8)!&amp;E"1!!-!41"/!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-SZQ:8*J&lt;W2F!!!%4G&amp;N:1!!&amp;5!%!!Z.&lt;X2P=D-O='6S;7^E:1!!&amp;E"1!!-!5!"2!!))5G6H;8.U:8)!!"N!&amp;A!"$%VP&gt;'^S-SZT='6F:!!!"%ZB&lt;75!!".!"!!-47^U&lt;X)T,H.Q:76E!!!71&amp;!!!Q"4!&amp;1!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)T,G6O9W^E:8)!!!2/97VF!!!61!-!$EVP&gt;'^S-SZF&lt;G.P:'6S!!!71&amp;!!!Q"7!&amp;=!"AB3:7&gt;J=X2F=A!!)U!7!!%547^U&lt;X)T,G6O9W^E:8*@5G6T:81!!!2/97VF!!!;1#%547^U&lt;X)T,G6O9W^E:8*@5G6T:81!!":!5!!$!&amp;E!7A!##&amp;*F:WFT&gt;'6S!!!D1"9!!224:8*W&lt;T%O=(6M=W5I-#YQ.86T+1!!"%ZB&lt;75!!"N!"Q!55W6S&gt;G]R,H"V&lt;(.F+$!O-$6V=SE!!":!5!!$!&amp;Q!81!##&amp;*F:WFT&gt;'6S!!!D1"9!!224:8*W&lt;T)O=(6M=W5I-#YQ.86T+1!!"%ZB&lt;75!!"N!"Q!55W6S&gt;G]S,H"V&lt;(.F+$!O-$6V=SE!!":!5!!$!&amp;]!9!!##&amp;*F:WFT&gt;'6S!!!D1"9!!224:8*W&lt;T-O=(6M=W5I-#YQ.86T+1!!"%ZB&lt;75!!"N!"Q!55W6S&gt;G]T,H"V&lt;(.F+$!O-$6V=SE!!":!5!!$!')!9Q!##&amp;*F:WFT&gt;'6S!!!41"9!!12*5C!R!!!%4G&amp;N:1!!#U!'!!2*5C!R!!!71&amp;!!!Q"F!'9!"AB3:7&gt;J=X2F=A!!%U!7!!%%36)A-A!!"%ZB&lt;75!!!N!"A!%36)A-A!!&amp;E"1!!-!;!"J!!9)5G6H;8.U:8)!!".!&amp;A!""%F3)$-!!!2/97VF!!!,1!9!"%F3)$-!!":!5!!$!'M!&lt;!!'#&amp;*F:WFT&gt;'6S!!!41"9!!12*5C!U!!!%4G&amp;N:1!!#U!'!!2*5C!U!!!71&amp;!!!Q"O!']!"AB3:7&gt;J=X2F=A!!%U!7!!%%36)A.1!!"%ZB&lt;75!!!N!"A!%36)A.1!!&amp;E"1!!-!=1"S!!9)5G6H;8.U:8)!!".!&amp;A!""%F3)$9!!!2/97VF!!!,1!9!"%F3)$9!!":!5!!$!(1!&gt;1!'#&amp;*F:WFT&gt;'6S!!!41"9!!12*5C!X!!!%4G&amp;N:1!!#U!'!!2*5C!X!!!71&amp;!!!Q"X!(A!"AB3:7&gt;J=X2F=A!!%U!7!!%%36)A/!!!"%ZB&lt;75!!!N!"A!%36)A/!!!&amp;E"1!!-!?A"\!!9)5G6H;8.U:8)!!"V!&amp;A!"$E*B=WFD)%F0)&amp;&gt;S;82F!!!%4G&amp;N:1!!&amp;5!&amp;!!Z#98.J9S"*4S"8=GFU:1!!&amp;E"1!!-!@1"_!!))5G6H;8.U:8)!!"N!&amp;A!"$%*B=WFD)%F0)%2*5A!!"%ZB&lt;75!!".!"1!-1G&amp;T;7-A35]A2%F3!!!71&amp;!!!Q#!!)%!!AB3:7&gt;J=X2F=A!!'U!7!!%.1G&amp;T;7-A35]A5G6B:!!%4G&amp;N:1!!%U!&amp;!!V#98.J9S"*4S"3:7&amp;E!":!5!!$!)-!B!!'#&amp;*F:WFT&gt;'6S!!!B1"9!!2*6&lt;(2S98.P&lt;GFD,GFP,F*F971!!!2/97VF!!!:1!5!%F6M&gt;(*B=W^O;7-O;7]O5G6B:!!!&amp;E"1!!-!BA#(!!9)5G6H;8.U:8)!!"^!&amp;A!"%66M&gt;(*B=W^O;7-O;7]O2%F3!!2/97VF!!!81!5!%66M&gt;(*B=W^O;7-O;7]O2%F3!":!5!!$!)E!CA!##&amp;*F:WFT&gt;'6S!!!B1"9!!2.6&lt;(2S98.P&lt;GFD,EF0,F&gt;S;82F!!2/97VF!!!:1!5!%V6M&gt;(*B=W^O;7-O35]O6X*J&gt;'5!&amp;E"1!!-!D!#.!!))5G6H;8.U:8)!!"F!&amp;A!"#EES1SZ",E2"6%]!!!2/97VF!!!21!5!#EES1SZ",E2"6%]!!":!5!!$!)]!E!!##&amp;*F:WFT&gt;'6S!!!:1"9!!1J*-E-O13Z%162*!!!%4G&amp;N:1!!%5!&amp;!!J*-E-O13Z%162*!!!71&amp;!!!Q#3!*-!"AB3:7&gt;J=X2F=A!!'5!7!!%+34*$,E%O152%5A!!"%ZB&lt;75!!"&amp;!"1!+34*$,E%O152%5A!!&amp;E"1!!-!F1#7!!))5G6H;8.U:8)!!"F!&amp;A!"#EES1SZ",E./6&amp;)!!!2/97VF!!!21!5!#EES1SZ",E./6&amp;)!!":!5!!$!*A!G1!##&amp;*F:WFT&gt;'6S!!!:1"9!!1J*-E-O13Z$4F2-!!!%4G&amp;N:1!!%5!&amp;!!J*-E-O13Z$4F2-!!!71&amp;!!!Q#&lt;!*Q!!AB3:7&gt;J=X2F=A!!'5!7!!%+34*$,E%O5V2"6!!!"%ZB&lt;75!!"&amp;!"1!+34*$,E%O5V2"6!!!&amp;E"1!!-!HA#@!!9)5G6H;8.U:8)!!"F!&amp;A!"#EES1SZ",E./2E=!!!2/97VF!!!21!5!#EES1SZ",E./2E=!!":!5!!$!+%!IA!##&amp;*F:WFT&gt;'6S!!!81"9!!1B*-E-O13Z(4Q!!"%ZB&lt;75!!!Z!)1B*-E-O13Z(4Q!!&amp;E"1!!-!J!#F!!))5G6H;8.U:8)!!#.!&amp;A!"&amp;&amp;6M&gt;(*B=W^O;7-O35]O27ZB9GRF!!!%4G&amp;N:1!!'U!&amp;!"26&lt;(2S98.P&lt;GFD,EF0,E6O97*M:1!!&amp;E"1!!-!JQ#I!!))5G6H;8.U:8)!!"V!&amp;A!"$X6T-3ZU;7VF&lt;X6U+(6T+1!%4G&amp;N:1!!&amp;5!$!!^V=T%O&gt;'FN:7^V&gt;#BV=SE!&amp;E"1!!-!KA#L!!))5G6H;8.U:8)!!"V!&amp;A!"$X6T-CZU;7VF&lt;X6U+(6T+1!%4G&amp;N:1!!&amp;5!$!!^V=T)O&gt;'FN:7^V&gt;#BV=SE!&amp;E"1!!-!L1#O!!))5G6H;8.U:8)!!"V!&amp;A!"$X6T-SZU;7VF&lt;X6U+(6T+1!%4G&amp;N:1!!&amp;5!$!!^V=T-O&gt;'FN:7^V&gt;#BV=SE!&amp;E"1!!-!M!#R!!))5G6H;8.U:8)!!"V!&amp;A!"$X6T.#ZU;7VF&lt;X6U+(6T+1!%4G&amp;N:1!!&amp;5!$!!^V=T1O&gt;'FN:7^V&gt;#BV=SE!&amp;E"1!!-!MQ#U!!))5G6H;8.U:8)!!"N!&amp;A!"$(6T-3ZE;8.U97ZD:1!!"%ZB&lt;75!!".!!Q!-&gt;8-R,G2J=X2B&lt;G.F!!!71&amp;!!!Q#W!,=!"AB3:7&gt;J=X2F=A!!'U!7!!%-&gt;8-S,G2J=X2B&lt;G.F!!!%4G&amp;N:1!!%U!$!!RV=T)O:'FT&gt;'&amp;O9W5!!":!5!!$!,E!OA!'#&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1RV=T-O:'FT&gt;'&amp;O9W5!!!2/97VF!!!41!-!$(6T-SZE;8.U97ZD:1!!&amp;E"1!!-!P!#^!!9)5G6H;8.U:8)!!"N!&amp;A!"$(6T.#ZE;8.U97ZD:1!!"%ZB&lt;75!!".!!Q!-&gt;8-U,G2J=X2B&lt;G.F!!!71&amp;!!!Q#`!-!!"AB3:7&gt;J=X2F=A!!)U!7!!%55W6S&gt;G]U,H"V&lt;(.F+$!O-$6V=SE!!!2/97VF!!!&lt;1!=!&amp;&amp;.F=H:P.#ZQ&gt;7RT:3AQ,D!V&gt;8-J!!!71&amp;!!!Q$#!--!!AB3:7&gt;J=X2F=A!!(5!7!!%01G&amp;T;7-O-C"*4S"3:7&amp;E!!2/97VF!!!61!5!$U*B=WFD,D)A35]A5G6B:!!71&amp;!!!Q$&amp;!-9!"AB3:7&gt;J=X2F=A!!(5!7!!%/1G&amp;T;7-O-C"*4S"%36)!!!2/97VF!!!61!5!$E*B=WFD,D)A35]A2%F3!!!71&amp;!!!Q$)!-E!!AB3:7&gt;J=X2F=A!!(U!7!!%11G&amp;T;7-O-C"*4S"8=GFU:1!!"%ZB&lt;75!!"&gt;!"1!11G&amp;T;7-O-C"*4S"8=GFU:1!!&amp;E"1!!-!SQ$-!!))5G6H;8.U:8)!!*B!5!"%!!-!"Q!+!!U!%!!4!"9!'1!=!"]!)A!F!#A!+Q!O!$%!.!!X!$I!01"!!%-!2A"*!%Q!4Q"3!&amp;5!7!"&lt;!&amp;Y!91"E!'=!;A"N!(!!=Q"W!(E!@!"`!))!B1#)!)M!DA#2!*1!FQ#;!*U!I!#D!+9!K1#M!+]!MA#V!,A!OQ#_!-%!R!$(!-I!T1F3:7&gt;J=X2F=H-!&amp;%"1!!!-2%V")%.I97ZO:7RT!!!71&amp;!!!!Z598*H:81A476U;'^E=Q!!)E"1!!-!TA$0!.!637ZU:8*G97.F)%2F=W.S;8"U;7^O!!%!U1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%5:12U%A6EEA5G6G:8*F&lt;G.F!"R!5!!#!!!!!2&amp;*5C"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!8ERE!A!!!!!!$!$6!&amp;A!)"%F3,D%%36)O-A2*5CYT"%F3,D1%36)O.12*5CYW"%F3,D=%36)O/!!%27ZV&lt;1!8,!$R!!!!!!!!!!)2&lt;8EA2F"(13"M;7)O&lt;(:M;7)*2F"12U%O9X2M&amp;QB!=!!5!!!!!":'5%&gt;")%FO&gt;'6S:G&amp;D:3"%?7ZB&lt;7FD!"E!A!!!!!$3!"^!&amp;A!"%%^O1G^B=G1O4%6%7T-[-&amp;U!!!2/97VF!!"/1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!2"0&lt;E*P98*E,ER&amp;2&amp;MT/D"&gt;!!!:1"9!!1&gt;D&lt;WZU=G^M!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!!!!"!!))5G6H;8.U:8)!!"V!&amp;A!"$E^O1G^B=G1O1F656%^/!!!%4G&amp;N:1!!&amp;%!B$E^O1G^B=G1O1F656%^/!!!&lt;1"9!!1FJ&lt;G2J9W&amp;U&lt;X)!#52J=G6D&gt;'FP&lt;A!71&amp;!!!Q!%!!5!"AB3:7&gt;J=X2F=A!!)U!7!!%547^U&lt;X)R,G6O9W^E:8*@5G6T:81!!!2/97VF!!!;1#%547^U&lt;X)R,G6O9W^E:8*@5G6T:81!!":!5!!$!!A!#1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D%O:7ZD&lt;W2F=A!!"%ZB&lt;75!!"6!!Q!/47^U&lt;X)R,G6O9W^E:8)!!":!5!!$!!M!$!!'#&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D%O=X"F:71!!!2/97VF!!!41!1!$%VP&gt;'^S-3ZT='6F:!!!&amp;E"1!!-!$A!0!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-3ZQ:8*J&lt;W2F!!!%4G&amp;N:1!!&amp;5!%!!Z.&lt;X2P=D%O='6S;7^E:1!!&amp;E"1!!-!%1!3!!))5G6H;8.U:8)!!#.!&amp;A!"&amp;5VP&gt;'^S-3ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!%4G&amp;N:1!!'E!B&amp;5VP&gt;'^S-3ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!71&amp;!!!Q!5!"5!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)R,G2J&gt;GFE:8)!!!2/97VF!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D%O:'FW;72F=A!!&amp;E"1!!-!&amp;Q!9!!))5G6H;8.U:8)!!"N!&amp;A!"$%VP&gt;'^S-3ZC=G&amp;L:1!!"%ZB&lt;75!!"*!)1R.&lt;X2P=D%O9H*B;W5!!":!5!!$!"I!'Q!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D)O9H*B;W5!!!2/97VF!!!31#%-47^U&lt;X)S,G*S97NF!!!71&amp;!!!Q!&gt;!"Y!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)S,G2J&gt;GFE:8)!!!2/97VF!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D)O:'FW;72F=A!!&amp;E"1!!-!)!!B!!))5G6H;8.U:8)!!#.!&amp;A!"&amp;5VP&gt;'^S-CZF&lt;G&amp;C&lt;'6@:'FW;72F=A!%4G&amp;N:1!!'E!B&amp;5VP&gt;'^S-CZF&lt;G&amp;C&lt;'6@:'FW;72F=A!71&amp;!!!Q!D!#1!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)S,H"F=GFP:'5!!!2/97VF!!!61!1!$EVP&gt;'^S-CZQ:8*J&lt;W2F!!!71&amp;!!!Q!G!#=!!AB3:7&gt;J=X2F=A!!'U!7!!%-47^U&lt;X)S,H.Q:76E!!!%4G&amp;N:1!!%U!%!!R.&lt;X2P=D)O=X"F:71!!":!5!!$!#E!+A!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D)O:7ZD&lt;W2F=A!!"%ZB&lt;75!!"6!!Q!/47^U&lt;X)S,G6O9W^E:8)!!":!5!!$!#Q!,1!'#&amp;*F:WFT&gt;'6S!!!D1"9!!22.&lt;X2P=D)O:7ZD&lt;W2F=F^3:8.F&gt;!!!"%ZB&lt;75!!"J!)22.&lt;X2P=D)O:7ZD&lt;W2F=F^3:8.F&gt;!!!&amp;E"1!!-!,Q!Q!!))5G6H;8.U:8)!!"N!&amp;A!"$%VP&gt;'^S.#ZC=G&amp;L:1!!"%ZB&lt;75!!"*!)1R.&lt;X2P=D1O9H*B;W5!!":!5!!$!$)!-Q!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D1O:'FW;72F=A!!"%ZB&lt;75!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S.#ZE;8:J:'6S!!!71&amp;!!!Q!V!$9!!AB3:7&gt;J=X2F=A!!)U!7!!%647^U&lt;X)U,G6O97*M:6^E;8:J:'6S!!2/97VF!!!;1#%647^U&lt;X)U,G6O97*M:6^E;8:J:'6S!":!5!!$!$A!/1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D1O='6S;7^E:1!!"%ZB&lt;75!!"6!"!!/47^U&lt;X)U,H"F=GFP:'5!!":!5!!$!$M!0!!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D1O=X"F:71!!!2/97VF!!!41!1!$%VP&gt;'^S.#ZT='6F:!!!&amp;E"1!!-!0A!`!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S.#ZF&lt;G.P:'6S!!!%4G&amp;N:1!!&amp;5!$!!Z.&lt;X2P=D1O:7ZD&lt;W2F=A!!&amp;E"1!!-!11"#!!9)5G6H;8.U:8)!!#.!&amp;A!"&amp;%VP&gt;'^S.#ZF&lt;G.P:'6S8V*F=W6U!!!%4G&amp;N:1!!'E!B&amp;%VP&gt;'^S.#ZF&lt;G.P:'6S8V*F=W6U!!!71&amp;!!!Q"%!%5!!AB3:7&gt;J=X2F=A!!'U!7!!%-47^U&lt;X)T,G*S97NF!!!%4G&amp;N:1!!%E!B$%VP&gt;'^S-SZC=G&amp;L:1!!&amp;E"1!!-!2Q")!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-SZE;8:J:'6S!!!%4G&amp;N:1!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)T,G2J&gt;GFE:8)!!":!5!!$!%I!3Q!##&amp;*F:WFT&gt;'6S!!!D1"9!!26.&lt;X2P=D-O:7ZB9GRF8W2J&gt;GFE:8)!"%ZB&lt;75!!"J!)26.&lt;X2P=D-O:7ZB9GRF8W2J&gt;GFE:8)!&amp;E"1!!-!41"/!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-SZQ:8*J&lt;W2F!!!%4G&amp;N:1!!&amp;5!%!!Z.&lt;X2P=D-O='6S;7^E:1!!&amp;E"1!!-!5!"2!!))5G6H;8.U:8)!!"N!&amp;A!"$%VP&gt;'^S-SZT='6F:!!!"%ZB&lt;75!!".!"!!-47^U&lt;X)T,H.Q:76E!!!71&amp;!!!Q"4!&amp;1!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)T,G6O9W^E:8)!!!2/97VF!!!61!-!$EVP&gt;'^S-SZF&lt;G.P:'6S!!!71&amp;!!!Q"7!&amp;=!"AB3:7&gt;J=X2F=A!!)U!7!!%547^U&lt;X)T,G6O9W^E:8*@5G6T:81!!!2/97VF!!!;1#%547^U&lt;X)T,G6O9W^E:8*@5G6T:81!!":!5!!$!&amp;E!7A!##&amp;*F:WFT&gt;'6S!!!D1"9!!224:8*W&lt;T%O=(6M=W5I-#YQ.86T+1!!"%ZB&lt;75!!"N!"Q!55W6S&gt;G]R,H"V&lt;(.F+$!O-$6V=SE!!":!5!!$!&amp;Q!81!##&amp;*F:WFT&gt;'6S!!!D1"9!!224:8*W&lt;T)O=(6M=W5I-#YQ.86T+1!!"%ZB&lt;75!!"N!"Q!55W6S&gt;G]S,H"V&lt;(.F+$!O-$6V=SE!!":!5!!$!&amp;]!9!!##&amp;*F:WFT&gt;'6S!!!D1"9!!224:8*W&lt;T-O=(6M=W5I-#YQ.86T+1!!"%ZB&lt;75!!"N!"Q!55W6S&gt;G]T,H"V&lt;(.F+$!O-$6V=SE!!":!5!!$!')!9Q!##&amp;*F:WFT&gt;'6S!!!41"9!!12*5C!R!!!%4G&amp;N:1!!#U!'!!2*5C!R!!!71&amp;!!!Q"F!'9!"AB3:7&gt;J=X2F=A!!%U!7!!%%36)A-A!!"%ZB&lt;75!!!N!"A!%36)A-A!!&amp;E"1!!-!;!"J!!9)5G6H;8.U:8)!!".!&amp;A!""%F3)$-!!!2/97VF!!!,1!9!"%F3)$-!!":!5!!$!'M!&lt;!!'#&amp;*F:WFT&gt;'6S!!!41"9!!12*5C!U!!!%4G&amp;N:1!!#U!'!!2*5C!U!!!71&amp;!!!Q"O!']!"AB3:7&gt;J=X2F=A!!%U!7!!%%36)A.1!!"%ZB&lt;75!!!N!"A!%36)A.1!!&amp;E"1!!-!=1"S!!9)5G6H;8.U:8)!!".!&amp;A!""%F3)$9!!!2/97VF!!!,1!9!"%F3)$9!!":!5!!$!(1!&gt;1!'#&amp;*F:WFT&gt;'6S!!!41"9!!12*5C!X!!!%4G&amp;N:1!!#U!'!!2*5C!X!!!71&amp;!!!Q"X!(A!"AB3:7&gt;J=X2F=A!!%U!7!!%%36)A/!!!"%ZB&lt;75!!!N!"A!%36)A/!!!&amp;E"1!!-!?A"\!!9)5G6H;8.U:8)!!"V!&amp;A!"$E*B=WFD)%F0)&amp;&gt;S;82F!!!%4G&amp;N:1!!&amp;5!&amp;!!Z#98.J9S"*4S"8=GFU:1!!&amp;E"1!!-!@1"_!!))5G6H;8.U:8)!!"N!&amp;A!"$%*B=WFD)%F0)%2*5A!!"%ZB&lt;75!!".!"1!-1G&amp;T;7-A35]A2%F3!!!71&amp;!!!Q#!!)%!!AB3:7&gt;J=X2F=A!!'U!7!!%.1G&amp;T;7-A35]A5G6B:!!%4G&amp;N:1!!%U!&amp;!!V#98.J9S"*4S"3:7&amp;E!":!5!!$!)-!B!!'#&amp;*F:WFT&gt;'6S!!!B1"9!!2*6&lt;(2S98.P&lt;GFD,GFP,F*F971!!!2/97VF!!!:1!5!%F6M&gt;(*B=W^O;7-O;7]O5G6B:!!!&amp;E"1!!-!BA#(!!9)5G6H;8.U:8)!!"^!&amp;A!"%66M&gt;(*B=W^O;7-O;7]O2%F3!!2/97VF!!!81!5!%66M&gt;(*B=W^O;7-O;7]O2%F3!":!5!!$!)E!CA!##&amp;*F:WFT&gt;'6S!!!B1"9!!2.6&lt;(2S98.P&lt;GFD,EF0,F&gt;S;82F!!2/97VF!!!:1!5!%V6M&gt;(*B=W^O;7-O35]O6X*J&gt;'5!&amp;E"1!!-!D!#.!!))5G6H;8.U:8)!!"F!&amp;A!"#EES1SZ",E2"6%]!!!2/97VF!!!21!5!#EES1SZ",E2"6%]!!":!5!!$!)]!E!!##&amp;*F:WFT&gt;'6S!!!:1"9!!1J*-E-O13Z%162*!!!%4G&amp;N:1!!%5!&amp;!!J*-E-O13Z%162*!!!71&amp;!!!Q#3!*-!"AB3:7&gt;J=X2F=A!!'5!7!!%+34*$,E%O152%5A!!"%ZB&lt;75!!"&amp;!"1!+34*$,E%O152%5A!!&amp;E"1!!-!F1#7!!))5G6H;8.U:8)!!"F!&amp;A!"#EES1SZ",E./6&amp;)!!!2/97VF!!!21!5!#EES1SZ",E./6&amp;)!!":!5!!$!*A!G1!##&amp;*F:WFT&gt;'6S!!!:1"9!!1J*-E-O13Z$4F2-!!!%4G&amp;N:1!!%5!&amp;!!J*-E-O13Z$4F2-!!!71&amp;!!!Q#&lt;!*Q!!AB3:7&gt;J=X2F=A!!'5!7!!%+34*$,E%O5V2"6!!!"%ZB&lt;75!!"&amp;!"1!+34*$,E%O5V2"6!!!&amp;E"1!!-!HA#@!!9)5G6H;8.U:8)!!"F!&amp;A!"#EES1SZ",E./2E=!!!2/97VF!!!21!5!#EES1SZ",E./2E=!!":!5!!$!+%!IA!##&amp;*F:WFT&gt;'6S!!!81"9!!1B*-E-O13Z(4Q!!"%ZB&lt;75!!!Z!)1B*-E-O13Z(4Q!!&amp;E"1!!-!J!#F!!))5G6H;8.U:8)!!#.!&amp;A!"&amp;&amp;6M&gt;(*B=W^O;7-O35]O27ZB9GRF!!!%4G&amp;N:1!!'U!&amp;!"26&lt;(2S98.P&lt;GFD,EF0,E6O97*M:1!!&amp;E"1!!-!JQ#I!!))5G6H;8.U:8)!!"V!&amp;A!"$X6T-3ZU;7VF&lt;X6U+(6T+1!%4G&amp;N:1!!&amp;5!$!!^V=T%O&gt;'FN:7^V&gt;#BV=SE!&amp;E"1!!-!KA#L!!))5G6H;8.U:8)!!"V!&amp;A!"$X6T-CZU;7VF&lt;X6U+(6T+1!%4G&amp;N:1!!&amp;5!$!!^V=T)O&gt;'FN:7^V&gt;#BV=SE!&amp;E"1!!-!L1#O!!))5G6H;8.U:8)!!"V!&amp;A!"$X6T-SZU;7VF&lt;X6U+(6T+1!%4G&amp;N:1!!&amp;5!$!!^V=T-O&gt;'FN:7^V&gt;#BV=SE!&amp;E"1!!-!M!#R!!))5G6H;8.U:8)!!"V!&amp;A!"$X6T.#ZU;7VF&lt;X6U+(6T+1!%4G&amp;N:1!!&amp;5!$!!^V=T1O&gt;'FN:7^V&gt;#BV=SE!&amp;E"1!!-!MQ#U!!))5G6H;8.U:8)!!"N!&amp;A!"$(6T-3ZE;8.U97ZD:1!!"%ZB&lt;75!!".!!Q!-&gt;8-R,G2J=X2B&lt;G.F!!!71&amp;!!!Q#W!,=!"AB3:7&gt;J=X2F=A!!'U!7!!%-&gt;8-S,G2J=X2B&lt;G.F!!!%4G&amp;N:1!!%U!$!!RV=T)O:'FT&gt;'&amp;O9W5!!":!5!!$!,E!OA!'#&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1RV=T-O:'FT&gt;'&amp;O9W5!!!2/97VF!!!41!-!$(6T-SZE;8.U97ZD:1!!&amp;E"1!!-!P!#^!!9)5G6H;8.U:8)!!"N!&amp;A!"$(6T.#ZE;8.U97ZD:1!!"%ZB&lt;75!!".!!Q!-&gt;8-U,G2J=X2B&lt;G.F!!!71&amp;!!!Q#`!-!!"AB3:7&gt;J=X2F=A!!)U!7!!%55W6S&gt;G]U,H"V&lt;(.F+$!O-$6V=SE!!!2/97VF!!!&lt;1!=!&amp;&amp;.F=H:P.#ZQ&gt;7RT:3AQ,D!V&gt;8-J!!!71&amp;!!!Q$#!--!!AB3:7&gt;J=X2F=A!!(5!7!!%01G&amp;T;7-O-C"*4S"3:7&amp;E!!2/97VF!!!61!5!$U*B=WFD,D)A35]A5G6B:!!71&amp;!!!Q$&amp;!-9!"AB3:7&gt;J=X2F=A!!(5!7!!%/1G&amp;T;7-O-C"*4S"%36)!!!2/97VF!!!61!5!$E*B=WFD,D)A35]A2%F3!!!71&amp;!!!Q$)!-E!!AB3:7&gt;J=X2F=A!!(U!7!!%11G&amp;T;7-O-C"*4S"8=GFU:1!!"%ZB&lt;75!!"&gt;!"1!11G&amp;T;7-O-C"*4S"8=GFU:1!!&amp;E"1!!-!SQ$-!!))5G6H;8.U:8)!!*B!5!"%!!-!"Q!+!!U!%!!4!"9!'1!=!"]!)A!F!#A!+Q!O!$%!.!!X!$I!01"!!%-!2A"*!%Q!4Q"3!&amp;5!7!"&lt;!&amp;Y!91"E!'=!;A"N!(!!=Q"W!(E!@!"`!))!B1#)!)M!DA#2!*1!FQ#;!*U!I!#D!+9!K1#M!+]!MA#V!,A!OQ#_!-%!R!$(!-I!T1F3:7&gt;J=X2F=H-!&amp;%"1!!!-2%V")%.I97ZO:7RT!!!71&amp;!!!!Z598*H:81A476U;'^E=Q!!)E"1!!-!TA$0!.!637ZU:8*G97.F)%2F=W.S;8"U;7^O!!%!U1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%5:12U%A6EEA5G6G:8*F&lt;G.F!"R!5!!#!!!!!2&amp;*5C"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!"!!&amp;!!Y!!!!%!!!#*Q!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(AQ!!&gt;6:YH/W;VX=42R4'0S-:&lt;$!'6Q5)139.%K,9OWMA8&lt;;&amp;C2*D%W03%\*);^B%VDKLN2.33?_^^^Z\\\XX]JCH`!F*(P+=G2V,VGJWL*Q=HMC&gt;0&gt;ZDT&gt;TPG\*XW_]MA#7R4PQ*579VD?W)^W^=XR00W6M4O5GWL_`@S(YH-FYOVJ!=2SM0;`&gt;$UHH0=E@.D"60\=C&lt;9X9'C\#4.`_+:=FWV#Q=SP=[JJN.$+R,H;)@WHE;%"UURSRA-,EFUI1I#_6`.6.`R6+MZW6"28O9[3,?W:S-E`&gt;=*Y@[F/V;'=^W]GB0&lt;E4%&amp;]_K'\;WW15W8G!J$W]MWP2O(BE:'CS.L$8:)45NY9*[/Z_V-[&lt;HO()05&gt;2C&gt;FE0?X."[Q;("8=FL(T'S6LOFG'L9(GF@B9H/R1"QL)/^3'$$CJ+:GX*#+1WY4-0$9'B_8.JG)IND&amp;N7NO43EISCIE6Y.,+DI"T,O/8;L-/SM51BN1G@*D1(@0RF;CO.W^S;M\:E\5G&lt;$X^[G21"QL)6&lt;?KB&amp;5/,:A0`0?ME3^&amp;^$(M%OA_M\F&lt;80'N[8:K4(25.QG)RFKAM.*7&amp;&amp;L29CLV5C[$N_E81+B=BDA\69&gt;7K(69J1&amp;DOD8X5-V*HH&amp;;:=@NB@`8CKL*@#W&lt;`3BSA(IP[4.1KT]26/%BVE&gt;#K833E!'&amp;Z-$J6UT.5O7-%=U?$LJK&gt;M?NTR[D-H7[M6O7/53VXJ!"BO2;(K'?ETBWD-H=/Q_(KR68FDB(-H3.RF(IM[NQR+H/H"\WKX$'KZ9Y5)#R47+?;HK\+(4W9/_NRN'JW_K\0(&lt;US&gt;Y\"M;L=U;PFDB1A,$&gt;A5$UD&gt;?\IF&lt;GT%=?J&amp;V?6/XIQ&gt;T:B2$U7&gt;?\IF&lt;FT0%Z1Z9Z?,8?E!'&amp;Z%E[76\ZVE_6//OSG0Z%L7#M[%ZX&gt;%Y76*=MFS4F12!D05X';SF/L[CF&amp;#-]N/%0FK6@VF#+%ZV:E!JYNX$/;(IZXF4TG*7&gt;DKE:I,)Q'$E&amp;*IUE;L;D:$DN=IUM;P;AZ#\FQD3&amp;JD+)G$S&gt;=USVJOIO;M_'';V:,GN6&amp;D9?*=-U;3&lt;/GK$E(ZY:LVEK;N58.?4A`I"'H4;^:M$0R^&amp;$]".@WSE`B7EBNQO&gt;#8"2S#J&gt;C5_HBMF/Y&amp;B5NQG-H,J%^ZJ=CBSUT7_Z2U3)],M0FA@FU=)`GT4H0.1N/XMYE&lt;#@BBR?&gt;&amp;D'HU(&lt;B&gt;S7O#PDZ&lt;WJ.Q8A_B3GX'(-,;26?V_$;Q0T]M&lt;752;?(%G*2S]97WC\]LM=.!4``R7ZO7ON,^#2303.$J4EW-:^!P&gt;$@B*NHUK=6_H22@SNO#[R.O&lt;YHF2I/UYN[I&lt;]$&gt;SL\\RM=#&gt;7,?K'`'`@-J"^1[!?+_PNQPV+`;;2H*%QP[I8_14SEH(`@90`[]0ZZP&gt;!`AE=$`=?YPE\%L:]_?IX*DL*+)8U=4Y2=KI/JMM[`::&gt;&gt;KGOBC"#?4_&amp;J_1[[9+,1F@$M-=O:]&amp;&lt;Q[XL:(62K%T\0YLF1(WU'(SX%ZQ7]'/KDT_#DB`C]D&amp;&gt;#@9Q:@)Q1H^@Q?MAFDK^"FN79_9R6&gt;IG,I+*&amp;?,S*NU,Y!J_`SE/40.\"O[%?ON*$FTT?RQ?B(I&lt;3QZ!]0M,()5^+`M/!5@6R19I1HJ`CMZ"DZ6`I%VLF49$@DK1WY@-&amp;PF4&gt;VE2M_1VJ_L:7VC:]PM9XA@%)5&amp;=7'\R"]MN`3+PQ_A\@"\TO:L5J6D](=T%@#^'#&gt;CT#HFC'Z&gt;A8+X!A%OC#A45Y&amp;%=AC4\U)YU"$'%9GX%C4M(J-*(&amp;.JS*-9SDA%HMQ!7Y'*@C#FS.[X!D&lt;M(NO!PXYA%]D-@Q**\"]XA*L_).P)XX]#%_Q?@Y#N`CB`LCO!JI:?.#1WJ$4\RPOZH07\G#G!%;2URXG_8&amp;.VD?&gt;C@,;J@\]`I20_(HND+[;25SLDXO!\];`!)K`Z@3ZH0OY^0M4"SV809O:-5XM&gt;?A&lt;H&lt;3V,'HTE18XWF]J`/&gt;Q8@&gt;@,?;\^&lt;QX6J%V_5HRB"&lt;^3]B?RV"&gt;I,M".E*MB.E*]B/E*UA/U&amp;WAOQ%W1GS%W1HS%[1H3!\18;#\!4:#&lt;)4:+?S/Z1G#&lt;+T*`E`@V`ZQW_M-3+T]C&lt;W*&amp;KQ]A8(:&lt;]T/&lt;.1G$^&gt;E`&amp;S7-53&lt;"&lt;HU5P\=B-]/_0/;.Q0D)_\^K4J7@'M[:GI:2M\C^B47]U@0F[/40W%DNGI:V?&gt;S'BO'_K3/S0/M#=K,'=5#UPQ?'ZE)DP+O42CC`]&gt;XG``'Y4X#?]4XC?]4XC@]$\B@=,\B0=*\R0?*\R0?*`Q0O&amp;^QPO%^QHP%^YHP%^YH]LO5"J^(._!_2(PX#R,;`ZL(BJD5@L1H5AYE8!CY54#C914#3=34C3=3$C2=#,B2-+*B"-**R*/**R)/*&amp;Q)O&amp;%QKHM$C8E1`=63@'J_M+KH[L0!NORF^A[^B&lt;#XW\\W7NB(-VI90`TL17T3VNU;J.LJFN;`5V]\F[$NN*)KHUU0Z?^M@$_;`A&lt;&gt;PN@^$5\-8RC_-4QC?%4QS?'4QS@'$YR@',YR0#*Y20$*Y:0$*]90D&amp;]9PD%])HB5^EN3D0\C[#7J@1#.,&amp;UZM#PBE-`FNARNCXG&amp;0U@K0*,Y!!!!!#-!!%!!A!$!!1!!!")!!]!!!!!!!]!\1$D!!!!8A!0!!!!!!!0!/U!YQ!!!(1!$Q!!!!!!$Q$N!/-!!!#+A!#!!)!!!!]!\1$D&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"6326.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*!4"35V*$$1I!!UR71U.-1F:8!!"&gt;D!!!"*Y!!!!A!!"&gt;&lt;!!!!!!!!!!!!!!!)!!!!$1!!!31!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!"!!!#T'FD&lt;$A!!!!"!!!#^%.11T)!!!!!!!!$(%R*:H!!!!!!!!!$-%:128A!!!!!!!!$2%:13')!!!!!!!!$7%:15U5!!!!!!!!$&lt;&amp;:12&amp;!!!!!!!!!$A%R*9G1!!!!!!!!$F%*%28A!!!!!!!!$K%*%3')!!!!!!!!$P%*%5U5!!!!!!!!$U&amp;:*6&amp;-!!!!!!!!$Z%253&amp;!!!!!!!!!$_%V6351!!!!!!!!%$%B*5V1!!!!!!!!%)&amp;:$6&amp;!!!!!!!!!%.%:515)!!!!!!!!%3!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!"0````]!!!!!!!!$B!!!!!!!!!!(`````Q!!!!!!!!/5!!!!!!!!!!D`````!!!!!!!!![1!!!!!!!!!#@````]!!!!!!!!$N!!!!!!!!!!+`````Q!!!!!!!!0%!!!!!!!!!!$`````!!!!!!!!!^1!!!!!!!!!!0````]!!!!!!!!$\!!!!!!!!!!!`````Q!!!!!!!!1!!!!!!!!!!!,`````!!!!!!!!")1!!!!!!!!!!0````]!!!!!!!!&amp;#!!!!!!!!!!#`````Q!!!!!!!!E-!!!!!!!!!!$`````!!!!!!!!$2!!!!!!!!!!!0````]!!!!!!!!.'!!!!!!!!!!!`````Q!!!!!!!!WI!!!!!!!!!!$`````!!!!!!!!$&lt;1!!!!!!!!!!0````]!!!!!!!!2^!!!!!!!!!!!`````Q!!!!!!!"(]!!!!!!!!!!$`````!!!!!!!!%A1!!!!!!!!!!0````]!!!!!!!!3&amp;!!!!!!!!!!!`````Q!!!!!!!")=!!!!!!!!!!$`````!!!!!!!!%I1!!!!!!!!!!0````]!!!!!!!!3D!!!!!!!!!!!`````Q!!!!!!!&amp;59!!!!!!!!!!$`````!!!!!!!!63!!!!!!!!!!!0````]!!!!!!!"6+!!!!!!!!!!!`````Q!!!!!!!&amp;65!!!!!!!!!)$`````!!!!!!!!8.Q!!!!!$5F3)(.F&lt;H.P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9B&amp;*5C"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!"B!5!!!%5F3)(.F&lt;H.P=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!$6!&amp;A!)"%F3,D%%36)O-A2*5CYT"%F3,D1%36)O.12*5CYW"%F3,D=%36)O/!!%27ZV&lt;1!285"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!'1#!!!!!!-5!'1!7!!%14WZ#&lt;W&amp;S:#Z-252&lt;-TIQ81!!!%Z!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"%%^O1G^B=G1O4%6%7T-[-&amp;U!!!]!&amp;A!""W.P&lt;H2S&lt;WQ!!!Q!5!!$!!!!!1!#!"=!&amp;A!"$E^O1G^B=G1O1F656%^/!!!!&amp;%!B$E^O1G^B=G1O1F656%^/!!!2!"9!!1FJ&lt;G2J9W&amp;U&lt;X)!!!Q!5!!$!!1!"1!'!"U!&amp;A!"&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q!)!!E!!A!8!"9!!1Z.&lt;X2P=D%O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)R,G6O9W^E:8)!!!Q!5!!$!!M!$!!'!"5!&amp;A!"$%VP&gt;'^S-3ZT='6F:!!!!".!"!!-47^U&lt;X)R,H.Q:76E!!!-!&amp;!!!Q!/!!]!!A!8!"9!!1Z.&lt;X2P=D%O='6S;7^E:1!!!"6!"!!/47^U&lt;X)R,H"F=GFP:'5!!!Q!5!!$!"%!%A!#!"U!&amp;A!"&amp;5VP&gt;'^S-3ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S-3ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q!5!"5!!A!8!"9!!1Z.&lt;X2P=D%O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-3ZE;8:J:'6S!!!-!&amp;!!!Q!8!"A!!A!6!"9!!1R.&lt;X2P=D%O9H*B;W5!!!!31#%-47^U&lt;X)R,G*S97NF!!!-!&amp;!!!Q!;!"M!!A!6!"9!!1R.&lt;X2P=D)O9H*B;W5!!!!31#%-47^U&lt;X)S,G*S97NF!!!-!&amp;!!!Q!&gt;!"Y!!A!8!"9!!1Z.&lt;X2P=D)O:'FW;72F=A!!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-CZE;8:J:'6S!!!-!&amp;!!!Q!A!#%!!A!&gt;!"9!!26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!!"J!)26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!$!"1!!-!)Q!E!!)!&amp;Q!7!!%/47^U&lt;X)S,H"F=GFP:'5!!!!61!1!$EVP&gt;'^S-CZQ:8*J&lt;W2F!!!-!&amp;!!!Q!G!#=!!A!6!"9!!1R.&lt;X2P=D)O=X"F:71!!!!41!1!$%VP&gt;'^S-CZT='6F:!!!$!"1!!-!+1!K!!)!&amp;Q!7!!%/47^U&lt;X)S,G6O9W^E:8)!!!!61!-!$EVP&gt;'^S-CZF&lt;G.P:'6S!!!-!&amp;!!!Q!M!#U!"A!&gt;!"9!!22.&lt;X2P=D)O:7ZD&lt;W2F=F^3:8.F&gt;!!!!"J!)22.&lt;X2P=D)O:7ZD&lt;W2F=F^3:8.F&gt;!!!$!"1!!-!,Q!Q!!)!&amp;1!7!!%-47^U&lt;X)U,G*S97NF!!!!%E!B$%VP&gt;'^S.#ZC=G&amp;L:1!!$!"1!!-!-A!T!!)!&amp;Q!7!!%/47^U&lt;X)U,G2J&gt;GFE:8)!!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D1O:'FW;72F=A!!$!"1!!-!.1!W!!)!(1!7!!%647^U&lt;X)U,G6O97*M:6^E;8:J:'6S!!!;1#%647^U&lt;X)U,G6O97*M:6^E;8:J:'6S!!Q!5!!$!$A!/1!#!"=!&amp;A!"$EVP&gt;'^S.#ZQ:8*J&lt;W2F!!!!&amp;5!%!!Z.&lt;X2P=D1O='6S;7^E:1!!$!"1!!-!/Q!]!!)!&amp;1!7!!%-47^U&lt;X)U,H.Q:76E!!!!%U!%!!R.&lt;X2P=D1O=X"F:71!!!Q!5!!$!$Y!0Q!#!"=!&amp;A!"$EVP&gt;'^S.#ZF&lt;G.P:'6S!!!!&amp;5!$!!Z.&lt;X2P=D1O:7ZD&lt;W2F=A!!$!"1!!-!11"#!!9!(1!7!!%547^U&lt;X)U,G6O9W^E:8*@5G6T:81!!!!;1#%547^U&lt;X)U,G6O9W^E:8*@5G6T:81!!!Q!5!!$!%1!21!#!"5!&amp;A!"$%VP&gt;'^S-SZC=G&amp;L:1!!!"*!)1R.&lt;X2P=D-O9H*B;W5!!!Q!5!!$!%=!3!!#!"=!&amp;A!"$EVP&gt;'^S-SZE;8:J:'6S!!!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)T,G2J&gt;GFE:8)!!!Q!5!!$!%I!3Q!#!"U!&amp;A!"&amp;5VP&gt;'^S-SZF&lt;G&amp;C&lt;'6@:'FW;72F=A!!'E!B&amp;5VP&gt;'^S-SZF&lt;G&amp;C&lt;'6@:'FW;72F=A!-!&amp;!!!Q".!%Y!!A!8!"9!!1Z.&lt;X2P=D-O='6S;7^E:1!!!"6!"!!/47^U&lt;X)T,H"F=GFP:'5!!!Q!5!!$!&amp;!!51!#!"5!&amp;A!"$%VP&gt;'^S-SZT='6F:!!!!".!"!!-47^U&lt;X)T,H.Q:76E!!!-!&amp;!!!Q"4!&amp;1!!A!8!"9!!1Z.&lt;X2P=D-O:7ZD&lt;W2F=A!!!"6!!Q!/47^U&lt;X)T,G6O9W^E:8)!!!Q!5!!$!&amp;9!6Q!'!"U!&amp;A!"&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!!'E!B&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!-!&amp;!!!Q":!&amp;I!!A!&gt;!"9!!224:8*W&lt;T%O=(6M=W5I-#YQ.86T+1!!!"N!"Q!55W6S&gt;G]R,H"V&lt;(.F+$!O-$6V=SE!!!Q!5!!$!&amp;Q!81!#!"U!&amp;A!"&amp;&amp;.F=H:P-CZQ&gt;7RT:3AQ,D!V&gt;8-J!!!!'U!(!"24:8*W&lt;T)O=(6M=W5I-#YQ.86T+1!!$!"1!!-!8Q"A!!)!(1!7!!%55W6S&gt;G]T,H"V&lt;(.F+$!O-$6V=SE!!!!&lt;1!=!&amp;&amp;.F=H:P-SZQ&gt;7RT:3AQ,D!V&gt;8-J!!!-!&amp;!!!Q"C!'-!!A!.!"9!!12*5C!R!!!!#U!'!!2*5C!R!!!-!&amp;!!!Q"F!'9!"A!.!"9!!12*5C!S!!!!#U!'!!2*5C!S!!!-!&amp;!!!Q"I!'E!"A!.!"9!!12*5C!T!!!!#U!'!!2*5C!T!!!-!&amp;!!!Q"L!'Q!"A!.!"9!!12*5C!U!!!!#U!'!!2*5C!U!!!-!&amp;!!!Q"O!']!"A!.!"9!!12*5C!V!!!!#U!'!!2*5C!V!!!-!&amp;!!!Q"R!()!"A!.!"9!!12*5C!W!!!!#U!'!!2*5C!W!!!-!&amp;!!!Q"U!(5!"A!.!"9!!12*5C!X!!!!#U!'!!2*5C!X!!!-!&amp;!!!Q"X!(A!"A!.!"9!!12*5C!Y!!!!#U!'!!2*5C!Y!!!-!&amp;!!!Q"[!(M!"A!8!"9!!1Z#98.J9S"*4S"8=GFU:1!!!"6!"1!/1G&amp;T;7-A35]A6X*J&gt;'5!!!Q!5!!$!(U!@A!#!"5!&amp;A!"$%*B=WFD)%F0)%2*5A!!!".!"1!-1G&amp;T;7-A35]A2%F3!!!-!&amp;!!!Q#!!)%!!A!6!"9!!1V#98.J9S"*4S"3:7&amp;E!!!41!5!$5*B=WFD)%F0)&amp;*F971!$!"1!!-!AQ#%!!9!'Q!7!!%367RU=G&amp;T&lt;WZJ9SZJ&lt;SZ3:7&amp;E!!!!'5!&amp;!"*6&lt;(2S98.P&lt;GFD,GFP,F*F971!!!Q!5!!$!)9!BQ!'!"E!&amp;A!"%66M&gt;(*B=W^O;7-O;7]O2%F3!!!81!5!%66M&gt;(*B=W^O;7-O;7]O2%F3!!Q!5!!$!)E!CA!#!"M!&amp;A!"%V6M&gt;(*B=W^O;7-O35]O6X*J&gt;'5!!"F!"1!467RU=G&amp;T&lt;WZJ9SZ*4SZ8=GFU:1!-!&amp;!!!Q#-!)U!!A!4!"9!!1J*-E-O13Z%1620!!!!%5!&amp;!!J*-E-O13Z%1620!!!-!&amp;!!!Q#0!*!!!A!4!"9!!1J*-E-O13Z%162*!!!!%5!&amp;!!J*-E-O13Z%162*!!!-!&amp;!!!Q#3!*-!"A!4!"9!!1J*-E-O13Z"2%23!!!!%5!&amp;!!J*-E-O13Z"2%23!!!-!&amp;!!!Q#6!*9!!A!4!"9!!1J*-E-O13Z$4F23!!!!%5!&amp;!!J*-E-O13Z$4F23!!!-!&amp;!!!Q#9!*E!!A!4!"9!!1J*-E-O13Z$4F2-!!!!%5!&amp;!!J*-E-O13Z$4F2-!!!-!&amp;!!!Q#&lt;!*Q!!A!4!"9!!1J*-E-O13Z46%&amp;5!!!!%5!&amp;!!J*-E-O13Z46%&amp;5!!!-!&amp;!!!Q#?!*]!"A!4!"9!!1J*-E-O13Z$4E:(!!!!%5!&amp;!!J*-E-O13Z$4E:(!!!-!&amp;!!!Q#B!+)!!A!2!"9!!1B*-E-O13Z(4Q!!!!Z!)1B*-E-O13Z(4Q!!$!"1!!-!J!#F!!)!(1!7!!%567RU=G&amp;T&lt;WZJ9SZ*4SZ&amp;&lt;G&amp;C&lt;'5!!!!&lt;1!5!&amp;&amp;6M&gt;(*B=W^O;7-O35]O27ZB9GRF!!!-!&amp;!!!Q#H!+A!!A!8!"9!!1^V=T%O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-R,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!+I!KQ!#!"=!&amp;A!"$X6T-CZU;7VF&lt;X6U+(6T+1!!&amp;5!$!!^V=T)O&gt;'FN:7^V&gt;#BV=SE!$!"1!!-!L1#O!!)!&amp;Q!7!!%0&gt;8-T,H2J&lt;76P&gt;81I&gt;8-J!!!61!-!$X6T-SZU;7VF&lt;X6U+(6T+1!-!&amp;!!!Q#Q!,%!!A!8!"9!!1^V=T1O&gt;'FN:7^V&gt;#BV=SE!!"6!!Q!0&gt;8-U,H2J&lt;76P&gt;81I&gt;8-J!!Q!5!!$!,-!N!!#!"5!&amp;A!"$(6T-3ZE;8.U97ZD:1!!!".!!Q!-&gt;8-R,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#W!,=!"A!6!"9!!1RV=T)O:'FT&gt;'&amp;O9W5!!!!41!-!$(6T-CZE;8.U97ZD:1!!$!"1!!-!O1#[!!9!&amp;1!7!!%-&gt;8-T,G2J=X2B&lt;G.F!!!!%U!$!!RV=T-O:'FT&gt;'&amp;O9W5!!!Q!5!!$!,Q!P1!'!"5!&amp;A!"$(6T.#ZE;8.U97ZD:1!!!".!!Q!-&gt;8-U,G2J=X2B&lt;G.F!!!-!&amp;!!!Q#`!-!!"A#'!&amp;!!1!!$!!=!#A!.!"!!%Q!7!"E!(!!@!#)!*1!I!#M!,A!R!$1!.Q![!$U!1!"$!%9!31"-!%]!5A"6!&amp;A!7Q"?!'%!:!"H!'I!&lt;1"Q!(-!&gt;A"Z!(Q!@Q##!)5!C!#,!)Y!E1#5!*=!GA#&gt;!+!!IQ#G!+E!L!#P!,)!N1#Y!,M!PA$"!!9!5!!!!!Q!5!!$!-)!QQ$$!!%!R!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;'5%&gt;")&amp;:*)&amp;*F:G6S:7ZD:1"G!0(?N5AX!!!!!R&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9B&amp;*5C"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=QV*5C"T:7ZT&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!V1"9!#!2*5CYR"%F3,D)%36)O-Q2*5CYU"%F3,D5%36)O.A2*5CYX"%F3,DA!"%6O&gt;7U!&amp;SQ!]1!!!!!!!!!#%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC#5:15%&gt;",G.U&lt;"=)1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!:!)!!!!!!UA!@1"9!!2"0&lt;E*P98*E,ER&amp;2&amp;MT/D"&gt;!!!%4G&amp;N:1!!4E"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%14WZ#&lt;W&amp;S:#Z-252&lt;-TIQ81!!'5!7!!%(9W^O&gt;(*P&lt;!!*2'FS:7.U;7^O!":!5!!$!!!!!1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z0&lt;E*P98*E,E*66&amp;204A!!"%ZB&lt;75!!"2!)1Z0&lt;E*P98*E,E*66&amp;204A!!'U!7!!%*;7ZE;7.B&gt;'^S!!F%;8*F9X2J&lt;WY!&amp;E"1!!-!"!!&amp;!!9)5G6H;8.U:8)!!#.!&amp;A!"&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!%4G&amp;N:1!!'E!B&amp;%VP&gt;'^S-3ZF&lt;G.P:'6S8V*F=W6U!!!71&amp;!!!Q!)!!E!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)R,G6O9W^E:8)!!!2/97VF!!!61!-!$EVP&gt;'^S-3ZF&lt;G.P:'6S!!!71&amp;!!!Q!,!!Q!"AB3:7&gt;J=X2F=A!!'U!7!!%-47^U&lt;X)R,H.Q:76E!!!%4G&amp;N:1!!%U!%!!R.&lt;X2P=D%O=X"F:71!!":!5!!$!!Y!$Q!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D%O='6S;7^E:1!!"%ZB&lt;75!!"6!"!!/47^U&lt;X)R,H"F=GFP:'5!!":!5!!$!"%!%A!##&amp;*F:WFT&gt;'6S!!!D1"9!!26.&lt;X2P=D%O:7ZB9GRF8W2J&gt;GFE:8)!"%ZB&lt;75!!"J!)26.&lt;X2P=D%O:7ZB9GRF8W2J&gt;GFE:8)!&amp;E"1!!-!&amp;!!6!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-3ZE;8:J:'6S!!!%4G&amp;N:1!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)R,G2J&gt;GFE:8)!!":!5!!$!"=!'!!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D%O9H*B;W5!!!2/97VF!!!31#%-47^U&lt;X)R,G*S97NF!!!71&amp;!!!Q!;!"M!!AB3:7&gt;J=X2F=A!!'U!7!!%-47^U&lt;X)S,G*S97NF!!!%4G&amp;N:1!!%E!B$%VP&gt;'^S-CZC=G&amp;L:1!!&amp;E"1!!-!(1!?!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-CZE;8:J:'6S!!!%4G&amp;N:1!!4%"@!R%!"!!!!!1!!!!"!!!!!1!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!$Q!!!!%!!!!"!!!!!!!!!!%/47^U&lt;X)S,G2J&gt;GFE:8)!!":!5!!$!#!!)1!##&amp;*F:WFT&gt;'6S!!!D1"9!!26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!"%ZB&lt;75!!"J!)26.&lt;X2P=D)O:7ZB9GRF8W2J&gt;GFE:8)!&amp;E"1!!-!)Q!E!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-CZQ:8*J&lt;W2F!!!%4G&amp;N:1!!&amp;5!%!!Z.&lt;X2P=D)O='6S;7^E:1!!&amp;E"1!!-!*A!H!!))5G6H;8.U:8)!!"N!&amp;A!"$%VP&gt;'^S-CZT='6F:!!!"%ZB&lt;75!!".!"!!-47^U&lt;X)S,H.Q:76E!!!71&amp;!!!Q!J!#I!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)S,G6O9W^E:8)!!!2/97VF!!!61!-!$EVP&gt;'^S-CZF&lt;G.P:'6S!!!71&amp;!!!Q!M!#U!"AB3:7&gt;J=X2F=A!!)U!7!!%547^U&lt;X)S,G6O9W^E:8*@5G6T:81!!!2/97VF!!!;1#%547^U&lt;X)S,G6O9W^E:8*@5G6T:81!!":!5!!$!#]!-!!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D1O9H*B;W5!!!2/97VF!!!31#%-47^U&lt;X)U,G*S97NF!!!71&amp;!!!Q!S!$-!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)U,G2J&gt;GFE:8)!!!2/97VF!!"-1&amp;]$%1!%!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!0!!!!!1!!!!%!!!!!!!!!!1Z.&lt;X2P=D1O:'FW;72F=A!!&amp;E"1!!-!.1!W!!))5G6H;8.U:8)!!#.!&amp;A!"&amp;5VP&gt;'^S.#ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!%4G&amp;N:1!!'E!B&amp;5VP&gt;'^S.#ZF&lt;G&amp;C&lt;'6@:'FW;72F=A!71&amp;!!!Q!Y!$E!!AB3:7&gt;J=X2F=A!!(5!7!!%/47^U&lt;X)U,H"F=GFP:'5!!!2/97VF!!!61!1!$EVP&gt;'^S.#ZQ:8*J&lt;W2F!!!71&amp;!!!Q!\!$Q!!AB3:7&gt;J=X2F=A!!'U!7!!%-47^U&lt;X)U,H.Q:76E!!!%4G&amp;N:1!!%U!%!!R.&lt;X2P=D1O=X"F:71!!":!5!!$!$Y!0Q!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D1O:7ZD&lt;W2F=A!!"%ZB&lt;75!!"6!!Q!/47^U&lt;X)U,G6O9W^E:8)!!":!5!!$!%%!1A!'#&amp;*F:WFT&gt;'6S!!!D1"9!!22.&lt;X2P=D1O:7ZD&lt;W2F=F^3:8.F&gt;!!!"%ZB&lt;75!!"J!)22.&lt;X2P=D1O:7ZD&lt;W2F=F^3:8.F&gt;!!!&amp;E"1!!-!2!"&amp;!!))5G6H;8.U:8)!!"N!&amp;A!"$%VP&gt;'^S-SZC=G&amp;L:1!!"%ZB&lt;75!!"*!)1R.&lt;X2P=D-O9H*B;W5!!":!5!!$!%=!3!!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D-O:'FW;72F=A!!"%ZB&lt;75!!%R!8Q-2!!1!!!!%!!!!!1!!!!%!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!]!!!!"!!!!!1!!!!!!!!!"$EVP&gt;'^S-SZE;8:J:'6S!!!71&amp;!!!Q"+!%M!!AB3:7&gt;J=X2F=A!!)U!7!!%647^U&lt;X)T,G6O97*M:6^E;8:J:'6S!!2/97VF!!!;1#%647^U&lt;X)T,G6O97*M:6^E;8:J:'6S!":!5!!$!%U!4A!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z.&lt;X2P=D-O='6S;7^E:1!!"%ZB&lt;75!!"6!"!!/47^U&lt;X)T,H"F=GFP:'5!!":!5!!$!&amp;!!51!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R.&lt;X2P=D-O=X"F:71!!!2/97VF!!!41!1!$%VP&gt;'^S-SZT='6F:!!!&amp;E"1!!-!5Q"5!!))5G6H;8.U:8)!!"V!&amp;A!"$EVP&gt;'^S-SZF&lt;G.P:'6S!!!%4G&amp;N:1!!&amp;5!$!!Z.&lt;X2P=D-O:7ZD&lt;W2F=A!!&amp;E"1!!-!6A"8!!9)5G6H;8.U:8)!!#.!&amp;A!"&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!%4G&amp;N:1!!'E!B&amp;%VP&gt;'^S-SZF&lt;G.P:'6S8V*F=W6U!!!71&amp;!!!Q":!&amp;I!!AB3:7&gt;J=X2F=A!!)U!7!!%55W6S&gt;G]R,H"V&lt;(.F+$!O-$6V=SE!!!2/97VF!!!&lt;1!=!&amp;&amp;.F=H:P-3ZQ&gt;7RT:3AQ,D!V&gt;8-J!!!71&amp;!!!Q"=!&amp;U!!AB3:7&gt;J=X2F=A!!)U!7!!%55W6S&gt;G]S,H"V&lt;(.F+$!O-$6V=SE!!!2/97VF!!!&lt;1!=!&amp;&amp;.F=H:P-CZQ&gt;7RT:3AQ,D!V&gt;8-J!!!71&amp;!!!Q"@!'!!!AB3:7&gt;J=X2F=A!!)U!7!!%55W6S&gt;G]T,H"V&lt;(.F+$!O-$6V=SE!!!2/97VF!!!&lt;1!=!&amp;&amp;.F=H:P-SZQ&gt;7RT:3AQ,D!V&gt;8-J!!!71&amp;!!!Q"C!'-!!AB3:7&gt;J=X2F=A!!%U!7!!%%36)A-1!!"%ZB&lt;75!!!N!"A!%36)A-1!!&amp;E"1!!-!:1"G!!9)5G6H;8.U:8)!!".!&amp;A!""%F3)$)!!!2/97VF!!!,1!9!"%F3)$)!!":!5!!$!'A!;1!'#&amp;*F:WFT&gt;'6S!!!41"9!!12*5C!T!!!%4G&amp;N:1!!#U!'!!2*5C!T!!!71&amp;!!!Q"L!'Q!"AB3:7&gt;J=X2F=A!!%U!7!!%%36)A.!!!"%ZB&lt;75!!!N!"A!%36)A.!!!&amp;E"1!!-!&lt;A"P!!9)5G6H;8.U:8)!!".!&amp;A!""%F3)$5!!!2/97VF!!!,1!9!"%F3)$5!!":!5!!$!(%!=A!'#&amp;*F:WFT&gt;'6S!!!41"9!!12*5C!W!!!%4G&amp;N:1!!#U!'!!2*5C!W!!!71&amp;!!!Q"U!(5!"AB3:7&gt;J=X2F=A!!%U!7!!%%36)A.Q!!"%ZB&lt;75!!!N!"A!%36)A.Q!!&amp;E"1!!-!&gt;Q"Y!!9)5G6H;8.U:8)!!".!&amp;A!""%F3)$A!!!2/97VF!!!,1!9!"%F3)$A!!":!5!!$!(I!?Q!'#&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1Z#98.J9S"*4S"8=GFU:1!!"%ZB&lt;75!!"6!"1!/1G&amp;T;7-A35]A6X*J&gt;'5!!":!5!!$!(U!@A!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1R#98.J9S"*4S"%36)!!!2/97VF!!!41!5!$%*B=WFD)%F0)%2*5A!!&amp;E"1!!-!A!#"!!))5G6H;8.U:8)!!"N!&amp;A!"$5*B=WFD)%F0)&amp;*F971!"%ZB&lt;75!!".!"1!.1G&amp;T;7-A35]A5G6B:!!71&amp;!!!Q#$!)1!"AB3:7&gt;J=X2F=A!!)5!7!!%367RU=G&amp;T&lt;WZJ9SZJ&lt;SZ3:7&amp;E!!!%4G&amp;N:1!!'5!&amp;!"*6&lt;(2S98.P&lt;GFD,GFP,F*F971!!":!5!!$!)9!BQ!'#&amp;*F:WFT&gt;'6S!!!@1"9!!2&amp;6&lt;(2S98.P&lt;GFD,GFP,E2*5A!%4G&amp;N:1!!&amp;U!&amp;!"&amp;6&lt;(2S98.P&lt;GFD,GFP,E2*5A!71&amp;!!!Q#*!)I!!AB3:7&gt;J=X2F=A!!)5!7!!%467RU=G&amp;T&lt;WZJ9SZ*4SZ8=GFU:1!%4G&amp;N:1!!'5!&amp;!".6&lt;(2S98.P&lt;GFD,EF0,F&gt;S;82F!":!5!!$!)Q!D1!##&amp;*F:WFT&gt;'6S!!!:1"9!!1J*-E-O13Z%1620!!!%4G&amp;N:1!!%5!&amp;!!J*-E-O13Z%1620!!!71&amp;!!!Q#0!*!!!AB3:7&gt;J=X2F=A!!'5!7!!%+34*$,E%O2%&amp;531!!"%ZB&lt;75!!"&amp;!"1!+34*$,E%O2%&amp;531!!&amp;E"1!!-!EA#4!!9)5G6H;8.U:8)!!"F!&amp;A!"#EES1SZ",E&amp;%2&amp;)!!!2/97VF!!!21!5!#EES1SZ",E&amp;%2&amp;)!!":!5!!$!*5!FA!##&amp;*F:WFT&gt;'6S!!!:1"9!!1J*-E-O13Z$4F23!!!%4G&amp;N:1!!%5!&amp;!!J*-E-O13Z$4F23!!!71&amp;!!!Q#9!*E!!AB3:7&gt;J=X2F=A!!'5!7!!%+34*$,E%O1UZ54!!!"%ZB&lt;75!!"&amp;!"1!+34*$,E%O1UZ54!!!&amp;E"1!!-!GQ#=!!))5G6H;8.U:8)!!"F!&amp;A!"#EES1SZ",F.5161!!!2/97VF!!!21!5!#EES1SZ",F.5161!!":!5!!$!*Y!HQ!'#&amp;*F:WFT&gt;'6S!!!:1"9!!1J*-E-O13Z$4E:(!!!%4G&amp;N:1!!%5!&amp;!!J*-E-O13Z$4E:(!!!71&amp;!!!Q#B!+)!!AB3:7&gt;J=X2F=A!!&amp;U!7!!%)34*$,E%O2U]!!!2/97VF!!!/1#%)34*$,E%O2U]!!":!5!!$!+1!J1!##&amp;*F:WFT&gt;'6S!!!D1"9!!226&lt;(2S98.P&lt;GFD,EF0,E6O97*M:1!!"%ZB&lt;75!!"N!"1!567RU=G&amp;T&lt;WZJ9SZ*4SZ&amp;&lt;G&amp;C&lt;'5!!":!5!!$!+=!K!!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^V=T%O&gt;'FN:7^V&gt;#BV=SE!"%ZB&lt;75!!"6!!Q!0&gt;8-R,H2J&lt;76P&gt;81I&gt;8-J!":!5!!$!+I!KQ!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^V=T)O&gt;'FN:7^V&gt;#BV=SE!"%ZB&lt;75!!"6!!Q!0&gt;8-S,H2J&lt;76P&gt;81I&gt;8-J!":!5!!$!+U!LA!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^V=T-O&gt;'FN:7^V&gt;#BV=SE!"%ZB&lt;75!!"6!!Q!0&gt;8-T,H2J&lt;76P&gt;81I&gt;8-J!":!5!!$!,!!M1!##&amp;*F:WFT&gt;'6S!!!&gt;1"9!!1^V=T1O&gt;'FN:7^V&gt;#BV=SE!"%ZB&lt;75!!"6!!Q!0&gt;8-U,H2J&lt;76P&gt;81I&gt;8-J!":!5!!$!,-!N!!##&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1RV=T%O:'FT&gt;'&amp;O9W5!!!2/97VF!!!41!-!$(6T-3ZE;8.U97ZD:1!!&amp;E"1!!-!NA#X!!9)5G6H;8.U:8)!!"N!&amp;A!"$(6T-CZE;8.U97ZD:1!!"%ZB&lt;75!!".!!Q!-&gt;8-S,G2J=X2B&lt;G.F!!!71&amp;!!!Q#Z!,I!"AB3:7&gt;J=X2F=A!!'U!7!!%-&gt;8-T,G2J=X2B&lt;G.F!!!%4G&amp;N:1!!%U!$!!RV=T-O:'FT&gt;'&amp;O9W5!!":!5!!$!,Q!P1!'#&amp;*F:WFT&gt;'6S!!!&lt;1"9!!1RV=T1O:'FT&gt;'&amp;O9W5!!!2/97VF!!!41!-!$(6T.#ZE;8.U97ZD:1!!&amp;E"1!!-!PQ$!!!9)5G6H;8.U:8)!!#.!&amp;A!"&amp;&amp;.F=H:P.#ZQ&gt;7RT:3AQ,D!V&gt;8-J!!!%4G&amp;N:1!!'U!(!"24:8*W&lt;T1O=(6M=W5I-#YQ.86T+1!!&amp;E"1!!-!QA$$!!))5G6H;8.U:8)!!"V!&amp;A!"$U*B=WFD,D)A35]A5G6B:!!%4G&amp;N:1!!&amp;5!&amp;!!^#98.J9SYS)%F0)&amp;*F971!&amp;E"1!!-!R1$'!!9)5G6H;8.U:8)!!"V!&amp;A!"$E*B=WFD,D)A35]A2%F3!!!%4G&amp;N:1!!&amp;5!&amp;!!Z#98.J9SYS)%F0)%2*5A!!&amp;E"1!!-!S!$*!!))5G6H;8.U:8)!!"^!&amp;A!"%%*B=WFD,D)A35]A6X*J&gt;'5!!!2/97VF!!!81!5!%%*B=WFD,D)A35]A6X*J&gt;'5!!":!5!!$!-M!T!!##&amp;*F:WFT&gt;'6S!!#91&amp;!!2!!$!!=!#A!.!"!!%Q!7!"E!(!!@!#)!*1!I!#M!,A!R!$1!.Q![!$U!1!"$!%9!31"-!%]!5A"6!&amp;A!7Q"?!'%!:!"H!'I!&lt;1"Q!(-!&gt;A"Z!(Q!@Q##!)5!C!#,!)Y!E1#5!*=!GA#&gt;!+!!IQ#G!+E!L!#P!,)!N1#Y!,M!PA$"!-1!RQ$+!-U*5G6H;8.U:8*T!"2!5!!!$%2.13"$;'&amp;O&lt;G6M=Q!!&amp;E"1!!!/6'&amp;S:W6U)%VF&gt;'BP:(-!!#*!5!!$!-Y!TQ$1&amp;5FO&gt;'6S:G&amp;D:3"%:8.D=GFQ&gt;'FP&lt;A!"!.%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;'5%&gt;")&amp;:*)&amp;*F:G6S:7ZD:1"G!0(A+=X;!!!!!R&amp;N?3"'5%&gt;")'RJ9CZM&gt;GRJ9B&amp;*5C"T:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=QV*5C"T:7ZT&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="IR sensor.ctl" Type="Class Private Data" URL="IR sensor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="IR open.vi" Type="VI" URL="../IR open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!F%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC%5F3)(.F&lt;H.P=CZM&gt;G.M98.T!!V*5C"T:7ZT&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.U!7!!A%36)O-12*5CYS"%F3,D-%36)O.!2*5CYV"%F3,D9%36)O.Q2*5CYY!!:*5C"Q;7Y!!$R!=!!?!!!F%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC%5F3)(.F&lt;H.P=CZM&gt;G.M98.T!!R*5C"T:7ZT&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="IR read.vi" Type="VI" URL="../IR read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!$36)A!$R!=!!?!!!F%7VZ)%:12U%A&lt;'FC,GRW&lt;'FC%5F3)(.F&lt;H.P=CZM&gt;G.M98.T!!V*5C"T:7ZT&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#52&lt;8EA2F"(13"M;7)O&lt;(:M;7)236)A=W6O=W^S,GRW9WRB=X-!$%F3)(.F&lt;H.P=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
